24/06/2020 07:22:50		b2obuviyyo5gxn5xzl5qljty				Unload - pages_pcahome_aspx	Duration : -737599.07:22:50.0203754
24/06/2020 07:22:50		b2obuviyyo5gxn5xzl5qljty				------------------------------------------------------------------------------------------------
24/06/2020 07:22:50	JOSAL9	diqnj2ebfkqfqtm5d323etvb				Init - pages_pcahome_aspx
24/06/2020 07:22:51	JOSAL9	diqnj2ebfkqfqtm5d323etvb				Unload - pages_pcahome_aspx	Duration : -00:00:01.0530563
24/06/2020 07:22:51	JOSAL9	diqnj2ebfkqfqtm5d323etvb				------------------------------------------------------------------------------------------------
24/06/2020 10:05:36	LIBJU2	acsx1e33x14gn3hw5431a05h				Init - pages_pcahome_aspx
24/06/2020 10:05:37	LIBJU2	acsx1e33x14gn3hw5431a05h				Unload - pages_pcahome_aspx	Duration : -00:00:00.1440116
24/06/2020 10:05:37	LIBJU2	acsx1e33x14gn3hw5431a05h				------------------------------------------------------------------------------------------------
24/06/2020 10:05:46	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
24/06/2020 10:05:52	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
24/06/2020 10:22:40	LIBJU2	Lisa Lidell				ProcessName - CreatePCA - Start
24/06/2020 10:22:42	LIBJU2	Lisa Lidell				ProcessName - CreatePCA - End - 10124
24/06/2020 13:28:09		xwkjuvmqlp323wod41y2mgb5				Unload - pages_pcahome_aspx	Duration : -737599.13:28:09.2448490
24/06/2020 13:28:09		xwkjuvmqlp323wod41y2mgb5				------------------------------------------------------------------------------------------------
24/06/2020 13:28:10	LYSIU1	0gfimscak4geviq1e15nllzw				Init - pages_pcahome_aspx
24/06/2020 13:28:11	LYSIU1	0gfimscak4geviq1e15nllzw				Unload - pages_pcahome_aspx	Duration : -00:00:01.0670751
24/06/2020 13:28:11	LYSIU1	0gfimscak4geviq1e15nllzw				------------------------------------------------------------------------------------------------
24/06/2020 13:28:24	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - Start
24/06/2020 13:28:31	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - End
24/06/2020 13:49:17	LIBJU2	acsx1e33x14gn3hw5431a05h				Init - pages_pcahome_aspx
24/06/2020 13:49:17	LIBJU2	acsx1e33x14gn3hw5431a05h				Unload - pages_pcahome_aspx	Duration : -00:00:00.0169997
24/06/2020 13:49:17	LIBJU2	acsx1e33x14gn3hw5431a05h				------------------------------------------------------------------------------------------------
24/06/2020 13:49:19	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
24/06/2020 13:49:25	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
24/06/2020 14:18:26	LIBJU2	Lisa Lidell				ProcessName - UnlockPCA - input : -LIBJU2
24/06/2020 14:18:27	LIBJU2	Lisa Lidell				ProcessName - UnlockPCA - End
24/06/2020 14:31:06	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - Start PCA No:06929
24/06/2020 14:31:15	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - Start PCA No:06929
24/06/2020 14:31:24	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - Start PCA No:06929
24/06/2020 14:31:37	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - Start PCA No:06929
24/06/2020 14:31:59	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - Start PCA No:06929
24/06/2020 14:31:59	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - End
24/06/2020 14:32:27	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - Start PCA No:04985
24/06/2020 14:32:27	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - End
24/06/2020 14:32:57	LIBJU2	Lisa Lidell				ProcessName - CreatePCA - Start
24/06/2020 14:32:57	LIBJU2	Lisa Lidell				ProcessName - CreatePCA - End - 10144
24/06/2020 14:33:15	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - Start PCA No:04983
24/06/2020 14:33:15	LIBJU2	Lisa Lidell				ProcessName - UpdatePCA - End
24/06/2020 15:23:23	LYSIU1	0gfimscak4geviq1e15nllzw				Init - pages_pcahome_aspx	Action : ctl00$SessionTimer	Arg : 
24/06/2020 15:23:23	LYSIU1	0gfimscak4geviq1e15nllzw				Unload - pages_pcahome_aspx	Duration : -00:00:00.0290012
24/06/2020 15:23:23	LYSIU1	0gfimscak4geviq1e15nllzw				------------------------------------------------------------------------------------------------
24/06/2020 15:28:24	LYSIU1	0gfimscak4geviq1e15nllzw				Init - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
24/06/2020 15:28:24		0gfimscak4geviq1e15nllzw				Unload - pages_pcahome_aspx	Duration : -00:00:00.0210852
24/06/2020 15:28:24		0gfimscak4geviq1e15nllzw				------------------------------------------------------------------------------------------------
24/06/2020 15:28:24						ProcessName - UnlockPCA - input : -LYSIU1
24/06/2020 15:28:25						ProcessName - UnlockPCA - End
24/06/2020 15:44:27	LIBJU2	acsx1e33x14gn3hw5431a05h				Init - pages_pcahome_aspx	Action : ctl00$SessionTimer	Arg : 
24/06/2020 15:44:27	LIBJU2	acsx1e33x14gn3hw5431a05h				Unload - pages_pcahome_aspx	Duration : -00:00:00.0289853
24/06/2020 15:44:27	LIBJU2	acsx1e33x14gn3hw5431a05h				------------------------------------------------------------------------------------------------
24/06/2020 15:49:30	LIBJU2	acsx1e33x14gn3hw5431a05h				Init - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
24/06/2020 15:49:30		acsx1e33x14gn3hw5431a05h				Unload - pages_pcahome_aspx	Duration : -00:00:00.0180589
24/06/2020 15:49:30		acsx1e33x14gn3hw5431a05h				------------------------------------------------------------------------------------------------
24/06/2020 15:49:30						ProcessName - UnlockPCA - input : -LIBJU2
24/06/2020 15:49:31						ProcessName - UnlockPCA - End
