05:44:49.0799655	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0219658	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
05:44:49.6249943	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6249943	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
05:44:50.3890423	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.3890423	Action=ServiceCall	Details=TODO.enableToDo	Service=	
05:44:50.6660733	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6660733	Action=ServiceCall	Details=PCA.GetPRU	Service=	
05:44:50.7880811	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.7880811	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
05:44:51.1280889	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1280889	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
05:44:51.3371020	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3371020	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
05:44:51.6401219	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6391207	Action=ServiceCall	Details=ADD.getHFB	Service=	
05:44:52.1551557	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1551557	Action=ServiceCall	Details=PCA.GetSSD	Service=	
05:44:52.6651983	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6651983	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
05:44:53.2092229	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.2082228	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
05:44:53.6412483	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6412483	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
05:44:54.1472974	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1462965	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
05:44:54.5563085	nn2xlexhr4dsx1mb0bjrcmvh	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5563085	Action=ServiceCall	Details=PCA.MyPCA	Service=	
07:55:03.5142237	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4602202	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
07:55:03.6352317	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6352317	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
07:55:03.8462435	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8452426	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
07:55:04.0052547	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0042546	Action=ServiceCall	Details=PCA.GetSSD	Service=	
07:55:04.6552947	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6542946	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
07:55:04.9043119	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9033122	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
07:55:05.1293261	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.1293261	Action=ServiceCall	Details=ADD.getHFB	Service=	
07:55:05.4283459	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4283459	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
07:55:05.6803616	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6803616	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
07:55:06.2524451	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2524451	Action=ServiceCall	Details=PCA.MyPCA	Service=	
07:55:06.4304106	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4304106	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
07:55:06.6414395	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6404386	Action=ServiceCall	Details=PCA.GetPRU	Service=	
07:55:07.2614624	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2614624	Action=ServiceCall	Details=TODO.enableToDo	Service=	
07:55:07.6514971	4asajo2ues2vvtd3ihoezjwi	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6514971	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:29:03.6799912	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.6239852	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:29:03.9549996	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.9539965	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:29:04.1830088	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.1830088	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:29:04.4510274	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.4510274	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:29:04.8060684	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.8050956	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:29:05.4011120	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.4011120	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:29:05.9441334	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.9441334	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:29:06.5491606	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.5481601	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:29:06.8471793	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.8471793	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:29:07.2012524	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.2012524	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:29:07.5682257	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.5672249	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:29:07.9792538	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.9782533	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:29:08.4602829	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.4592820	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:29:09.2153454	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.2153454	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:29:19.5530386	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.5530386	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
11:29:19.8420202	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.8420202	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
11:29:44.8636017	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:02.8626035	Action=ServiceCall	Details=UpdatePCA	Service=	
11:29:45.8546625	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.8546625	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
11:29:50.9210011	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.9210011	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10925-NOIS	 output=0	
11:29:53.6061997	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:02.6061997	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:29:54.3992176	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.3983062	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:29:54.8202536	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.8192531	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:29:55.1602713	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.1592878	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 10925	
11:29:55.4142891	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.4142891	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:29:56.1293201	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.1293201	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:29:56.5273459	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.5263454	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:29:57.0603938	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.0603938	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:29:57.6704190	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.6704190	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:29:58.2504559	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.2494562	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:30:57.8792614	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:04.8782772	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
11:31:11.7531456	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	CurrentTime=23/04/2021 11:31:11	Action=Project Online DPOP	Details=Load-Start	Service=	
11:31:12.8112233	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.8102543	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Lina Peterkvist' and substringof('vedhamn',projectName)	
11:31:13.7693399	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.7683152	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Lina Peterkvist' and substringof('vedhamn',projectName)	
11:31:13.8722826	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	CurrentTime=23/04/2021 11:31:13	Action=Project Online DPOP	Details=Load-End	Service=	
11:31:23.4999044	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:03.4989054	Action=ServiceCall	Details=SaveProjInfo	Service=	
11:31:26.2760720	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:03.2750712	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:31:26.6731095	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.6731095	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3838a286-073d-43d5-a3e7-24d92852ec0c')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:31:26.9501928	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.9491290	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:31:27.2631646	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.2631646	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/3838a286-073d-43d5-a3e7-24d92852ec0c/additionalinfo?$expand=communications	
11:31:28.0272217	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.0262216	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:32:23.8907561	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:05.8897559	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
11:33:02.5632244	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.5632244	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
11:33:03.0132990	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.0122958	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:33:03.4272704	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.4272704	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:33:03.8953000	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.8943003	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:33:04.6353460	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.6353460	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
11:33:04.9753751	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.9744739	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
11:33:05.6664128	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.6664128	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
11:33:06.1294441	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.1284410	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
11:33:07.8115950	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.8105642	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:33:08.5615997	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.5615997	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
11:33:09.1156632	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.1147030	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
11:33:24.1346476	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.1336327	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
11:33:24.4446228	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.4446228	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
11:33:24.9916439	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.9916439	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
11:33:54.4805249	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.4795247	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
11:33:55.0050144	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.0025795	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
11:33:55.4855888	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.4845871	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
11:33:56.4126635	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.4126635	Action=ServiceCall	Details=PLAN.GetBenefitGroup	Service=	
11:34:22.4573072	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:03.4563094	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
11:34:39.4604065	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.4594068	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:34:39.7224120	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.7214126	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:34:40.0554456	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.0554456	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:34:40.3684553	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.3674533	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:34:40.6664883	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.6654848	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:34:44.4767247	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:01.4757488	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:34:55.6964303	gqblbat1cnqvvbu0tvsyoawc	3	NOIS	Lina Peterkvist	Duration=00:00:00.6954294	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -NOIS	
14:32:39.5909076	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5398430	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:32:39.9779363	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9779363	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:32:40.3069327	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3059318	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:32:40.8699229	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8699229	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:32:41.4689734	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4689734	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:32:41.9499916	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9489914	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:32:42.3120152	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3120152	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:32:42.4621448	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4621448	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:32:42.8031220	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8021181	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:32:43.0130605	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0120604	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:32:43.4990940	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4980916	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:32:43.7851109	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7841077	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:32:43.9451275	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9451275	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:32:44.4741534	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4731536	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:33:12.8269704	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:02.8259722	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13891-OJSS	 output=0	
14:33:15.5691406	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:02.5681409	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:33:15.9631690	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9621696	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:33:16.4402855	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4392679	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:33:16.6152261	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6152261	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:33:16.9662378	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9662378	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:33:17.5033687	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5023538	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:33:17.9563010	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9563010	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:33:18.5163390	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5153397	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:33:19.1205058	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1194867	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
14:33:19.5234180	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5234180	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:33:20.0424362	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0414354	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:33:20.2875543	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.2875543	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
14:38:19.0596551	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0596551	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:38:19.2717201	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.2717201	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:38:19.5286317	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5276282	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:38:20.0106571	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0096585	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:38:20.5436925	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5427012	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:38:21.0217779	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0217779	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:38:21.7808336	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7798350	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
14:38:26.1481593	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1481593	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13608-OJSS	 output=0	
14:38:26.9211028	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9201016	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:38:28.1061875	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1051859	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:38:28.8852296	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8852296	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:38:29.0203383	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0203383	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:38:29.2293357	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.2283409	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:38:29.7232871	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7222873	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:38:30.2243185	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.2243185	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:38:30.8383600	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8373591	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:38:31.2514706	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.2505190	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
14:38:31.6674191	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6674191	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:38:31.8534304	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8534304	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
14:38:32.3185370	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3185370	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:39:59.9770765	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9760825	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:40:00.1261663	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.1251726	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:40:00.3461449	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3461449	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:40:00.8981286	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8971285	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:40:01.3681588	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3671576	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:40:01.8661910	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8651905	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:47:55.8035675	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8025306	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:47:56.1085171	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1085171	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:47:56.4875533	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4865524	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:47:56.9335788	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9335788	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:47:57.3485951	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3485951	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:47:59.2787188	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.2787188	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:47:59.9207605	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9197608	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:48:00.4639006	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4629043	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
14:48:00.6548047	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6548047	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:48:00.8848315	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8838310	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:48:01.4139784	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4129509	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:48:01.8919601	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8919601	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:48:02.3909170	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3909170	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:48:11.6705110	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6695174	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13891-OJSS	 output=0	
14:48:14.0096728	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:02.0096728	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:48:14.5468554	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5468554	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:48:14.9567369	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9557364	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:48:15.1188179	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1178086	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:48:15.3327462	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3327462	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:48:15.8298522	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8298522	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:48:16.3268213	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3268213	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:48:16.9488653	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9478633	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:48:17.4339222	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.4339222	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
14:48:17.9609149	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9600088	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:48:18.2819346	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.2809466	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
14:48:18.9389746	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9389746	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:51:34.4344490	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.4334504	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:51:34.5774588	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5774588	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:51:34.7844720	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7844720	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:51:35.3235058	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3235058	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:51:35.7966103	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7956105	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:51:36.3335892	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3325857	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:51:43.4361906	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4361906	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
14:51:51.7166118	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7166118	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13891-OJSS	 output=0	
14:51:53.2676538	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.2676538	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:51:53.9067031	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9067031	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:51:54.3297758	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3297758	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:51:54.4817319	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4807315	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:51:54.7187467	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7177469	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:51:55.1907941	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.1907941	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:51:55.7178114	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7168117	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:51:56.2688470	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.2678476	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:51:56.7859485	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7850098	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:51:57.3599426	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.3591117	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
14:51:57.7789928	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7789928	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:51:58.2450263	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.2440330	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
14:52:22.7125348	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7115403	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
14:54:02.8639368	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8629344	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13891-OJSS	 output=0	
14:54:04.7950443	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.7940468	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:54:05.6310993	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6310993	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:54:06.0681272	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0671263	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:54:06.2171494	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.2171494	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:54:06.4901534	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4901534	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:54:06.9512027	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9512027	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:54:07.4782162	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4772157	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:54:07.9893067	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9883021	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:54:08.7162963	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7162963	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
14:54:09.3433370	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.3433370	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:54:10.1973975	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1973975	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:54:10.7004226	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6994369	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
14:59:46.6569080	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6569080	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:59:46.7938671	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7928658	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:59:47.0078815	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0078815	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:59:47.5239938	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5229926	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:59:48.0209493	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0209493	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:59:48.5570734	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5570734	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:59:53.7973172	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7973172	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
15:00:37.5369346	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5360441	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13891-OJSS	 output=0	
15:00:38.7190174	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7190174	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:00:39.2350380	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.2350380	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:00:39.7100832	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7100832	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:00:39.8620788	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8610775	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:00:40.1001251	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0991079	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:00:40.6041258	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6041258	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:00:40.7762056	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7762056	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:00:41.1421739	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1411730	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:00:41.6651918	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6651918	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:00:42.2742977	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.2742977	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
15:00:42.8202917	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.8202917	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:00:43.1893749	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1893749	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
15:00:47.5345653	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5335800	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
15:00:50.5478003	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5478003	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13608-OJSS	 output=0	
15:00:52.2578535	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.2578535	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:00:52.7918761	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7908790	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:00:53.3149119	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.3149119	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:00:53.4649177	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4649177	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:00:53.6789209	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6779204	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:00:54.1759475	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.1749466	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:00:54.6749895	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.6749895	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:00:55.2721144	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.2721144	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:00:55.7710407	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7710407	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:00:55.9850830	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9840711	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
15:00:56.5711809	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.5711809	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:00:56.7971084	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7961796	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
15:01:07.0406892	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:01.0396967	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:01:07.1986978	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.1986978	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:01:07.4107223	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4097146	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:01:07.9898476	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9898476	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:01:08.4657714	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.4657714	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:01:08.9557973	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.9557973	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:01:45.7892009	xq5sqrcrabfjes1105h103ii	3	OJSS	Maria Bergman	Duration=00:00:00.7892009	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
