09:08:50.6815392	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6775396	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:08:51.0535688	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.0535688	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:08:51.6125903	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6125903	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:08:52.0386248	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.0386248	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:08:52.2226325	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.2216476	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:08:52.5226393	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.5226393	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
09:08:52.6596474	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6596474	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:08:53.2147227	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2147227	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:08:53.5856957	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.5846948	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:08:54.0327305	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.0327305	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
09:08:54.5687448	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.5687448	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:08:55.6118132	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6108066	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:08:55.8508201	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.8498344	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:08:56.0498979	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.0489631	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:09:23.0852779	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.0842778	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13108-CALIN13	 output=0	
09:09:24.4273502	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.4273502	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:09:25.0433683	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.0433683	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:09:25.4983949	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.4973948	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:09:25.6934078	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6934078	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:09:26.2064363	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2054434	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:09:26.6704596	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6694592	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:09:27.1694857	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.1694857	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:09:27.7295130	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.7295130	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:09:28.6206029	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.6206029	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'eba23786-f624-43ce-b3d5-ef1f023ad394')  &$select=projectId,projectName	
09:09:29.1905989	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.1896117	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'eba23786-f624-43ce-b3d5-ef1f023ad394')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
09:09:29.6756513	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6756513	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/eba23786-f624-43ce-b3d5-ef1f023ad394/additionalinfo?$expand=communications	
09:09:30.2726516	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.2716511	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:09:32.7657833	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.7657833	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -CALIN13	
09:18:52.7287004	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7276985	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:18:53.1507100	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1507100	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:18:53.4157274	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4147300	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:18:53.6877360	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6877360	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:18:53.8927410	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8917405	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
09:18:54.0887576	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0878000	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:18:54.4737704	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4727696	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:18:55.1808015	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1797999	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:18:55.5018129	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5018129	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:18:55.8878304	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8878304	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:18:56.3908563	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3908563	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
09:18:56.9508780	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9508780	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:18:57.2378915	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.2368906	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:18:57.4319109	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4319109	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:25:49.2264941	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2254557	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12908-CALIN13	 output=0	
09:25:50.5195059	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.5195059	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:25:51.2765383	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2765383	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:25:51.6005549	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6005549	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:25:51.8475672	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.8465682	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:25:52.2005823	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.1995811	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:25:52.6045996	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6036003	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:25:53.2026409	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2026409	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:25:53.6906502	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6906502	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:25:54.2227118	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.2217106	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:26:39.2576992	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	CurrentTime=03/02/2021 09:26:39	Action=Project Online DPOP	Details=Load-Start	Service=	
09:26:39.3937060	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	CurrentTime=03/02/2021 09:26:39	Action=Project Online DPOP	Details=Load-Start	Service=	
09:26:40.6917645	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.6907833	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Carina Freitas Lindberg' and substringof('apr22',projectName)	
09:26:41.7798130	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.7788265	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Carina Freitas Lindberg' and substringof('apr22',projectName)	
09:26:41.8888183	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	CurrentTime=03/02/2021 09:26:41	Action=Project Online DPOP	Details=Load-End	Service=	
09:26:42.5358487	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.5348638	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Carina Freitas Lindberg' and substringof('apr22',projectName)	
09:26:43.9489241	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.9489241	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Carina Freitas Lindberg' and substringof('apr22',projectName)	
09:26:44.0759471	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	CurrentTime=03/02/2021 09:26:44	Action=Project Online DPOP	Details=Load-End	Service=	
09:26:51.2572596	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2562474	Action=ServiceCall	Details=SaveProjInfo	Service=	
09:26:52.1653860	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.1642998	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:26:52.6833067	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6833067	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:26:53.2013302	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2013302	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:26:53.5043440	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.5043440	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 12908	
09:26:54.1144077	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.1133822	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'68f23eb6-3f6a-4e8d-83a7-9375a356ff8c')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
09:26:55.9234526	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.9224745	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/68f23eb6-3f6a-4e8d-83a7-9375a356ff8c/additionalinfo?$expand=communications	
09:27:22.2026333	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2026333	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
09:27:22.5526709	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.5516678	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:27:23.2926858	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.2917009	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Carina Freitas Lindberg'	
09:27:23.5276955	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.5266950	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
09:27:24.3017443	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.3007564	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
09:27:24.6557459	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:00.6547447	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
09:27:25.1108211	4lhyqr10faivenxjrcice3u2	3	CALIN13	Carina Freitas Lindberg	Duration=00:00:01.1108211	Action=ServiceCall	Details=ITEM.referenceText	Service=	
10:08:42.7926229	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.7886236	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:08:43.2996539	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.2986610	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:08:43.8396720	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.8396720	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:08:44.1697076	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:01.1687052	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:08:44.3657118	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.3657118	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:08:44.9117472	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.9107524	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:08:45.5278166	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.5267699	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:08:45.9867902	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.9857927	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:08:46.4447994	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.4447994	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:08:46.6968495	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.6958513	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:08:46.9358376	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.9358376	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:08:47.1138935	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:01.1128911	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:08:47.4288714	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.4278724	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:08:47.9689027	xr31rjvojyj3rzmtbrk43at4	3	OJSS	Maria Bergman	Duration=00:00:00.9678863	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:01:41.7235367	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7205500	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:01:42.1185572	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.1185572	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:01:42.3365780	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3365780	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:01:42.6465809	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6455800	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:01:42.8025883	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8025883	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:01:43.1576260	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.1566171	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:01:43.7246377	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7236353	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:01:44.1676793	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.1676793	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:01:44.3127258	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3127258	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:01:44.5826817	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.5826817	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:01:44.8406930	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8406930	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:01:45.1767231	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.1767231	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:01:45.7837422	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7837422	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:01:46.1767728	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.1757696	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:01:50.2539721	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.2529720	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09503-OJSS	 output=0	
11:01:51.8420621	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.8420621	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:01:52.2630757	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.2620745	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:01:52.7861020	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7851015	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:01:53.0841259	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0831255	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:01:53.9031596	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9031596	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:01:54.2391814	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2391814	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:01:54.7772061	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7772061	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:01:55.3822368	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3812375	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:01:56.1192873	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.1192873	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109' or ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
11:01:56.4362934	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.4362934	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:01:57.2303398	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2293351	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:01:57.5713605	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.5713605	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/3a51df58-6619-e911-afb9-00155df84109/additionalinfo?$expand=communications	
11:15:05.1854621	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.1844616	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:15:05.4114732	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4114732	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:15:05.7424910	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7414977	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:15:05.9345005	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9345005	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:15:06.1035104	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1035104	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:15:06.2395328	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2385354	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:15:06.7675565	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7675565	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:15:07.3115708	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3115708	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:15:07.8596056	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8596056	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:15:08.2546223	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2546223	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:15:08.7626595	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7616602	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:15:09.3056760	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3056760	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:15:09.5337051	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5327034	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:15:09.7287153	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7277174	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:32:29.2896966	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.2896966	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:32:29.6436981	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6436981	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:32:37.7820232	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7820232	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:32:38.0360383	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0360383	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:32:38.3950506	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3950506	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:32:39.0710691	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0710691	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:33:52.8870252	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8860259	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:33:53.0370439	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0360886	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:33:57.6482507	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6482507	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:33:57.8522661	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8512827	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:33:58.3653260	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3653260	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:33:58.8703543	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8703543	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:34:11.7228747	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7218807	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:34:21.7693243	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7693243	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09504-OJSS	 output=0	
11:34:23.0814027	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0814027	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:34:23.8254164	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8254164	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:34:24.2764480	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2764480	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:34:24.7594595	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7594595	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:34:25.0934747	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0924758	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:34:26.0275163	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0265158	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:34:26.7135560	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7125518	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'118238a3-a08e-40b1-ae2d-05fef6e0108c')  &$select=projectId,projectName	
11:34:26.9965782	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9965782	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:34:27.5125837	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.5115821	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:34:28.2346272	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.2336381	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'118238a3-a08e-40b1-ae2d-05fef6e0108c')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:34:28.6086406	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6086406	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:34:31.8447793	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8447793	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/118238a3-a08e-40b1-ae2d-05fef6e0108c/additionalinfo?$expand=communications	
11:34:55.0148219	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0138317	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:35:05.6123171	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6123171	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10225-OJSS	 output=0	
11:35:06.7073484	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7063479	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:35:07.4484226	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.4474187	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:35:07.9384248	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9384248	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:35:08.3104308	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3094295	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:35:08.6504359	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6494347	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:35:09.0644917	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0634905	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:35:10.1435197	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.1425564	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:35:10.5895258	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.5885226	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:35:11.1525603	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.1515565	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:35:17.3418315	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3408409	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'0f167ba4-fbbb-4126-b258-4a0c986ef8f2')  &$select=projectId,projectName	
11:35:19.2169119	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2159201	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'0f167ba4-fbbb-4126-b258-4a0c986ef8f2')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:35:19.7679370	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7669369	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/0f167ba4-fbbb-4126-b258-4a0c986ef8f2/additionalinfo?$expand=communications	
11:37:59.1221233	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.1221233	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:38:23.2402194	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.2402194	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11685-OJSS	 output=0	
11:38:24.4202845	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.4192704	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:38:25.1382920	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.1382920	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:38:25.6503172	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6493168	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:38:26.0443271	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0443271	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:38:26.3763403	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3763403	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:38:27.3414276	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3404082	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:38:27.9934361	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9924345	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
11:38:28.3264383	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3254375	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:38:28.6604558	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6595100	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:38:28.9734600	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9724728	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/bbaa936c-6519-e911-afb0-00155dfc6713/additionalinfo?$expand=communications	
11:38:29.3004723	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2994722	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:38:29.5104963	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.5104963	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:24:52.1699897	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1630402	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:24:52.5840193	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5840193	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:24:52.7640174	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7640174	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:24:53.1130333	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1120332	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:24:53.5930613	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5920597	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:24:53.7461493	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7451314	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:24:54.1921690	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1911014	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:24:54.3841061	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3831064	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:24:54.6901127	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6901127	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:24:54.9621257	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9621257	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:24:55.5731544	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5731544	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:24:56.0921847	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0921847	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:24:56.6672101	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6672101	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:24:57.1032371	bazhkikhg4rj3pvk0mfpbgns	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1032371	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:05:49.9790065	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9750053	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:05:50.1300141	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.1290133	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:05:50.4960298	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4960298	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:05:50.6820414	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6810417	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:05:50.9590542	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9580537	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:05:51.5101014	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5091024	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:05:52.0161100	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0151080	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:05:52.5481375	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5471374	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:05:53.0131605	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0121600	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:05:53.6592329	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6592329	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:05:54.0852155	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0842151	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:05:54.5602403	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5592387	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:05:54.8042520	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8032519	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:05:54.9792928	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9782996	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:06:04.2927920	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2927920	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=0	
14:06:05.3087933	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.3087933	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:06:06.0358306	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0348301	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:06:06.5128552	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5128552	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:06:06.6988861	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6988861	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:06:07.1919832	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1919832	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:06:07.6759156	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6749140	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:06:08.2129429	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2119416	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:06:08.7399714	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7389694	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:06:09.2950001	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2950001	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:07:01.6267275	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	CurrentTime=03/02/2021 14:07:01	Action=Project Online DPOP	Details=Load-Start	Service=	
14:07:03.1247774	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:02.1237875	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Maria Bergman' and substringof('billy',projectName)	
14:07:03.6038116	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6028127	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Bergman' and substringof('billy',projectName)	
14:07:03.6668059	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	CurrentTime=03/02/2021 14:07:03	Action=Project Online DPOP	Details=Load-End	Service=	
14:07:04.0578241	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0568236	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Maria Bergman' and substringof('billy',projectName)	
14:07:04.2668459	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	CurrentTime=03/02/2021 14:07:04	Action=Project Online DPOP	Details=Load-Start	Service=	
14:07:04.5168476	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5168476	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Bergman' and substringof('billy',projectName)	
14:07:04.5928511	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	CurrentTime=03/02/2021 14:07:04	Action=Project Online DPOP	Details=Load-End	Service=	
14:33:27.2682964	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2622314	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:33:27.7542582	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7532653	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:33:27.9403327	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9403327	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:33:28.2602880	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2602880	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:33:28.4312966	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4302957	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:33:28.6963548	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6953054	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:33:29.2823282	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2813281	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:33:29.7733523	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7733523	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:33:30.3583988	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3583988	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:33:30.7604750	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7594635	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:33:31.3464314	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3464314	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:33:31.8254710	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8254710	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:33:32.0664695	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0664695	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:33:32.2484920	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2484920	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:33:39.1818505	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1818505	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10544-OJSS	 output=0	
14:33:40.1429436	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1419454	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:33:40.7469177	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7459176	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:33:41.2709528	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2699489	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:33:41.4579674	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4579674	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:33:42.0800021	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0790028	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:33:42.5240735	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5240735	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:33:43.0090409	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0080426	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:33:43.6240798	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6240798	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:33:44.4321063	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.4321063	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName	
14:33:44.6841264	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6841264	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:33:45.3881697	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3881697	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:33:45.7911910	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7911910	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/41031287-6d5f-4cd4-9ba8-e5714f240c11/additionalinfo?$expand=communications	
14:40:55.6813347	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6813347	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:40:56.0323921	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0323921	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:40:56.2693629	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.2693629	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:40:56.5333861	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5333861	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:40:56.7614091	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7614091	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:40:57.2764141	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.2754132	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:40:57.7974765	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7974765	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:40:58.3094697	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3094697	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:40:58.8735627	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8735627	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:40:59.5025302	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5025302	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:40:59.9465537	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9465537	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:41:00.4375793	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.4365800	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:41:00.9296244	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9287643	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:41:01.2656212	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.2646203	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:42:03.1008503	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0997967	Action=CreatePCA	Details=CreatePCA	Service=	 output=13148-Livia Cetti flowers crafts	
14:42:03.5298954	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5298954	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
14:42:05.4479816	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.4479816	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:42:05.6099266	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6089258	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:42:05.9170206	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9170206	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:42:06.4549831	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4549831	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:42:06.8620784	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8620784	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:42:07.4790242	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4780229	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:42:11.5542343	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5532440	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13148-SULOW3	 output=SULOW3	
14:42:12.5742992	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.5733007	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:42:13.2543185	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.2543185	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:42:13.7463598	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7453593	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:42:13.9444318	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9433725	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:42:14.8874055	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8874055	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:42:15.3794453	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3794453	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:42:15.8665062	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8655171	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:42:16.3505027	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3505027	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:42:16.5404961	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5404961	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:42:48.4511325	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.4511325	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:42:48.5871344	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5861328	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:42:49.0011546	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0011546	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:42:49.2831694	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.2821689	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:42:49.8172354	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8162076	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:42:50.3432816	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3422375	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:43:06.1880384	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1880384	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:43:06.3280461	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3280461	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:43:06.7480665	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7480665	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:43:07.0281156	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0271246	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:43:07.5501068	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5501068	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:43:08.0361335	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0361335	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:45:18.1785253	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1785253	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:45:18.3105617	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3095556	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:45:18.7565491	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7555482	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:45:19.0335782	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0325803	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:45:19.5405891	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5405891	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:45:20.0876394	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0866362	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:54:08.5986936	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5976874	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:54:08.8046904	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8046904	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:54:09.1097694	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1087336	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:54:09.5477396	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5477396	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:54:10.0617554	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0607550	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:54:10.6547857	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6537833	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:57:54.0362659	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0352746	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:57:54.1942739	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.1942739	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:57:54.7273167	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7263393	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:57:54.9443136	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9433135	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:57:55.4653817	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.4643717	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:57:55.9833664	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9833664	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:58:08.1569941	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:01.1559944	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:58:08.7990262	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.7990262	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:58:09.1720578	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.1720578	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:58:09.7260902	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.7250870	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:58:10.2601008	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.2601008	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:58:10.7521262	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.7511306	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:58:11.2701519	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.2691518	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:58:11.8592576	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.8582305	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:58:12.0491922	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:01.0491922	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:58:12.3002148	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.3002148	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:58:12.5372194	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.5372194	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:58:12.8822339	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.8812861	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:58:13.0782911	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:01.0773126	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:58:13.3342553	1uba3ti50alysea5km5xywit	3	OZAYB1	Özge Aybar	Duration=00:00:00.3342553	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:58:26.2189309	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.2189309	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:58:26.3589238	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3589238	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:58:26.9549532	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9549532	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:58:27.5759863	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5759863	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:58:28.1290227	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1290227	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:58:28.5900385	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5900385	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:58:39.7206122	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7196189	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:58:39.8626185	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8626185	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:58:40.0976297	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0976297	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:58:40.6256587	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6256587	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:58:41.1316984	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1316984	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:58:41.7407337	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7397347	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:58:58.5715884	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5715884	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:58:58.7376033	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7366043	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:58:59.2266299	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.2256499	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:58:59.4606387	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.4606387	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:58:59.9586597	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9586597	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:59:00.4926798	t1nxm2uabbektgeviuzvk0h4	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.4916793	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:14:07.3520382	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.3510373	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
15:14:37.0835299	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0825370	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
15:14:38.3995966	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.3995966	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:14:38.8446207	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8446207	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:14:39.2856943	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2856943	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:14:39.4536510	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4526528	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:14:39.6966634	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6966634	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:14:40.1856892	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1856892	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:14:40.6848423	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6837842	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:14:41.2717457	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2717457	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:14:41.7097982	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7097982	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
15:14:42.6188637	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6188637	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:14:43.1888442	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1888442	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
15:14:43.7888744	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7888744	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:14:54.1324665	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1314642	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
15:15:38.7722595	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7713000	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
15:15:39.2633055	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2633055	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:15:39.6933550	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6923567	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:15:40.2104155	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2104155	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:15:40.3644878	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3644878	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:15:40.5814682	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5814682	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:15:41.0855292	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0845256	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:15:41.5836028	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5826045	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:15:42.1726356	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1726356	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:15:42.4446745	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4446745	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
15:15:42.7056983	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7056983	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:15:44.0978574	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0978574	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:15:45.8081102	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.8070361	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
15:16:04.9477953	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9468092	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
16:19:12.8873098	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8843209	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:19:13.2633246	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2633246	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:19:13.8463554	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8463554	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:19:14.4103961	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.4103961	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:19:14.9274177	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9264294	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:19:15.3274327	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3264326	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:19:15.8144560	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8134555	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:19:16.4174816	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.4174816	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:19:16.8855060	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8855060	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:19:17.0515869	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0506217	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:19:17.2795405	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2795405	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:19:17.4365411	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.4355456	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:19:17.6185462	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6185462	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:19:17.9775710	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9775710	Action=ServiceCall	Details=PCA.MyPCA	Service=	
17:06:19.1430493	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1370585	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
17:06:19.7330807	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7320802	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
17:06:20.2430958	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2430958	Action=ServiceCall	Details=ADD.getHFB	Service=	
17:06:20.4911731	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4911731	Action=ServiceCall	Details=PCA.GetPRU	Service=	
17:06:22.6182121	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:02.6182121	Action=ServiceCall	Details=TODO.enableToDo	Service=	
17:06:23.2952478	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2952478	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
17:06:23.8252736	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8252736	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
17:06:24.1243451	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1243451	Action=ServiceCall	Details=PCA.GetSSD	Service=	
17:06:24.3883019	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3883019	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
17:06:25.1703550	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1703550	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
17:06:25.5523613	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5523613	Action=ServiceCall	Details=PCA.MyPCA	Service=	
17:06:26.3834050	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.3834050	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
17:06:27.1544452	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1544452	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
17:06:27.5894809	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5894809	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
