10:14:21.0496284	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9952365	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:14:21.2973546	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2963340	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:14:21.5423512	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5423512	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:14:21.7922907	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7922907	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:14:22.7763947	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:01.7754299	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:14:23.0133465	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0133465	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:14:23.5224660	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5224660	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:14:24.4494825	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:01.4484362	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:14:25.0224918	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0224918	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:14:25.1754792	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.1744745	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:14:25.5455536	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5445417	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:14:26.0595164	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0585235	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:14:26.3905373	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3895360	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:14:26.7725477	nri4ywulhmqbkgw4mrkz50um	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7725477	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:33:46.9870961	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.9320932	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:33:47.2601096	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.2591095	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:33:47.4511201	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.4501193	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:33:47.7201799	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.7201799	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:33:47.9341594	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.9331570	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:33:48.2981761	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.2981761	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:33:48.7891914	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.7881917	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:33:49.4612842	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.4603346	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:33:49.7922455	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.7922455	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:33:50.3752787	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.3752787	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:33:50.8873070	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.8863076	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:33:51.3253323	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.3253323	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:33:51.5423428	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.5423428	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:33:51.6983514	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.6983514	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:38:06.0460535	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:01.0450546	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:38:06.1720575	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.1710578	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:38:07.2921212	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.2921212	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:38:07.8571516	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.8561519	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:38:08.0321591	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:01.0321591	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:38:08.3091737	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.3091737	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:38:09.3952323	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.3942322	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:38:10.3762878	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.3762878	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:38:10.8453541	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.8443654	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:38:11.3643518	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.3633517	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:38:11.9853750	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.9843745	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:38:12.4064448	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.4064448	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:38:12.7074312	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.7074312	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:38:12.9084420	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.9074404	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:38:48.6523699	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.6515936	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:38:50.1904409	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.1904409	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:38:54.1126412	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:02.1116422	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
14:38:56.0157456	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:02.0157456	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:38:56.8687903	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.8677906	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:38:57.3388136	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.3388136	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:38:57.5108282	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.5098365	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:38:58.0418558	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:01.0418558	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:38:58.4728846	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.4728846	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:38:58.9949065	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.9939061	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:38:59.5859610	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.5859610	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:39:00.2429763	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:01.2419845	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
14:39:00.6430095	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.6430095	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:39:01.2680816	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.2680816	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:39:02.6481084	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.6481084	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
14:40:14.2589635	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:01.2589635	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:40:14.4129715	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.4119706	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:40:14.8109908	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.8099911	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:40:15.1280201	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:01.1270333	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:40:15.6610805	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.6610805	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:40:16.2790900	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:00.2790900	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:40:44.1745863	se4wscdvaov435rzp3lpnkdl	3	OJSS	Maria Bergman	Duration=00:00:01.1735843	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
