06:25:24.6402278	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5782223	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
06:25:25.1722742	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1722742	Action=ServiceCall	Details=PCA.GetPRU	Service=	
06:25:25.6293295	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6293295	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
06:25:26.2433726	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.2433726	Action=ServiceCall	Details=ADD.getHFB	Service=	
06:25:26.9514940	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9514940	Action=ServiceCall	Details=TODO.enableToDo	Service=	
06:25:27.1934871	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.1924786	Action=ServiceCall	Details=PCA.GetSSD	Service=	
06:25:27.8174861	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.8164867	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
06:25:28.2055186	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.2045181	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
06:25:28.5485680	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5475580	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
06:25:28.7965838	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.7965838	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
06:25:29.3126106	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3126106	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
06:25:29.7756605	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.7756605	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
06:25:30.3426923	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3426923	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
06:25:30.9168099	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9168099	Action=ServiceCall	Details=PCA.MyPCA	Service=	
06:26:50.6502409	dgbqugh0kpuoszzewa5doiuq	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6502409	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
09:37:17.2117338	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1537196	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:37:17.4977521	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.4977521	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:37:17.6558126	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6547628	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:37:18.1028042	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1018052	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:37:18.5268199	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5268199	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:37:18.7178516	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7168943	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:37:18.8918553	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8908495	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
09:37:19.5228986	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5218981	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:37:20.1969576	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1969576	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:37:20.6559852	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6549942	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:37:21.0970356	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0960961	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:37:21.3720498	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.3710493	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:37:21.5340510	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5330504	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
09:37:22.0601371	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0591408	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:43:09.7689115	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:02.7679117	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
09:43:11.7570717	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.7560716	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:43:12.4211247	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.4211247	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:43:12.8031568	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8031568	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:43:12.9971750	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9961892	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:43:13.6592939	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6592939	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:43:13.8932510	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8922505	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:43:14.1412741	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1402778	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:43:14.3522862	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.3512868	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:43:14.5823967	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5813666	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:43:15.3714143	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.3714143	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
09:43:16.1474846	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1465061	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
09:43:16.4895812	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.4895812	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
09:45:26.9751485	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9751485	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
09:47:23.7416744	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7406636	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11685-OJSS	 output=0	
09:47:24.9737448	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9737448	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:47:25.9168093	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9158532	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:47:26.3718446	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.3718446	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:47:26.6099058	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6088707	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:47:27.0029087	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0019006	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:47:27.4369307	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.4359290	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:47:27.9499760	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9499760	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:47:28.5350135	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5340137	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:47:29.1800824	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1790811	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
09:47:29.5761205	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5751132	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:47:30.1421622	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1421622	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
09:47:30.7372066	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7372066	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/bbaa936c-6519-e911-afb0-00155dfc6713/additionalinfo?$expand=communications	
09:49:01.5846006	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5846006	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
09:51:00.0423030	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0413294	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09223-OJSS	 output=0	
09:51:01.2065174	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.2054251	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:51:01.5393974	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5384625	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:51:01.8164072	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8154075	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:51:01.9964769	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9964769	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:51:02.2574416	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.2564414	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:51:02.7555299	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7544861	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:51:03.2795756	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.2785285	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:51:03.8495701	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8485708	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:51:04.3786127	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.3776232	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName	
09:51:04.9096589	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9096589	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:51:05.4457756	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.4457756	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
09:51:05.6837723	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6827312	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/839071b9-9591-4da1-bd5e-90e62be5c44b/additionalinfo?$expand=communications	
09:51:09.1460574	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1460574	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
09:51:16.3506046	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.3506046	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09163-OJSS	 output=0	
09:51:17.4066805	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.4056750	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:51:18.0217322	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0217322	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:51:18.5457691	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5457691	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:51:18.7197831	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7187940	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:51:18.9688052	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9678050	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:51:19.4669031	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.4660441	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:51:19.9529210	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9529210	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:51:20.5079302	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5069293	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:51:20.6609419	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6599679	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName	
09:51:21.0779812	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0769852	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:51:21.6240245	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6240245	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
09:51:22.4910918	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.4910918	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/cfdcd96e-832b-4d96-9609-3d72168d2af7/additionalinfo?$expand=communications	
09:58:44.9359603	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9359603	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
09:58:45.0989421	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0989421	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:58:45.3379439	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.3369430	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:58:45.8239977	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8229999	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:58:46.3430280	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.3430280	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:58:46.9991881	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.9981049	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:02:43.8155026	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8145169	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:33:29.8597358	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7917333	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:33:30.1197493	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1187481	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:33:30.3137621	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.3127691	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:33:30.6177879	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6167871	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:33:30.7697996	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7697996	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:33:31.0678228	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0668223	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:33:31.5708590	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5708590	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:33:32.0538980	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0538980	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:33:33.1829860	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1829860	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:33:33.6750223	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6740222	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:33:33.8530808	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8521095	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:33:34.1120582	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1110558	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:33:34.2911415	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.2901387	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:33:34.5881308	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5871318	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:33:43.0887473	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:03.0887473	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
10:33:44.7758917	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.7748916	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:33:45.1029159	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1019143	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:33:45.5709807	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.5709807	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:33:45.7469639	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7459588	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:33:46.2629991	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.2620054	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:33:46.7390516	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.7390516	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:33:47.2370732	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.2360742	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:33:47.8651123	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.8641129	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:33:48.3621603	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.3611666	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:33:49.1122505	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.1122505	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
10:33:49.6942648	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:00.6932833	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:33:50.0932985	dqnygs4jhavd2nzvqtiqubmq	3	OJSS	Maria Bergman	Duration=00:00:01.0922972	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
15:25:50.6509749	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5879704	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:25:50.8879935	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8879935	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:25:51.4860482	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4860482	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:25:51.9520789	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9520789	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:25:52.3671773	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3671773	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:25:53.0421698	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0421698	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:25:53.2432037	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2432037	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:25:53.3871995	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3861998	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:25:53.5662134	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5652117	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:25:53.8532405	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8522453	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:25:53.9902582	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9892645	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:25:54.5313026	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5313026	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:25:54.8963677	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8953797	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:25:55.0383403	0igadpanydye1b01f1jbi52n	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0373390	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:31:13.5503263	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.5493333	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:31:13.8202726	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.8202726	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:31:13.9712968	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.9712968	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:31:14.2413213	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.2403223	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:31:14.3793191	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.3783201	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:31:14.8933694	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.8923568	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:31:15.1703794	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.1693808	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:31:15.4123990	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.4113954	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:31:15.9454428	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.9454428	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:31:16.4295343	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.4285835	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:31:16.6344997	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.6344997	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:31:16.9965307	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.9955302	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:31:17.1765910	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.1755954	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:31:17.4595664	kcjt111eq0x41khonui4agwl	3	DIILI1	Dijana Ilic	Duration=00:00:00.4595664	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:34:10.6425347	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6415345	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:34:10.8315593	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8305470	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:34:11.2095782	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2085796	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:34:11.3776093	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3766145	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:34:11.5626186	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5626186	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:34:11.7136957	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7126861	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:34:12.3016604	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3006599	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:34:12.7376942	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7366960	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:34:13.3107404	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3097391	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:34:13.7837777	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7827776	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:34:14.2848687	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2838648	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:34:15.1988855	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1988855	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:34:15.3728988	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3718983	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:34:15.7519292	u4paixpygk3tnqwfeau23532	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7519292	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:54:15.2740137	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:01.2150078	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:54:15.4900375	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.4890309	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:54:16.2340949	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:01.2330940	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:54:16.5121686	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.5121686	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:54:17.0382020	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:01.0382020	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:54:17.5271990	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.5271990	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:54:18.1172648	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:01.1162681	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:54:18.6873189	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.6863051	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:54:18.9903242	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.9903242	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:54:19.1993390	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.1983393	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:54:19.7694029	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.7694029	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:54:20.3764395	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.3754394	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:54:20.6024559	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.6014588	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:54:21.1425029	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.1415024	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:54:28.2350999	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.2350999	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:54:38.7679833	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.7669859	Action=ServiceCall	Details=PCA.GetProductName	Service=	
16:54:39.6350776	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.6340721	Action=ServiceCall	Details=PCA.GetProductName	Service=	
16:54:50.1209289	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:01.1209289	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
16:54:50.3959556	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.3949539	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:54:57.8895850	hzz2355b0kdn5hwf5ybjjjf2	3	ANAHI	Angela Nunana Ahiaveh	Duration=00:00:00.8885841	Action=ServiceCall	Details=PCA.MyPCA	Service=	
