11:19:19.8320367	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.8270730	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:19:20.4040963	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.4040963	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:19:20.7450818	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.7450818	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:19:21.2631082	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.2631082	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:19:21.8131383	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.8121378	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:19:22.4131750	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.4131750	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:19:22.7111823	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.7101829	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:19:22.8901958	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.8891953	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:19:23.2342244	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.2342244	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:19:23.4632221	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.4632221	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:19:23.9852501	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.9842496	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:19:24.2502621	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.2502621	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:19:24.5102852	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.5092833	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:19:25.0153040	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.0143039	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:19:31.3076406	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.3076406	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08965-OJSS	 output=0	
11:19:32.7136994	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.7136994	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:19:33.4397362	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.4397362	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:19:33.7127657	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.7127657	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:19:34.0017751	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.0017751	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:19:34.7648047	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.7648047	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:19:35.1198230	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.1198230	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:19:35.5918490	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.5908467	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:19:36.1828795	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.1828795	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:19:36.7999102	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.7999102	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:19:59.1050593	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.1040588	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:19:59.3190722	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.3180668	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:19:59.9861034	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.9851033	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:20:00.3071184	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.3061175	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:20:00.5631415	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.5631415	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:20:01.0692271	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.0682699	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:21:32.1458374	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.1458374	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:21:32.4118491	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.4108486	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:21:33.0538808	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.0528796	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:21:33.3888976	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.3878975	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:21:33.6679124	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.6679124	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:21:34.1409530	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.1399536	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:21:39.2151986	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:01.2151986	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:21:43.5604010	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.5604010	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:21:43.8594148	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.8584174	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:21:44.1614278	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.1614278	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:21:44.3804379	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.3794438	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:21:44.6444480	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.6444480	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:21:45.1974839	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.1974839	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:21:45.6904979	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.6894974	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:21:46.2035323	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.2035323	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:21:46.7515472	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.7506268	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:21:47.1995729	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.1985785	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:21:47.8096005	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.8086008	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:21:47.9956018	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.9956018	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:21:48.2886226	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.2876271	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:21:48.4966305	iuoceqk2eeh4mbyv4ztcpd1g	3	OJSS	Maria Bergman	Duration=00:00:00.4966305	Action=ServiceCall	Details=PCA.MyPCA	Service=	
19:06:13.5824776	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5784769	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
19:06:14.1675290	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1675290	Action=ServiceCall	Details=ADD.getHFB	Service=	
19:06:14.4615192	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4615192	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
19:06:14.6265373	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6265373	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
19:06:15.0445507	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0445507	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
19:06:15.6825820	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6825820	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
19:06:15.8235985	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8235985	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
19:06:16.5386274	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5386274	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:06:17.0266532	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0256542	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
19:06:17.6626927	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6616948	Action=ServiceCall	Details=TODO.enableToDo	Service=	
19:06:17.9877012	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9867015	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:06:18.1297072	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.1297072	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
19:06:18.3437333	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.3427332	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
19:06:18.4887259	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4887259	Action=ServiceCall	Details=PCA.MyPCA	Service=	
19:07:16.2387079	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.2377086	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11745-BALAS2	 output=0	
19:07:19.2728486	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:02.2728486	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:07:19.6518702	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6518702	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
19:07:20.0758902	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0758902	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
19:07:20.3279137	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.3279137	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 11745	
19:07:20.5899201	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5899201	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
19:07:21.0539509	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0539509	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:07:21.4679616	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4679616	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:07:21.9869889	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9859881	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:07:22.5450191	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5450191	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
19:07:28.4983594	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:06.4973574	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'eb8787cc-fc19-48f3-9784-300b209462f6' or ProjectId eq guid'9e56d6d9-c0ab-471a-90c0-a0693b058849')  &$select=projectId,projectName	
19:07:29.1063578	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1063578	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
19:07:29.9824014	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9814905	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'eb8787cc-fc19-48f3-9784-300b209462f6')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
19:07:30.2964187	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.2954186	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/eb8787cc-fc19-48f3-9784-300b209462f6/additionalinfo?$expand=communications	
19:08:29.1924515	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:03.1924515	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
19:08:38.0338981	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:08:38	Action=PlanScreen	Details=VO order refresh..	Service=	
19:08:50.2875221	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:12.2865228	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
19:08:50.3135281	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:08:50	Action=PlanScreen	Details=Load Controls...	Service=	
19:08:50.3245308	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:08:50	Action=PlanScreen	Details=Plan service call	Service=	
19:08:50.4835316	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4835316	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:08:50.9995681	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9995681	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:08:58.6759549	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:07.6749544	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
19:08:58.7059621	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:08:58	Action=PlanScreen	Details=service returned 1	Service=	
19:08:59.0999852	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0989847	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
19:08:59.1389781	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:08:59	Action=PlanScreen	Details=service returned 2	Service=	
19:08:59.6270110	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6270110	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
19:08:59.6570049	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:08:59	Action=PlanScreen	Details=service returned 3	Service=	
19:09:00.0750251	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0750251	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
19:09:00.1230417	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:09:00	Action=PlanScreen	Details=service returned 4	Service=	
19:09:01.3500957	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.3490945	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
19:09:01.3801010	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:09:01	Action=PlanScreen	Details=service returned 5	Service=	
19:09:01.6481216	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6481216	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
19:09:01.6751152	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:09:01	Action=PlanScreen	Details=service returned 6	Service=	
19:09:02.0951360	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0951360	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:09:02.1211644	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:09:02	Action=PlanScreen	Details=service returned 7	Service=	
19:09:02.8791718	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8791718	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:09:02.9811848	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:09:02	Action=PlanScreen	Details=service returned 8	Service=	
19:09:02.9911835	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:09:02	Action=PlanScreen	Details=After plan service call	Service=	
19:09:03.4912374	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:09:03	Action=PlanScreen	Details=Process end	Service=	
19:10:27.9855421	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.9855421	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
19:10:28.2445519	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.2445519	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
19:10:28.9855921	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9855921	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:10:29.6046265	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6046265	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
19:10:29.8116345	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8106344	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
19:10:32.9577971	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:03.9577971	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
19:10:34.5668810	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.5668810	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S'	
19:10:35.1339071	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1339071	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
19:10:35.6909378	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6909378	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
19:10:36.0909588	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0909588	Action=ServiceCall	Details=ITEM.referenceText	Service=	
19:10:36.6089963	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6079939	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
19:10:37.0820152	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0820152	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
19:10:37.5800347	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5800347	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:10:40.5591991	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5591991	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:10:41.0422258	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0422258	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:10:41.5472491	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5472491	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:10:50.1396953	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1396953	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
19:10:52.3198272	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.3198272	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:10:58.1350850	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:03.1340849	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
19:10:58.2571045	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.2571045	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:11:01.6933044	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6933044	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08884-BALAS2	 output=NOT OWNER	
19:11:01.8512760	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8512760	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
19:11:02.0562864	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0552867	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:11:02.5423104	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5413111	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:11:03.0433549	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0423498	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:11:03.6363681	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6363681	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
19:11:03.8003899	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8003899	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/All?$filter=( ProjectId eq guid'f9f04d2b-276c-4814-875c-752413e25f31')  &$select=projectId,projectName	
19:11:04.1744087	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1744087	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
19:11:04.7584270	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.7574311	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/All?$filter=( ProjectId eq guid'f9f04d2b-276c-4814-875c-752413e25f31')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,projectIdentifier,caseApproval,conceptApproval,productCaseApproval,productSignOff	
19:11:05.1364541	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1364541	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//Improvesprojects/f9f04d2b-276c-4814-875c-752413e25f31/additionalinfo?$expand=communications	
19:11:17.8931111	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8931111	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
19:11:18.1551151	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1551151	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
19:11:19.2071822	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.2071822	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:11:19.4451815	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4451815	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
19:11:20.0782276	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0772286	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
19:11:20.4492335	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4492335	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
19:11:21.0012702	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0012702	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
19:11:23.6734150	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6734150	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08884-BALAS2	 output=NOT OWNER	
19:11:24.0384196	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0374184	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S'	
19:11:24.4484496	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4484496	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
19:11:24.9374671	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9374671	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
19:11:25.4945032	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4945032	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
19:11:25.9135212	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9135212	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
19:11:26.4325417	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4315412	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:11:26.9575677	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9565676	Action=ServiceCall	Details=ITEM.referenceText	Service=	
19:11:28.5976539	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5966526	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
19:11:29.2196893	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.2196893	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
19:11:31.6578204	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6578204	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:11:32.1028421	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1018420	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:11:32.6068736	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6068736	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:12:40.0343225	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0343225	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
19:12:41.1973799	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.1963794	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
19:12:41.3713974	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.3703939	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
19:12:44.8785677	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8775676	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
19:12:54.6060688	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6050680	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
19:12:54.8090802	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8090802	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
19:12:55.1760986	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.1750989	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
19:12:55.3341051	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.3331046	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
19:12:55.4621112	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4621112	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
19:12:55.7431316	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.7421277	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
19:12:56.2081675	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.2081675	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:12:56.7181787	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.7181787	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
19:12:57.2132025	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.2122016	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:12:57.3622164	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.3622164	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
19:12:57.5322294	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5312300	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
19:12:57.6612249	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6612249	Action=ServiceCall	Details=PCA.MyPCA	Service=	
19:12:58.2522580	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.2522580	Action=ServiceCall	Details=TODO.enableToDo	Service=	
19:12:58.7302877	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.7293080	Action=ServiceCall	Details=ADD.getHFB	Service=	
19:12:59.7513387	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:12:59	Action=ToDo	Details=Load-Start	Service=	
19:13:00.2183570	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.2173561	Action=ServiceCall	Details=TODO.getList	Service=	
19:13:00.5434167	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5424139	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
19:13:00.6683808	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6683808	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
19:13:01.5204261	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:13:01	Action=ToDo	Details=Load-End	Service=	
19:15:11.1869590	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:15:11	Action=ToDo	Details=Load-Start	Service=	
19:15:11.3699585	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.3699585	Action=ServiceCall	Details=TODO.getList	Service=	
19:15:11.6509687	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6499682	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
19:15:11.7679756	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.7669743	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
19:15:13.2880477	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:15:13	Action=ToDo	Details=Load-End	Service=	
19:18:00.3795728	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.3785807	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12188-BALAS2	 output=0	
19:18:02.3756638	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.3756638	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:18:02.8846850	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8836849	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
19:18:03.4637203	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4637203	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
19:18:03.7067220	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.7067220	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 12188	
19:18:03.9617339	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9617339	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
19:18:04.4027528	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4017539	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:18:04.8968048	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8957766	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:18:05.4308071	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.4298081	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:18:06.0108247	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0108247	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
19:18:06.5048486	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5048486	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
19:18:07.1988902	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1988902	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'eb8787cc-fc19-48f3-9784-300b209462f6' or ProjectId eq guid'9e56d6d9-c0ab-471a-90c0-a0693b058849')  &$select=projectId,projectName	
19:18:07.8669195	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.8659191	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'eb8787cc-fc19-48f3-9784-300b209462f6')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
19:18:08.2619280	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.2609279	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/eb8787cc-fc19-48f3-9784-300b209462f6/additionalinfo?$expand=communications	
19:18:23.7656259	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:23	Action=PlanScreen	Details=VO order refresh..	Service=	
19:18:25.8277262	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:02.8277262	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
19:18:25.8537169	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:25	Action=PlanScreen	Details=Load Controls...	Service=	
19:18:25.8637308	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:25	Action=PlanScreen	Details=Plan service call	Service=	
19:18:26.0617290	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.0607262	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:18:26.5467566	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.5467566	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:18:27.1297745	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1297745	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
19:18:27.1587833	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:27	Action=PlanScreen	Details=service returned 1	Service=	
19:18:27.6267994	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6267994	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
19:18:27.6557995	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:27	Action=PlanScreen	Details=service returned 2	Service=	
19:18:28.1438202	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.1438202	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
19:18:28.1798220	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:28	Action=PlanScreen	Details=service returned 3	Service=	
19:18:28.6118424	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6118424	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
19:18:28.6378486	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:28	Action=PlanScreen	Details=service returned 4	Service=	
19:18:34.4561064	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:06.4561064	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
19:18:34.4861081	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:34	Action=PlanScreen	Details=service returned 5	Service=	
19:18:35.3731452	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:01.3731452	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
19:18:35.3991495	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:35	Action=PlanScreen	Details=service returned 6	Service=	
19:18:35.9651768	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.9651768	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:18:36.0711770	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:36	Action=PlanScreen	Details=service returned 7	Service=	
19:18:36.6152052	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	Duration=00:00:00.6152052	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:18:36.6462070	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:36	Action=PlanScreen	Details=service returned 8	Service=	
19:18:36.6642079	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:36	Action=PlanScreen	Details=After plan service call	Service=	
19:18:37.4152474	w4izmt5o0es4xw2fnpkkvsfh	3	BALAS2	Balashanmugam S	CurrentTime=12/01/2021 19:18:37	Action=PlanScreen	Details=Process end	Service=	
