08:34:52.3975455	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3925045	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:34:52.7785961	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7775581	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:34:52.9485389	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9485389	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:34:53.2166062	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2166062	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:34:53.3975615	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3975615	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:34:53.7965866	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7965866	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:34:54.2916111	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2906193	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:34:54.7776662	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7776662	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:34:55.2966535	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2956534	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:34:55.9437383	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9437383	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:34:56.8797504	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8797504	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:34:57.0517431	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0517431	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:34:57.3057782	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3057782	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:34:57.4688607	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4688607	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:35:04.2631585	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2621527	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12288-OJSS	 output=0	
08:35:05.7062202	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.7062202	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:35:06.2112488	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2102487	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:35:06.6502491	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6502491	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:35:06.8532680	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8522679	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:35:07.5432959	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5432959	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:35:07.8783240	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8773232	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:35:08.3913394	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3903393	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:35:08.9673873	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9673873	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:35:09.5984232	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.5984232	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6')  &$select=projectId,projectName	
08:35:10.0404303	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.0394298	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:35:10.7904790	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.7904790	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
08:35:11.2664933	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.2654951	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
08:35:11.8645263	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8635364	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6/additionalinfo?$expand=communications	
08:35:13.2445957	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2445957	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09003-OJSS	 output=0	
08:35:14.1686474	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1676480	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:35:14.9226876	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.9226876	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:35:15.4267286	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4267286	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:35:15.5887218	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.5877221	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:35:15.8457326	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8457326	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:35:16.1487510	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:01.1477505	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:35:16.2748001	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2748001	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6')  &$select=projectId,projectName	
08:35:16.6897809	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.6887767	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:35:17.2428254	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.2428254	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
08:35:17.4378302	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.4368256	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6/additionalinfo?$expand=communications	
08:35:17.8328504	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.8328504	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:35:18.3108728	nfqupzaj4igk41usolpubyfs	3	OJSS	Maria Bergman	Duration=00:00:00.3108728	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:04:57.1688201	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1648583	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:04:57.5618450	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5618450	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:04:57.9699050	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9699050	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:04:58.2338701	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2328719	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:04:58.5869042	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5869042	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:04:58.7178969	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7168957	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:04:59.3249290	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3239277	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:04:59.7399500	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7399500	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:05:00.2519905	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2519905	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:05:00.7820582	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7810111	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:05:01.4350432	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4340431	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:05:01.7820771	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7810740	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:05:02.0530849	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0521936	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:05:02.2311017	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2301016	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:01:03.0974866	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0924868	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
12:01:03.2714935	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2714935	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
12:01:03.6445243	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6435230	Action=ServiceCall	Details=PCA.GetSSD	Service=	
12:01:03.8195203	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8185198	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
12:01:04.0175388	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.0165550	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
12:01:04.2195561	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.2185560	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
12:01:04.3985495	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3975483	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
12:01:04.6335600	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6335600	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
12:01:04.8115726	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8105706	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:01:05.1295880	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.1285871	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
12:01:05.6676169	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6666153	Action=ServiceCall	Details=ADD.getHFB	Service=	
12:01:06.1786400	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.1786400	Action=ServiceCall	Details=PCA.GetPRU	Service=	
12:01:06.6836655	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.6826654	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
12:01:07.3037000	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3037000	Action=ServiceCall	Details=TODO.enableToDo	Service=	
12:02:57.7225258	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7225258	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13009-OJSS	 output=0	
12:02:58.8165250	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8165250	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
12:02:59.4995681	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.4985608	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
12:02:59.9835835	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9835835	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
12:03:00.1996011	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.1986947	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
12:03:00.8936325	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8926316	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
12:03:01.2036493	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.2036493	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
12:03:01.7006953	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7006953	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
12:03:02.3157486	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.3147709	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
12:03:02.8877422	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.8867482	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
12:03:17.7385171	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	CurrentTime=05/02/2021 12:03:17	Action=Project Online DPOP	Details=Load-Start	Service=	
12:03:17.8155211	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	CurrentTime=05/02/2021 12:03:17	Action=Project Online DPOP	Details=Load-Start	Service=	
12:03:19.2356465	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.2356465	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Maria Bergman' and substringof('gursken',projectName)	
12:03:19.7016127	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7016127	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Bergman' and substringof('gursken',projectName)	
12:03:19.7626902	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	CurrentTime=05/02/2021 12:03:19	Action=Project Online DPOP	Details=Load-End	Service=	
12:03:20.2966587	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:01.2966587	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Bergman' and substringof('gursken',projectName)	
12:03:20.7246932	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.7246932	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Maria Bergman' and substringof('gursken',projectName)	
12:03:20.7886810	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	CurrentTime=05/02/2021 12:03:20	Action=Project Online DPOP	Details=Load-End	Service=	
12:04:11.9163450	wpwh5pyhe0iynzumu1e05snk	3	OJSS	Maria Bergman	Duration=00:00:00.9153472	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
14:48:42.3741980	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.3691983	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:48:42.6381986	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.6381986	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:48:42.9122128	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.9122128	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:48:43.4332590	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.4332590	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:48:43.6992706	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.6982796	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:48:44.4333094	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.4333094	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:48:44.7223123	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.7223123	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:48:45.1813530	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.1803526	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:48:45.3043472	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.3033456	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:48:45.7723749	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.7723749	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:48:46.2083984	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.2083984	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:48:46.5214158	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.5214158	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:48:46.7714285	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.7714285	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:48:46.9724370	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.9724370	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:48:54.9588783	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.9588783	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08967-OJSS	 output=0	
14:48:56.3449576	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.3439575	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:48:56.7599779	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.7589767	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:48:57.2700051	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.2700051	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:48:57.4960314	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.4950271	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:48:58.1580551	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.1580551	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:48:58.5710772	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.5700767	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:48:59.0381023	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.0381023	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:48:59.6501351	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.6491357	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:49:00.0771838	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.0771838	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName	
14:49:00.7041966	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.7041966	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:49:01.1362329	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.1362329	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:49:01.8662613	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.8662613	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/97aebcf6-273e-e811-80cb-00155dfcba17/additionalinfo?$expand=communications	
14:49:41.3574450	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.3564540	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:49:41.5034466	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.5024469	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:49:42.0654741	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:01.0644740	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:49:42.4405089	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.4405089	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:49:42.7375877	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.7365884	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:49:43.2495412	hg1d5afqybngw1wqw52kzhp2	3	OJSS	Maria Bergman	Duration=00:00:00.2485422	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:56:18.5249080	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5249080	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:56:18.7009284	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7009284	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:56:19.1569449	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1559444	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:56:19.5849694	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5849694	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:56:19.7380256	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7380256	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:56:19.8889845	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8889845	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:56:20.0990083	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0979957	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:56:20.6290409	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6280336	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:56:21.1751133	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1751133	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:56:21.6180803	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6180803	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:56:22.1281208	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.1271173	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:56:22.2931629	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.2931629	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:56:22.4871244	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.4871244	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:56:22.6701562	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6701562	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:56:27.7724353	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7724353	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:56:28.8484758	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8474757	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:56:32.7447033	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7447033	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:56:38.7340394	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7330419	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:03:56.0141420	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0141420	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:03:56.3061722	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3061722	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:03:56.6111753	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6111753	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:03:56.7401811	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7401811	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:03:57.1402260	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1392187	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:03:57.4392201	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4392201	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:03:57.7132361	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7132361	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:03:58.3152709	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3152709	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:03:58.8683036	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8683036	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:03:59.1463180	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.1463180	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:03:59.3433386	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3433386	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:03:59.8183524	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8173519	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:04:00.4073858	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4063853	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:04:01.3194477	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3184449	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:19:46.2339172	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.2339172	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11765-ELBAG6	 output=0	
15:19:47.4509755	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.4499826	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:19:48.1110247	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1110247	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:19:48.5440365	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5440365	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:19:48.7330711	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7320589	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:19:49.5691097	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5691097	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:19:49.9921178	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9921178	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:19:50.1681298	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.1681298	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:19:50.7281741	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7281741	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName	
15:19:51.1852416	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1852416	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:19:51.7402213	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7402213	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:19:52.2452634	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2443081	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:19:52.4492677	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4492677	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd/additionalinfo?$expand=communications	
15:20:52.9986755	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.9986755	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:21:03.2223145	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.2223145	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
15:21:03.3573274	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3573274	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:21:12.7747812	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7747812	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:21:13.2708089	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.2708089	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:21:13.7488369	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7478364	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:21:14.2728781	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.2718837	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:21:14.8979018	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8979018	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:21:15.0959950	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0949323	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName	
15:21:15.3859312	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3849299	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:21:15.5719553	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5709521	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:21:15.8089681	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8079684	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd/additionalinfo?$expand=communications	
15:23:49.3925784	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.3915806	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:23:49.5675990	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5665970	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:23:50.0626152	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0626152	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:23:50.2876503	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2866801	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:23:50.7876559	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7866562	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:23:51.3566868	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3566868	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:23:57.5530484	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5520467	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OZAYB1	
15:24:01.6212733	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6212733	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
15:24:05.6925017	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6925017	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:24:05.8745105	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8735104	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:24:06.2875494	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.2875494	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:24:06.7895644	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7895644	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:24:07.2766070	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.2766070	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:24:07.8676254	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8666265	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:24:08.3896566	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3886550	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:24:08.9237008	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.9237008	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:24:09.0687232	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0687232	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:24:09.2977093	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.2967089	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:24:09.4567620	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.4567620	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:24:09.6647281	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6637299	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:24:09.7927517	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7917573	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:24:10.3327678	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3327678	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:24:15.9520899	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.9520899	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
15:24:17.6331961	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6321983	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:24:23.7505186	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7495188	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
15:24:24.0675350	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0675350	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
15:24:24.2495420	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:24	Action=PlanScreen	Details=VO order refresh..	Service=	
15:24:24.5665728	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5655761	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:24:24.8665894	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8655886	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
15:24:25.1326694	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1326694	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
15:24:25.8036237	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8036237	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
15:24:26.2576607	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2566542	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
15:24:26.5026699	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:26	Action=PlanScreen	Details=Load Controls...	Service=	
15:24:27.1377063	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1367035	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:24:27.7577226	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7577226	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
15:24:27.8747351	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:27	Action=PlanScreen	Details=service returned 1	Service=	
15:24:28.1937597	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1937597	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:24:28.3097593	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:28	Action=PlanScreen	Details=service returned 2	Service=	
15:24:28.6747692	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6747692	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
15:24:28.8557912	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:28	Action=PlanScreen	Details=service returned 3	Service=	
15:24:28.9228162	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	CurrentTime=05/02/2021 15:24:28	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
15:24:29.0667917	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.0657916	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:24:29.7318238	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7318238	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
15:24:29.7748289	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:29	Action=PlanScreen	Details=service returned 4	Service=	
15:24:30.3698719	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3688722	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
15:24:30.4818699	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:30	Action=PlanScreen	Details=service returned 5	Service=	
15:24:30.7588793	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7588793	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:24:31.0268972	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:31	Action=PlanScreen	Details=Plan service call	Service=	
15:24:31.3589125	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3589125	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
15:24:31.4349251	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:31	Action=PlanScreen	Details=service returned 6	Service=	
15:24:31.7209411	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7209411	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:24:31.8919439	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:24:31	Action=PlanScreen	Details=service returned 7	Service=	
15:25:01.4045987	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.4045987	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:25:02.1926628	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1916631	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:25:02.5626656	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5626656	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:25:02.7686767	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7676765	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:25:03.0746953	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0736949	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:25:03.7397331	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7397331	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:25:04.2427694	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.2418088	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName	
15:25:04.9668594	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.9668594	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:25:05.2708214	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.2708214	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd/additionalinfo?$expand=communications	
15:25:17.3935269	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3935269	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OZAYB1	
15:25:24.1678911	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.1668906	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:25:24.3409002	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3409002	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:25:24.4899089	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.4899089	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:25:24.9189468	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.9179512	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:25:25.4819668	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.4809667	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:25:25.8809905	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8799904	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:25:26.0480664	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0470314	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:25:26.3620169	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3610172	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:25:26.5900462	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5900462	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:25:26.8630629	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8630629	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:25:27.0760584	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0760584	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:25:27.3950770	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3940765	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:25:27.5851037	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5851037	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:25:27.8691167	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8691167	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:28:57.2555467	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.2555467	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -ELBAG6	
15:29:02.8495635	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8495635	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:29:03.1935701	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1935701	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:29:03.4535702	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4535702	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:29:03.7355594	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7355594	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:29:03.9285603	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9285603	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:29:04.2115738	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2115738	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:29:04.4795626	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4795626	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:29:04.9916241	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9916241	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:29:05.4975696	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4965703	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:29:05.9975751	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9965743	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:29:07.0695818	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0695818	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:29:07.2845805	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2845805	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:29:07.5205842	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5205842	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:29:07.7775860	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7775860	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:29:09.8946172	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8936152	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11765-ELBAG6	 output=0	
15:29:10.7476141	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7476141	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:29:11.3396232	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.3386216	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:29:11.7086435	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7076434	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:29:11.9146302	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9146302	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:29:12.7456921	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7456921	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:29:13.1806467	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.1796466	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:29:13.3846647	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3836620	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:29:13.9936643	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9936643	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName	
15:29:14.2256601	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2246612	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:29:14.6136714	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6127077	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:29:14.9586826	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9586826	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd/additionalinfo?$expand=communications	
15:29:15.2626753	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2626753	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:30:39.6204254	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6194238	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:30:39.7654531	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7644538	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:30:40.2904553	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2894533	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:30:40.5044797	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5044797	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:30:41.0134887	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0124890	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:30:41.5175105	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5175105	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:30:56.6061977	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6061977	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -ELBAG6	
15:31:00.1694033	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1683937	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08684-ELBAG6	 output=0	
15:31:02.3014472	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:02.3004475	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:31:02.6054608	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6054608	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:31:03.1124844	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1114851	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:31:03.3175087	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3165082	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:31:03.5595073	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5595073	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:31:03.9435192	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9435192	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:31:04.2045333	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2045333	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:31:04.7325706	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7325706	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'55b738ef-b138-e811-80ca-00155df84917')  &$select=projectId,projectName	
15:31:05.0505849	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0495905	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:31:05.2685978	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2685978	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'55b738ef-b138-e811-80ca-00155df84917')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:31:05.5466596	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5466596	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/55b738ef-b138-e811-80ca-00155df84917/additionalinfo?$expand=communications	
15:31:06.0876391	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0866386	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:31:46.6437107	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6427136	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:31:54.3001072	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.2991075	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
15:31:54.4641321	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.4631312	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:32:05.3676727	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.3676727	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
15:32:05.5100476	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5100476	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:32:13.1020200	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1020200	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:32:13.5580422	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5580422	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:32:14.0511195	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0511195	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:32:14.5451260	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5441262	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:32:15.1561268	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1561268	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:32:15.4021318	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.4021318	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'55b738ef-b138-e811-80ca-00155df84917')  &$select=projectId,projectName	
15:32:15.6851817	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6851817	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:32:15.9111491	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.9102211	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'55b738ef-b138-e811-80ca-00155df84917')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:32:16.1491576	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1491576	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/55b738ef-b138-e811-80ca-00155df84917/additionalinfo?$expand=communications	
15:34:24.5056721	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:24	Action=PlanScreen	Details=VO order refresh..	Service=	
15:34:24.6266836	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6256816	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
15:34:24.8587172	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:24	Action=PlanScreen	Details=Load Controls...	Service=	
15:34:25.2657169	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:25	Action=PlanScreen	Details=Plan service call	Service=	
15:34:25.4657216	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4647211	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:34:25.9707623	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9707623	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:34:26.5517746	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5517746	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
15:34:26.6857851	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:26	Action=PlanScreen	Details=service returned 1	Service=	
15:34:27.1298136	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1298136	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
15:34:27.2378286	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:27	Action=PlanScreen	Details=service returned 2	Service=	
15:34:27.5139263	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5131712	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:34:27.6338439	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:27	Action=PlanScreen	Details=service returned 3	Service=	
15:34:28.3028693	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.3018696	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:34:28.6068924	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6058957	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
15:34:28.8038933	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:28	Action=PlanScreen	Details=service returned 5	Service=	
15:34:29.1309100	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1309100	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
15:34:29.2559166	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:29	Action=PlanScreen	Details=service returned 6	Service=	
15:34:29.6450112	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6439485	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
15:34:29.7739415	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:29	Action=PlanScreen	Details=service returned 7	Service=	
15:34:30.1089707	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1089707	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
15:34:31.1440213	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:31	Action=PlanScreen	Details=service returned 8	Service=	
15:34:31.2580332	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:31	Action=PlanScreen	Details=After plan service call	Service=	
15:34:31.5150356	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:31	Action=PlanScreen	Details=Process end	Service=	
15:34:31.6010447	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	CurrentTime=05/02/2021 15:34:31	Action=PlanScreen	Details=service returned 4	Service=	
15:35:19.2624914	kfwkzy5phvwpux0yepexbmsf	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2614996	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -ELBAG6	
15:36:56.1775894	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1775894	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OZAYB1	
15:36:58.9346589	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.9336580	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:55:08.7828638	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7778644	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:55:09.1098813	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1088805	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:55:09.7029148	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7029148	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:55:10.0989383	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0979359	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:55:10.6139712	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6139712	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:55:11.1040142	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1040142	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:55:11.6910356	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.6910356	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:55:12.1761129	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.1750734	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:55:12.3450726	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.3450726	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:55:12.5580848	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.5570858	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:55:12.7241393	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.7241393	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:55:12.8701026	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8691040	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:55:13.1881218	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.1881218	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:55:13.8211580	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.8211580	Action=ServiceCall	Details=PCA.MyPCA	Service=	
17:00:45.9653263	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:00.9643216	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OZAYB1	
17:00:48.0514413	dqjmwp5gwvpujhbjyqawwrjb	3	OZAYB1	Özge Aybar	Duration=00:00:01.0514413	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OZAYB1	
