08:02:14.2251940	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1692919	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:02:14.6192230	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6192230	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:02:15.0012295	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0002298	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:02:15.1302349	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.1292367	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:02:15.6572615	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6562610	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:02:16.0522805	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0522805	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:02:16.5253691	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5253691	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:02:16.7243156	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7233163	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:02:16.8943241	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8933255	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:02:17.6483709	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6473716	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:02:17.8823987	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8814016	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:02:18.0453833	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0453833	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:02:18.6764223	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6764223	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:02:18.9184281	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9174288	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:02:48.7259574	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:02.7259574	Action=CreatePCA	Details=CreatePCA	Service=	 output=13588-JUL22/OCT22 FEJKA	
08:02:49.1279855	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1269858	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
08:03:04.0457478	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0457478	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13588-SULOW3	 output=0	
08:03:05.7278314	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.7278314	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:03:06.6378784	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6368787	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:03:07.0058977	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0048976	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:03:07.2569117	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.2569117	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:03:08.2170244	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.2160293	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:03:08.6710490	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6710490	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:03:09.1930740	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1930740	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:03:10.5860761	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.5860761	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:03:11.3611159	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3611159	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:04:32.7382875	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7372874	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:04:33.0973043	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0973043	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:04:33.6983354	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6983354	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:04:34.5593805	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5583801	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:04:35.0184200	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0174119	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:04:35.4994283	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.4984282	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:05:23.8036789	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8036789	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:05:23.9926919	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9926919	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:05:24.4817253	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.4817253	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:05:24.8617845	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8607958	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:05:25.3247467	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3247467	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:05:25.8457728	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.8447735	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:05:58.0782346	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0782346	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:05:58.2652974	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.2652974	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:05:58.7563195	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7563195	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:05:59.0692751	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0692751	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:05:59.6032929	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.6022932	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:06:00.1203164	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1203164	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:07:17.1138008	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1127957	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:07:17.3038069	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3028110	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:07:17.7718216	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7708234	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:07:18.0458266	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0448261	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:07:18.5538491	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5538491	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:07:19.0679170	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0669184	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:25:10.5861167	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5861167	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:25:10.9131004	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.9131004	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:25:11.4291168	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.4281171	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:25:11.7361326	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7351329	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:25:12.3541688	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.3541688	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:25:12.7081814	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7081814	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:27:36.1745246	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.1745246	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:27:36.3154849	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.3154849	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:27:36.7165049	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.7165049	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:27:37.0215626	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0215626	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:27:37.5475474	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:00.5475474	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:27:38.0235818	oj204otu5eixdyiyfjta3fuu	3	SULOW3	Susanna Löwstedt	Duration=00:00:01.0225825	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:55:08.4138446	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.3558460	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:55:09.1528824	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1518827	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:55:09.5699040	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5699040	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:55:09.7619146	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7609141	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:55:09.9869711	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9869711	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:55:10.3079712	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3079712	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:55:10.7689665	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7689665	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:55:11.2290038	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2290038	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:55:11.7850197	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7850197	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:55:12.2890459	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2880454	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:55:12.8000800	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8000800	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:55:13.3410997	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3400996	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:55:13.6361647	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6361647	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:55:13.8611271	nqtmfjjatpwmrdwrb3othlpi	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8611271	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:50:36.8486334	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7965698	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:50:37.2336116	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.2326282	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:50:37.6186227	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6186227	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:50:37.7976590	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7966574	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:50:37.9686182	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9686182	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
09:50:38.3056716	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.3056716	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:50:38.6326674	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6326674	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:50:39.1226762	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1226762	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:50:39.2766853	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2766853	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:50:39.7427088	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7417095	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:50:40.6577962	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6577962	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
09:50:41.2047824	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2047824	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:50:41.4608590	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4598642	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:50:41.6518081	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6518081	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:06:31.7694286	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:02.7114243	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:06:32.4264619	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:00.4254626	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:06:33.3265091	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.3255082	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:06:34.1545509	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.1545509	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:06:35.0406372	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.0396751	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:06:37.2957054	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:02.2957054	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:06:38.2827842	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.2827842	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:06:39.6709014	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.6709014	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:06:42.1479545	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:03.1479545	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:06:42.5730250	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:00.5730250	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:06:43.1710812	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.1700815	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:06:43.8310427	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:00.8310427	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:06:44.9751130	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.9751130	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:06:45.4511311	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:00.4511311	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:06:56.3556868	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:04.3556868	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=0	
13:07:16.6567244	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:12.6557243	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
13:07:18.6698232	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.6688231	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
13:07:19.6448734	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.6448734	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
13:07:20.5089169	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.5089169	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 08583	
13:07:21.0889474	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.0879477	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:07:22.4590185	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.4580187	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:07:23.6791582	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.6791582	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:07:24.9201537	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.9191563	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:07:25.7251864	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:00.7241863	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
13:07:29.5963933	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:04.5954433	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
13:07:30.2774245	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.2767050	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:07:30.9205330	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:00.9195143	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
13:07:32.1535246	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.1526068	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
13:08:18.7839727	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:01.7829787	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
13:12:25.0822822	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0812822	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:12:25.3693533	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3693533	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:12:25.5473034	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5473034	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:12:25.6613085	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6603088	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:12:25.9393218	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9393218	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:12:26.2783356	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2783356	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:12:26.7864143	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7854097	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:12:27.1673767	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.1673767	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:12:27.3634556	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3624642	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:12:27.9504139	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9504139	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:12:28.3784319	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3774311	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:12:28.6804464	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6794516	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:12:29.1194651	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:01.1194651	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:12:29.6364882	n2ym3bnpxvbpc5rgboy4bzv3	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6354888	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:17:58.0788955	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:02.0788955	Action=ServiceCall	Details=Copy PCA	Service=	Input=08583	 output=13608	
13:17:58.6309080	cwlaxresl50mc5enktxzvhaw	3	OJSS	Maria Bergman	Duration=00:00:00.6299087	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
14:03:59.5654194	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5064165	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:03:59.9124347	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9114346	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:04:00.1624583	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1624583	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:04:00.3664533	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3654532	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:04:00.6364667	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6354666	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:04:00.9185051	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9175087	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:04:02.0615318	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0615318	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:04:02.5405975	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5396198	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:04:03.1875824	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1865827	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:04:03.5265970	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5265970	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:04:04.5976955	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5967132	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:04:04.8726573	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8716584	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:04:05.1696824	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1686766	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:04:05.3956935	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3956935	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:04:16.4821980	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:02.4811915	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10544-OJSS	 output=0	
14:04:17.7822529	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.7822529	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:04:18.3472759	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3462758	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:04:18.7972964	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7962948	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:04:19.0542964	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0532967	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:04:19.8714020	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8704072	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:04:20.2843519	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2843519	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:04:20.8013753	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8013753	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:04:21.3904431	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3904431	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:04:22.1544420	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1544420	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName	
14:04:22.4394492	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4394492	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:04:24.4125513	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4125513	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:04:24.6475489	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6465624	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/41031287-6d5f-4cd4-9ba8-e5714f240c11/additionalinfo?$expand=communications	
14:15:52.4061868	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.4051575	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:15:52.6371692	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6371692	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:15:52.9761040	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9751039	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:15:53.4601809	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4591922	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:15:53.9872359	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9862226	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:15:54.1882464	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1882464	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:25:42.9247905	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9237908	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:25:43.1217983	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1207967	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:25:43.4818164	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4818164	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:25:43.8858860	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8849549	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:25:44.1179101	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1179101	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:25:44.3898636	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3888628	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:27:09.8682938	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8682938	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:27:10.0312658	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0312658	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:27:10.2992686	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2982685	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:27:10.5093406	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5083431	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:27:10.8292959	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8283056	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:27:11.3193203	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3193203	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:28:23.8270393	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8260870	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:28:23.9840373	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9840373	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:28:24.2400707	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2390615	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:28:24.4930636	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4930636	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:28:24.7630772	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7620760	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:28:25.2711019	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2711019	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:29:30.4374369	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4374369	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:29:30.5904936	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5894973	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:29:30.8484582	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8474581	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:29:31.1214740	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1204728	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:29:31.3814991	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3814991	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:29:31.5605225	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5605225	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:29:32.1736200	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1736200	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:29:32.6305508	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6305508	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:29:33.1256439	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1245896	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:29:33.6166624	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6166624	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:29:34.1996385	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1986327	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:29:34.7727312	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7717334	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:29:35.0156871	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0156871	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:29:35.2217575	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2217575	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:29:43.1901578	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1891062	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10544-OJSS	 output=OJSS	
14:29:44.2642252	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.2632278	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:29:44.5641785	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5641785	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:29:44.8431790	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8431790	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:29:45.0802564	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0792551	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:29:45.7632327	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7632327	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:29:46.2432993	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2422882	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:29:46.7662952	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7652944	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:29:47.3523092	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3523092	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:29:47.6073455	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6063360	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName	
14:29:47.8853364	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8843371	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:29:49.7335244	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7335244	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:29:49.9784892	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9784892	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/41031287-6d5f-4cd4-9ba8-e5714f240c11/additionalinfo?$expand=communications	
14:30:18.9359229	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9359229	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:30:19.2209353	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2199360	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:30:19.5419980	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5410135	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:30:19.7389629	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7389629	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:30:19.9209726	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9209726	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:30:20.5910246	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5900237	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:30:21.0150298	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0140297	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:30:21.5321066	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5311069	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:30:22.0421228	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0421228	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:30:22.5721220	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5711212	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:30:23.0361461	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0351456	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:30:23.2131552	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2121551	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:30:23.4441546	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4431682	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:30:23.6151783	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6151783	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:30:39.7389948	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7389948	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10544-OJSS	 output=OJSS	
14:30:40.4640342	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4630344	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:30:40.9230482	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9230482	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:30:41.4541200	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4541200	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:30:41.6260979	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6260979	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:30:42.1272091	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1272091	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:30:42.6192110	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6192110	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:30:43.1311606	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1311606	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:30:43.7041979	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7041979	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:30:43.9362354	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9352326	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName	
14:30:44.2402186	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2402186	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:30:45.9983209	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9983209	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:30:46.3293824	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3293824	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/41031287-6d5f-4cd4-9ba8-e5714f240c11/additionalinfo?$expand=communications	
14:31:03.0342263	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0332258	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:31:03.2092045	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2092045	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:31:03.4642139	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4632127	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:31:03.9582281	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9572273	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:31:04.4552509	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4552509	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:31:05.1623306	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1623306	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
17:13:40.6598330	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6008312	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
17:13:41.0018915	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0008959	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
17:13:41.2829116	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2829116	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
17:13:41.7158902	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7158902	Action=ServiceCall	Details=TODO.enableToDo	Service=	
17:13:42.1039609	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1029562	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
17:13:42.2619116	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2609111	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
17:13:42.4969751	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4969751	Action=ServiceCall	Details=PCA.GetSSD	Service=	
17:13:43.0550553	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0540108	Action=ServiceCall	Details=ADD.getHFB	Service=	
17:13:43.4759737	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4759737	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
17:13:44.0480341	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0470435	Action=ServiceCall	Details=PCA.GetPRU	Service=	
17:13:44.5310676	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5310676	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
17:13:44.8780458	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8770457	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
17:13:45.7090894	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7090894	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
17:13:45.9401002	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9391005	Action=ServiceCall	Details=PCA.MyPCA	Service=	
17:13:55.3165701	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:02.3155689	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08967-OJSS	 output=0	
17:13:56.8266473	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.8256469	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
17:13:57.2916730	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.2906721	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
17:13:57.7566956	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7557073	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
17:13:57.9757155	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9747082	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
17:13:58.8357510	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8347505	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
17:13:59.2537735	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2537735	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
17:13:59.7568456	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7568456	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
17:14:00.3329117	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3329117	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
17:14:01.2208851	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.2198804	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName	
17:14:01.8869598	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8869598	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
17:14:02.4369398	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4369398	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
17:14:03.6810005	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6810005	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/97aebcf6-273e-e811-80cb-00155dfcba17/additionalinfo?$expand=communications	
20:41:45.9360222	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8819830	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
20:41:46.2499942	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2489945	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
20:41:46.7710176	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7710176	Action=ServiceCall	Details=PCA.GetSSD	Service=	
20:41:47.2860586	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.2850562	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
20:41:47.8880768	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8880768	Action=ServiceCall	Details=ADD.getHFB	Service=	
20:41:48.4381050	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4371049	Action=ServiceCall	Details=TODO.enableToDo	Service=	
20:41:48.8831416	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8831416	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
20:41:49.0771498	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0771498	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
20:41:49.3811528	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3811528	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
20:41:49.5562140	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.5562140	Action=ServiceCall	Details=PCA.MyPCA	Service=	
20:41:49.7871744	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7861743	Action=ServiceCall	Details=PCA.GetPRU	Service=	
20:41:49.9492290	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.9492290	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
20:41:50.0961889	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0961889	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
20:41:50.4152070	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4142073	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
20:41:57.7526502	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7516183	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08967-OJSS	 output=0	
20:41:59.1426660	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1426660	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
20:41:59.4936836	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.4927029	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
20:42:00.0066933	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.0056993	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
20:42:00.1817800	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.1807799	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
20:42:00.7267307	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.7267307	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
20:42:01.1187512	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1177500	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
20:42:01.6137928	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.6127863	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
20:42:01.8197867	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8197867	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
20:42:02.3438149	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.3428144	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
20:42:37.2126048	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:35.2126048	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName	
20:42:37.8016279	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:00.8016279	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
20:42:38.1156519	pr4ha00mc53x3b3juksptdl5	3	OJSS	Maria Bergman	Duration=00:00:01.1156519	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/97aebcf6-273e-e811-80cb-00155dfcba17/additionalinfo?$expand=communications	
