09:00:43.3901712	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.3191782	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:00:44.0942074	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.0942074	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:00:44.4572265	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.4562264	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:00:44.6702235	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.6702235	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:00:45.0422522	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.0412558	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
09:00:45.5683011	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.5683011	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:00:46.1722898	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.1722898	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:00:46.4893027	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.4893027	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:00:46.6203105	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.6203105	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:00:46.9923730	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.9923730	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
09:00:47.5383539	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.5373541	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:00:48.0483810	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.0483810	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:00:48.3354499	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.3344433	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:00:48.5824225	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.5814242	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:13:00.3189256	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.3179635	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
09:13:06.3102342	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:03.3102342	Action=ServiceCall	Details=Delete PCA	Service=	
09:13:06.6232180	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.6222152	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:13:51.8346011	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.8346011	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
09:13:54.0537273	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.0527264	Action=ServiceCall	Details=Delete PCA	Service=	
09:13:54.2497445	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.2487698	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:14:38.3921006	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.3911244	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09223-OJSS	 output=0	
09:14:40.2341515	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.2331521	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:14:41.1401951	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.1391946	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:14:41.4352062	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.4352062	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:14:41.6482304	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.6472284	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:14:42.2362556	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.2352517	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:14:42.6662801	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.6652948	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:14:43.1552918	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.1552918	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:14:43.3693064	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.3693064	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:14:43.8693323	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.8693323	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:14:44.7133830	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:01.7123897	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName	
09:14:45.5994356	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.5994356	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
09:14:45.9314618	wrgna2imeis10tlewuysutl3	3	OJSS	Maria Bergman	Duration=00:00:00.9304625	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/839071b9-9591-4da1-bd5e-90e62be5c44b/additionalinfo?$expand=communications	
09:33:44.1251261	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:01.1251261	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:33:44.2651353	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.2641345	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:33:44.6731564	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.6721578	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:33:45.1761821	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.1751824	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:33:45.7082191	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.7072197	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:33:46.3392585	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.3392585	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:33:46.5062558	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.5052531	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
09:33:46.7132848	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.7122885	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:33:47.2952954	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.2952954	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:33:47.7913227	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.7903233	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:33:48.2483612	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.2483612	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:33:48.4963741	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.4963741	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:33:48.6654158	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.6643823	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:33:49.2144177	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.2144177	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:46:31.2760134	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:01.2179943	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:46:31.6990221	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.6980220	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:46:32.2330452	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:01.2320451	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:46:32.6100658	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.6100658	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:46:33.0910904	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:01.0910904	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:46:33.5821138	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.5821138	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:46:34.1901463	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:01.1891443	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:46:34.3661557	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.3651549	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:46:34.6712563	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.6702422	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:46:34.8562575	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.8552578	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:46:35.1071948	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:01.1061944	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:46:35.7262436	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.7262436	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:46:35.9062370	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.9052369	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:46:36.1872546	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.1862537	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:47:27.7749725	drmypuyzgc5slmk24mcq31ko	3	OJSS	Maria Bergman	Duration=00:00:00.7749725	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
14:25:23.2638530	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2098502	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:25:23.5498701	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5488692	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:25:24.0598984	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0598984	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:25:24.5019324	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5009319	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:25:25.0509593	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0509593	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:25:25.6079745	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6069740	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:25:26.0279979	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0279979	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:25:26.6430439	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6430439	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:25:27.0340676	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0340676	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:25:27.3050677	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3040680	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:25:27.6540861	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6530853	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:25:28.1531937	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.1521735	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:25:28.7451882	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7442204	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:25:29.1502344	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.1502344	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:26:05.8920980	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:03.8920980	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12749-NNJA	 output=0	
14:26:09.1632744	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1622750	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:26:09.6982916	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6972907	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:26:10.0803138	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0793129	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:26:10.3323798	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3313899	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:26:11.2503789	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2503789	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:26:11.5893947	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5893947	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:26:12.1034223	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1024233	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:26:12.6964598	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6964598	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:26:13.2375386	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2375386	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:26:27.9922761	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:27	Action=PlanScreen	Details=VO order refresh..	Service=	
14:26:33.0795371	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:05.0795371	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
14:26:33.1325383	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:33	Action=PlanScreen	Details=Load Controls...	Service=	
14:26:33.1415498	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:33	Action=PlanScreen	Details=Plan service call	Service=	
14:26:33.3615530	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3615530	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:26:33.8485949	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8485949	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:26:34.3495924	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3485927	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:26:34.4726014	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:34	Action=PlanScreen	Details=service returned 1	Service=	
14:26:35.4566483	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.4556486	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
14:26:35.5190194	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:35	Action=PlanScreen	Details=service returned 2	Service=	
14:26:35.8647365	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8637527	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:26:35.9196764	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:35	Action=PlanScreen	Details=service returned 3	Service=	
14:26:36.5197032	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5187031	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
14:26:36.6627161	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:36	Action=PlanScreen	Details=service returned 4	Service=	
14:26:36.9797409	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9797409	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
14:26:37.0407846	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:37	Action=PlanScreen	Details=service returned 5	Service=	
14:26:37.4607738	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4598214	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
14:26:37.5337641	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:37	Action=PlanScreen	Details=service returned 6	Service=	
14:26:37.9737808	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9737808	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
14:26:38.0287844	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:38	Action=PlanScreen	Details=service returned 7	Service=	
14:26:42.7420355	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:04.7410335	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
14:26:42.7990902	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:42	Action=PlanScreen	Details=service returned 8	Service=	
14:26:42.8101122	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:42	Action=PlanScreen	Details=After plan service call	Service=	
14:26:43.0190542	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:43	Action=PlanScreen	Details=Process end	Service=	
14:26:51.7395070	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:26:51	Action=PlanScreen	Details=Open plan work area	Service=	
14:26:52.4595796	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4585522	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
14:26:52.8445687	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8445687	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
14:26:53.3996368	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3996368	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
14:26:53.8146163	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8136158	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
14:26:54.3746617	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3746617	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
14:26:54.8406726	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8406726	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
14:27:03.1231524	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1231524	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -NNJA	
14:27:09.7274538	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7264567	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 06565-NNJA	 output=0	
14:27:17.3498715	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.3498715	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:27:17.9798873	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9798873	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:27:18.4299111	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4289102	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:27:19.2050006	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2040009	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 06565	
14:27:19.4409664	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4409664	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:27:19.7150297	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7150297	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:27:20.1930013	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.1930013	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:27:20.7000762	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6990772	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:27:21.3430653	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3430653	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:27:21.8300936	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8300936	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:27:22.5621349	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.5621349	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'6c0da181-60e7-4e4a-9d76-32d3eb95bd8a')  &$select=projectId,projectName	
14:27:23.0272140	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0262075	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'6c0da181-60e7-4e4a-9d76-32d3eb95bd8a')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:27:23.2491659	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2491659	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/6c0da181-60e7-4e4a-9d76-32d3eb95bd8a/additionalinfo?$expand=communications	
14:31:55.2245256	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2245256	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -NNJA	
14:36:15.5781657	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:02.5771653	Action=ServiceCall	Details=Copy PCA	Service=	Input=06605	 output=13408	
14:36:16.1031914	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1031914	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
14:36:23.7315920	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7306340	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13408-NNJA	 output=0	
14:36:26.4787496	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.4777567	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:36:27.3317913	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.3307915	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:36:27.7188504	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7178457	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:36:28.4308514	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.4298506	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 13408	
14:36:28.6828541	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6818551	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:36:28.9878700	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9868745	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:36:29.4768973	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4768973	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:36:29.9909241	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9899229	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:36:30.5989684	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5989684	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:36:31.2209886	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2209886	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'6c0da181-60e7-4e4a-9d76-32d3eb95bd8a')  &$select=projectId,projectName	
14:36:31.6480279	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6480279	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:36:32.2360994	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2360994	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'6c0da181-60e7-4e4a-9d76-32d3eb95bd8a')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:36:32.4730656	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4720974	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/6c0da181-60e7-4e4a-9d76-32d3eb95bd8a/additionalinfo?$expand=communications	
14:36:34.1551560	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:34	Action=PlanScreen	Details=VO order refresh..	Service=	
14:36:38.8714312	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:04.8704057	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
14:36:38.9323907	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:38	Action=PlanScreen	Details=Load Controls...	Service=	
14:36:38.9424076	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:38	Action=PlanScreen	Details=Plan service call	Service=	
14:36:39.1484212	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1484212	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:36:39.6604296	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6604296	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:36:42.8465978	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:03.8455973	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
14:36:42.9236037	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:42	Action=PlanScreen	Details=service returned 1	Service=	
14:36:43.2606320	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2596505	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
14:36:43.3476389	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:43	Action=PlanScreen	Details=service returned 2	Service=	
14:36:43.7896463	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7886462	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
14:36:43.8556503	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:43	Action=PlanScreen	Details=service returned 3	Service=	
14:36:44.9997124	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9997124	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
14:36:45.2627295	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2617302	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
14:36:45.3317722	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:45	Action=PlanScreen	Details=service returned 5	Service=	
14:36:46.1207798	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1197847	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:36:46.8258305	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8258305	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:36:46.8838147	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:46	Action=PlanScreen	Details=service returned 7	Service=	
14:36:47.1068304	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:47	Action=PlanScreen	Details=service returned 4	Service=	
14:36:47.2308835	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:47	Action=PlanScreen	Details=service returned 6	Service=	
14:36:47.9248769	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9248769	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
14:36:47.9838730	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:47	Action=PlanScreen	Details=service returned 8	Service=	
14:36:47.9938770	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:47	Action=PlanScreen	Details=After plan service call	Service=	
14:36:48.4418964	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:36:48	Action=PlanScreen	Details=Process end	Service=	
14:38:04.4068917	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4068917	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -NNJA	
14:38:14.7434456	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7424402	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12749-NNJA	 output=0	
14:38:15.7764990	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7754981	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:38:16.2705761	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2695222	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:38:16.7165532	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7155524	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:38:16.9415574	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9415574	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:38:17.2165703	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2165703	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:38:17.7295902	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7285882	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:38:18.2366201	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2366201	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:38:18.8326598	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8316581	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:38:19.3356749	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3356749	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:38:19.7457139	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:19	Action=PlanScreen	Details=VO order refresh..	Service=	
14:38:23.0228715	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:04.0228715	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
14:38:23.0859139	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:23	Action=PlanScreen	Details=Load Controls...	Service=	
14:38:23.1058838	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:23	Action=PlanScreen	Details=Plan service call	Service=	
14:38:23.3308858	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3308858	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:38:23.8609190	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8609190	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:38:24.3689403	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3679394	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:38:24.4299434	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:24	Action=PlanScreen	Details=service returned 1	Service=	
14:38:29.1182074	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:05.1172122	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
14:38:29.1852008	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:29	Action=PlanScreen	Details=service returned 2	Service=	
14:38:29.4472091	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4472091	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:38:29.5002501	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:29	Action=PlanScreen	Details=service returned 3	Service=	
14:38:30.3192546	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.3182541	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
14:38:30.3842660	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:30	Action=PlanScreen	Details=service returned 4	Service=	
14:38:31.0652999	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0642925	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
14:38:31.1293446	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:31	Action=PlanScreen	Details=service returned 5	Service=	
14:38:31.5483179	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5473166	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
14:38:31.6023203	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:31	Action=PlanScreen	Details=service returned 6	Service=	
14:38:32.0133488	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0123491	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
14:38:32.1063643	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:32	Action=PlanScreen	Details=service returned 7	Service=	
14:38:32.5593702	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5583674	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
14:38:32.6373735	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:32	Action=PlanScreen	Details=service returned 8	Service=	
14:38:32.6474272	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:32	Action=PlanScreen	Details=After plan service call	Service=	
14:38:32.9733964	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:38:32	Action=PlanScreen	Details=Process end	Service=	
14:41:15.8581079	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8581079	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -NNJA	
14:41:21.2133985	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2124056	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12508-NNJA	 output=0	
14:41:22.4345350	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.4345350	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:41:22.9884968	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9875237	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:41:23.4965112	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4955115	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:41:23.6865201	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6865201	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:41:23.9415353	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9405352	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:41:24.4445618	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4445618	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:41:24.9646541	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9627039	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:41:25.5486273	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5486273	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:41:26.1097373	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1087012	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:41:30.0008723	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:30	Action=PlanScreen	Details=VO order refresh..	Service=	
14:41:32.2129707	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:02.2129707	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
14:41:32.2679846	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:32	Action=PlanScreen	Details=Load Controls...	Service=	
14:41:32.2839870	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:32	Action=PlanScreen	Details=Plan service call	Service=	
14:41:32.4809913	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4800424	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:41:32.9860097	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9850099	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:41:33.5370357	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5370357	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
14:41:33.5920875	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:33	Action=PlanScreen	Details=service returned 1	Service=	
14:41:37.0947556	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:04.0922289	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
14:41:37.1612302	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:37	Action=PlanScreen	Details=service returned 2	Service=	
14:41:37.8002621	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7992620	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
14:41:37.8652671	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:37	Action=PlanScreen	Details=service returned 3	Service=	
14:41:38.0863626	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0863626	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
14:41:38.1423330	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:38	Action=PlanScreen	Details=service returned 4	Service=	
14:41:38.5933060	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5923044	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:41:38.6513555	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:38	Action=PlanScreen	Details=service returned 5	Service=	
14:41:39.1173497	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1153487	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:41:39.1753540	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:39	Action=PlanScreen	Details=service returned 6	Service=	
14:41:39.6664137	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6654124	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
14:41:39.7503768	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:39	Action=PlanScreen	Details=service returned 7	Service=	
14:41:40.2174661	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2164114	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
14:41:40.2775499	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:40	Action=PlanScreen	Details=service returned 8	Service=	
14:41:40.2824097	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:40	Action=PlanScreen	Details=After plan service call	Service=	
14:41:40.4694145	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:41:40	Action=PlanScreen	Details=Process end	Service=	
14:42:45.4587942	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:42:45	Action=PlanScreen	Details=header back click	Service=	
14:42:48.1469436	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:42:48	Action=PlanScreen	Details=header back click	Service=	
14:42:50.4095181	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:42:50	Action=PlanScreen	Details=header back click	Service=	
14:42:55.4466921	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	CurrentTime=04/03/2021 14:42:55	Action=PlanScreen	Details=header back click	Service=	
14:42:58.9645028	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9636217	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -NNJA	
14:50:20.7446049	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7436052	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:50:21.1256225	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1246227	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:50:21.3536352	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3526321	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:50:21.6136573	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6136573	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:50:21.8226586	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8216570	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:50:22.3258444	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3258444	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:50:22.8397097	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8387099	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:50:23.5217424	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5207431	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:50:23.9878338	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9867863	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:50:24.3607887	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3607887	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:50:24.9488330	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9478394	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:50:25.2248974	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2248974	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:50:25.4978523	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4968518	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:50:25.7158644	auuang0cc5xuqm1vgqqpredn	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7158644	Action=ServiceCall	Details=PCA.MyPCA	Service=	
17:10:52.8256409	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7605911	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
17:10:53.2356171	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2346101	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
17:10:53.5336369	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5326402	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
17:10:53.8926435	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8926435	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
17:10:54.1937713	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1927676	Action=ServiceCall	Details=ADD.getHFB	Service=	
17:10:54.5761796	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5761796	Action=ServiceCall	Details=PCA.GetSSD	Service=	
17:10:54.8004187	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7994180	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
17:10:55.0587365	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0587365	Action=ServiceCall	Details=PCA.GetPRU	Service=	
17:10:55.8377986	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8377986	Action=ServiceCall	Details=TODO.enableToDo	Service=	
17:10:56.1157950	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.1148021	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
17:10:56.7058054	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7058054	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
17:10:56.9508452	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9498952	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
17:10:57.3578450	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:01.3578450	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
17:10:57.6058560	pewphzk0xuvgqn5ol3oozoc4	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6048544	Action=ServiceCall	Details=PCA.MyPCA	Service=	
