08:07:57.6106567	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6065725	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:07:57.8025710	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8015709	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:07:58.0945876	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0935875	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:07:58.3606425	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3606425	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:07:58.6486431	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6476312	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:07:59.1296397	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1286392	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:07:59.6106654	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6096634	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:08:00.1706929	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1706929	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:08:00.8417233	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8407228	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:08:01.1227846	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.1217815	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:08:01.7408272	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7398123	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:08:01.9337765	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9327791	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:08:02.2397907	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.2387906	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:08:02.4298019	jgijghc3jcq0sqb5faqnosbg	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4288022	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:33:41.0667176	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0657171	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:33:41.2347304	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.2347304	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:33:41.5847437	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5847437	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:33:41.7837592	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.7837592	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:33:41.9407720	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9407720	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:33:42.0907724	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0907724	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:33:42.8098184	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8098184	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:33:43.1698262	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.1688258	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:33:43.6088599	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6088599	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:33:44.2158821	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.2148816	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:33:44.7179077	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.7179077	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:33:44.8699151	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8699151	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:33:45.1229432	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.1219416	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:33:45.3129381	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3119384	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:33:57.2315644	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2305817	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
08:33:58.6786277	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.6786277	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:33:59.1966545	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.1966545	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:33:59.6636918	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6626901	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:33:59.8466875	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8456881	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:34:00.3727121	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3727121	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:34:00.8227351	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8217342	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:34:01.3917686	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3917686	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:34:01.9268408	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9268408	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:34:02.3858454	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3848730	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:34:03.1668673	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.1659635	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
08:34:03.6788848	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6788848	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
08:34:03.9698997	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9698997	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
08:37:13.2226036	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2226036	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:37:13.3896034	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3896034	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:37:13.6066181	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6066181	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:37:14.0926417	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0926417	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:37:14.6066663	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6056662	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:37:15.2086997	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2086997	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:44:55.5082063	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5082063	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:44:55.6472118	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6462095	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:44:55.8612321	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8612321	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:44:56.3752457	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3742460	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:44:56.8652745	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8642763	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:44:57.4252906	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.4242898	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:45:21.0913892	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0913892	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:45:21.2844025	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.2833982	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:45:21.5704333	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5694271	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:45:22.0884604	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0884604	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:45:22.5734653	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5724668	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:45:23.1345098	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.1345098	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:45:29.0478025	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0478025	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
08:45:34.6090492	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6090492	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
08:45:34.9280645	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9270648	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
08:45:52.0328423	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0328423	Action=ServiceCall	Details=UpdatePCA	Service=	
08:45:52.4699022	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.4688604	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
08:47:27.2822987	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.2822987	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
08:47:28.7293806	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.7293806	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:47:29.2343943	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2343943	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:47:29.6734181	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6724188	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:47:29.8864442	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8864442	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:47:30.2334488	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2324457	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:47:30.6954818	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6954818	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:47:31.2024969	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2014964	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:47:31.7645301	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.7635565	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:47:32.1785540	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.1785540	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
08:47:32.5975754	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5975754	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
08:47:32.8616506	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8616506	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
08:47:33.2936024	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.2926019	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:48:45.8873218	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8873218	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:48:46.0723234	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0713229	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:48:46.3633501	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3633501	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:48:46.8603642	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8593641	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:48:47.3694049	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3684112	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:48:47.9094188	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9084191	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:58:18.7436156	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.7426033	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:58:18.9506129	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9506129	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:58:19.2196253	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2196253	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:58:19.7276515	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.7266514	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:58:20.2866840	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2856850	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:58:20.7967074	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.7967074	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:58:57.5656097	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5656097	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:58:57.7005949	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.7005949	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:58:57.9346060	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9336051	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:58:58.4136320	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.4136320	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:58:58.9246581	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9246581	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:58:59.5066856	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5066856	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:10:58.0477271	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0477271	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
09:47:37.1522522	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:01.1482426	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:47:37.3542558	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.3532580	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:47:37.6272671	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.6272671	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
09:47:37.9122826	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.9122826	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:47:38.1293018	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:01.1283009	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
09:47:38.6813309	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.6813309	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:47:39.1763604	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.1753660	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:47:39.7543868	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.7543868	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:47:40.4244260	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.4234247	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:47:40.6704231	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.6704231	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:47:41.2594541	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.2594541	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:47:41.5104760	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.5094679	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:47:41.8674931	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.8674931	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:47:42.0835054	dhoglrcunacazuihh2rc3ajw	3	ANML	Anna-Moa Lindskog	Duration=00:00:01.0825056	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:05:00.7843488	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.7802922	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
12:05:01.5233744	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.5233744	Action=ServiceCall	Details=TODO.enableToDo	Service=	
12:05:01.7533301	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.7523315	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
12:05:02.2243863	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.2243863	Action=ServiceCall	Details=PCA.GetSSD	Service=	
12:05:02.6643757	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.6643757	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
12:05:03.1904136	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.1894048	Action=ServiceCall	Details=ADD.getHFB	Service=	
12:05:03.7274280	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.7274280	Action=ServiceCall	Details=PCA.GetPRU	Service=	
12:05:04.2425095	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.2414988	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
12:05:04.7154939	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.7154939	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
12:05:05.0124935	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:01.0124935	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
12:05:05.2385072	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.2375063	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:05:05.8425382	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.8425382	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
12:05:05.9915642	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.9915642	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
12:05:06.2965612	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.2965612	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
12:05:30.5877995	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.5867987	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
12:05:30.7988220	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.7988220	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
12:05:50.3108031	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:01.3098014	Action=ServiceCall	Details=UpdatePCA	Service=	
12:05:50.7948257	s512qfholwf0gr0gvfns32za	3	OJSS	Maria Bergman	Duration=00:00:00.7938268	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
14:58:22.4535064	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.4495105	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:58:22.8418254	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8418254	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:58:23.6325639	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6325639	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:58:23.8365799	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8365799	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:58:24.3526479	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3516053	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:58:24.8576296	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.8566337	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:58:25.3576514	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3576514	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:58:25.9206783	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9196767	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:58:26.0866984	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0866984	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:58:26.3207315	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3207315	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:58:26.4797282	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.4787247	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:58:26.9757309	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9757309	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:58:27.5097589	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5097589	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:58:27.6827787	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.6817736	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:58:34.9341351	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9341351	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=0	
14:58:36.1361907	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.1351903	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:58:36.7942408	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.7932411	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:58:37.3272506	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.3272506	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:58:37.5042787	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5032786	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:58:37.9492857	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9482833	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:58:38.5053133	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.5053133	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:58:38.9383426	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9374126	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:58:39.4783641	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.4773628	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:58:40.0293891	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0283882	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:59:00.1164015	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.1154052	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:59:00.2634134	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.2634134	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:59:00.4694136	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.4684135	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:59:00.9704342	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.9704342	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:59:01.4694765	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:00.4694765	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:59:02.0334906	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.0334906	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:59:03.2905567	itit4wllrmgp20ef4xsbda3d	3	OJSS	Maria Bergman	Duration=00:00:01.2895718	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
