08:31:45.4260259	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4220369	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:31:45.8390531	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8390531	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:31:46.0340489	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0340489	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:31:46.4790733	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4790733	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:31:46.8781045	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8781045	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:31:47.1341064	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1341064	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:31:47.3251253	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3241256	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:31:47.9401479	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9401479	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:31:48.3711698	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3701712	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:31:48.9642159	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9642159	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:31:49.4652380	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4652380	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:31:49.7032518	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7032518	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:31:50.0792590	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0792590	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:31:50.4192747	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4192747	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:32:21.2448502	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.2448502	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08684-ELBAG6	 output=0	
08:32:22.4849344	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.4849344	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:32:23.0349546	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0339568	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:32:23.5419796	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5409810	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:32:23.8009939	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8009939	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:32:24.4230430	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4221040	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:32:24.8550487	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8550487	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:32:25.3170604	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3170604	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:32:25.9491101	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9491101	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:32:26.5391374	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5381347	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:38:54.3935929	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.3925928	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:38:54.5546057	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5546057	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:38:55.0066233	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0066233	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:38:55.2726558	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2726558	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:38:55.3366516	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3356466	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:38:55.5166527	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:38:55	Action=PlanScreen	Details=Load Controls...	Service=	
08:38:55.7726641	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7726641	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:38:55.7756720	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:38:55	Action=PlanScreen	Details=VO order refresh..	Service=	
08:38:56.3096948	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.3096948	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:38:56.4216997	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:38:56	Action=PlanScreen	Details=service returned 1	Service=	
08:38:56.6567112	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6567112	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:38:57.2047396	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.2047396	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:38:57.6837663	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6837663	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:38:57.7738038	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:38:57	Action=PlanScreen	Details=service returned 2	Service=	
08:38:58.0118225	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:38:58	Action=PlanScreen	Details=Plan service call	Service=	
08:38:58.3208211	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3198164	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
08:38:58.4318034	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:38:58	Action=PlanScreen	Details=service returned 3	Service=	
08:38:58.7388166	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7388166	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
08:38:58.9108377	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:38:58	Action=PlanScreen	Details=service returned 4	Service=	
08:38:59.4298597	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4298597	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
08:38:59.9518783	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9518783	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
08:39:00.0968956	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:39:00	Action=PlanScreen	Details=service returned 6	Service=	
08:39:00.2978961	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2978961	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:39:00.8769314	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8759381	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
08:39:01.0299389	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:39:01	Action=PlanScreen	Details=service returned 7	Service=	
08:39:01.3409505	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3409505	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:39:01.8599835	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:39:01	Action=PlanScreen	Details=service returned 8	Service=	
08:39:01.9379906	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:39:01	Action=PlanScreen	Details=After plan service call	Service=	
08:39:02.0940242	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:39:02	Action=PlanScreen	Details=service returned 5	Service=	
08:39:02.2600061	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:39:02	Action=PlanScreen	Details=Process end	Service=	
08:39:14.8836408	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:39:14	Action=PlanScreen	Details=Open plan work area	Service=	
08:39:15.7856958	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7846972	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
08:39:16.1157041	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1147040	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
08:39:16.5327260	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5317248	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
08:39:17.0827641	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0827641	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
08:39:17.6417920	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6417920	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
08:39:18.4768258	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4768258	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:40:33.8496742	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:01:02.8486733	Action=ServiceCall	Details=ADD.templateSearch	Service=	
08:40:55.7028073	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.7028073	Action=ServiceCall	Details=ADD.getTemplateObjects	Service=	
08:42:42.1902402	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1902402	Action=ServiceCall	Details=MSG.GetItemAttributes	Service=	
08:43:29.9276783	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 08:43:29	Action=PlanScreen	Details=Open plan work area	Service=	
08:43:30.7397166	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7397166	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
08:43:31.0647330	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0647330	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
08:43:31.5737757	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5737757	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
08:43:32.0808022	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0798005	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
08:43:32.6428164	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6428164	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
08:43:33.3188698	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3178644	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:23:09.5724334	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5674386	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:23:09.8464364	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.8464364	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:23:10.0364510	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0364510	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:23:10.3904731	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3894688	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:23:10.9094996	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9094996	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:23:11.4295293	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4295293	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:23:11.8885510	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.8885510	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:23:12.6205751	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.6205751	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:23:12.9806118	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9796117	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:23:13.5126223	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5126223	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:23:13.8766400	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.8756403	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:23:14.0496507	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0496507	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:23:14.3136655	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3136655	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:23:14.5316754	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5316754	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:23:20.0439607	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0439607	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09003-OJSS	 output=0	
11:23:21.8370505	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.8370505	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:23:22.5270890	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5260859	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:23:23.0111106	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0111106	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:23:23.2531501	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.2531501	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:23:23.9141577	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9131579	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:23:24.3311785	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3301776	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:23:24.9022055	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9012050	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:23:25.4332625	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4332625	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:23:26.0502753	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0502753	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6')  &$select=projectId,projectName	
11:23:26.4552816	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4552816	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:23:27.0563203	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0563203	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:23:27.3653746	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3653746	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6/additionalinfo?$expand=communications	
11:25:51.4292518	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4292518	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:46:16.4423307	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4373306	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:46:16.7603465	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7603465	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:46:17.0193624	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0193624	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:46:17.2623725	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2613705	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:46:17.5713873	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5703888	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:46:18.1664201	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1654181	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:46:18.5644374	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5644374	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:46:19.0324634	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0314629	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:46:19.5965036	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5965036	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:46:19.8305030	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8295029	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:46:20.1035389	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1035389	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:46:20.3185446	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3185446	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:46:20.5655426	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5645425	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:46:21.0565849	lgncvjigyxniowul4iu4khxe	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0565849	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:58:43.9135781	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9135781	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:58:44.0745822	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0745822	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:58:44.4675983	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4666005	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:58:44.9896225	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9896225	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:58:45.4876428	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4876428	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:58:46.0506697	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0496703	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:58:46.5047086	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5037089	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:58:47.0687356	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0687356	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:58:47.5207489	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5207489	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:58:48.0477809	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0477809	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:58:48.3377893	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3367888	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:58:48.5588115	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5578160	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:58:49.2088358	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.2088358	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:58:49.3918645	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3918645	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:58:58.1932946	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.1932946	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08603-OJSS	 output=0	
11:58:59.3433696	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.3423949	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:59:00.0294081	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0284240	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:59:00.4524110	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4524110	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:59:00.6764358	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.6754335	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:59:01.2844555	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.2844555	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:59:01.6744853	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.6744853	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:59:02.1995015	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.1985010	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:59:02.7655298	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.7655298	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:59:03.0175852	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0175852	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'53b5898f-862e-e811-80ca-00155dfc541a')  &$select=projectId,projectName	
11:59:03.3055604	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3045595	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:59:04.0486797	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.0477080	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'53b5898f-862e-e811-80ca-00155dfc541a')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:59:04.2806106	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.2796218	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/53b5898f-862e-e811-80ca-00155dfc541a/additionalinfo?$expand=communications	
11:59:45.5094751	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5094751	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:59:45.6784801	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.6784801	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:59:46.2325043	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.2325043	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:59:46.6625237	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.6625237	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:59:46.9685461	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9685461	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:59:47.4845630	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4835622	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
12:06:06.2398585	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.2388581	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
12:06:06.3919110	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3909079	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
12:06:06.9389658	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9379544	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
12:06:07.3489162	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3479149	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
12:06:07.6039264	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.6029259	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
12:06:08.1579712	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.1579712	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
12:06:34.6123053	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.6113029	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
12:06:34.7213083	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.7213083	Action=ServiceCall	Details=PCA.GetPRU	Service=	
12:06:34.8673189	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.8663180	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
12:06:35.2763378	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.2753403	Action=ServiceCall	Details=TODO.enableToDo	Service=	
12:06:35.7993674	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.7993674	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
12:06:36.2384496	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.2374472	Action=ServiceCall	Details=PCA.GetSSD	Service=	
12:06:36.3983997	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3973993	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
12:06:36.5464052	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5464052	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
12:06:36.7724159	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.7724159	Action=ServiceCall	Details=ADD.getHFB	Service=	
12:06:37.2484627	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.2484627	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
12:06:37.7954842	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.7954842	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
12:06:38.3004949	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3004949	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
12:06:38.4915061	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4905053	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
12:06:38.6955133	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.6945177	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:06:41.7386673	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.7386673	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08603-OJSS	 output=OJSS	
12:06:42.3246972	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3246972	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
12:06:42.7967194	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.7957193	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
12:06:43.2857437	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.2857437	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
12:06:43.4627559	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.4617543	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
12:06:43.9317785	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9307777	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
12:06:44.3888019	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.3878022	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
12:06:44.9068268	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.9058267	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
12:06:45.5118738	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5118738	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
12:06:46.3139028	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.3129080	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'53b5898f-862e-e811-80ca-00155dfc541a')  &$select=projectId,projectName	
12:06:46.5559120	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.5549153	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
12:06:47.1169455	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:01.1169455	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'53b5898f-862e-e811-80ca-00155dfc541a')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
12:06:47.7950348	wmnezyeaw4hlsm0cykhpxuby	3	OJSS	Maria Bergman	Duration=00:00:00.7950348	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/53b5898f-862e-e811-80ca-00155dfc541a/additionalinfo?$expand=communications	
13:47:29.1299279	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:01.1269284	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:47:29.5260115	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.5249613	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:47:30.1609917	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:01.1609917	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:47:30.5390079	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.5390079	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:47:31.0330634	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:01.0330634	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:47:31.5960557	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.5960557	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:47:31.7520608	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.7510607	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:47:31.9731184	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.9731184	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:47:32.1290879	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.1290879	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:47:32.5261025	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.5251024	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:47:32.6761176	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.6761176	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:47:33.0451294	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:01.0451294	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:47:33.6731609	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.6721608	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:47:33.8051754	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.8051754	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:48:11.3111092	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.3111092	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:49:10.7531208	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.7521196	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
13:54:04.9781492	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.9771480	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
14:05:13.6267976	qzmwvejdm3nzc1og5fif1odl	3	OZAYB1	Özge Aybar	Duration=00:00:00.6257914	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
14:11:11.6910976	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.6900971	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:11:12.0471547	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:01.0461603	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:11:12.3101293	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.3101293	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:11:12.5241467	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.5231470	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:11:12.8901605	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.8901605	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:11:13.0942281	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:01.0942281	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:11:13.2712460	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.2712460	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:11:13.8782120	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.8772115	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:11:14.3702461	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.3692487	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:11:14.8692634	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.8692634	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:11:15.1482776	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:01.1482776	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:11:15.4533004	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.4523109	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:11:15.7073048	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.7063047	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:11:15.8783129	3q1laglqsnfux1kygpqamxw4	3	ANML	Anna-Moa Lindskog	Duration=00:00:00.8783129	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:58:01.2707705	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2667705	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:58:01.6177881	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6167884	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:58:01.8057987	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8047982	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:58:02.1408162	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:01.1408162	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:58:02.3198343	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3198343	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:58:03.0328739	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0328739	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:58:03.3928792	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3918779	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:58:03.8499393	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8499393	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:58:04.4499331	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4499331	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:58:04.7069488	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7069488	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:58:04.9459588	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9449584	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:58:05.2209752	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2199755	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:58:05.3959838	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3959838	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:58:05.9130090	1abmojxz3ykrukhxafsq4cqz	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9120081	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:00:37.3697570	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.3697570	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:00:37.5857739	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.5857739	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:00:37.9507872	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.9507872	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:00:38.1127937	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:01.1127937	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:00:38.2658519	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.2658519	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:00:38.4398175	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.4398175	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:00:38.9728387	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.9728387	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:00:39.4548987	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.4539259	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:00:40.0348924	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:01.0348924	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:00:40.4739150	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.4739150	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:00:41.0429436	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:01.0429436	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:00:41.1889621	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.1879613	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:00:41.3939616	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.3939616	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:00:41.5589725	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.5589725	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:00:58.2758268	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:01.2748324	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=0	
15:00:59.4908872	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:01.4908872	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:01:00.1039187	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:01.1039187	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:01:00.6159457	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.6149456	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:01:00.7989539	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.7989539	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:01:01.3109824	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.3109824	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:01:01.7510131	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.7510131	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:01:02.2500327	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.2500327	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:01:02.8120599	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.8120599	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:01:03.3620877	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.3620877	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:01:13.7726190	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.7726190	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:01:13.9076247	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.9076247	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:01:14.1056337	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:01.1056337	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:01:14.6196601	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.6186592	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:01:15.1276977	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:01.1276977	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:01:15.7147235	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.7137238	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:01:26.9073004	4ia4xqvg0bontpycqvudr0nf	3	OJSS	Maria Bergman	Duration=00:00:00.9062988	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
16:30:16.9774385	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9714393	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:30:17.2674721	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2664735	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:30:17.5244713	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5244713	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:30:17.8105030	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8105030	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:30:18.0035135	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0035135	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:30:18.5635819	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5635819	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:30:19.0645815	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0636341	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:30:19.5646029	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5636024	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:30:20.0786559	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0776455	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:30:20.7256765	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7246768	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:30:21.1637050	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1627049	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:30:21.3577171	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3577171	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:30:21.5717342	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5707318	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:30:21.7997464	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7987466	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:30:47.7834093	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7834093	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08684-ELBAG6	 output=0	
16:30:48.8334764	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8334764	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
16:30:49.4905179	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4895178	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
16:30:49.9575474	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9575474	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
16:30:50.1556130	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.1546042	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
16:30:51.1406235	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1406235	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
16:30:51.5476522	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5476522	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
16:30:51.7666641	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7656636	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
16:30:52.0626973	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0626973	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
16:30:52.7527422	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7527422	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
16:31:17.7253253	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:31:17	Action=Project Online DPOP	Details=Load-Start	Service=	
16:31:19.4844592	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.4834595	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Elizabeth Bagnall' and substringof('idanäs',projectName)	
16:31:20.7925214	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.7915300	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Elizabeth Bagnall' and substringof('idanäs',projectName)	
16:31:20.8925278	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:31:20	Action=Project Online DPOP	Details=Load-End	Service=	
16:31:25.3118188	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:02.3118188	Action=ServiceCall	Details=SaveProjInfo	Service=	
16:31:26.2168680	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.2168680	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
16:31:26.7409035	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7399049	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
16:31:27.2649368	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2639367	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
16:31:28.6170321	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.6160312	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'55b738ef-b138-e811-80ca-00155df84917')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
16:31:30.3491462	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:02.3491462	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/55b738ef-b138-e811-80ca-00155df84917/additionalinfo?$expand=communications	
16:32:02.9362196	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:03.9362196	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
16:34:03.2821503	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:03	Action=PlanScreen	Details=VO order refresh..	Service=	
16:34:03.8151884	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8151884	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
16:34:04.0692091	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:04	Action=PlanScreen	Details=Load Controls...	Service=	
16:34:04.4452296	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:04	Action=PlanScreen	Details=Plan service call	Service=	
16:34:04.6182295	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6172279	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
16:34:05.1462568	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1452567	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
16:34:05.7172898	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7162904	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
16:34:05.8372969	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:05	Action=PlanScreen	Details=service returned 1	Service=	
16:34:06.1833165	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1833165	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
16:34:06.3393343	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:06	Action=PlanScreen	Details=service returned 2	Service=	
16:34:06.8674192	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8674192	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
16:34:07.0363747	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:07	Action=PlanScreen	Details=service returned 3	Service=	
16:34:07.7534339	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7534339	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
16:34:07.9114163	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:07	Action=PlanScreen	Details=service returned 4	Service=	
16:34:08.1594319	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1594319	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
16:34:08.2954384	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:08	Action=PlanScreen	Details=service returned 5	Service=	
16:34:08.8704738	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8704738	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
16:34:09.2664998	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.2655039	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
16:34:09.4565061	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:09	Action=PlanScreen	Details=service returned 7	Service=	
16:34:09.7515335	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7515335	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
16:34:10.8425891	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:10	Action=PlanScreen	Details=service returned 8	Service=	
16:34:10.9056004	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:10	Action=PlanScreen	Details=After plan service call	Service=	
16:34:11.1326137	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:11	Action=PlanScreen	Details=Process end	Service=	
16:34:11.1486586	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:11	Action=PlanScreen	Details=service returned 6	Service=	
16:34:22.0202315	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	CurrentTime=02/02/2021 16:34:22	Action=PlanScreen	Details=Open plan work area	Service=	
16:34:23.2542990	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.2532989	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
16:34:23.5713204	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5713204	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
16:34:24.1013502	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1003493	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
16:34:24.6573808	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6563811	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
16:34:25.1104217	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1094227	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
16:34:26.7395091	vsddi0gqxok2nn4ixjxldjd5	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7395091	Action=ServiceCall	Details=ADD.getHFB	Service=	
18:21:14.6894526	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6853980	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
18:21:15.1114239	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1114239	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
18:21:15.2634222	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.2634222	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
18:21:15.6804593	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6794535	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:21:16.4944857	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.4944857	Action=ServiceCall	Details=TODO.enableToDo	Service=	
18:21:16.6704940	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6704940	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:21:16.8095019	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8085010	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:21:16.9675137	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.9665121	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
18:21:17.1325189	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.1315188	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
18:21:17.6685461	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6685461	Action=ServiceCall	Details=ADD.getHFB	Service=	
18:21:18.2115743	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.2115743	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
18:21:18.3735823	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3735823	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
18:21:18.6065971	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6055966	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
18:21:18.7756126	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7756126	Action=ServiceCall	Details=PCA.MyPCA	Service=	
18:22:22.0848494	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.0848494	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08143-BALAS2	 output=0	
18:22:23.4619246	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.4619246	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
18:22:23.8639431	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8639431	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
18:22:24.3389888	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3379754	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
18:22:24.5269747	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.5269747	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
18:22:25.2480141	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.2470159	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:22:25.6530845	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6520495	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:22:26.1631056	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1631056	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:22:26.8020954	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8010926	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
18:22:27.3081199	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3071183	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
18:22:44.4110025	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:02.4110025	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
18:22:53.6384710	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:22:53	Action=PlanScreen	Details=VO order refresh..	Service=	
18:22:58.7757484	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:04.7747559	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
18:22:58.9077553	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:22:58	Action=PlanScreen	Details=Load Controls...	Service=	
18:22:59.3567626	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:22:59	Action=PlanScreen	Details=Plan service call	Service=	
18:22:59.5288119	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.5288119	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:23:00.1378043	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1378043	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
18:23:00.2028203	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:00	Action=PlanScreen	Details=service returned 1	Service=	
18:23:01.6418828	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.6408808	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
18:23:01.6868915	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:01	Action=PlanScreen	Details=service returned 2	Service=	
18:23:02.0389020	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.0379015	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:23:02.5739298	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.5729293	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
18:23:02.6239367	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:02	Action=PlanScreen	Details=service returned 3	Service=	
18:23:03.0399522	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.0399522	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:23:03.0879642	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:03	Action=PlanScreen	Details=service returned 4	Service=	
18:23:03.6129910	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6129910	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
18:23:03.6859858	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:03	Action=PlanScreen	Details=service returned 5	Service=	
18:23:04.1030082	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1020096	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
18:23:04.1490162	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:04	Action=PlanScreen	Details=service returned 6	Service=	
18:23:04.5800305	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.5800305	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
18:23:04.6300344	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:04	Action=PlanScreen	Details=service returned 7	Service=	
18:23:05.1380603	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1380603	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
18:23:05.4090732	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:05	Action=PlanScreen	Details=service returned 8	Service=	
18:23:05.7340992	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:05	Action=PlanScreen	Details=After plan service call	Service=	
18:23:05.8951060	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:05	Action=PlanScreen	Details=Process end	Service=	
18:23:29.0002876	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:23:28	Action=PlanScreen	Details=Open plan work area	Service=	
18:23:29.8483272	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8483272	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
18:23:30.1303394	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.1303394	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
18:23:30.6283790	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6283790	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
18:23:31.1983948	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.1973950	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
18:23:31.6524186	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6514177	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
18:23:32.5524794	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.5514801	Action=ServiceCall	Details=ADD.getHFB	Service=	
18:23:40.7918907	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:02.7918907	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
18:23:41.0698968	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.0698968	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
18:23:41.4989218	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.4979217	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
18:23:41.7339308	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7329303	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
18:23:41.8999411	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8999411	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
18:23:42.6329907	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.6329907	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
18:23:56.7107039	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7107039	Action=ServiceCall	Details=EXECUTE.getBenefits	Service=	
18:23:57.6697525	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6697525	Action=ServiceCall	Details=EXECUTE.getGoodToKnow	Service=	
18:23:58.1117766	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1107761	Action=ServiceCall	Details=EXECUTE.getBenefitSummary	Service=	
18:24:42.2740368	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:41.2730428	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S'	
18:24:42.3820538	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3820538	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:24:42.9641880	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.9630953	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
18:24:43.4080932	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.4080932	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
18:24:43.9651331	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.9651331	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
18:24:44.5801712	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.5791673	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
18:24:44.9681842	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.9671818	Action=ServiceCall	Details=ITEM.referenceText	Service=	
18:27:03.6461068	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.6451041	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
18:27:03.7890983	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.7880994	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
18:27:04.3261361	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.3261361	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
18:27:04.8111581	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.8111581	Action=ServiceCall	Details=TODO.enableToDo	Service=	
18:27:05.2851760	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.2851760	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:27:05.4081869	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.4081869	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:27:05.5391845	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.5391845	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
18:27:05.7152300	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.7152300	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
18:27:05.9262122	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.9262122	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
18:27:06.3062740	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.3052739	Action=ServiceCall	Details=ADD.getHFB	Service=	
18:27:06.4612415	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.4612415	Action=ServiceCall	Details=PCA.MyPCA	Service=	
18:27:06.8152617	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.8142657	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:27:07.0312778	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:01.0312778	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
18:27:07.3192784	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.3182779	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
18:27:23.8251138	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:27:23	Action=ToDo	Details=Load-Start	Service=	
18:27:24.8551724	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.8551724	Action=ServiceCall	Details=TODO.getList	Service=	
18:27:25.1671742	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:01.1661737	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
18:27:25.2951874	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.2951874	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
18:27:27.8412962	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:27:27	Action=ToDo	Details=Load-End	Service=	
18:27:31.9924785	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.9914784	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:27:32.2535028	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.2525023	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:27:33.9585777	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.9585777	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
18:27:34.2955860	utwlfyjkkrefhbvkhrmx5dym	3	BALAS2	Balashanmugam S	Duration=00:00:00.2955860	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:29:01.3117998	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3117998	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:29:04.1159359	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.1149350	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:29:13.6484257	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:04.6474252	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
18:29:13.7704331	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7704331	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:29:19.6747314	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6747314	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 04162-BALAS2	 output=NOT OWNER	
18:29:19.8837403	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8837403	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
18:29:20.1277532	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1267527	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:29:20.5867778	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.5867778	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
18:29:20.8767935	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8757933	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
18:29:21.3728185	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3728185	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:29:21.8498415	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8488411	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:32:12.3285758	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3285758	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:32:15.3137810	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3127703	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 00261-BALAS2	 output=NOT OWNER	
18:32:17.0618258	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:02.0618258	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S'	
18:32:20.1989716	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:03.1989716	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
18:32:20.4370282	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.4370282	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
18:32:20.9130121	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.9130121	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
18:32:21.3940485	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.3940485	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
18:32:21.8950596	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.8950596	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:32:22.4480873	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.4470872	Action=ServiceCall	Details=ITEM.referenceText	Service=	
18:33:55.5668672	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:03.5668672	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
18:34:16.2749163	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.2749163	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:34:21.0181748	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.0171732	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:34:21.4811836	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.4801831	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:34:21.9972284	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.9972284	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:35:19.7121625	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7111776	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:35:20.1221857	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1211966	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:35:21.6592725	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6592725	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
18:35:22.1673028	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.1673028	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:35:54.7419588	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7419588	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
18:35:55.2019923	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.2019923	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
18:35:55.6950239	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6940283	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:35:56.1200338	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.1200338	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
18:35:56.6240565	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6230557	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:35:57.1110871	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:01.1110871	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
18:35:57.7771311	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7771311	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
18:35:58.2361391	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.2361391	Action=ServiceCall	Details=ADD.getHFB	Service=	
18:35:58.6521637	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.6521637	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
18:35:58.9981906	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.9981906	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
18:35:59.2721951	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.2711942	Action=ServiceCall	Details=PCA.MyPCA	Service=	
18:35:59.7372348	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7372348	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:36:00.2442545	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.2442545	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
18:36:00.7932727	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.7932727	Action=ServiceCall	Details=TODO.enableToDo	Service=	
18:36:48.7977320	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:36:48	Action=ToDo	Details=Load-Start	Service=	
18:36:49.4647595	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.4647595	Action=ServiceCall	Details=TODO.getList	Service=	
18:36:49.9437831	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.9437831	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
18:36:50.1898106	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.1888075	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
18:36:52.1709452	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	CurrentTime=02/02/2021 18:36:52	Action=ToDo	Details=Load-End	Service=	
18:37:40.4263768	lo0dh5sdxewvriyxyrdomzdq	3	BALAS2	Balashanmugam S	Duration=00:00:00.4263768	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
