08:41:07.6794838	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6744886	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:41:08.1555094	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1555094	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:41:08.2865079	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2855089	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:41:08.6165241	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6155240	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:41:08.8465496	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8465496	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:41:09.1215507	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1205582	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:41:09.6315885	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6305915	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:41:10.3146241	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3136244	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:41:10.6576295	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6576295	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:41:11.1546569	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.1536564	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:41:11.7396848	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7396848	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:41:11.9156946	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9146952	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:41:12.1817062	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1807050	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:41:12.3717322	rhywx14slz1f2eeftqrxem5c	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3717322	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:53:41.8324914	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8324914	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:53:42.0155026	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0145018	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:53:42.2965179	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2965179	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:53:42.4995303	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4995303	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:53:42.7495559	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7495559	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:53:42.9105509	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9105509	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:53:43.5265823	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5255811	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:53:44.0376149	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0376149	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:53:44.6156361	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6156361	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:53:45.0826616	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0826616	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:53:45.5267060	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5256979	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:53:45.7336931	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7336931	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:53:45.9587048	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9587048	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:53:46.2047198	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2037197	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:01:30.1360193	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.1350196	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
09:01:34.0282598	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0282598	Action=ServiceCall	Details=Delete PCA	Service=	
09:01:34.2622243	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2612299	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:01:45.8858336	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8858336	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
09:01:49.6830312	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6830312	Action=ServiceCall	Details=Delete PCA	Service=	
09:01:49.8860392	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8860392	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:31:58.6886647	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6846658	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:31:59.0626994	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0626994	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:31:59.2347053	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2347053	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:31:59.5197170	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5197170	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:31:59.7487166	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7487166	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:32:00.0937700	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0927494	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:32:00.5727627	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5727627	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:32:01.0498042	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0498042	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:32:02.1628581	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1628581	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:32:02.6599049	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6589036	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:32:02.8698858	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8688861	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:32:03.1219003	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1208994	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:32:03.3279070	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3269069	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:32:03.5549219	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5539230	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:47:25.7086407	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7086407	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:47:26.0656604	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0656604	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:47:26.4056767	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4046759	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:47:26.5626856	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5626856	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:47:26.8157153	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8157153	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:47:27.3447324	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.3447324	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:47:27.8977724	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8968239	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:47:28.4398058	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4387891	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:47:28.8378286	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8368273	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:47:29.4058384	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4058384	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:47:29.8478610	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.8468609	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:47:30.1258762	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1258762	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:47:30.4028909	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.4028909	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:47:30.6889057	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6889057	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:47:35.2861461	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.2851467	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11765-ELBAG6	 output=0	
11:47:36.7292215	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.7282214	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:47:37.3033101	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.3033101	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:47:37.7792758	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.7792758	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:47:38.0612887	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0612887	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:47:39.0523568	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.0523568	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:47:39.5223716	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5223716	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:47:39.9543936	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.9533931	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:47:40.1984205	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.1974192	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:47:40.6374295	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.6364305	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:47:41.3786249	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.3786249	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName	
11:47:42.2085254	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:01.2085254	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:47:42.5415563	3go3hx3x5wno1vou1gbjowsx	3	ELBAG6	Elizabeth Bagnall	Duration=00:00:00.5415563	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/e8bb1f07-b5e7-44c5-9ac4-927c0cc92dcd/additionalinfo?$expand=communications	
15:38:35.6507428	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6467427	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:38:36.0187602	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0177597	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:38:36.2317726	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2317726	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:38:36.5867928	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5867928	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:38:37.0148148	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0148148	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:38:37.1888327	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.1878315	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:38:37.5328393	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5328393	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:38:38.2068914	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.2068914	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:38:38.5579355	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5569074	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:38:39.0339145	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0329144	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:38:39.6099583	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6099583	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:38:39.7929566	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7929566	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:38:40.0629724	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0629724	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:38:40.2569806	hxyaya3qo3lmrvsibgimrch1	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2559805	Action=ServiceCall	Details=PCA.MyPCA	Service=	
