21/08/2020 08:43:46	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
21/08/2020 08:43:52	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
21/08/2020 08:43:59	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08967-OJSS
21/08/2020 08:44:00	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
21/08/2020 09:47:38	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:08967
21/08/2020 09:47:38	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
21/08/2020 09:58:49	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:08967
21/08/2020 09:58:49	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
21/08/2020 10:24:02	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - Start
21/08/2020 10:24:07	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - End
21/08/2020 10:26:49	LYSIU1	Lya Siu Benavides				ProcessName - CreatePCA - Start
21/08/2020 10:26:50	LYSIU1	Lya Siu Benavides				ProcessName - CreatePCA - End - 10524
21/08/2020 10:30:37	EMMN	Emma Sandberg				ProcessName - ClearVODeletedOrder - Start
21/08/2020 10:30:39	EMMN	Emma Sandberg				ProcessName - ClearVODeletedOrder - End
21/08/2020 10:39:10	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
21/08/2020 10:39:11	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
21/08/2020 10:40:53	NNJA	Anja Höhr Marion				ProcessName - ClearVODeletedOrder - Start
21/08/2020 10:40:56	NNJA	Anja Höhr Marion				ProcessName - ClearVODeletedOrder - End
21/08/2020 10:41:16	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 06607-NNJA
21/08/2020 10:41:16	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : 0
21/08/2020 10:42:05	NNJA	Anja Höhr Marion				ProcessName - GetVORankingInfo - Start
21/08/2020 10:42:08	NNJA	Anja Höhr Marion				ProcessName - GetVORankingInfo - End
21/08/2020 10:43:54	OJSS	b0hhyugxjuyvokc3ab0ldnhs				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
21/08/2020 10:43:54						ProcessName - UnlockPCA - input : -OJSS
21/08/2020 10:43:54						ProcessName - UnlockPCA - End
21/08/2020 10:51:21	NNJA	Anja Höhr Marion				ProcessName - GetVORankingInfo - Start
21/08/2020 10:51:22	NNJA	Anja Höhr Marion				ProcessName - GetVORankingInfo - End
21/08/2020 11:08:13	ANML	Anna-Moa Lindskog				ProcessName - ClearVODeletedOrder - Start
21/08/2020 11:08:17	ANML	Anna-Moa Lindskog				ProcessName - ClearVODeletedOrder - End
21/08/2020 11:08:53	ANML	Anna-Moa Lindskog				ProcessName - CreatePCA - Start
21/08/2020 11:08:54	ANML	Anna-Moa Lindskog				ProcessName - CreatePCA - End - 10525
21/08/2020 11:08:59	ANML	Anna-Moa Lindskog				ProcessName - LockPCA - input : 10525-ANML
21/08/2020 11:08:59	ANML	Anna-Moa Lindskog				ProcessName - LockPCA - output : 0
21/08/2020 11:09:59	ANML	Anna-Moa Lindskog				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:10525
21/08/2020 11:09:59	ANML	Anna-Moa Lindskog				ProcessName - SaveWhatAndHow-Save WHY and How data - End
21/08/2020 11:10:42	ANML	Anna-Moa Lindskog				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:10525
21/08/2020 11:10:43	ANML	Anna-Moa Lindskog				ProcessName - SaveWhatAndHow-Save WHY and How data - End
21/08/2020 11:11:46	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
21/08/2020 11:11:47	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
21/08/2020 11:11:58	ANML	Anna-Moa Lindskog				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:10525
21/08/2020 11:11:59	ANML	Anna-Moa Lindskog				ProcessName - SaveWhatAndHow-Save WHY and How data - End
21/08/2020 11:17:54	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 06607-NNJA
21/08/2020 11:17:55	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : 0
21/08/2020 11:19:54	NNJA	Anja Höhr Marion				ProcessName - GetVORankingInfo - Start
21/08/2020 11:19:56	NNJA	Anja Höhr Marion				ProcessName - GetVORankingInfo - End
21/08/2020 11:20:18	EMMN	Emma Sandberg				ProcessName - UnlockPCA - input : -EMMN
21/08/2020 11:20:18	EMMN	Emma Sandberg				ProcessName - UnlockPCA - End
21/08/2020 11:54:54	ANML	Anna-Moa Lindskog				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:10525
21/08/2020 11:54:55	ANML	Anna-Moa Lindskog				ProcessName - SaveWhatAndHow-Save WHY and How data - End
21/08/2020 12:24:03	LYSIU1	jwgm0ovy2kclagdi1wydemv3				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
21/08/2020 12:24:03						ProcessName - UnlockPCA - input : -LYSIU1
21/08/2020 12:24:04						ProcessName - UnlockPCA - End
21/08/2020 12:41:04	NNJA	nfiny3dy2xniudkwobsvsg0b				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
21/08/2020 12:41:04						ProcessName - UnlockPCA - input : -NNJA
21/08/2020 12:41:05						ProcessName - UnlockPCA - End
21/08/2020 13:01:42	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
21/08/2020 13:01:47	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
21/08/2020 13:07:19	OJSS	Maria Bergman				ProcessName - Copy PCA - Start - copying  PCA No:08943
21/08/2020 13:07:20	OJSS	Maria Bergman				ProcessName - Copy PCA - End - created  PCA No:10544
21/08/2020 13:07:25	OJSS	Maria Bergman				ProcessName - LockPCA - input : 10544-OJSS
21/08/2020 13:07:25	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
21/08/2020 13:08:15	ANML	zm0cictoy44xf31cs11pwry2				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
21/08/2020 13:08:15						ProcessName - UnlockPCA - input : -ANML
21/08/2020 13:08:15						ProcessName - UnlockPCA - End
21/08/2020 13:37:41	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:10544
21/08/2020 13:37:43	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
21/08/2020 14:22:51	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
21/08/2020 14:22:51	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
21/08/2020 14:23:25	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08603-OJSS
21/08/2020 14:23:25	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
21/08/2020 14:42:57	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - Start
21/08/2020 14:43:02	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - End
21/08/2020 14:43:22	LYSIU1	Lya Siu Benavides				ProcessName - UpdatePCA - Start PCA No:06963
21/08/2020 14:43:23	LYSIU1	Lya Siu Benavides				ProcessName - UpdatePCA - End
21/08/2020 14:43:37	LYSIU1	Lya Siu Benavides				ProcessName - UpdatePCA - Start PCA No:06963
21/08/2020 14:43:37	LYSIU1	Lya Siu Benavides				ProcessName - UpdatePCA - End
21/08/2020 14:59:25	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
21/08/2020 14:59:25	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
21/08/2020 14:59:34	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08965-OJSS
21/08/2020 14:59:34	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
21/08/2020 15:00:05	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
21/08/2020 15:00:05	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
21/08/2020 15:00:20	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08623-OJSS
21/08/2020 15:00:21	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
21/08/2020 15:00:36	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
21/08/2020 15:00:36	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
21/08/2020 16:42:59	LYSIU1	jwgm0ovy2kclagdi1wydemv3				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
21/08/2020 16:42:59						ProcessName - UnlockPCA - input : -LYSIU1
21/08/2020 16:43:00						ProcessName - UnlockPCA - End
