15:31:36.6429685	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:36-15:31:36	Action: NA	Service: ITEM.getMinChar	
15:31:37.1489999	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:36-15:31:37	Action: NA	Service: PCA.GetPCAOwner	
15:31:37.6890362	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:37-15:31:37	Action: NA	Service: ADD.getHFB	
15:31:38.0540529	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:37-15:31:38	Action: NA	Service: PCA.getDpopPoApiDetails	
15:31:38.3690551	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:38-15:31:38	Action: NA	Service: PCA.GetAvailObjType	
15:31:38.6010872	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:38-15:31:38	Action: NA	Service: PCA.GetSSDSearch	
15:31:38.7170750	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:38-15:31:38	Action: NA	Service: PCA.GetFileSize	
15:31:39.0460976	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:38-15:31:39	Action: NA	Service: HOW.getContentAreaColour	
15:31:39.5441160	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:39-15:31:39	Action: NA	Service: PCA.GetPRU	
15:31:40.2361657	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:39-15:31:40	Action: NA	Service: TODO.enableToDo	
15:31:40.5611749	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:40-15:31:40	Action: NA	Service: PCA.GetSSD	
15:31:40.7491772	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:40-15:31:40	Action: NA	Service: Execute.getVoUrl	
15:31:40.9782026	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:40-15:31:40	Action: NA	Service: PCA.getDefCostCentre	
15:31:41.1662003	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:41-15:31:41	Action: NA	Service: PCA.MyPCA	
15:31:53.0668058	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:52-15:31:53	Action: NA	Service: LockPCA	Input:pcano : 08965-OJSS	 output:0	
15:31:53.9728900	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:53-15:31:53	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
15:31:54.8078961	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:54-15:31:54	Action: NA	Service: PLAN.GetPCAConAttributes	
15:31:55.2469718	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:54-15:31:55	Action: NA	Service: PCA.getPoConAttr	
15:31:55.4569312	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:55-15:31:55	Action: NA	Service: PCA.getDemocraticDesign	
15:31:56.0279600	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:55-15:31:56	Action: NA	Service: PCA.GetPCAMsg	
15:31:56.4129950	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:56-15:31:56	Action: NA	Service: MSG.GetDemDesDrivers	
15:31:56.9120105	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:56-15:31:56	Action: NA	Service: PCA.GetPCAMsgObj	
15:31:57.4670335	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:57-15:31:57	Action: NA	Service: PCA.getProjectDetails	
15:31:57.9980608	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:15:31:57-15:31:57	Action: NA	Service: PCA.GetPCAAttributes	
16:32:18.3780123	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:18-16:32:18	Action: NA	Service: ITEM.getMinChar	
16:32:18.5870927	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:18-16:32:18	Action: NA	Service: PCA.GetFileSize	
16:32:18.9880564	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:18-16:32:18	Action: NA	Service: TODO.enableToDo	
16:32:19.1340541	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:18-16:32:19	Action: NA	Service: PCA.GetAvailObjType	
16:32:19.3650660	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:19-16:32:19	Action: NA	Service: HOW.getContentAreaColour	
16:32:19.9910984	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:19-16:32:19	Action: NA	Service: ADD.getHFB	
16:32:20.4791344	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:20-16:32:20	Action: NA	Service: PCA.GetPRU	
16:32:20.9931497	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:20-16:32:20	Action: NA	Service: PCA.GetSSD	
16:32:21.5511889	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:21-16:32:21	Action: NA	Service: PCA.GetPCAOwner	
16:32:21.7571950	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:21-16:32:21	Action: NA	Service: Execute.getVoUrl	
16:32:21.9712068	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:21-16:32:21	Action: NA	Service: PCA.getDefCostCentre	
16:32:22.2832364	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:22-16:32:22	Action: NA	Service: PCA.MyPCA	
16:32:22.4992331	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:22-16:32:22	Action: NA	Service: PCA.getDpopPoApiDetails	
16:32:22.9902637	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:22-16:32:22	Action: NA	Service: PCA.GetSSDSearch	
16:32:25.8334170	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:25-16:32:25	Action: NA	Service: LockPCA	Input:pcano : 08965-OJSS	 output:0	
16:32:26.4065013	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:26-16:32:26	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
16:32:26.9024658	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:26-16:32:26	Action: NA	Service: PLAN.GetPCAConAttributes	
16:32:27.4065019	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:27-16:32:27	Action: NA	Service: PCA.getPoConAttr	
16:32:27.5795037	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:27-16:32:27	Action: NA	Service: PCA.getDemocraticDesign	
16:32:28.0265392	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:27-16:32:28	Action: NA	Service: PCA.GetPCAMsg	
16:32:28.5305544	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:28-16:32:28	Action: NA	Service: PCA.GetPCAMsgObj	
16:32:29.0465832	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:28-16:32:29	Action: NA	Service: MSG.GetDemDesDrivers	
16:32:29.6846317	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:29-16:32:29	Action: NA	Service: PCA.getProjectDetails	
16:32:30.1946556	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:30-16:32:30	Action: NA	Service: PCA.GetPCAAttributes	
16:32:44.4424177	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:44-16:32:44	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
16:32:44.6654336	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:44-16:32:44	Action: NA	Service: PCA.getDemocraticDesign	
16:32:44.8954418	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:44-16:32:44	Action: NA	Service: PCA.GetPCAMsg	
16:32:45.3904732	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:45-16:32:45	Action: NA	Service: PCA.GetPCAMsgObj	
16:32:45.8954972	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:45-16:32:45	Action: NA	Service: MSG.GetDemDesDrivers	
16:32:46.5285326	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:46-16:32:46	Action: NA	Service: PCA.GetPCAAttributes	
16:32:51.9348125	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:32:51-16:32:51	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
16:33:06.4876036	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:06-16:33:06	Action: NA	Service: LockPCA	Input:pcano : 08966-OJSS	 output:0	
16:33:07.4586420	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:06-16:33:07	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
16:33:08.1896918	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:07-16:33:08	Action: NA	Service: PLAN.GetPCAConAttributes	
16:33:08.6747092	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:08-16:33:08	Action: NA	Service: PCA.getPoConAttr	
16:33:08.8727394	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:08-16:33:08	Action: NA	Service: PCA.getDemocraticDesign	
16:33:09.2457464	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:09-16:33:09	Action: NA	Service: PCA.GetPCAMsg	
16:33:09.7307620	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:09-16:33:09	Action: NA	Service: PCA.GetPCAMsgObj	
16:33:10.2187987	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:10-16:33:10	Action: NA	Service: MSG.GetDemDesDrivers	
16:33:10.8428192	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:10-16:33:10	Action: NA	Service: PCA.getProjectDetails	
16:33:21.3773968	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:33:21-16:33:21	Action: NA	Service: PCA.GetPCAAttributes	
16:34:02.3136998	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:34:02-16:34:02	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
16:34:02.4617070	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:34:02-16:34:02	Action: NA	Service: PCA.getDemocraticDesign	
16:34:02.7017413	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:34:02-16:34:02	Action: NA	Service: PCA.GetPCAMsg	
16:34:03.1797435	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:34:03-16:34:03	Action: NA	Service: PCA.GetPCAMsgObj	
16:34:03.7167763	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:34:03-16:34:03	Action: NA	Service: MSG.GetDemDesDrivers	
16:34:04.3247958	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:16:34:04-16:34:04	Action: NA	Service: PCA.GetPCAAttributes	
19:09:49.6723713	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:49-19:09:49	Action: NA	Service: ITEM.getMinChar	
19:09:49.8683921	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:49-19:09:49	Action: NA	Service: PCA.GetFileSize	
19:09:50.2133954	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:50-19:09:50	Action: NA	Service: PCA.getDpopPoApiDetails	
19:09:50.4014052	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:50-19:09:50	Action: NA	Service: PCA.GetAvailObjType	
19:09:50.5694131	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:50-19:09:50	Action: NA	Service: HOW.getContentAreaColour	
19:09:50.7724232	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:50-19:09:50	Action: NA	Service: PCA.GetPCAOwner	
19:09:51.2464539	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:51-19:09:51	Action: NA	Service: PCA.GetPRU	
19:09:51.7534779	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:51-19:09:51	Action: NA	Service: ADD.getHFB	
19:09:52.2664892	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:52-19:09:52	Action: NA	Service: PCA.GetSSDSearch	
19:09:52.8515270	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:52-19:09:52	Action: NA	Service: TODO.enableToDo	
19:09:53.2725334	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:53-19:09:53	Action: NA	Service: PCA.GetSSD	
19:09:53.4475556	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:53-19:09:53	Action: NA	Service: Execute.getVoUrl	
19:09:53.6535504	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:53-19:09:53	Action: NA	Service: PCA.getDefCostCentre	
19:09:53.8696083	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:09:53-19:09:53	Action: NA	Service: PCA.MyPCA	
19:10:02.6289667	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:02-19:10:02	Action: NA	Service: LockPCA	Input:pcano : 08966-OJSS	 output:OJSS	
19:10:03.5580127	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:03-19:10:03	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
19:10:03.8090091	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:03-19:10:03	Action: NA	Service: PLAN.GetPCAConAttributes	
19:10:04.3360395	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:04-19:10:04	Action: NA	Service: PCA.getPoConAttr	
19:10:04.6060578	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:04-19:10:04	Action: NA	Service: PCA.getDemocraticDesign	
19:10:05.2340716	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:04-19:10:05	Action: NA	Service: PCA.GetPCAMsg	
19:10:05.6340931	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:05-19:10:05	Action: NA	Service: PCA.GetPCAMsgObj	
19:10:05.8701010	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:05-19:10:05	Action: NA	Service: PCA.GetPCAAttributes	
19:10:06.1401117	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:05-19:10:06	Action: NA	Service: MSG.GetDemDesDrivers	
19:10:06.3361211	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:06-19:10:06	Action: NA	Service: PCA.getProjectDetails	
19:10:29.2901577	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:28-19:10:29	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:10:29.4531648	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:29-19:10:29	Action: NA	Service: PCA.getDemocraticDesign	
19:10:29.7351774	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:29-19:10:29	Action: NA	Service: PCA.GetPCAMsg	
19:10:30.2041985	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:29-19:10:30	Action: NA	Service: PCA.GetPCAMsgObj	
19:10:30.7362218	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:30-19:10:30	Action: NA	Service: MSG.GetDemDesDrivers	
19:10:31.3892490	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:10:31-19:10:31	Action: NA	Service: PCA.GetPCAAttributes	
19:21:05.6965163	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:05-19:21:05	Action: NA	Service: LockPCA	Input:pcano : 09023-OJSS	 output:0	
19:21:07.1885474	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:06-19:21:07	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
19:21:07.5695820	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:07-19:21:07	Action: NA	Service: PLAN.GetPCAConAttributes	
19:21:07.9325959	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:07-19:21:07	Action: NA	Service: PCA.getPoConAttr	
19:21:08.0955960	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:07-19:21:08	Action: NA	Service: PCA.getDemocraticDesign	
19:21:08.3416212	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:08-19:21:08	Action: NA	Service: PCA.GetPCAMsg	
19:21:08.8196319	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:08-19:21:08	Action: NA	Service: PCA.GetPCAMsgObj	
19:21:09.3616611	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:09-19:21:09	Action: NA	Service: MSG.GetDemDesDrivers	
19:21:09.9456996	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:09-19:21:09	Action: NA	Service: PCA.GetPCAAttributes	
19:21:10.4427145	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:10-19:21:10	Action: NA	Service: PCA.getProjectDetails	
19:21:33.5628942	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:33-19:21:33	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:21:33.7329125	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:33-19:21:33	Action: NA	Service: PCA.getDemocraticDesign	
19:21:34.0809226	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:33-19:21:34	Action: NA	Service: PCA.GetPCAMsg	
19:21:34.5159501	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:34-19:21:34	Action: NA	Service: PCA.GetPCAMsgObj	
19:21:35.0179670	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:34-19:21:35	Action: NA	Service: MSG.GetDemDesDrivers	
19:21:35.6770130	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:35-19:21:35	Action: NA	Service: PCA.GetPCAAttributes	
19:21:45.7925226	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:21:43-19:21:45	Action: NA	Service: PCA.GetProductInfo	
19:22:06.7705890	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:22:05-19:22:06	Action: NA	Service: ITEM.GetMyProjects	
19:22:07.0086157	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:22:06-19:22:07	Action: NA	Service: ITEM.GetCountryVersion	
19:22:07.4326323	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:22:07-19:22:07	Action: NA	Service: ITEM.referenceText	
19:22:07.9076491	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:22:07-19:22:07	Action: NA	Service: PCA.GetPRU	
19:22:08.4156749	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:22:08-19:22:08	Action: NA	Service: ITEM.GetItemType	
19:22:08.9777127	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:22:08-19:22:08	Action: NA	Service: PCA.GetPCAItemsConnected	
19:29:56.9235018	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:29:56-19:29:56	Action: NA	Service: LockPCA	Input:pcano : 09023-OJSS	 output:OJSS	
19:29:58.0525237	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:29:57-19:29:58	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
19:29:58.3075366	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:29:58-19:29:58	Action: NA	Service: PLAN.GetPCAConAttributes	
19:29:58.7325701	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:29:58-19:29:58	Action: NA	Service: PCA.getPoConAttr	
19:29:58.8926185	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:29:58-19:29:58	Action: NA	Service: PCA.getDemocraticDesign	
19:29:59.1685892	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:29:58-19:29:59	Action: NA	Service: PCA.GetPCAMsg	
19:29:59.6716231	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:29:59-19:29:59	Action: NA	Service: PCA.GetPCAMsgObj	
19:30:00.1846634	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:00-19:30:00	Action: NA	Service: MSG.GetDemDesDrivers	
19:30:00.7776942	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:00-19:30:00	Action: NA	Service: PCA.getProjectDetails	
19:30:01.8327608	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:01-19:30:01	Action: NA	Service: PCA.GetPCAAttributes	
19:30:49.7605455	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:49-19:30:49	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:30:49.9815581	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:49-19:30:49	Action: NA	Service: PCA.getDemocraticDesign	
19:30:50.1975687	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:50-19:30:50	Action: NA	Service: PCA.GetPCAMsg	
19:30:50.6755982	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:50-19:30:50	Action: NA	Service: PCA.GetPCAMsgObj	
19:30:51.1886280	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:51-19:30:51	Action: NA	Service: MSG.GetDemDesDrivers	
19:30:51.8516637	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:30:51-19:30:51	Action: NA	Service: PCA.GetPCAAttributes	
19:31:14.6749804	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:31:14-19:31:14	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:31:14.8789954	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:31:14-19:31:14	Action: NA	Service: PCA.getDemocraticDesign	
19:31:15.1890088	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:31:14-19:31:15	Action: NA	Service: PCA.GetPCAMsg	
19:31:15.6510480	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:31:15-19:31:15	Action: NA	Service: PCA.GetPCAMsgObj	
19:31:16.1560626	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:31:15-19:31:16	Action: NA	Service: MSG.GetDemDesDrivers	
19:31:16.7851014	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:31:16-19:31:16	Action: NA	Service: PCA.GetPCAAttributes	
19:32:15.1964711	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:14-19:32:15	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:32:15.3814712	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:15-19:32:15	Action: NA	Service: PCA.getDemocraticDesign	
19:32:15.5844921	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:15-19:32:15	Action: NA	Service: PCA.GetPCAMsg	
19:32:16.0675112	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:15-19:32:16	Action: NA	Service: PCA.GetPCAMsgObj	
19:32:16.2335282	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:16-19:32:16	Action: NA	Service: PCA.GetPCAAttributes	
19:32:16.6045417	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:16-19:32:16	Action: NA	Service: MSG.GetDemDesDrivers	
19:32:23.3879425	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:23-19:32:23	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
19:32:54.4857243	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:54-19:32:54	Action: NA	Service: LockPCA	Input:pcano : 08603-OJSS	 output:0	
19:32:55.4637803	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:54-19:32:55	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
19:32:56.2088225	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:55-19:32:56	Action: NA	Service: PCA.getPoConAttr	
19:32:56.7598556	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:56-19:32:56	Action: NA	Service: PLAN.GetPCAConAttributes	
19:32:57.0498916	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:56-19:32:57	Action: NA	Service: PCA.getDemocraticDesign	
19:32:57.4618962	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:57-19:32:57	Action: NA	Service: PCA.GetPCAMsg	
19:32:57.8929411	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:57-19:32:57	Action: NA	Service: PCA.GetPCAMsgObj	
19:32:58.4409531	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:58-19:32:58	Action: NA	Service: MSG.GetDemDesDrivers	
19:32:58.9999833	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:58-19:32:58	Action: NA	Service: PCA.getProjectDetails	
19:33:00.0290444	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:32:59-19:33:00	Action: NA	Service: PCA.GetPCAAttributes	
19:34:28.7511497	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:34:28-19:34:28	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:34:28.9741599	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:34:28-19:34:28	Action: NA	Service: PCA.getDemocraticDesign	
19:34:29.3161817	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:34:29-19:34:29	Action: NA	Service: PCA.GetPCAMsg	
19:34:29.7862191	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:34:29-19:34:29	Action: NA	Service: PCA.GetPCAMsgObj	
19:34:30.3002361	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:34:30-19:34:30	Action: NA	Service: MSG.GetDemDesDrivers	
19:34:30.9772789	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:34:30-19:34:30	Action: NA	Service: PCA.GetPCAAttributes	
19:34:50.3263891	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
19:37:16.1270319	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:15-19:37:16	Action: NA	Service: ITEM.getMinChar	
19:37:16.3830437	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:16-19:37:16	Action: NA	Service: PCA.GetFileSize	
19:37:16.7160759	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:16-19:37:16	Action: NA	Service: PCA.getDpopPoApiDetails	
19:37:16.9090764	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:16-19:37:16	Action: NA	Service: PCA.GetAvailObjType	
19:37:17.1371002	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:16-19:37:17	Action: NA	Service: HOW.getContentAreaColour	
19:37:17.7451202	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:17-19:37:17	Action: NA	Service: ADD.getHFB	
19:37:18.2541431	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:18-19:37:18	Action: NA	Service: PCA.GetSSDSearch	
19:37:18.7521713	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:18-19:37:18	Action: NA	Service: PCA.GetPRU	
19:37:19.2592046	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:19-19:37:19	Action: NA	Service: PCA.GetSSD	
19:37:19.8682395	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:19-19:37:19	Action: NA	Service: PCA.GetPCAOwner	
19:37:20.2932586	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:20-19:37:20	Action: NA	Service: TODO.enableToDo	
19:37:20.8513061	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:20-19:37:20	Action: NA	Service: Execute.getVoUrl	
19:37:21.2203152	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:20-19:37:21	Action: NA	Service: PCA.getDefCostCentre	
19:37:21.4433157	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:21-19:37:21	Action: NA	Service: PCA.MyPCA	
19:37:24.2514653	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:24-19:37:24	Action: NA	Service: LockPCA	Input:pcano : 08603-OJSS	 output:0	
19:37:24.9345109	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:24-19:37:24	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
19:37:25.4005261	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:25-19:37:25	Action: NA	Service: PLAN.GetPCAConAttributes	
19:37:25.9075579	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:25-19:37:25	Action: NA	Service: PCA.getPoConAttr	
19:37:26.1865773	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:26-19:37:26	Action: NA	Service: PCA.getDemocraticDesign	
19:37:26.8275983	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:26-19:37:26	Action: NA	Service: PCA.GetPCAMsg	
19:37:27.2956213	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:27-19:37:27	Action: NA	Service: PCA.GetPCAMsgObj	
19:37:27.8336513	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:27-19:37:27	Action: NA	Service: MSG.GetDemDesDrivers	
19:37:28.4486851	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:28-19:37:28	Action: NA	Service: PCA.getProjectDetails	
19:37:29.4797396	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:37:29-19:37:29	Action: NA	Service: PCA.GetPCAAttributes	
19:38:10.3229068	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:10-19:38:10	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:38:10.5959201	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:10-19:38:10	Action: NA	Service: PCA.getDemocraticDesign	
19:38:10.9309417	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:10-19:38:10	Action: NA	Service: PCA.GetPCAMsg	
19:38:11.4109662	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:11-19:38:11	Action: NA	Service: PCA.GetPCAMsgObj	
19:38:11.9059912	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:11-19:38:11	Action: NA	Service: MSG.GetDemDesDrivers	
19:38:12.4990214	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:12-19:38:12	Action: NA	Service: PCA.GetPCAAttributes	
19:38:18.4293437	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:18-19:38:18	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
19:38:25.6957690	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:25-19:38:25	Action: NA	Service: LockPCA	Input:pcano : 09504-OJSS	 output:0	
19:38:26.7508350	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:26-19:38:26	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
19:38:27.4578159	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:27-19:38:27	Action: NA	Service: PLAN.GetPCAConAttributes	
19:38:27.9458492	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:27-19:38:27	Action: NA	Service: PCA.getPoConAttr	
19:38:28.1558514	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:28-19:38:28	Action: NA	Service: PCA.getDemocraticDesign	
19:38:28.3778632	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:28-19:38:28	Action: NA	Service: PCA.GetPCAMsg	
19:38:28.8648896	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:28-19:38:28	Action: NA	Service: PCA.GetPCAMsgObj	
19:38:29.3729283	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:29-19:38:29	Action: NA	Service: MSG.GetDemDesDrivers	
19:38:29.9679466	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:29-19:38:29	Action: NA	Service: PCA.getProjectDetails	
19:38:30.5149861	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:38:30-19:38:30	Action: NA	Service: PCA.GetPCAAttributes	
19:41:08.4093661	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:08-19:41:08	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:41:08.5963774	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:08-19:41:08	Action: NA	Service: PCA.getDemocraticDesign	
19:41:08.8873907	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:08-19:41:08	Action: NA	Service: PCA.GetPCAMsg	
19:41:09.3734259	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:09-19:41:09	Action: NA	Service: PCA.GetPCAMsgObj	
19:41:09.8884809	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:09-19:41:09	Action: NA	Service: MSG.GetDemDesDrivers	
19:41:10.5214670	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:10-19:41:10	Action: NA	Service: PCA.GetPCAAttributes	
19:41:20.7678628	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:20-19:41:20	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
19:41:21.0022489	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:20-19:41:21	Action: NA	Service: PCA.getDemocraticDesign	
19:41:21.2806482	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:21-19:41:21	Action: NA	Service: PCA.GetPCAMsg	
19:41:21.7646867	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:21-19:41:21	Action: NA	Service: PCA.GetPCAMsgObj	
19:41:22.2747141	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:22-19:41:22	Action: NA	Service: MSG.GetDemDesDrivers	
19:41:22.8947436	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:19:41:22-19:41:22	Action: NA	Service: PCA.GetPCAAttributes	
20:03:52.2751472	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:52-20:03:52	Action: NA	Service: ITEM.getMinChar	
20:03:52.5141554	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:52-20:03:52	Action: NA	Service: PCA.GetFileSize	
20:03:52.8701727	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:52-20:03:52	Action: NA	Service: PCA.getDpopPoApiDetails	
20:03:53.3861994	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:53-20:03:53	Action: NA	Service: PCA.GetPRU	
20:03:53.8932237	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:53-20:03:53	Action: NA	Service: PCA.GetSSDSearch	
20:03:54.4342573	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:54-20:03:54	Action: NA	Service: TODO.enableToDo	
20:03:54.9882870	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:54-20:03:54	Action: NA	Service: PCA.GetPCAOwner	
20:03:55.4032951	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:55-20:03:55	Action: NA	Service: PCA.GetSSD	
20:03:55.7373573	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:55-20:03:55	Action: NA	Service: Execute.getVoUrl	
20:03:55.9233313	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:55-20:03:55	Action: NA	Service: ADD.getHFB	
20:03:56.5663575	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:56-20:03:56	Action: NA	Service: PCA.GetAvailObjType	
20:03:57.1453852	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:56-20:03:57	Action: NA	Service: PCA.getDefCostCentre	
20:03:57.3824057	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:57-20:03:57	Action: NA	Service: PCA.MyPCA	
20:03:57.8864364	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:03:57-20:03:57	Action: NA	Service: HOW.getContentAreaColour	
20:04:00.4415542	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:00-20:04:00	Action: NA	Service: LockPCA	Input:pcano : 09504-OJSS	 output:0	
20:04:01.1335910	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:00-20:04:01	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
20:04:01.6186168	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:01-20:04:01	Action: NA	Service: PLAN.GetPCAConAttributes	
20:04:02.1226430	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:01-20:04:02	Action: NA	Service: PCA.getPoConAttr	
20:04:02.3876720	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:02-20:04:02	Action: NA	Service: PCA.getDemocraticDesign	
20:04:02.9556835	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:02-20:04:02	Action: NA	Service: PCA.GetPCAMsg	
20:04:03.4447062	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:03-20:04:03	Action: NA	Service: PCA.GetPCAMsgObj	
20:04:03.9447430	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:03-20:04:03	Action: NA	Service: MSG.GetDemDesDrivers	
20:04:04.5457642	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:04-20:04:04	Action: NA	Service: PCA.getProjectDetails	
20:04:10.1030472	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:09-20:04:10	Action: NA	Service: PCA.GetPCAAttributes	
20:04:17.8714557	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:04:17-20:04:17	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
20:07:13.2003444	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:12-20:07:13	Action: NA	Service: LockPCA	Input:pcano : 09504-OJSS	 output:0	
20:07:13.7603736	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:13-20:07:13	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
20:07:14.2654113	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:14-20:07:14	Action: NA	Service: PLAN.GetPCAConAttributes	
20:07:14.7584379	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:14-20:07:14	Action: NA	Service: PCA.getPoConAttr	
20:07:14.9474357	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:14-20:07:14	Action: NA	Service: PCA.getDemocraticDesign	
20:07:15.2004487	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:15-20:07:15	Action: NA	Service: PCA.GetPCAMsg	
20:07:15.7054743	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:15-20:07:15	Action: NA	Service: PCA.GetPCAMsgObj	
20:07:16.1964976	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:16-20:07:16	Action: NA	Service: MSG.GetDemDesDrivers	
20:07:16.8035380	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:16-20:07:16	Action: NA	Service: PCA.GetPCAAttributes	
20:07:17.3205575	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:17-20:07:17	Action: NA	Service: PCA.getProjectDetails	
20:07:47.2300774	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:46-20:07:47	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
20:07:47.3770835	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:47-20:07:47	Action: NA	Service: PCA.getDemocraticDesign	
20:07:47.6050974	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:47-20:07:47	Action: NA	Service: PCA.GetPCAMsg	
20:07:48.0811319	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:47-20:07:48	Action: NA	Service: PCA.GetPCAMsgObj	
20:07:48.5931594	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:48-20:07:48	Action: NA	Service: MSG.GetDemDesDrivers	
20:07:49.2161856	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:07:49-20:07:49	Action: NA	Service: PCA.GetPCAAttributes	
20:10:51.9434672	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:10:51-20:10:51	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
20:10:52.1114701	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:10:52-20:10:52	Action: NA	Service: PCA.getDemocraticDesign	
20:10:52.3234839	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:10:52-20:10:52	Action: NA	Service: PCA.GetPCAMsg	
20:10:52.8285162	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:10:52-20:10:52	Action: NA	Service: PCA.GetPCAMsgObj	
20:10:53.3415407	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:10:53-20:10:53	Action: NA	Service: MSG.GetDemDesDrivers	
20:10:53.9725604	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:10:53-20:10:53	Action: NA	Service: PCA.GetPCAAttributes	
20:11:11.7934676	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:11:11-20:11:11	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
20:15:32.3066826	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:15:32-20:15:32	Action: NA	Service: PCA.MyPCAIsLocked	
20:15:32.5606959	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:15:32-20:15:32	Action: NA	Service: PCA.MyPCAOwners	
20:15:40.7150503	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:15:40-20:15:40	Action: NA	Service: UpdatePCA	
20:15:41.0140820	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:15:40-20:15:41	Action: NA	Service: PCA.SearchPCA	
20:16:05.4131632	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:05-20:16:05	Action: NA	Service: LockPCA	Input:pcano : 12288-OJSS	 output:0	
20:16:06.3262172	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:05-20:16:06	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
20:16:06.9932457	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:06-20:16:06	Action: NA	Service: PCA.getPoConAttr	
20:16:07.5192567	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:07-20:16:07	Action: NA	Service: PLAN.GetPCAConAttributes	
20:16:07.6902660	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:07-20:16:07	Action: NA	Service: PCA.getDemocraticDesign	
20:16:08.0083302	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:07-20:16:08	Action: NA	Service: PCA.GetPCAMsg	
20:16:08.4703002	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:08-20:16:08	Action: NA	Service: PCA.GetPCAMsgObj	
20:16:09.0033339	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:08-20:16:09	Action: NA	Service: MSG.GetDemDesDrivers	
20:16:09.5933513	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:09-20:16:09	Action: NA	Service: PCA.getProjectDetails	
20:16:10.6264090	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:16:10-20:16:10	Action: NA	Service: PCA.GetPCAAttributes	
20:28:12.7922451	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:12-20:28:12	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
20:28:24.9858489	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:24-20:28:24	Action: NA	Service: LockPCA	Input:pcano : 10226-OJSS	 output:0	
20:28:25.8638362	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:25-20:28:25	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
20:28:26.1378409	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:25-20:28:26	Action: NA	Service: PLAN.GetPCAConAttributes	
20:28:26.6398666	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:26-20:28:26	Action: NA	Service: PCA.getPoConAttr	
20:28:26.8628725	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:26-20:28:26	Action: NA	Service: PCA.getDemocraticDesign	
20:28:27.0848867	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:26-20:28:27	Action: NA	Service: PCA.GetPCAMsg	
20:28:27.5729146	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:27-20:28:27	Action: NA	Service: MSG.GetDemDesDrivers	
20:28:28.0699365	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:27-20:28:28	Action: NA	Service: PCA.GetPCAMsgObj	
20:28:28.6719569	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:28-20:28:28	Action: NA	Service: PCA.getProjectDetails	
20:28:31.2260699	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:31-20:28:31	Action: NA	Service: PCA.GetPCAAttributes	
20:28:42.0395574	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:41-20:28:42	Action: NA	Service: PCA.GetProductInfo	
20:28:43.1586077	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:42-20:28:43	Action: NA	Service: PCA.GetPCAItemsConnected	
20:28:44.1716552	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:43-20:28:44	Action: NA	Service: ITEM.GetMyProjects	
20:28:44.6246737	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:44-20:28:44	Action: NA	Service: ITEM.GetCountryVersion	
20:28:45.1376975	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:44-20:28:45	Action: NA	Service: ITEM.referenceText	
20:28:45.5997172	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:45-20:28:45	Action: NA	Service: ITEM.GetItemType	
20:28:46.1137442	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:28:45-20:28:46	Action: NA	Service: PCA.GetPRU	
20:30:16.3328574	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:16-20:30:16	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
20:30:19.7389644	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:19-20:30:19	Action: NA	Service: LockPCA	Input:pcano : 08967-OJSS	 output:0	
20:30:20.7880134	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:20-20:30:20	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
20:30:21.4380338	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:21-20:30:21	Action: NA	Service: PCA.getPoConAttr	
20:30:21.9740685	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:21-20:30:21	Action: NA	Service: PLAN.GetPCAConAttributes	
20:30:22.1581226	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:22-20:30:22	Action: NA	Service: PCA.getDemocraticDesign	
20:30:22.3770773	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:22-20:30:22	Action: NA	Service: PCA.GetPCAMsg	
20:30:22.8571098	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:22-20:30:22	Action: NA	Service: PCA.GetPCAMsgObj	
20:30:23.3651198	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:23-20:30:23	Action: NA	Service: MSG.GetDemDesDrivers	
20:30:23.9801483	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:23-20:30:23	Action: NA	Service: PCA.getProjectDetails	
20:30:24.9931954	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:30:24-20:30:24	Action: NA	Service: PCA.GetPCAAttributes	
20:32:54.8938095	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:32:54-20:32:54	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
20:33:47.8271781	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:33:47-20:33:47	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
20:47:33.3961772	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:47:33-20:47:33	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
20:55:37.2349526	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:37-20:55:37	Action: NA	Service: LockPCA	Input:pcano : 09503-OJSS	 output:0	
20:55:38.1839936	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:37-20:55:38	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
20:55:38.4090058	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:38-20:55:38	Action: NA	Service: PCA.getPoConAttr	
20:55:38.9440294	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:38-20:55:38	Action: NA	Service: PLAN.GetPCAConAttributes	
20:55:39.1670398	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:39-20:55:39	Action: NA	Service: PCA.getDemocraticDesign	
20:55:39.4040497	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:39-20:55:39	Action: NA	Service: PCA.GetPCAMsg	
20:55:39.8991055	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:39-20:55:39	Action: NA	Service: MSG.GetDemDesDrivers	
20:55:40.4140954	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:40-20:55:40	Action: NA	Service: PCA.GetPCAMsgObj	
20:55:40.9781202	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:40-20:55:40	Action: NA	Service: PCA.getProjectDetails	
20:55:49.0644856	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:48-20:55:49	Action: NA	Service: PCA.GetPCAAttributes	
20:55:56.9758496	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:55:56-20:55:56	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
20:56:10.9334698	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:10-20:56:10	Action: NA	Service: LockPCA	Input:pcano : 11685-OJSS	 output:0	
20:56:11.7945109	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:11-20:56:11	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
20:56:12.1005220	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:11-20:56:12	Action: NA	Service: PCA.getPoConAttr	
20:56:12.6105459	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:12-20:56:12	Action: NA	Service: PLAN.GetPCAConAttributes	
20:56:12.8315550	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:12-20:56:12	Action: NA	Service: PCA.getDemocraticDesign	
20:56:13.0875647	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:12-20:56:13	Action: NA	Service: PCA.GetPCAMsg	
20:56:13.5655981	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:13-20:56:13	Action: NA	Service: PCA.GetPCAMsgObj	
20:56:14.0906121	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:13-20:56:14	Action: NA	Service: MSG.GetDemDesDrivers	
20:56:14.7056383	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:14-20:56:14	Action: NA	Service: PCA.GetPCAAttributes	
20:56:15.1826598	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:15-20:56:15	Action: NA	Service: PCA.getProjectDetails	
20:56:37.9446927	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:37-20:56:37	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
20:56:38.1057018	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:38-20:56:38	Action: NA	Service: PCA.getDemocraticDesign	
20:56:38.3867060	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:38-20:56:38	Action: NA	Service: PCA.GetPCAMsg	
20:56:38.8817395	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:38-20:56:38	Action: NA	Service: PCA.GetPCAMsgObj	
20:56:39.3937522	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:39-20:56:39	Action: NA	Service: MSG.GetDemDesDrivers	
20:56:40.0207863	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:39-20:56:40	Action: NA	Service: PCA.GetPCAAttributes	
20:56:41.9019283	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Duration:20:56:41-20:56:41	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
21:00:19.4218854	vlqydmxvzhxpdzaggxxfga0x	3	OJSS	Maria Bergman	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
