03:45:27.2154140	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:01.1594153	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
03:45:27.4474221	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.4464224	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
03:45:28.1904745	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:01.1904745	Action=ServiceCall	Details=TODO.enableToDo	Service=	
03:45:28.4024864	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.4024864	Action=ServiceCall	Details=PCA.GetPRU	Service=	
03:45:28.7365046	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.7355045	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
03:45:28.9005281	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.8995216	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
03:45:29.2805579	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.2795525	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
03:45:29.9126285	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.9116523	Action=ServiceCall	Details=PCA.GetSSD	Service=	
03:45:30.4186297	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.4186297	Action=ServiceCall	Details=ADD.getHFB	Service=	
03:45:30.9896512	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.9886492	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
03:45:31.5136821	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.5126847	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
03:45:32.0147194	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:01.0137185	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
03:45:32.5438024	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.5428057	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
03:45:33.1487952	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.1477939	Action=ServiceCall	Details=PCA.MyPCA	Service=	
03:45:49.9498815	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:01.9498815	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13709-RHRF	 output=0	
03:45:51.4989908	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:01.4989908	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
03:45:52.1660213	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:01.1620231	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
03:45:52.6630545	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.6630545	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
03:45:53.0650819	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:01.0640825	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
03:45:53.8971391	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.8971391	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
03:45:54.3022294	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.3011678	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
03:45:54.7291928	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.7291928	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
03:46:01.5096875	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:06.5096875	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'702cd490-69fd-42eb-ad74-53d0e8df01f0')  &$select=projectId,projectName	
03:46:01.9067238	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.9056709	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
03:46:02.3927026	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.3927026	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'702cd490-69fd-42eb-ad74-53d0e8df01f0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
03:46:03.4247696	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:01.4247696	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/702cd490-69fd-42eb-ad74-53d0e8df01f0/additionalinfo?$expand=communications	
03:46:03.8808384	i34sprekp2awbckjscag0tdm	3	RHRF	Rinnah Flores	Duration=00:00:00.8808384	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
04:26:38.1126613	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.0626594	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
04:26:38.5476905	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.5476905	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
04:26:39.0627694	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.0627694	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
04:26:39.7528742	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7518327	Action=ServiceCall	Details=TODO.enableToDo	Service=	
04:26:39.9837881	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9827926	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
04:26:40.4948146	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4938145	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
04:26:41.1768737	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.1758683	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
04:26:41.5958998	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.5948985	Action=ServiceCall	Details=PCA.GetSSD	Service=	
04:26:42.1009205	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.0999200	Action=ServiceCall	Details=PCA.GetPRU	Service=	
04:26:42.6349568	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6349568	Action=ServiceCall	Details=ADD.getHFB	Service=	
04:26:42.9139782	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9099826	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
04:26:43.5750266	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.5740329	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
04:26:44.1570531	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.1560538	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
04:26:44.7100900	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7100900	Action=ServiceCall	Details=PCA.MyPCA	Service=	
04:26:49.6894085	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6884080	Action=ServiceCall	Details=PCA.GetSSD	Service=	
04:26:53.1426465	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.1416464	Action=ServiceCall	Details=PCA.GetPCAOwnerSearch	Service=	
04:26:57.2429365	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.2419367	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
04:26:57.6333759	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6323734	Action=ServiceCall	Details=PCA.GetSSD	Service=	
04:27:15.4737627	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4737627	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09184-RHRF	 output=NOT OWNER	
04:27:15.9057882	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9047865	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
04:27:16.7658527	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7648514	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
04:27:16.9628553	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9628553	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
04:27:17.4669003	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4669003	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
04:27:18.0989356	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.0979465	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
04:27:55.1063577	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:37.1053580	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'15e97f48-e357-487e-ba93-142f0d809a58')  &$select=projectId,projectName	
04:27:55.5513729	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.5513729	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
04:27:56.0484077	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.0474125	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'15e97f48-e357-487e-ba93-142f0d809a58')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
04:27:56.6424470	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6414780	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/15e97f48-e357-487e-ba93-142f0d809a58/additionalinfo?$expand=communications	
04:31:44.8283081	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.8283081	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
04:34:05.7114970	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7114970	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
04:34:35.3394146	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.3394146	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -RHRF	
04:34:36.6845103	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6845103	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -RHRF	
04:34:38.5356344	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.5346339	Action=ServiceCall	Details=PCA.MyPCA	Service=	
04:34:42.6508912	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6499010	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13709-RHRF	 output=0	
04:34:44.4580245	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.4570237	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
04:34:44.7411078	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7411078	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
04:34:45.2280606	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.2280606	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
04:34:45.7791061	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7791061	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
04:34:46.3141774	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.3141774	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
04:34:46.4841394	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4841394	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
04:34:46.6551648	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6551648	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
04:34:46.9731732	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9731732	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
04:34:47.3532436	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.3522549	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
04:34:48.3052707	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.3052707	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'702cd490-69fd-42eb-ad74-53d0e8df01f0')  &$select=projectId,projectName	
04:34:49.2903855	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.2893831	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'702cd490-69fd-42eb-ad74-53d0e8df01f0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
04:34:50.0413823	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.0413823	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/702cd490-69fd-42eb-ad74-53d0e8df01f0/additionalinfo?$expand=communications	
05:08:34.8432256	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7961630	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
05:08:35.1182253	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.1182253	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
05:08:35.6411967	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6401840	Action=ServiceCall	Details=PCA.GetPRU	Service=	
05:08:36.2322823	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.2322823	Action=ServiceCall	Details=ADD.getHFB	Service=	
05:08:36.4492314	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4482324	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
05:08:36.6532553	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6532553	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
05:08:36.9782603	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9772598	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
05:08:37.3173727	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.3162952	Action=ServiceCall	Details=TODO.enableToDo	Service=	
05:08:37.6343017	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6343017	Action=ServiceCall	Details=PCA.GetSSD	Service=	
05:08:38.2493415	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.2483421	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
05:08:38.8663827	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.8663827	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
05:08:39.4894271	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4884277	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
05:08:39.9414696	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9414696	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
05:08:40.3954843	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.3944846	Action=ServiceCall	Details=PCA.MyPCA	Service=	
05:10:10.4673370	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4663748	Action=CreatePCA	Details=CreatePCA	Service=	 output=13788-SOLLERÖN dining set	
05:10:11.0073713	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.0053658	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
05:10:18.8689271	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.8678989	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13788-RHRF	 output=0	
05:10:20.5790015	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.5790015	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
05:10:21.2120270	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.2120270	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
05:10:21.7320590	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7320590	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
05:10:22.2050941	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.2040936	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
05:10:22.9871468	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9871468	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
05:10:23.4501826	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4491817	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
05:10:23.9802089	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9802089	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
05:10:24.4752435	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.4742403	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
05:10:24.9592737	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.9582736	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
05:10:32.3357525	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	CurrentTime=01/04/2021 05:10:32	Action=Project Online DPOP	Details=Load-Start	Service=	
05:10:33.9758569	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.9758569	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Rinnah Flores' and substringof('SOLLERÖN',projectName)	
05:10:34.6969038	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6969038	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Rinnah Flores' and substringof('SOLLERÖN',projectName)	
05:10:35.0459369	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	CurrentTime=01/04/2021 05:10:35	Action=Project Online DPOP	Details=Load-End	Service=	
05:10:39.1991955	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.1991955	Action=ServiceCall	Details=SaveProjInfo	Service=	
05:10:40.0972582	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:01.0972582	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'8cd24724-4181-4a33-993d-a1f404e039af')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
05:10:40.6352897	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.6352897	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/8cd24724-4181-4a33-993d-a1f404e039af/additionalinfo?$expand=communications	
05:20:39.7382564	hyghh4wwe1qqhty1yalrjb54	3	RHRF	Rinnah Flores	Duration=00:00:00.7372647	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -RHRF	
10:51:23.5031068	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4431364	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:51:23.7821611	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7811633	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:51:24.2321490	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2311482	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:51:24.4031604	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4031604	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:51:24.8121882	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8121882	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:51:25.3262627	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3252645	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:51:25.7492527	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7482522	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:51:26.3842973	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3842973	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:51:26.8733825	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8733825	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:51:27.0463945	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0454031	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:51:27.3233674	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3223654	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:51:27.5023767	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5023767	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:51:27.7753996	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7753996	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:51:28.2644411	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2634383	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:51:58.8695883	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.8685882	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13488-JOSAL9	 output=JOSAL9	
10:52:00.0366683	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0356682	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:52:00.7627348	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7627348	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:52:01.1927583	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1917570	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:52:01.4097668	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4097668	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:52:01.8358490	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8348060	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:52:02.3048301	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3048301	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:52:02.8338651	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8328653	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:52:03.3799043	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3789038	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:52:03.8299408	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8299408	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:55:41.3596307	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:16.3586655	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('uddarp',projectName)	
10:55:42.2196934	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.2186948	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('uddarp',projectName)	
10:55:42.8837345	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8827336	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('uddarp',projectName)	
10:55:42.9207894	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:55:42	Action=Project Online DPOP	Details=Load-End	Service=	
10:55:43.1477449	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:55:43	Action=Project Online DPOP	Details=Load-Start	Service=	
10:55:43.6487769	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:55:43	Action=Project Online DPOP	Details=Load-Start	Service=	
10:55:44.4118392	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4108349	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('uddarp',projectName)	
10:55:44.4438947	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:55:44	Action=Project Online DPOP	Details=Load-End	Service=	
10:56:19.1141035	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:56:19	Action=Project Online DPOP	Details=Load-Start	Service=	
10:56:19.6531972	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6531972	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('enhet laundry',projectName)	
10:56:19.6562033	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:56:19	Action=Project Online DPOP	Details=Load-Start	Service=	
10:56:19.9031570	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9021694	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('enhet laundry',projectName)	
10:56:20.1171823	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1171823	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('enhet laundry',projectName)	
10:56:20.3052666	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3052666	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('enhet laundry',projectName)	
10:56:20.3381883	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:56:20	Action=Project Online DPOP	Details=Load-End	Service=	
10:56:20.8082834	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:56:20	Action=Project Online DPOP	Details=Load-End	Service=	
10:56:22.6983506	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:56:22	Action=Project Online DPOP	Details=Load-Start	Service=	
10:56:22.9003602	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8993920	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('laundry',projectName)	
10:56:22.9013539	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:56:22	Action=Project Online DPOP	Details=Load-Start	Service=	
10:56:23.0913705	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0903769	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('laundry',projectName)	
10:56:23.2663835	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2663835	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('laundry',projectName)	
10:56:23.4393884	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4393884	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg' and substringof('laundry',projectName)	
10:56:23.4763994	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:56:23	Action=Project Online DPOP	Details=Load-End	Service=	
10:56:23.8034260	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=01/04/2021 10:56:23	Action=Project Online DPOP	Details=Load-End	Service=	
10:56:26.6396428	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6396428	Action=ServiceCall	Details=SaveProjInfo	Service=	
10:56:27.0796419	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0796419	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3861b920-2a38-4ab6-ac96-2bb72eceac20')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:56:27.3096497	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3096497	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/3861b920-2a38-4ab6-ac96-2bb72eceac20/additionalinfo?$expand=communications	
10:59:54.2096927	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.2096927	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg'	
10:59:54.7897160	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7887170	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
10:59:55.2277412	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2267407	Action=ServiceCall	Details=ITEM.referenceText	Service=	
10:59:55.9307971	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9297935	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
10:59:56.2398055	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2398055	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
10:59:56.7518818	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7518818	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:59:57.3298750	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3298750	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
11:00:22.8353690	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.8343700	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
11:01:33.5828156	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5828156	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Josefin Sällberg'	
11:01:33.7998277	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7998277	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
11:01:33.9188347	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9188347	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:01:34.0318453	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0308440	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
11:01:34.5468805	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5468805	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
11:01:35.0579207	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0569255	Action=ServiceCall	Details=ITEM.referenceText	Service=	
11:01:35.6429566	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6420035	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
11:01:41.2333255	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2333255	Action=ServiceCall	Details=PCA.GetProductName	Service=	
11:01:47.3017132	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:04.3017132	Action=ServiceCall	Details=ITEM.ItemSearch	Service=	
11:02:23.0310640	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0310640	Action=ServiceCall	Details=SaveItemConnections	Service=	
11:02:23.3750784	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3740782	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:02:24.0301200	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0301200	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:02:24.3422130	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3422130	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:06:37.7797624	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:02.7797624	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
11:07:49.5974737	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5964740	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
11:08:15.5971967	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5971967	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
11:10:24.5216715	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.5216715	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:10:24.7056442	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.7056442	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:10:25.0936711	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.0936711	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:10:25.6277051	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.6267027	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:10:26.0987903	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.0987903	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:10:26.7627822	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.7627822	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:10:27.1158037	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.1158037	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:10:27.6948485	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.6948485	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:10:28.2058799	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.2058799	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:10:28.4489397	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.4479490	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:10:28.6149134	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.6139152	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:10:29.1419489	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.1409487	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:10:29.7859837	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.7859837	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:10:29.9890020	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.9890020	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:10:33.8782545	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.8772556	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
11:10:35.2283959	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.2283959	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:10:35.7364050	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.7364050	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:10:36.1874068	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.1864059	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:10:36.3784122	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.3784122	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:10:36.8364478	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.8354477	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:10:37.2994715	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.2984698	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:10:37.8185420	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.8175575	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:10:38.3305378	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.3305378	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:10:39.0425868	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.0425868	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
11:10:39.3876168	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.3876168	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:10:40.1186576	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.1186576	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:10:40.5097262	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.5097262	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
11:12:06.7413350	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7403357	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:12:06.8753445	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8753445	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:12:07.1083584	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1083584	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:12:07.2953701	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2943708	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:12:07.7954133	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7944659	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:12:07.9904583	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9894639	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:13:46.1948756	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1948756	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:13:46.3558753	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3549545	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:13:46.5768989	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5768989	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:13:47.0619300	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0609317	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:13:47.5669485	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5659484	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:13:48.0899915	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0889926	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:16:30.9021714	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9021714	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:16:31.0441938	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0432100	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:16:31.2501844	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2491831	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:16:31.7712579	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7712579	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:16:32.2582554	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2582554	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:16:32.7523530	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7523530	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:17:18.6989669	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6989669	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:17:18.8389208	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8379199	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:17:19.0679347	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0669353	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:17:19.5289605	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5289605	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:17:19.7524360	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7510805	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:17:20.0229997	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0220052	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:17:39.7391255	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7381368	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:17:39.8921339	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8911353	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:17:40.1132247	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1122022	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:17:40.3611723	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3601631	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:17:40.5672357	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5662402	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:17:40.8471879	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8461878	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:18:56.9665822	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9655828	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:18:57.0955846	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0945845	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:18:57.3165957	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3165957	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:18:57.8126734	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8126734	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:18:58.3046460	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3036463	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:18:58.8017102	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8007078	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:19:13.2945076	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2935079	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:19:13.8025366	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8015391	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:19:14.3005656	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3005656	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:20:36.7284979	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7284979	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:20:36.8804960	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8794948	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:20:37.0935185	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0925541	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:20:37.5925594	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5915585	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:20:38.6976708	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6966308	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:20:39.1486571	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1476543	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:20:42.7569306	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7559275	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:20:43.2319124	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2319124	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:20:43.7069460	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7059448	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:24:58.1315175	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1315175	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:24:58.3115463	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3105420	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:24:58.5806044	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5795581	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:24:58.7705820	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7705820	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:24:59.3005913	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3005913	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:24:59.8046264	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8036259	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:25:01.4828425	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4818208	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
11:25:01.7197586	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7197586	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:25:02.3617996	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3617996	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:25:02.7218197	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7208192	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:25:03.2198460	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2198460	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:25:03.9398970	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9398970	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
11:25:04.3949383	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3949383	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
11:25:04.8779681	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8779681	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
11:25:05.3619995	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3619995	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
11:25:05.7940659	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7940659	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
11:25:06.3191159	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3181230	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
11:25:12.9004746	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8994741	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
11:25:13.2205086	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2205086	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
11:25:13.8415371	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8415371	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
11:25:14.3105782	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3105782	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
11:25:14.7446678	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7446678	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
11:25:15.2316309	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2316309	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:25:18.7998602	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7988601	Action=ServiceCall	Details=ADD.getMainProductType	Service=	
11:25:22.9191290	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.9191290	Action=ServiceCall	Details=ADD.templateSearch	Service=	
11:25:25.9393327	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9383397	Action=ServiceCall	Details=ADD.getTemplateObjects	Service=	
11:26:40.4601888	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4591886	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
11:26:40.6162545	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6162545	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
11:26:40.8122060	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8112055	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
11:26:40.9402137	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9392136	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
11:26:41.0642224	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0632223	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
11:26:41.3682414	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3672412	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:26:56.8582510	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:03.8582510	Action=ServiceCall	Details=PLAN.searchObjects	Service=	
11:26:59.0944105	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:03.0944105	Action=ServiceCall	Details=PLAN.searchObjects	Service=	
11:27:05.2838018	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:03.2838018	Action=ServiceCall	Details=PLAN.searchObjects	Service=	
11:27:20.8298110	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8288158	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 13488	 output=pcaObjConNo : 00014836	
11:27:21.0398238	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.0398238	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
11:27:21.2818474	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2808500	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:27:22.4599150	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.4589141	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
11:27:23.1900088	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1900088	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
11:27:23.6819956	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6819956	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
11:27:24.1610260	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1600243	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
11:27:24.6710581	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6700573	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
11:27:25.2041000	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.2041000	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:27:25.6851290	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6841285	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
11:27:26.1651611	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1651611	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:27:26.6751908	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6751908	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:27:31.8455291	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8445275	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:27:36.0948036	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0948036	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
11:27:36.4768301	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4758303	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
11:27:37.0509403	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0499353	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
11:27:37.4979148	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4969075	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
11:27:37.9789409	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9789409	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
11:27:38.3160068	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3160068	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:27:52.0978440	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0968447	Action=ServiceCall	Details=ADD.getMainProductType	Service=	
11:27:52.8459001	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.8449003	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:27:55.3620666	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.3620666	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09163-OJSS	 output=0	
11:27:56.7321666	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.7311547	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:27:56.7711509	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=11:27:56.7711509	Action=ServiceCall	Details=PCA.GetProductName	Service=	
11:27:57.3311848	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.3311848	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:27:57.7652223	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.7642267	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:27:57.9342616	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.9342616	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:27:58.1942402	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.1932397	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:27:58.6742845	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.6742845	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:27:59.2103085	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.2103085	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:27:59.3523206	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=11:27:59.3513190	Action=ServiceCall	Details=ADD.templateSearch	Service=	
11:27:59.7504622	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.7493509	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:28:00.5464136	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.5464136	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName	
11:28:00.8104151	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.8104151	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:28:00.9444250	bfw2i5kni3c5ccw5e0uwuzvb	3	JOSAL9	Josefin Sällberg	CurrentTime=11:28:00.9444250	Action=ServiceCall	Details=ADD.getTemplateObjects	Service=	
11:28:01.7304758	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.7304758	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:28:02.0595048	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:01.0585714	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/cfdcd96e-832b-4d96-9609-3d72168d2af7/additionalinfo?$expand=communications	
11:28:49.8826094	gw2kvtn43ij3eto00d3bgkdt	3	OJSS	Maria Bergman	Duration=00:00:00.8816127	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
