31/08/2020 07:57:47	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
31/08/2020 07:57:51	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
31/08/2020 08:54:44	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - Start
31/08/2020 08:54:50	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - End
31/08/2020 09:45:47	ELBAG6	Elizabeth Bagnall				ProcessName - ClearVODeletedOrder - Start
31/08/2020 09:45:53	ELBAG6	Elizabeth Bagnall				ProcessName - ClearVODeletedOrder - End
31/08/2020 09:46:58	ELBAG6	Elizabeth Bagnall				ProcessName - LockPCA - input : 08643-ELBAG6
31/08/2020 09:46:59	ELBAG6	Elizabeth Bagnall				ProcessName - LockPCA - output : 0
31/08/2020 09:50:31	ELBAG6	Elizabeth Bagnall				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:08643
31/08/2020 09:50:32	ELBAG6	Elizabeth Bagnall				ProcessName - SaveWhatAndHow-Save WHY and How data - End
31/08/2020 10:03:40						ProcessName - UnlockPCA - input : -LIBJU2
31/08/2020 10:03:41						ProcessName - UnlockPCA - End
31/08/2020 10:03:44	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
31/08/2020 10:03:48	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
31/08/2020 10:54:45	LYSIU1	fxnva5eiv1itocwkiljpfawp				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
31/08/2020 10:54:45						ProcessName - UnlockPCA - input : -LYSIU1
31/08/2020 10:54:45						ProcessName - UnlockPCA - End
31/08/2020 11:33:40	LIBJU2	Lisa Lidell				ProcessName - UnlockPCA - input : -LIBJU2
31/08/2020 11:33:42	LIBJU2	Lisa Lidell				ProcessName - UnlockPCA - End
31/08/2020 11:45:51	ELBAG6	4luqjdubhdx31pii432hfdd1				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
31/08/2020 11:45:51						ProcessName - UnlockPCA - input : -ELBAG6
31/08/2020 11:45:51						ProcessName - UnlockPCA - End
