08:01:06.9138891	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.9018929	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:01:07.1349058	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:01.1345083	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:01:07.5149566	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.5149566	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:01:07.9029332	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.9019331	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:01:08.1359870	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:01.1359870	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:01:08.3800173	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.3790369	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:01:08.7789783	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.7789783	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:01:09.2842750	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:01.2830128	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:01:09.6410320	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.6400315	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:01:10.1021070	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:01.1021070	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:01:10.7320847	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.7310937	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:01:11.2121915	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.2121915	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:01:11.4981119	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.4972093	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:01:11.7011225	e2qu0bdmmgjnraxswp1qqhx3	3	DIILI1	Dijana Ilic	Duration=00:00:00.7011225	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:24:06.3733265	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.3193226	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:24:06.8873753	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.8864025	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:24:07.4704607	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.4704607	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:24:07.8314011	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.8314011	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:24:08.0814135	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:01.0804134	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:24:08.2894253	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.2894253	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:24:08.8704548	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.8694554	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:24:09.4825301	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.4815452	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:24:09.9195071	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.9195071	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:24:10.3995339	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.3995339	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:24:10.6756456	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.6756456	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:24:10.8665693	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.8665693	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:24:11.0326213	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:01.0326213	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:24:11.3696094	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.3696094	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:24:22.4491739	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:02.4491739	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13771-ELYL	 output=0	
08:24:23.7902292	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.7892584	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:24:24.4952253	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.4942248	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:24:24.9432975	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.9432975	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:24:25.2182598	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.2182598	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:24:25.8342873	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.8342873	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:24:26.3133154	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.3123938	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:24:26.7604483	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.7593735	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:24:27.3474021	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.3474021	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:24:27.8564050	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.8564050	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:24:34.8256926	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	CurrentTime=06/04/2021 08:24:34	Action=Project Online DPOP	Details=Load-Start	Service=	
08:24:34.8937536	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	CurrentTime=06/04/2021 08:24:34	Action=Project Online DPOP	Details=Load-Start	Service=	
08:24:35.9088263	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.9078058	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Emely Emanuelsson' and substringof('oxmyren',projectName)	
08:24:36.5717774	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.5708471	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Emely Emanuelsson' and substringof('oxmyren',projectName)	
08:24:36.6387853	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	CurrentTime=06/04/2021 08:24:36	Action=Project Online DPOP	Details=Load-End	Service=	
08:24:37.1018161	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:01.1018161	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Emely Emanuelsson' and substringof('oxmyren',projectName)	
08:24:37.6058281	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.6058281	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Emely Emanuelsson' and substringof('oxmyren',projectName)	
08:24:37.6788296	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	CurrentTime=06/04/2021 08:24:37	Action=Project Online DPOP	Details=Load-End	Service=	
08:24:39.6929220	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:01.6929220	Action=ServiceCall	Details=SaveProjInfo	Service=	
08:24:40.1059291	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:01.1059291	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:24:40.5169653	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.5169653	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:24:40.8590287	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.8580339	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'78fe02f7-74ad-4ec0-8e20-c4453c03b898')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
08:24:41.1289806	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:01.1280522	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/78fe02f7-74ad-4ec0-8e20-c4453c03b898/additionalinfo?$expand=communications	
08:24:41.5390072	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:00.5380090	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:24:56.0686545	hj0wyyrgd4az3ol0vqiguyvr	3	ELYL	Emely Emanuelsson	Duration=00:00:01.0686545	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -ELYL	
10:23:55.2124434	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:01.1554422	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:23:55.5184681	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5174707	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:23:55.8425632	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8425632	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:23:56.3634945	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:01.3634945	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:23:56.5725051	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5715054	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:23:56.8765255	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8755580	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:23:57.0505241	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0505241	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:23:57.5275490	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5275490	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:23:58.1606353	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:01.1596208	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:23:58.3776213	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3766186	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:23:58.9316114	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9316114	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:23:59.0936366	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0926593	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:23:59.7416477	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7416477	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:24:00.3156735	rdr3d5q3ngcdtehrrc10q5kg	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3146738	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:46:34.1330149	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0690248	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:46:34.4610328	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4600335	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:46:34.7130575	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.7120540	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:46:34.8830883	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.8830883	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:46:35.1410711	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.1410711	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:46:35.4750838	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4750838	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:46:35.9781070	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9771058	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:46:36.5071380	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.5061405	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:46:37.0181565	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0181565	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:46:37.5801867	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.5801867	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:46:38.0532101	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0532101	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:46:38.3052576	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.3052576	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:46:38.4952407	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4942410	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:46:39.1572673	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.1562695	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:46:43.4564992	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4564992	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:46:43.9435127	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9425130	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:46:44.4555423	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4545445	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:46:49.1107730	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:02.1107730	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13668-HALAN3	 output=0	
10:46:50.5488847	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.5488847	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:46:51.1809447	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.1809447	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:46:51.5278989	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.5278989	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:46:51.7409602	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.7399719	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:46:52.0969271	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0969271	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:46:52.5439494	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.5429486	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:46:53.0649751	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0639750	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:46:53.6560066	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.6550050	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:46:54.1550327	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.1540333	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:46:56.3411390	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.3411390	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
10:47:30.6349487	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.6349487	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
10:47:31.5189412	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.5189412	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Hanna Lantz'	
10:47:32.0819597	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0819597	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:47:32.6630392	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.6630392	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
10:47:33.1190207	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.1180206	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
10:47:34.7481122	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.7471546	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
10:47:35.1471293	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.1461236	Action=ServiceCall	Details=ITEM.referenceText	Service=	
10:48:00.9665252	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9665252	Action=ServiceCall	Details=PCA.GetProjectName	Service=	
10:48:17.3442691	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:02.3432690	Action=ServiceCall	Details=ITEM.ItemSearch	Service=	
10:48:33.0781224	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0781224	Action=ServiceCall	Details=SaveItemConnections	Service=	
10:48:33.5381479	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.5370936	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:48:33.8621006	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.8621006	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:48:34.3451273	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.3451273	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:48:34.6331959	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.6321924	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 13668	
10:48:35.3701733	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.3701733	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
10:49:32.9521044	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9511547	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -HALAN3	
10:49:36.3022826	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.3012833	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13689-HALAN3	 output=0	
10:49:37.3123227	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.3113234	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:49:37.6533397	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.6533397	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:49:38.0853613	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0853613	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:49:38.2563785	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.2563785	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:49:38.4863941	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4853989	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:49:38.9934085	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9924080	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:49:39.4844326	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4844326	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:49:40.0464635	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0464635	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:49:40.5665084	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.5665084	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:49:42.4715978	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.4715978	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
10:49:45.3667843	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.3667843	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Hanna Lantz'	
10:49:45.8167536	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.8167536	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
10:49:47.1698241	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.1698241	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
10:49:47.7698535	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.7698535	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
10:49:48.2648807	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.2648807	Action=ServiceCall	Details=ITEM.referenceText	Service=	
10:49:48.7739066	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.7739066	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:49:49.2779852	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.2769820	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
10:49:54.7722140	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.7712131	Action=ServiceCall	Details=PCA.GetProjectName	Service=	
10:49:57.2253886	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.2253886	Action=ServiceCall	Details=PCA.GetProjectName	Service=	
10:50:10.6670358	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:02.6670358	Action=ServiceCall	Details=ITEM.ItemSearch	Service=	
10:50:27.9969557	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9959438	Action=ServiceCall	Details=SaveItemConnections	Service=	
10:50:28.3459184	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.3459184	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:50:28.7649531	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.7639822	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:50:29.2759785	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.2759785	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:50:29.8040727	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.8040727	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
10:50:49.9610594	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9600661	Action=ServiceCall	Details=PCA.GetMeasure	Service=	
11:09:44.5209909	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.5209909	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
11:09:44.8500158	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.8490145	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:09:45.3150342	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.3140315	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:09:45.9630636	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9630636	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
11:09:46.4450887	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4450887	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
11:09:47.0081307	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.0071632	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
11:09:47.3911447	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.3911447	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
11:09:47.9321765	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.9321765	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:09:48.4021898	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.4021898	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
11:09:48.8362077	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.8362077	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:09:49.3792339	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:00.3792339	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
11:17:24.3347639	nxxstwo1xzkogri55kswkwxd	3	HALAN3	Hanna Lantz	Duration=00:00:01.3337630	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -HALAN3	
12:53:29.9929768	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.9369257	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
12:53:30.2779407	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.2769410	Action=ServiceCall	Details=PCA.GetPRU	Service=	
12:53:30.4959532	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.4959532	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
12:53:30.9110543	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.9100102	Action=ServiceCall	Details=ADD.getHFB	Service=	
12:53:31.3169940	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.3169940	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
12:53:31.5540070	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.5530084	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
12:53:31.8090186	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.8090186	Action=ServiceCall	Details=PCA.GetSSD	Service=	
12:53:32.4581356	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.4581356	Action=ServiceCall	Details=TODO.enableToDo	Service=	
12:53:32.8670676	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.8660683	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
12:53:33.3450946	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.3440930	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
12:53:33.9311219	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.9311219	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
12:53:34.1851369	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.1851369	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
12:53:34.5311559	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.5311559	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
12:53:34.8091691	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.8091691	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:53:47.6448222	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:00.6438229	Action=ServiceCall	Details=PCA.GetSSD	Service=	
12:53:54.6182595	4ba0003awwsa15jeatgem2d5	3	EWBRY2	Ewa Brylski	Duration=00:00:01.6182595	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -EWBRY2	
18:33:17.0515418	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:01.9965317	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
18:33:17.4925532	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:00.4925532	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
18:33:18.5155986	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:01.5145992	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:33:19.6586519	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:01.6586519	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
18:33:20.7707080	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:00.7697086	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
18:33:21.1687370	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:01.1677316	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
18:33:21.4697769	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:00.4687980	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:33:22.2707860	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:01.2707860	Action=ServiceCall	Details=ADD.getHFB	Service=	
18:33:22.4717991	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:00.4717991	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:33:24.7019129	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:02.7019129	Action=ServiceCall	Details=TODO.enableToDo	Service=	
18:33:25.1749345	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:01.1739404	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
18:33:25.8619606	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:00.8609620	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
18:33:27.1280268	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:02.1280268	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
18:33:27.5830496	oaycndd2bfmywc1shgj5dtlg	3	BALAS2	Balashanmugam S	Duration=00:00:00.5820503	Action=ServiceCall	Details=PCA.MyPCA	Service=	
18:43:43.9394350	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9384011	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
18:43:44.5114612	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.5104311	Action=ServiceCall	Details=TODO.enableToDo	Service=	
18:43:44.8014522	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8004904	Action=ServiceCall	Details=ADD.getHFB	Service=	
18:43:45.2915179	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.2905235	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
18:43:45.7765122	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.7765122	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:43:45.9584930	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9574929	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:43:46.3285671	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.3285671	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
18:43:47.0985553	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0985553	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:43:47.8086406	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8076257	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
18:43:48.1226114	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.1216120	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
18:43:48.6476420	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.6466415	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
18:43:49.0316525	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0316525	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
18:43:49.9636934	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9626933	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
18:43:50.4457333	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.4457333	Action=ServiceCall	Details=PCA.MyPCA	Service=	
18:44:23.3203907	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:02.3193910	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08143-BALAS2	 output=0	
18:44:29.4537022	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:05.4527018	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
18:44:31.0127810	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:02.0127810	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
18:44:31.8408884	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8408884	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
18:44:32.5408553	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.5408553	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
18:44:34.4059966	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:02.4059966	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:44:34.9769898	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9759893	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
18:44:36.3520826	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.3520826	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:44:37.4971086	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.4971086	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
18:44:38.7011701	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.7001708	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:46:02.5384230	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:14.5374225	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
18:46:23.4924953	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.4924953	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:46:28.9788265	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9778272	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:46:48.7507697	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:15.7497693	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
18:46:49.2058073	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.2048504	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:47:05.1456514	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.1456514	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 03762-BALAS2	 output=NOT OWNER	
18:47:05.4276147	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.4266157	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
18:47:05.7526315	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.7516314	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:47:06.2707274	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.2707274	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:47:06.8566887	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8566887	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:47:07.4467194	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.4467194	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
18:47:08.0707732	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0697693	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
18:47:44.8916387	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:33.8916387	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S'	
18:47:46.1137028	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:02.1127171	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
18:47:47.1207483	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.1197486	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
18:47:47.6637605	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.6637605	Action=ServiceCall	Details=ITEM.referenceText	Service=	
18:47:48.1317885	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.1307956	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:47:48.8988294	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8978289	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
18:47:50.0938935	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:02.0938935	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
18:48:22.2505171	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.2505171	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:48:22.8355496	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8345446	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:48:23.2765721	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.2755728	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:48:40.2214302	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:06.2214302	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
18:49:13.5061341	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.5051291	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
18:49:14.3301691	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.3301691	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:49:15.3622228	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.3622228	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
18:49:16.4562755	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.4552773	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
18:49:17.4033259	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.4023379	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
18:49:18.4393663	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.4393663	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
18:49:19.7524423	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.7524423	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
18:49:21.0595123	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0595123	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
18:49:21.9635701	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9635701	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:49:24.1707151	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:02.1707151	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
18:49:24.8706921	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8706921	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:50:08.2748030	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.2748030	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
18:50:08.9978975	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9968917	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
18:50:10.2348831	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.2348831	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
18:50:11.0759196	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0749196	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
18:50:11.5919441	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.5909448	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
18:50:29.9207825	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:18.9207825	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
18:50:42.3013406	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.3013406	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:50:45.0415057	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0404620	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
18:50:45.8264930	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8264930	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
18:50:46.5175734	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.5175734	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
18:50:57.9600445	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9590413	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:50:58.2840614	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.2830583	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:50:59.7641136	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.7641136	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
18:51:00.0181360	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0181360	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:51:04.6333439	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.6333439	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
18:51:14.3538272	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.3538272	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
18:51:15.0508009	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0498008	Action=ServiceCall	Details=TODO.enableToDo	Service=	
18:51:15.4578382	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.4568312	Action=ServiceCall	Details=PCA.GetSSD	Service=	
18:51:15.9988513	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9978512	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
18:51:16.4558638	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.4548640	Action=ServiceCall	Details=PCA.GetPRU	Service=	
18:51:16.8888853	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8878844	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
18:51:17.1068945	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.1068945	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
18:51:17.2569094	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.2569094	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
18:51:17.5409632	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.5399248	Action=ServiceCall	Details=ADD.getHFB	Service=	
18:51:17.9089308	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.9079299	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
18:51:18.1549495	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.1539509	Action=ServiceCall	Details=PCA.MyPCA	Service=	
18:51:18.7129658	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.7119657	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
18:51:19.0739794	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.0739794	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
18:51:19.8060170	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8060170	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
18:51:43.8981615	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	CurrentTime=06/04/2021 18:51:43	Action=ToDo	Details=Load-Start	Service=	
18:51:46.6352387	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:03.6342511	Action=ServiceCall	Details=TODO.getList	Service=	
18:51:47.6152849	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:01.6142780	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
18:51:47.8332877	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.8322872	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
18:51:49.0223332	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	CurrentTime=06/04/2021 18:51:49	Action=ToDo	Details=Load-End	Service=	
18:52:07.7181870	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.7181870	Action=ServiceCall	Details=TODO.getList	Service=	
18:52:18.5337232	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.5327326	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
18:52:23.7499461	cobxjtsquarmug5ubpcnauag	3	BALAS2	Balashanmugam S	Duration=00:00:00.7489411	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
