13/08/2020 09:32:12	ANML	Anna-Moa Lindskog				ProcessName - ClearVODeletedOrder - Start
13/08/2020 09:32:16	ANML	Anna-Moa Lindskog				ProcessName - ClearVODeletedOrder - End
13/08/2020 09:57:28	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
13/08/2020 09:57:32	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
13/08/2020 10:02:06	OJSS	Maria Bergman				ProcessName - LockPCA - input : 09163-OJSS
13/08/2020 10:02:07	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
13/08/2020 10:44:02	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:09163
13/08/2020 10:44:03	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
13/08/2020 11:18:28						ProcessName - UnlockPCA - input : -ANHYB2
13/08/2020 11:18:29						ProcessName - UnlockPCA - End
13/08/2020 11:18:34	ANHYB2	Anna Hybrant				ProcessName - ClearVODeletedOrder - Start
13/08/2020 11:18:37	ANHYB2	Anna Hybrant				ProcessName - ClearVODeletedOrder - End
13/08/2020 11:18:47	ANHYB2	Anna Hybrant				ProcessName - UnlockPCA - input : -ANHYB2
13/08/2020 11:18:47	ANHYB2	Anna Hybrant				ProcessName - UnlockPCA - End
13/08/2020 11:32:13	ANML	2vxd1mvj1ojcrzjhpin4wzx5				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
13/08/2020 11:32:13						ProcessName - UnlockPCA - input : -ANML
13/08/2020 11:32:13						ProcessName - UnlockPCA - End
13/08/2020 13:18:20	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
13/08/2020 13:18:24	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
13/08/2020 13:18:41	OJSS	Maria Bergman				ProcessName - LockPCA - input : 09163-OJSS
13/08/2020 13:18:41	OJSS	Maria Bergman				ProcessName - LockPCA - output : OJSS
13/08/2020 13:31:22	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
13/08/2020 13:31:22	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
13/08/2020 13:31:30	OJSS	Maria Bergman				ProcessName - LockPCA - input : 09864-OJSS
13/08/2020 13:31:31	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
13/08/2020 13:43:35	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:09864
13/08/2020 13:43:35	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
13/08/2020 13:43:38	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
13/08/2020 13:43:38	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
13/08/2020 13:43:49	OJSS	Maria Bergman				ProcessName - LockPCA - input : 09864-OJSS
13/08/2020 13:43:49	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
13/08/2020 13:43:52	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
13/08/2020 13:43:52	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
13/08/2020 13:44:04	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09864
13/08/2020 13:44:05	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:44:21	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09223
13/08/2020 13:44:21	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:44:31	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09864
13/08/2020 13:44:31	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:44:49	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09163
13/08/2020 13:44:49	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:45:15	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08624
13/08/2020 13:45:15	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:45:38	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08583
13/08/2020 13:45:38	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:45:49	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08564
13/08/2020 13:45:49	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:46:00	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09504
13/08/2020 13:46:00	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:46:09	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08967
13/08/2020 13:46:10	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:46:21	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:10226
13/08/2020 13:46:21	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:46:39	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:10225
13/08/2020 13:46:39	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:46:53	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08563
13/08/2020 13:46:53	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:47:04	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09503
13/08/2020 13:47:04	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:47:14	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09023
13/08/2020 13:47:15	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:47:28	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09003
13/08/2020 13:47:28	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:48:14	OJSS	Maria Bergman				ProcessName - LockPCA - input : 09864-OJSS
13/08/2020 13:48:14	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
13/08/2020 13:49:09	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:09864
13/08/2020 13:49:10	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
13/08/2020 13:49:14	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
13/08/2020 13:49:15	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
13/08/2020 13:49:27	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08966
13/08/2020 13:49:27	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:49:39	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08965
13/08/2020 13:49:39	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:52:04	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08603
13/08/2020 13:52:04	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:52:17	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08623
13/08/2020 13:52:17	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 13:52:30	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08567-OJSS
13/08/2020 13:52:30	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
13/08/2020 13:52:38	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
13/08/2020 13:52:38	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
13/08/2020 13:52:43	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08567-OJSS
13/08/2020 13:52:43	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
13/08/2020 14:09:00	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
13/08/2020 14:09:00	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
13/08/2020 14:09:19	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08567
13/08/2020 14:09:19	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 14:09:34	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08567
13/08/2020 14:09:34	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 14:09:48	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08566
13/08/2020 14:09:48	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 14:10:01	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08565
13/08/2020 14:10:01	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
13/08/2020 14:10:26	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08563-OJSS
13/08/2020 14:10:26	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
13/08/2020 15:17:02						ProcessName - UnlockPCA - input : -ANHYB2
13/08/2020 15:17:02						ProcessName - UnlockPCA - End
13/08/2020 15:17:08	ANHYB2	Anna Hybrant				ProcessName - ClearVODeletedOrder - Start
13/08/2020 15:17:13	ANHYB2	Anna Hybrant				ProcessName - ClearVODeletedOrder - End
13/08/2020 15:18:26	OJSS	4sh4hn321mskhg4hwny2tmiz				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
13/08/2020 15:18:26						ProcessName - UnlockPCA - input : -OJSS
13/08/2020 15:18:26						ProcessName - UnlockPCA - End
