10:39:18.4946610	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.4887398	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:39:18.9257518	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.9247555	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:39:19.3536925	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.3536925	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:39:19.4777037	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.4767002	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:39:19.8986978	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.8986978	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:39:20.4887125	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.4887125	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:39:20.8527198	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.8517201	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:39:21.0638088	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.0628121	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:39:21.2347295	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.2337396	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:39:22.0517529	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.0507525	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:39:22.3848211	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.3838165	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:39:22.6298346	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.6298346	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:39:22.7847708	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.7847708	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:39:23.3547863	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.3537854	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:39:38.3871778	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.3871778	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09223-OJSS	 output=0	
10:39:39.6402048	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.6392039	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:39:40.2752236	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.2742201	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:39:40.6823046	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.6823046	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:39:40.8882511	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.8872529	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:39:41.4583064	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.4572559	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:39:41.8122776	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.8122776	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:39:42.3283634	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.3283634	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:39:42.8742857	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.8732882	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:39:43.8353305	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.8343335	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName	
10:39:44.4684054	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.4674064	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:39:44.9473579	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.9463548	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/839071b9-9591-4da1-bd5e-90e62be5c44b/additionalinfo?$expand=communications	
10:39:45.4423541	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.4413536	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:40:18.6763240	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.6763240	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
10:40:18.8283242	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.8283242	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:40:19.0693234	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.0683264	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:40:19.5393485	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.5393485	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:40:20.0463557	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.0453552	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:40:20.6453875	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.6453875	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:40:41.0460815	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.0451273	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
10:40:41.1923782	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.1923782	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:40:41.4260423	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.4260423	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:40:41.9060742	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.9050719	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:40:42.4050838	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.4050838	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:40:42.9970930	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.9960937	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:40:44.0251332	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.0251332	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:40:49.6363162	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.6363162	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
10:40:49.8403112	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.8403112	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
10:41:00.5827441	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.5817383	Action=ServiceCall	Details=UpdatePCA	Service=	
10:41:00.9746714	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:00.9736713	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
10:49:45.1670502	x5u3ehtvcketabqsxbpck3z5	3	OJSS	Maria Bergman	Duration=00:00:01.1670502	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:34:18.6898929	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6848910	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:34:18.9318994	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9308986	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:34:19.0519198	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0519198	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:34:19.4709230	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4709230	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:34:19.9259376	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9249367	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:34:20.0989460	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0989460	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:34:20.2529656	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2519647	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:34:20.5990252	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5980468	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:34:21.0320182	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0309901	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:34:21.2209886	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2199881	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:34:21.4421142	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4421142	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:34:21.5900009	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5890008	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:34:21.9700890	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9690889	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:34:22.4770494	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4760504	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:35:30.1917834	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1917834	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09504-OJSS	 output=0	
11:35:31.2937467	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.2937467	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:35:31.9927801	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9917793	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:35:32.4578673	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4569017	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:35:32.6538088	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6528091	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:35:33.2178328	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.2178328	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:35:33.5888519	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5878515	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:35:34.1298867	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1288878	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:35:34.6999136	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6989143	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:35:34.9929667	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9929667	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'118238a3-a08e-40b1-ae2d-05fef6e0108c')  &$select=projectId,projectName	
11:35:35.2819356	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2819356	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:35:35.4399410	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4390278	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'118238a3-a08e-40b1-ae2d-05fef6e0108c')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:35:35.9539664	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9529682	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/118238a3-a08e-40b1-ae2d-05fef6e0108c/additionalinfo?$expand=communications	
11:37:46.6218501	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6218501	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:37:58.7854591	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7854591	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09503-OJSS	 output=0	
11:37:59.9144409	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9144409	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:38:00.5354707	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5344687	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:38:01.0714925	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0704936	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:38:01.2205092	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2205092	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:38:01.4375108	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4365095	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:38:01.9275445	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9275445	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:38:02.4455696	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4445778	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:38:03.0115961	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0105952	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:38:04.0366364	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0366364	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109' or ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
11:38:04.4966635	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4966635	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:38:04.8806649	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8796769	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/3a51df58-6619-e911-afb9-00155df84109/additionalinfo?$expand=communications	
11:38:05.5646946	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5646946	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:38:16.8212588	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8202530	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:38:21.3864081	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.3854080	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
11:38:21.5774311	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5764306	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
11:38:32.7830068	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7819896	Action=ServiceCall	Details=UpdatePCA	Service=	
11:38:33.1079347	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1069350	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
11:38:46.8165534	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8165534	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
11:38:47.0915850	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0915850	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
11:38:51.3447576	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.3447576	Action=ServiceCall	Details=UpdatePCA	Service=	
11:38:51.5447666	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5437662	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
11:43:45.4519715	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4509759	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11685-OJSS	 output=0	
11:43:46.3440160	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.3440160	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:43:47.0830599	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0830599	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:43:47.6261013	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6261013	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:43:47.7650990	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7640982	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:43:47.9951230	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9951230	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:43:48.4641327	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4641327	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:43:48.9981604	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9971626	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:43:49.6101941	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6091940	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:43:50.1022201	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1022201	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:43:51.1392911	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1382921	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
11:43:52.1083342	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1083342	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:43:52.8063720	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8053898	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/bbaa936c-6519-e911-afb0-00155dfc6713/additionalinfo?$expand=communications	
13:03:15.0625893	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:03.0595890	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:03:17.2937097	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:02.2937097	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:03:17.7897404	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7887448	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:03:18.4917695	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4907694	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:03:18.8977900	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8967902	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:03:20.1958728	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1958728	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:03:20.4598865	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4598865	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:03:20.9698989	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9688988	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:03:21.5869441	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5859394	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:03:21.9679661	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9669657	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:03:22.9440199	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.9440199	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:03:23.2940347	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.2930335	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:03:24.8231029	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8221035	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:03:25.1171219	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1171219	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:03:42.3930405	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.3930405	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13009-OJSS	 output=0	
13:03:45.6301932	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:02.6301932	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
13:03:47.1042742	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:02.1032741	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
13:03:47.8383255	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8383255	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
13:03:48.3293379	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.3283381	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:03:49.5254107	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.5244091	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:03:49.9514211	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9514211	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:03:50.7584619	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7584619	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:03:51.6025482	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6025482	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
13:03:52.3415616	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.3415616	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:04:18.2279086	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.2269081	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
13:04:19.3199714	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.3199714	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
13:04:19.8239907	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8229895	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:04:20.3400329	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.3400329	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:04:20.6500320	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6500320	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:04:21.2571171	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.2561158	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:04:21.6811008	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6811008	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:04:22.9632054	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9622030	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13128-OJSS	 output=0	
13:04:26.2123257	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.2113229	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
13:04:27.2783786	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.2783786	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
13:04:28.4664449	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.4654452	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
13:04:28.7744624	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7734623	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:04:29.2194830	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.2184837	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:04:29.6175186	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6175186	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:04:30.1665338	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1655337	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:04:30.8215665	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8215665	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:04:31.3085910	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.3085910	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
13:08:31.4431973	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4431973	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
13:08:31.5812059	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5802047	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:08:31.8062745	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8062745	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:08:32.2802435	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2792433	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:08:32.8002815	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8002815	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:08:33.4403829	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4393865	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:23:24.9233398	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9223510	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
13:23:25.0712553	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0712553	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:23:25.3143360	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.3143360	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:23:25.7862891	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7862891	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:23:26.3023283	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.3013328	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:23:26.9393497	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9383496	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:30:42.1632713	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.1632713	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:30:42.3412984	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.3412984	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:30:42.7433139	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7423145	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:30:43.2493542	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2483534	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:30:43.9264064	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9264064	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:30:44.2484311	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2474314	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:30:44.7325874	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7315308	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:30:44.8714851	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8714851	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:30:45.0144918	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0134928	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:30:45.3485150	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.3485150	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:30:45.5066090	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.5055402	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:30:45.7115446	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7105433	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:30:45.8755687	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8745697	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:30:46.2426700	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2416339	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:30:56.7963956	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7963956	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08967-OJSS	 output=0	
13:30:58.0665086	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0655100	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
13:30:58.6065347	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6065347	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
13:30:58.9975830	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9975830	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
13:30:59.1475917	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.1475917	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:30:59.6176135	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6176135	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:31:00.0876554	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0876554	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:31:00.6036876	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6026871	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:31:01.1957331	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.1957331	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
13:31:01.7117721	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7117721	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName	
13:31:02.4828494	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4819073	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
13:31:02.7228517	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7218614	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/97aebcf6-273e-e811-80cb-00155dfcba17/additionalinfo?$expand=communications	
13:31:03.2328910	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2328910	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:31:29.4699675	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4689719	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
13:31:29.6029004	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6029004	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:31:29.8529596	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8519678	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:31:30.3319506	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.3309501	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:31:30.8319840	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8309842	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:31:31.4820315	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4820315	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:33:20.9036750	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9036750	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
13:33:21.0376860	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0376860	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:33:21.2597150	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2597150	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:33:21.7397375	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7387317	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:33:22.2507534	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.2497525	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:33:22.8618098	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.8608059	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
13:43:08.6089334	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6079496	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
13:43:08.7679580	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.7669583	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
13:43:09.0219841	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:01.0219841	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
13:43:09.4819895	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.4819895	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
13:43:09.9860173	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.9850218	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
13:43:10.6340427	irj30dw5lkwnm4uqyfhdiq42	3	OJSS	Maria Bergman	Duration=00:00:00.6330433	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
16:25:09.7191718	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.7151441	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:25:09.8831091	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.8821071	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:25:10.3800917	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.3790916	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:25:10.7371259	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.7371259	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:25:10.9281353	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.9281353	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:25:11.0771425	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:01.0761754	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:25:11.4361501	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.4351504	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:25:11.7571701	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.7561700	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:25:12.3271990	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.3271990	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:25:12.5062228	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.5052208	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:25:12.7212323	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.7202322	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:25:12.8972489	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.8962413	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:25:13.2582626	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.2582626	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:25:13.7572743	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.7572743	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:26:16.8385938	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.8385938	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=0	
16:26:18.7197013	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:01.7186966	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
16:26:19.2377232	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:01.2377232	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
16:26:19.6977567	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.6977567	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
16:26:19.9017549	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.9017549	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
16:26:20.4957875	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.4947874	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
16:26:20.9498269	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.9498269	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
16:26:21.4718367	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.4708358	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
16:26:22.0768743	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:01.0768743	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
16:26:22.5619099	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.5619099	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
16:26:23.2269409	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:01.2269409	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
16:26:23.8269810	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.8259763	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
16:26:24.1259808	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:01.1249803	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
16:30:47.4254489	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.4254489	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
16:30:47.5574516	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.5564405	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
16:30:47.9794597	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.9784615	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
16:30:48.2634819	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.2624814	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
16:30:48.4474838	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.4464841	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
16:30:48.7775129	ncc1lmbmy4mmyrm4ly4lb3fb	3	OJSS	Maria Bergman	Duration=00:00:00.7765147	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
17:00:14.7749769	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.7679762	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
17:00:14.9940051	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.9930024	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
17:00:15.3480059	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.3470036	Action=ServiceCall	Details=ADD.getHFB	Service=	
17:00:15.5180299	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.5170256	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
17:00:15.7050222	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.7040206	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
17:00:16.3730638	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.3730638	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
17:00:16.8560917	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.8550950	Action=ServiceCall	Details=PCA.GetPRU	Service=	
17:00:17.3711216	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.3711216	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
17:00:17.8691537	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.8691537	Action=ServiceCall	Details=PCA.GetSSD	Service=	
17:00:18.5271670	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.5261676	Action=ServiceCall	Details=TODO.enableToDo	Service=	
17:00:18.9621904	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.9611906	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
17:00:19.2452155	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.2442143	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
17:00:19.6282379	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.6282379	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
17:00:19.8432514	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.8422517	Action=ServiceCall	Details=PCA.MyPCA	Service=	
17:00:32.6649055	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.6639057	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=OJSS	
17:00:34.4130144	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:01.4130144	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
17:00:35.1021055	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:01.1010963	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
17:00:35.5950582	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.5940577	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
17:00:35.8610873	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.8610873	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
17:00:36.4651031	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.4641007	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
17:00:36.9241388	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.9231383	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
17:00:37.4301507	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.4291510	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
17:00:38.0431834	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:01.0431834	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
17:01:01.0443909	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:23.0443909	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
17:01:01.7464879	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:00.7454324	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
17:01:02.1654566	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:01.1654566	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
17:01:03.0024883	ky0wgt1ziueuydrcwxme5jgs	3	OJSS	Maria Bergman	Duration=00:00:01.0014924	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
21:47:16.3528941	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.3488941	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
21:47:16.9189148	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.9179155	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
21:47:17.2299306	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:01.2299306	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
21:47:17.3859571	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.3859571	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
21:47:17.7379625	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.7369617	Action=ServiceCall	Details=ADD.getHFB	Service=	
21:47:18.2460017	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.2460017	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
21:47:18.7430154	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.7430154	Action=ServiceCall	Details=PCA.GetPRU	Service=	
21:47:19.2900421	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.2900421	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
21:47:19.8860738	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.8860738	Action=ServiceCall	Details=TODO.enableToDo	Service=	
21:47:20.2651462	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.2641362	Action=ServiceCall	Details=PCA.GetSSD	Service=	
21:47:20.8401242	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.8401242	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
21:47:20.9941306	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.9931309	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
21:47:21.2041597	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.2031547	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
21:47:21.3571710	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.3561610	Action=ServiceCall	Details=PCA.MyPCA	Service=	
21:47:27.4904802	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.4904802	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=0	
21:47:29.1945600	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:01.1935610	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
21:47:29.8186059	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.8186059	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
21:47:30.3016315	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.3016315	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
21:47:30.5026473	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.5026473	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
21:47:30.9196729	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.9196729	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
21:47:31.4386813	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.4376816	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
21:47:31.8987167	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.8977166	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
21:47:32.4898218	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.4888111	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
21:48:11.8808541	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:39.8808541	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
21:48:12.1828174	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:01.1828174	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
21:48:13.2908780	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:01.2908780	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
21:48:13.6579014	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.6579014	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
21:48:21.7143125	tdkxqf02jyc2nhie2l4du1e3	3	OJSS	Maria Bergman	Duration=00:00:00.7143125	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
