07:44:59.8599702	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8059673	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
07:45:00.0499930	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0499930	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
07:45:00.5410094	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5400120	Action=ServiceCall	Details=TODO.enableToDo	Service=	
07:45:01.0000327	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9990322	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
07:45:01.5750468	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5750468	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
07:45:02.0180678	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0180678	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
07:45:02.5170895	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5160898	Action=ServiceCall	Details=PCA.GetSSD	Service=	
07:45:02.8701054	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8691053	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
07:45:03.0591221	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0591221	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
07:45:03.5471708	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5461457	Action=ServiceCall	Details=ADD.getHFB	Service=	
07:45:04.0641935	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0641935	Action=ServiceCall	Details=PCA.GetPRU	Service=	
07:45:04.7921940	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7911954	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
07:45:05.1772553	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.1772553	Action=ServiceCall	Details=PCA.MyPCA	Service=	
07:45:05.6692332	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6692332	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
07:45:11.7205107	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7195106	Action=ServiceCall	Details=PCA.GetSSD	Service=	
07:45:40.9948229	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:02.9948229	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -MRFOS	
07:45:41.4918880	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4918880	Action=ServiceCall	Details=PCA.MyPCA	Service=	
07:45:43.7289464	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7279452	Action=ServiceCall	Details=PCA.GetSSD	Service=	
07:45:47.0991054	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0981053	Action=ServiceCall	Details=PCA.GetProductName	Service=	
07:45:50.2272453	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2272453	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
07:45:50.4742519	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4742519	Action=ServiceCall	Details=PCA.GetSSD	Service=	
07:46:18.8705916	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8696419	Action=ServiceCall	Details=PCA.GetPCAOwnerSearch	Service=	
07:46:21.1236413	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:02.1236413	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
07:46:21.3976549	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3966571	Action=ServiceCall	Details=PCA.GetSSD	Service=	
07:46:26.1899377	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.1899377	Action=ServiceCall	Details=PCA.MyPCA	Service=	
07:47:15.9914914	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9905012	Action=CreatePCA	Details=CreatePCA	Service=	 output=14149-Boxes TP	
07:47:16.3714858	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3704876	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
07:47:22.9058267	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9048270	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
07:47:23.2008299	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.1998302	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
07:47:26.3639981	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3629984	Action=ServiceCall	Details=UpdatePCA	Service=	
07:47:26.7070092	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7070092	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
07:47:30.9882378	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9872369	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 14149-MRFOS	 output=0	
07:47:32.1783328	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1783328	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:47:32.9823335	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9823335	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
07:47:33.4753586	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4753586	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
07:47:33.9063823	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9063823	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
07:47:34.8594379	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8584378	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:47:35.1764448	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1754444	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
07:47:35.3654560	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3654560	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
07:47:35.5604673	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5604673	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:47:35.8934838	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8924829	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:48:06.8080736	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.8070731	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
07:48:39.4037560	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.4027604	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
07:48:39.6227629	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6227629	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
07:48:40.3288064	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3278063	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:48:40.6838195	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6828186	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
07:48:40.9218318	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9208317	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:48:41.4498778	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4498778	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:49:14.4065541	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4065541	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
07:49:14.6415672	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6415672	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
07:49:15.3476039	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3476039	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:49:15.7156210	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7146209	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
07:49:15.8966305	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8956296	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:49:16.2256599	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2246571	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
07:49:16.3916547	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3916547	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:49:16.6436698	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6436698	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:49:17.2597009	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2587004	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
07:49:17.6347220	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6337196	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:49:18.1257454	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1257454	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:49:18.6287719	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6277714	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:49:19.2428031	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2418026	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
07:49:19.7118371	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7118371	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
07:49:20.2368552	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2368552	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
07:49:20.7778900	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7768899	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
07:49:21.2729138	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2729138	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
07:49:31.2584304	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2584304	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
07:49:31.6524527	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6524527	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
07:49:32.0734712	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0724715	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
07:49:32.7144961	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7144961	Action=ServiceCall	Details=PLAN.GetBenefitGroup	Service=	
07:49:37.3807503	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.3807503	Action=ServiceCall	Details=PLAN.searchObjects	Service=	
07:49:38.3917908	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.3907907	Action=ServiceCall	Details=PLAN.searchObjects	Service=	
07:49:46.2582028	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2582028	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 14149	 output=pcaObjConNo : 00015136	
07:49:46.7742211	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7732214	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
07:49:47.1182387	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1172383	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:49:47.5532652	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5522693	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:49:48.0682982	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0682982	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:49:48.8133252	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8123247	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
07:49:49.0673724	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0673724	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:49:49.5813662	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5813662	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
07:49:50.0843908	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0843908	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
07:49:50.6104173	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6094165	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
07:49:51.1234990	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1234990	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
07:49:51.6314714	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6314714	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
07:50:02.1900162	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1890184	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
07:50:02.5790452	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5790452	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
07:50:03.0750607	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0750607	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
07:50:03.5890856	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5880855	Action=ServiceCall	Details=ADD.getGoodToKnowType	Service=	
07:50:34.2246640	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2246640	Action=ServiceCall	Details=MSG.GetItemAttributes	Service=	
07:50:37.5158340	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5158340	Action=ServiceCall	Details=MSG.getAttributePtype	Service=	
07:50:48.5454138	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5444114	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 14149	 output=pcaObjConNo : 00015137	
07:50:48.7394099	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7394099	Action=ServiceCall	Details=TODO.enableToDo	Service=	
07:50:48.9964324	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9964324	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
07:50:49.3374512	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3364515	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:50:49.8734681	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8734681	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
07:50:50.2914910	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2904897	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:50:50.8275196	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8265199	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:50:51.8065706	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8065706	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
07:50:52.3366085	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3366085	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
07:50:52.8446215	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8446215	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
07:50:53.3316467	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3316467	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
07:50:53.8596742	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8586726	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
07:50:54.3447003	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3447003	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:52:06.3034106	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:40.3034106	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Martin Frostensson'	
07:52:06.9594453	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9594453	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
07:52:07.3274563	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3274563	Action=ServiceCall	Details=ITEM.referenceText	Service=	
07:52:07.8374861	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8364822	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
07:52:08.3355155	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3355155	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
07:52:08.8635369	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8625368	Action=ServiceCall	Details=PCA.GetPRU	Service=	
07:52:09.4285651	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4275654	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
07:52:19.1840691	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1840691	Action=ServiceCall	Details=PCA.GetProductName	Service=	
07:52:25.2243795	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:03.2243795	Action=ServiceCall	Details=ITEM.ItemSearch	Service=	
07:52:42.0722451	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0722451	Action=ServiceCall	Details=PCA.GetProductName	Service=	
07:52:49.7416399	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:02.7416399	Action=ServiceCall	Details=ITEM.ItemSearch	Service=	
07:53:06.3935327	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.3925565	Action=ServiceCall	Details=SaveItemConnections	Service=	
07:53:06.9895337	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9895337	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:53:07.3535856	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3525620	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
07:53:07.8655955	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8655955	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
07:53:08.2135999	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2135999	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 14149	
07:53:08.5076770	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5066890	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
07:53:08.8306250	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8296249	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:53:09.2846458	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2846458	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:53:09.7986718	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7986718	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:53:10.3437010	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3427009	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
07:53:10.8487269	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8487269	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
07:53:11.3307596	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3297595	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
07:53:11.9057820	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9047811	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:53:12.4808881	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4808881	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
07:53:12.9098321	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9098321	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
07:53:13.4158588	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4158588	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
07:53:28.6496545	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6496545	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
07:53:28.8917028	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8917028	Action=ServiceCall	Details=PCA.getAddAttachments	Service=	
07:53:29.0546646	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0536645	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
07:53:29.1746722	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.1736721	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
07:53:43.4584160	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4584160	Action=ServiceCall	Details=MSG.GetItemAttributes	Service=	
07:53:50.1707602	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1707602	Action=ServiceCall	Details=UpdateObjectConnection	Service=	
07:53:50.5727833	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5727833	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
07:53:50.9097911	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9097911	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:53:51.3628148	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3618139	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
07:53:51.9278415	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9278415	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
07:53:52.3679158	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3679158	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:53:52.9048994	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9038925	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:53:53.4639255	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4629269	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:53:54.8499933	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8489943	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
07:53:55.3640220	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3630223	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
07:53:55.8670439	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.8670439	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
07:53:56.3490827	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3480856	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
07:53:59.1532135	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.1522141	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
07:53:59.2902595	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2902595	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
07:54:11.3038388	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.3038388	Action=ServiceCall	Details=PCA.getMptsTempl	Service=	
07:54:21.1383530	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1383530	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 14149	 output=pcaObjConNo : 00015145	
07:54:24.1145072	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1135068	Action=ServiceCall	Details=PCA.getMptsTempl	Service=	
07:54:35.1470737	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1470737	Action=ServiceCall	Details=PCA.getMptsTempl	Service=	
07:54:45.6616277	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6616277	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 14149	 output=pcaObjConNo : 00015148	
07:55:08.0427761	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0427761	Action=ServiceCall	Details=PCA.getMptsTempl	Service=	
07:55:13.5050419	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5050419	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 14149	 output=pcaObjConNo : 00015153	
07:55:21.7224741	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:04.7224741	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
07:55:22.2024918	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2014921	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:55:22.6045199	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6035167	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:55:23.1105364	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1095352	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:55:23.7005804	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7005804	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:55:24.1985992	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1976006	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
07:55:24.6836162	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6836162	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
07:55:25.1746551	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1736440	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
07:55:25.6626752	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6626752	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
07:55:27.2577606	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2567594	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
07:55:27.6857810	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6847805	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
08:01:27.2634087	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.2624071	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
08:01:27.3914199	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3904191	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
08:01:31.1677137	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1677137	Action=ServiceCall	Details=PCA.getMptsTempl	Service=	
08:01:36.5181428	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5181428	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 14149	 output=pcaObjConNo : 00015154	
08:01:40.6584476	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.6584476	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:01:41.1384756	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1374743	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:01:41.5685140	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5675131	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:01:42.1625575	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1615578	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:01:42.5835959	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5825946	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:01:43.1336392	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1326383	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:01:43.6276758	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6266764	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
08:01:44.1137072	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1137072	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
08:01:44.6347484	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6337486	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
08:01:45.2067903	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2067903	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
08:01:47.1529401	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:02.1519388	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
08:02:04.6042661	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.6042661	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:02:04.9392843	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9392843	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
08:02:05.4233180	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4223179	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:02:05.9793577	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9793577	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
08:02:06.3253871	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.3243915	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:02:07.0024288	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.0024288	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
08:02:56.2338983	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.2328967	Action=ServiceCall	Details=EXECUTE.getPeopleAndPlanetText	Service=	
08:02:56.6399257	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.6389260	Action=ServiceCall	Details=EXECUTE.getBenefitSummary	Service=	
08:02:57.1129653	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1129653	Action=ServiceCall	Details=EXECUTE.getBenefits	Service=	
08:02:57.5459903	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5449890	Action=ServiceCall	Details=EXECUTE.getCareInstructions	Service=	
08:03:17.3553854	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:20.3553854	Action=ServiceCall	Details=EXECUTE.getGoodToKnow	Service=	
08:03:17.9894291	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.9894291	Action=ServiceCall	Details=EXECUTE.getLongText	Service=	
08:03:18.4584724	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4584724	Action=ServiceCall	Details=EXECUTE.getMediumText	Service=	
08:03:43.1362101	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	CurrentTime=25/04/2021 08:03:43	Action=Execute-VOTab	Details=Load-Start	Service=	
08:03:58.4572948	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:15.4572948	Action=GetVORankingInfo	Details=GetVORankingInfo	Service=	Input={"I_PCA_NO":"14149"}	
08:03:59.1143747	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.1143747	Action=ServiceCall	Details=PCA.getVoItems	Service=	
08:03:59.5373700	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.5373700	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
08:03:59.8543788	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	CurrentTime=25/04/2021 08:03:59	Action=Execute-VOTab	Details=Load-End	Service=	
08:04:32.3247133	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:01.3247133	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
08:04:34.6148096	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:02.6138053	Action=ServiceCall	Details=GetExecuteOverView	Service=	
08:04:46.7406923	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:12.7406923	Action=ServiceCall	Details=EXECUTE.getVisualObjects	Service=	
08:05:21.4217941	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.4217941	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -MRFOS	
08:05:23.7229474	kz20grwgiy451ewoxzqoyst5	3	MRFOS	Martin Frostensson	Duration=00:00:00.7219476	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -MRFOS	
