04:51:48.8525944	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.8485530	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
04:51:49.0105615	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0095622	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
04:51:49.4565938	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4565938	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
04:51:50.0876109	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0866093	Action=ServiceCall	Details=ADD.getHFB	Service=	
04:51:50.6226383	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6216382	Action=ServiceCall	Details=TODO.enableToDo	Service=	
04:51:51.0056595	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0046609	Action=ServiceCall	Details=PCA.GetSSD	Service=	
04:51:51.5956902	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5946897	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
04:51:51.9617218	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9607217	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
04:51:52.0807141	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0807141	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
04:51:52.5057456	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5057456	Action=ServiceCall	Details=PCA.GetPRU	Service=	
04:51:53.0707643	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0697638	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
04:51:53.4608032	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4597975	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
04:51:53.9268074	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9268074	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
04:51:54.3118288	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3118288	Action=ServiceCall	Details=PCA.MyPCA	Service=	
04:52:03.0542655	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0532673	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
04:52:03.5042877	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5042877	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
04:52:11.1866880	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1856777	Action=ServiceCall	Details=UpdatePCA	Service=	
04:52:11.8137110	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.8127121	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
05:46:36.1667945	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.1627945	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
05:46:36.4228073	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4228073	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
05:46:36.9388299	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9388299	Action=ServiceCall	Details=ADD.getHFB	Service=	
05:46:37.4638526	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4638526	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
05:46:37.9858768	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9858768	Action=ServiceCall	Details=PCA.GetPRU	Service=	
05:46:38.4589541	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4589541	Action=ServiceCall	Details=PCA.GetSSD	Service=	
05:46:39.1149250	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1149250	Action=ServiceCall	Details=TODO.enableToDo	Service=	
05:46:39.5049968	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5039826	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
05:46:39.9049602	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9049602	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
05:46:40.0779693	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0769696	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
05:46:40.3289847	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3289847	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
05:46:40.7389987	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.7379979	Action=ServiceCall	Details=PCA.MyPCA	Service=	
05:46:41.0660133	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0660133	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
05:46:41.2400787	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.2400787	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
05:48:56.4201093	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4191111	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11572-MAJOS4	 output=MAJOS4	
05:48:58.0671829	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0671829	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
05:48:58.6162079	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6162079	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
05:48:59.0392387	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0392387	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
05:48:59.4622453	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4612452	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
05:49:00.1182780	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1172768	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
05:49:00.3602940	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3592932	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
05:49:00.5942972	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5942972	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
05:49:00.8943122	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.8933110	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
05:49:01.5623548	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5623548	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
05:49:13.1448732	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	CurrentTime=06/01/2021 05:49:13	Action=Project Online DPOP	Details=Load-Start	Service=	
05:49:17.9660805	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:04.9650872	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida' and substringof('kaffebona',projectName)	
05:49:18.6371109	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6361180	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida' and substringof('kaffebona',projectName)	
05:49:19.1531486	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1531486	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida' and substringof('kaffebona',projectName)	
05:49:19.2451584	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	CurrentTime=06/01/2021 05:49:19	Action=Project Online DPOP	Details=Load-Start	Service=	
05:49:19.4301876	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	CurrentTime=06/01/2021 05:49:19	Action=Project Online DPOP	Details=Load-End	Service=	
05:49:20.1291789	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1281902	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida' and substringof('kaffebona',projectName)	
05:49:20.4132073	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	CurrentTime=06/01/2021 05:49:20	Action=Project Online DPOP	Details=Load-End	Service=	
05:49:22.5963027	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5963027	Action=ServiceCall	Details=SaveProjInfo	Service=	
05:49:23.1163123	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1153104	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
05:49:23.5703340	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5703340	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
05:49:24.7713924	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.7703931	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'7478023d-32ee-4791-871f-5b536abfff43')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
05:49:25.0884000	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0884000	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
05:49:26.1514488	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1514488	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/7478023d-32ee-4791-871f-5b536abfff43/additionalinfo?$expand=communications	
05:49:30.5426476	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.5426476	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
05:49:40.7231186	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.7221538	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida'	
05:49:41.1031302	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1031302	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
05:49:41.7001483	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.7001483	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
05:49:42.0801671	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0801671	Action=ServiceCall	Details=ITEM.referenceText	Service=	
05:49:42.6041885	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6041885	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
05:49:43.0862113	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0852119	Action=ServiceCall	Details=PCA.GetPRU	Service=	
05:49:43.5872503	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5862513	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
05:49:51.9666232	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9666232	Action=ServiceCall	Details=SaveItemConnections	Service=	
05:49:52.4796364	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4786351	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
05:49:52.9376796	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9366682	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
05:49:53.4326763	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4326763	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
05:49:53.9067203	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9067203	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 11572	
05:49:54.4937333	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4937333	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
05:50:31.3265561	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3255560	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -MAJOS4	
05:50:58.5709573	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.5699572	Action=ServiceCall	Details=Copy PCA	Service=	Input=11572	 output=12588	
05:50:59.0379900	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0369884	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
05:51:04.2832988	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.2832988	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12588-MAJOS4	 output=0	
05:51:05.4843081	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4843081	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
05:51:05.8023227	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.8023227	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
05:51:06.2593465	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.2583460	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
05:51:06.6163810	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6163810	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
05:51:07.0633878	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0633878	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
05:51:07.3274007	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3274007	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
05:51:07.5554131	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5554131	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
05:51:07.8874307	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.8865921	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'7478023d-32ee-4791-871f-5b536abfff43')  &$select=projectId,projectName	
05:51:08.0604394	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0604394	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
05:51:08.3614546	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3614546	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
05:51:08.5684744	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5674784	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'7478023d-32ee-4791-871f-5b536abfff43')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
05:51:09.1694971	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1685064	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/7478023d-32ee-4791-871f-5b536abfff43/additionalinfo?$expand=communications	
05:51:24.1642762	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	CurrentTime=06/01/2021 05:51:24	Action=Project Online DPOP	Details=Load-Start	Service=	
05:51:24.5372884	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5362963	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida' and substringof('kanels',projectName)	
05:51:25.0113112	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0103244	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida' and substringof('kanels',projectName)	
05:51:25.5073726	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5073726	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida' and substringof('kanels',projectName)	
05:51:25.7393608	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	CurrentTime=06/01/2021 05:51:25	Action=Project Online DPOP	Details=Load-Start	Service=	
05:51:25.8073612	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	CurrentTime=06/01/2021 05:51:25	Action=Project Online DPOP	Details=Load-End	Service=	
05:51:26.5953952	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5944045	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida' and substringof('kanels',projectName)	
05:51:26.8844213	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	CurrentTime=06/01/2021 05:51:26	Action=Project Online DPOP	Details=Load-End	Service=	
05:51:31.9836713	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.9826868	Action=ServiceCall	Details=SaveProjInfo	Service=	
05:51:32.6297065	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.6287136	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'570b65e5-ab6c-4420-b141-d707c5897583')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
05:51:33.3437425	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.3427497	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/570b65e5-ab6c-4420-b141-d707c5897583/additionalinfo?$expand=communications	
05:51:36.0928951	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0928951	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
05:51:40.4031042	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.4031042	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Maria Jose Malpartida'	
05:51:40.7701257	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.7701257	Action=ServiceCall	Details=PCA.GetPRU	Service=	
05:51:41.3421535	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3411526	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
05:51:41.8091759	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.8091759	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
05:51:42.3142030	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3132021	Action=ServiceCall	Details=ITEM.referenceText	Service=	
05:51:42.8672425	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.8672425	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
05:51:43.3112565	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.3102564	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
05:51:58.1550201	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1540192	Action=ServiceCall	Details=PCA.GetProductName	Service=	
05:52:03.5432959	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:02.5422954	Action=ServiceCall	Details=ITEM.ItemSearch	Service=	
05:52:15.5859160	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5859160	Action=ServiceCall	Details=SaveItemConnections	Service=	
05:52:16.0319405	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0319405	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
05:52:16.5319671	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5309662	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
05:52:17.0329895	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.0329895	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
05:52:17.5430315	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:00.5430315	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 12588	
05:52:18.1550504	ewbyfgteu5adocsfrx25rn5y	3	MAJOS4	Maria Jose Malpartida	Duration=00:00:01.1550504	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
