18/08/2020 08:54:34	ANML	Anna-Moa Lindskog				ProcessName - ClearVODeletedOrder - Start
18/08/2020 08:54:39	ANML	Anna-Moa Lindskog				ProcessName - ClearVODeletedOrder - End
18/08/2020 08:55:13	ANML	Anna-Moa Lindskog				ProcessName - CreatePCA - Start
18/08/2020 08:55:14	ANML	Anna-Moa Lindskog				ProcessName - CreatePCA - End - 10364
18/08/2020 08:55:41	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
18/08/2020 08:55:43	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
18/08/2020 08:56:02	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08623-OJSS
18/08/2020 08:56:02	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
18/08/2020 09:31:50	LISUN34	Lisa Sundström				ProcessName - ClearVODeletedOrder - Start
18/08/2020 09:31:54	LISUN34	Lisa Sundström				ProcessName - ClearVODeletedOrder - End
18/08/2020 09:35:36	LISUN34	Lisa Sundström				ProcessName - UnlockPCA - input : -LISUN34
18/08/2020 09:35:36	LISUN34	Lisa Sundström				ProcessName - UnlockPCA - End
18/08/2020 09:42:20	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
18/08/2020 09:42:24	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
18/08/2020 10:54:35	ANML	tn5kfjulgkgcw2pck45zjgwl				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
18/08/2020 10:54:35						ProcessName - UnlockPCA - input : -ANML
18/08/2020 10:54:36						ProcessName - UnlockPCA - End
18/08/2020 10:55:44	OJSS	eytqzs5jrmtb2huy0kitxvyu				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
18/08/2020 10:55:44						ProcessName - UnlockPCA - input : -OJSS
18/08/2020 10:55:44						ProcessName - UnlockPCA - End
18/08/2020 11:25:34	ANML	Anna-Moa Lindskog				ProcessName - ClearVODeletedOrder - Start
18/08/2020 11:25:39	ANML	Anna-Moa Lindskog				ProcessName - ClearVODeletedOrder - End
18/08/2020 11:29:37	ANML	Anna-Moa Lindskog				ProcessName - UpdatePCA - Start PCA No:08248
18/08/2020 11:29:38	ANML	Anna-Moa Lindskog				ProcessName - UpdatePCA - End
18/08/2020 11:30:01	ANML	Anna-Moa Lindskog				ProcessName - UpdatePCA - Start PCA No:08248
18/08/2020 11:30:01	ANML	Anna-Moa Lindskog				ProcessName - UpdatePCA - End
18/08/2020 11:30:23	ANML	Anna-Moa Lindskog				ProcessName - CreatePCA - Start
18/08/2020 11:30:24	ANML	Anna-Moa Lindskog				ProcessName - CreatePCA - End - 10384
18/08/2020 13:17:33	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
18/08/2020 13:17:38	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
18/08/2020 13:25:39	ANML	tn5kfjulgkgcw2pck45zjgwl				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
18/08/2020 13:25:39						ProcessName - UnlockPCA - input : -ANML
18/08/2020 13:25:40						ProcessName - UnlockPCA - End
18/08/2020 13:28:45	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
18/08/2020 13:28:48	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
18/08/2020 13:28:58	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08967-OJSS
18/08/2020 13:28:58	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
18/08/2020 13:29:00	OJSS	Maria Bergman				ProcessName - SavePoReqInd - input : 08967
18/08/2020 13:29:01	OJSS	Maria Bergman				ProcessName - SavePoReqInd - End
18/08/2020 13:37:56	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08967-OJSS
18/08/2020 13:37:56	OJSS	Maria Bergman				ProcessName - LockPCA - output : OJSS
18/08/2020 13:42:09	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:08967
18/08/2020 13:42:10	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
18/08/2020 14:23:55	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:08967
18/08/2020 14:23:56	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
18/08/2020 14:30:16	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
18/08/2020 14:30:20	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
18/08/2020 14:33:36	MAJOS4	Maria Jose Malpartida				ProcessName - ClearVODeletedOrder - Start
18/08/2020 14:33:38	MAJOS4	Maria Jose Malpartida				ProcessName - ClearVODeletedOrder - End
18/08/2020 14:35:15	MAJOS4	Maria Jose Malpartida				ProcessName - UpdatePCA - Start PCA No:08543
18/08/2020 14:35:15	MAJOS4	Maria Jose Malpartida				ProcessName - UpdatePCA - End
18/08/2020 14:35:22	MAJOS4	Maria Jose Malpartida				ProcessName - LockPCA - input : 08543-MAJOS4
18/08/2020 14:35:22	MAJOS4	Maria Jose Malpartida				ProcessName - LockPCA - output : 0
18/08/2020 14:36:25	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
18/08/2020 14:36:25	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
18/08/2020 14:36:36	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08563-OJSS
18/08/2020 14:36:37	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
18/08/2020 14:37:20	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
18/08/2020 14:37:20	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
18/08/2020 14:37:29	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08564-OJSS
18/08/2020 14:37:29	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
18/08/2020 14:38:22	MAJOS4	Maria Jose Malpartida				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:08543
18/08/2020 14:38:23	MAJOS4	Maria Jose Malpartida				ProcessName - SaveWhatAndHow-Save WHY and How data - End
18/08/2020 14:38:25	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
18/08/2020 14:38:25	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
18/08/2020 14:38:30	OJSS	Maria Bergman				ProcessName - LockPCA - input : 10225-OJSS
18/08/2020 14:38:30	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
18/08/2020 14:40:14	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
18/08/2020 14:40:15	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
18/08/2020 14:40:38	MAJOS4	Maria Jose Malpartida				ProcessName - UnlockPCA - input : -MAJOS4
18/08/2020 14:40:39	MAJOS4	Maria Jose Malpartida				ProcessName - UnlockPCA - End
18/08/2020 18:31:33	BALAS2	Balashanmugam S				ProcessName - ClearVODeletedOrder - Start
18/08/2020 18:31:40	BALAS2	Balashanmugam S				ProcessName - ClearVODeletedOrder - End
18/08/2020 18:32:16	BALAS2	Balashanmugam S				ProcessName - LockPCA - input : 00061-BALAS2
18/08/2020 18:32:16	BALAS2	Balashanmugam S				ProcessName - LockPCA - output : NOT OWNER
18/08/2020 18:33:13	BALAS2	Balashanmugam S				ProcessName - GetVORankingInfo - Start
18/08/2020 18:33:58	BALAS2	Balashanmugam S				ProcessName - GetVORankingInfo - End
18/08/2020 18:34:45	BALAS2	Balashanmugam S				ProcessName - ClearVODeletedOrder - Start
18/08/2020 18:34:47	BALAS2	Balashanmugam S				ProcessName - ClearVODeletedOrder - End
18/08/2020 18:34:53	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - input : -BALAS2
18/08/2020 18:34:53	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - End
18/08/2020 18:34:54	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - input : -BALAS2
18/08/2020 18:34:54	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - End
18/08/2020 18:35:20	BALAS2	1jjrmketvjw4eld4au4lt1cq				Logout - pages_pcaobjecttype_aspx	Action : ctl00$lnkLogOff	Arg : 
18/08/2020 18:35:35	BALAS2	Balashanmugam S				ProcessName - ClearVODeletedOrder - Start
18/08/2020 18:35:37	BALAS2	Balashanmugam S				ProcessName - ClearVODeletedOrder - End
18/08/2020 18:36:11	BALAS2	Balashanmugam S				ProcessName - LockPCA - input : 00682-BALAS2
18/08/2020 18:36:12	BALAS2	Balashanmugam S				ProcessName - LockPCA - output : NOT OWNER
18/08/2020 18:36:58	BALAS2	Balashanmugam S				ProcessName - LockPCA - input : 08143-BALAS2
18/08/2020 18:36:58	BALAS2	Balashanmugam S				ProcessName - LockPCA - output : 0
18/08/2020 18:37:14	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - input : -BALAS2
18/08/2020 18:37:14	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - End
18/08/2020 18:37:30	BALAS2	Balashanmugam S				ProcessName - LockPCA - input : 02722-BALAS2
18/08/2020 18:37:31	BALAS2	Balashanmugam S				ProcessName - LockPCA - output : NOT OWNER
18/08/2020 18:38:07	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - input : -BALAS2
18/08/2020 18:38:07	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - End
18/08/2020 18:38:12	BALAS2	Balashanmugam S				ProcessName - LockPCA - input : 00261-BALAS2
18/08/2020 18:38:12	BALAS2	Balashanmugam S				ProcessName - LockPCA - output : NOT OWNER
18/08/2020 18:39:38	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - input : -BALAS2
18/08/2020 18:39:38	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - End
18/08/2020 18:40:23	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - input : -BALAS2
18/08/2020 18:40:24	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - End
18/08/2020 18:40:43	BALAS2	Balashanmugam S				ProcessName - ClearVODeletedOrder - Start
18/08/2020 18:40:45	BALAS2	Balashanmugam S				ProcessName - ClearVODeletedOrder - End
18/08/2020 18:41:08	BALAS2	Balashanmugam S				ProcessName - LockPCA - input : 04542-BALAS2
18/08/2020 18:41:08	BALAS2	Balashanmugam S				ProcessName - LockPCA - output : NOT OWNER
18/08/2020 19:03:05	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - input : -BALAS2
18/08/2020 19:03:05	BALAS2	Balashanmugam S				ProcessName - UnlockPCA - End
