09:31:26.4687641	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4127608	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:31:26.8287834	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8287834	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:31:27.1887996	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1877991	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
09:31:27.8788377	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8788377	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:31:28.2128540	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.2118550	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
09:31:28.7238961	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7228963	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:31:29.2389863	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2389863	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:31:29.8099506	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8099506	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:31:30.2159567	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2149566	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:31:30.4220241	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4220241	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:31:30.7329933	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7329933	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:31:31.0290148	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0290148	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:31:31.3960204	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3950187	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:31:31.7980526	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7980526	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:31:43.5196426	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:02.5196426	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09163-OJSS	 output=0	
09:31:45.2337382	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.2327377	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:31:45.6307505	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6307505	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:31:46.0297915	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0287903	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:31:46.2327817	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2317827	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:31:46.9008324	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9008324	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:31:47.2658445	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2658445	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:31:47.7568778	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7558750	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:31:48.3379045	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3379045	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:31:48.8449284	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8449284	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName	
09:31:49.4169455	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4159446	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:31:49.9609753	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9599961	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
09:31:50.4110003	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4110003	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/cfdcd96e-832b-4d96-9609-3d72168d2af7/additionalinfo?$expand=communications	
09:31:59.6264767	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6264767	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
09:32:03.0526623	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0526623	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
09:32:03.2347421	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2347421	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
09:32:03.7016807	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7006802	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
09:32:04.1257026	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1257026	Action=ServiceCall	Details=ADD.getHFB	Service=	
09:32:04.6087274	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6087274	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
09:32:05.2127588	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.2117576	Action=ServiceCall	Details=TODO.enableToDo	Service=	
09:32:05.7017839	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7017839	Action=ServiceCall	Details=PCA.GetPRU	Service=	
09:32:06.1378058	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.1368061	Action=ServiceCall	Details=PCA.GetSSD	Service=	
09:32:06.6418476	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6408460	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
09:32:07.3168778	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3158670	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
09:32:07.7178974	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7178974	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
09:32:07.9529184	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9519153	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
09:32:08.1549145	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.1539110	Action=ServiceCall	Details=PCA.MyPCA	Service=	
09:32:08.7019549	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7009779	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:41:13.4368506	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3769383	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:41:13.8839079	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8828907	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:41:14.2068640	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2058640	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:41:14.3748926	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3738888	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:41:14.5668717	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5658693	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:41:14.7258724	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7248715	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:41:15.3348853	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3348853	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:41:15.7478948	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7468948	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:41:16.3099074	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3099074	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:41:16.8000118	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8000118	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:41:16.9679406	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9669386	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:41:17.3029339	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.3019353	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:41:17.4699544	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4699544	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:41:17.7529460	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7519471	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:41:22.2000854	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.2000854	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12288-OJSS	 output=0	
10:41:23.4351057	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.4351057	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:41:23.8341030	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8331045	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:41:24.3261153	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.3261153	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:41:24.5101299	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5101299	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:41:25.0751348	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0751348	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:41:25.4551451	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4541451	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:41:25.9691742	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9691742	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:41:26.5371873	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5361869	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:41:26.8081948	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8081948	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6')  &$select=projectId,projectName	
10:41:27.0692003	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0692003	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:41:27.4441963	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4432098	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:41:27.6232059	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6222115	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/1232ebd3-a4f7-4cb0-8880-a4b3755f3ed6/additionalinfo?$expand=communications	
10:41:51.6578270	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6578270	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:45:15.5482149	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5469421	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08564-OJSS	 output=0	
10:45:17.2179659	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.2179659	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:45:17.9769974	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9759977	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:45:18.4930170	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4920169	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:45:18.6440216	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6440216	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:45:18.9440894	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9430491	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:45:19.3580678	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3580678	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:45:19.9110787	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9110787	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:45:20.4681021	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4681021	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:45:20.9961565	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9961565	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'9b7ae091-cc23-e911-afb4-00155df89718')  &$select=projectId,projectName	
10:45:21.5031562	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5031562	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'9b7ae091-cc23-e911-afb4-00155df89718')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:45:21.8182846	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8182846	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/9b7ae091-cc23-e911-afb4-00155df89718/additionalinfo?$expand=communications	
10:45:22.5352734	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5352734	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:46:53.2812907	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2812907	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:48:42.1582583	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1572476	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
10:48:43.3102434	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.3092426	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:48:43.9212655	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9212655	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:48:44.4543040	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4532990	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:48:44.6233003	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6222964	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:48:44.8563284	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8553302	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:48:45.3413313	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3413313	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:48:45.8444220	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8434125	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:48:46.4113793	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4103780	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:48:46.9314166	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9304135	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
10:48:47.4214621	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4214621	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:48:47.6874444	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6864822	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
10:48:47.9744954	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9735336	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:50:23.4477668	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4467626	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:51:55.6930555	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.6930555	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:51:56.0240780	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:01.0240780	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:51:56.3240919	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.3240919	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:51:56.5772338	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.5761753	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:51:56.7941821	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.7932013	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:51:56.9451276	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.9451276	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:51:57.4881546	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.4881546	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:51:57.9392479	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.9383362	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:51:59.0282369	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:01.0272368	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:51:59.4572616	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.4572616	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:51:59.6292709	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.6292709	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:51:59.8672843	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.8662834	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:52:00.0423380	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:01.0423380	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:52:00.4823141	c2pb5wo5cgurbdhvnybfi0yh	3	ANJOH20	Angela Johansson	Duration=00:00:00.4823141	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:53:19.1785852	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1775881	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09503-OJSS	 output=0	
10:53:20.3605957	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.3605957	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:53:21.0226318	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0216309	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:53:21.4046514	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4036513	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:53:21.5716902	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5716902	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:53:21.8856775	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8846778	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:53:22.3107028	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3107028	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:53:22.8357502	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8347793	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:53:23.4257619	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4247611	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:53:23.9279654	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9268580	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109' or ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
10:53:24.4118121	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4118121	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:53:24.8858652	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8848632	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:53:25.1848570	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1838656	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/3a51df58-6619-e911-afb9-00155df84109/additionalinfo?$expand=communications	
10:53:44.7339422	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7339422	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:55:16.7708457	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7698945	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09223-OJSS	 output=0	
10:55:17.9609017	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9599008	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:55:18.5519290	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5519290	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:55:19.0549701	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0549701	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:55:19.2189675	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2179693	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:55:19.4439821	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4429858	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:55:19.9680101	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9680101	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:55:20.4390364	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4390364	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:55:21.0160646	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0160646	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:55:21.5191301	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5181357	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName	
10:55:21.9921173	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9911176	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:55:22.2961369	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2961369	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/839071b9-9591-4da1-bd5e-90e62be5c44b/additionalinfo?$expand=communications	
10:55:22.5611547	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5611547	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:56:37.6601922	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6601922	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:56:43.6325028	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6325028	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09163-OJSS	 output=0	
10:56:44.7375656	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7375656	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:56:45.3165984	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3155983	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:56:45.8456329	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8446317	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:56:46.0186389	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0186389	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:56:46.3477174	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3467169	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:56:46.8467540	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8457501	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:56:47.3377163	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3367166	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:56:47.9077503	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9067502	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:56:48.8848199	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.8838187	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName	
10:56:49.3639170	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3629336	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:56:49.5918735	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5918735	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/cfdcd96e-832b-4d96-9609-3d72168d2af7/additionalinfo?$expand=communications	
10:56:49.9568792	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9558753	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:57:15.5493517	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.5493517	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
10:58:17.9823722	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9813721	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
11:02:37.5091934	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5091934	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:42:18.8946090	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8255959	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:42:19.3566298	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3566298	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:42:19.8016724	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8006844	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:42:19.9496467	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9486451	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:42:20.3247016	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3236716	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:42:20.8167141	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8167141	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:42:20.9907657	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9907657	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:42:21.1677107	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.1667087	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:42:21.4037393	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4027423	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:42:21.9747551	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9737542	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:42:22.1637620	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.1637620	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:42:22.4367782	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4357773	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:42:22.6227852	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6227852	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:42:22.9258180	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9248179	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:42:27.9410808	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9400860	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=0	
11:42:29.9431626	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.9431626	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:42:30.6782022	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6782022	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:42:31.2022304	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.2022304	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:42:31.3722366	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3712346	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:42:31.7942575	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7932578	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:42:32.2872845	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2872845	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:42:32.8073130	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8063129	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:42:33.3823608	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3813626	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:42:34.6994232	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.6984197	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
11:42:34.9284269	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9274264	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:42:36.0074925	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0074925	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:42:36.4835083	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4835083	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
11:43:31.2863566	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.2854316	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:43:31.4423763	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4413778	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:43:31.6673923	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6673923	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:43:32.1784078	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1774084	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:43:32.6824495	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6814919	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:43:33.2724613	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2714627	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:43:40.7298434	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7288581	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:43:40.8848708	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8848708	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:43:41.1518666	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1508665	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:43:41.6358927	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6348918	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:43:42.1519357	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1509386	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:43:42.7239543	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7239543	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:47:55.7117011	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7117011	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:47:55.9436623	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9426622	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:47:56.4746882	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.4746882	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:47:57.0687204	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0677192	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:47:57.7137657	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7137657	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:47:58.3227836	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3217835	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:59:09.9451517	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9441633	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:59:10.2121643	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.2121643	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:59:10.5241840	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5231843	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:59:10.9952261	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9942282	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:59:11.4672367	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4672367	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:59:11.9992693	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.9982696	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
12:04:45.7215228	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7215228	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
12:04:45.8735196	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8725191	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
12:04:46.1345315	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1335587	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
12:04:46.6295568	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6295568	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
12:04:47.1015828	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1005823	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
12:04:47.6646105	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6636097	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
12:16:22.6910024	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6899997	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
12:16:22.8659980	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8659980	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
12:16:23.1200714	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1200714	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
12:16:23.6150390	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6140427	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
12:16:24.1330698	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1320708	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
12:16:24.6991022	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6991022	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
12:42:08.0998788	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0468822	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
12:42:08.8799206	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8789198	Action=ServiceCall	Details=TODO.enableToDo	Service=	
12:42:09.0769455	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0769455	Action=ServiceCall	Details=PCA.GetSSD	Service=	
12:42:09.5749612	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5739611	Action=ServiceCall	Details=ADD.getHFB	Service=	
12:42:10.0820044	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0810244	Action=ServiceCall	Details=PCA.GetPRU	Service=	
12:42:10.6020129	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6010124	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
12:42:11.2140633	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2130628	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
12:42:11.7120714	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7120714	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
12:42:11.8891021	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8881070	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
12:42:12.1841038	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1841038	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
12:42:12.3651039	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.3651039	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:42:12.6361198	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6351201	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
12:42:13.2791791	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.2781718	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
12:42:13.4411828	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4401789	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
12:42:23.0326737	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0326737	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08583-OJSS	 output=0	
12:42:25.1647861	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:02.1637860	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
12:42:25.8618267	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8608263	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
12:42:26.4148685	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4138692	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
12:42:26.6098628	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6098628	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
12:42:27.1048888	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1038883	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
12:42:27.5929138	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5919129	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
12:42:28.1109383	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.1109383	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
12:42:28.6629668	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6629668	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
12:42:47.8660035	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:19.8660035	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
12:42:48.4090158	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.4080149	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
12:42:48.8890441	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8890441	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
12:42:49.6120922	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6120922	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
12:43:22.7218498	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.7218498	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
12:43:22.8588431	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.8588431	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
12:43:23.0788649	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0778622	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
12:43:23.5688791	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.5688791	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
12:43:24.0979052	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:01.0969054	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
12:43:24.6399572	bf0vtvhmlh1hpkyjzonesu4w	3	OJSS	Maria Bergman	Duration=00:00:00.6399572	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:07:56.1736927	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.1186867	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:07:56.4577050	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4577050	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:07:57.1517435	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.1507437	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:07:57.5287652	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5277636	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:07:57.9377883	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9377883	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:07:58.5078143	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5068139	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:07:58.9378490	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9378490	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:07:59.1058481	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.1048480	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:07:59.7498778	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.7498778	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:07:59.9658909	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9648919	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:08:00.5759384	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5759384	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:08:00.7709474	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.7709474	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:08:01.1139509	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.1129505	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:08:01.3289616	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.3279612	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:08:22.0070592	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:03.0070592	Action=ServiceCall	Details=Copy PCA	Service=	Input=08943	 output=13388	
15:08:22.5871003	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5860938	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
15:08:26.7463473	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.7463473	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13388-OJSS	 output=0	
15:08:28.3763894	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.3753866	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:08:29.2504387	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.2494333	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:08:29.6684566	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.6684566	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:08:29.8814675	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8814675	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:08:30.4315541	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4315541	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:08:30.9465241	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9465241	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:08:31.4715517	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4715517	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:08:32.0245923	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.0235922	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:08:32.5616070	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5606054	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:09:41.3472273	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.3462408	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:09:41.5022467	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5022467	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:09:41.8342499	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8342499	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:09:42.3452805	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.3442800	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:09:42.8653220	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8643177	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:09:43.4793396	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4793396	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:12:01.5236065	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5226072	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:12:01.6756780	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.6746631	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:12:01.9076657	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9066736	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:12:02.4006517	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4006517	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:12:02.8896745	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8886740	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:12:03.5227092	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5217091	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:20:49.4769968	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4769968	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:20:49.7180082	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.7170077	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:20:50.0140213	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.0130209	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:20:50.4870417	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4870417	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:20:50.9790654	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9780642	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:20:51.6380943	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.6380943	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:21:57.8891646	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8891646	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:21:58.0371847	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.0361861	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:21:58.2991795	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.2981794	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:21:58.7732018	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.7732018	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:21:59.2642236	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.2642236	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:21:59.8752490	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8752490	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:26:18.9336032	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9326020	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:26:19.0646073	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.0636106	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:26:19.2926216	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.2916223	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:26:19.8176646	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8176646	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:26:20.2866687	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.2856686	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:26:20.9227523	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9227523	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:27:07.4279871	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4279871	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:27:07.5779909	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.5779909	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:27:07.8189920	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8179908	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:27:08.2920288	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.2920288	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:27:08.8130385	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8130385	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:27:09.4430772	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.4420759	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:29:00.8365967	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.8365967	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:29:01.0305509	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.0305509	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:29:01.3195646	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.3195646	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:29:01.7746569	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.7736401	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:29:02.2656350	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.2646341	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:29:02.9136387	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.9136387	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:30:47.2436077	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.2426094	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:30:47.3866225	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.3856140	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:30:47.6716304	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.6716304	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:30:48.1246509	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:01.1236496	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:30:48.6316714	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.6306710	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:30:49.2897006	euuk201oei0epbczyizbnbhf	3	OJSS	Maria Bergman	Duration=00:00:00.2887012	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:37:12.7255208	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.7255208	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:37:13.1735428	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:01.1735428	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:37:13.3345583	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.3335548	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:37:13.9665804	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.9665804	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:37:14.3806035	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.3806035	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:37:14.8946433	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.8936420	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:37:15.4086557	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.4086557	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:37:15.9036817	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.9036817	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:37:16.4127065	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.4117083	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:37:16.8467291	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.8467291	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:37:17.0197439	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:01.0187426	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:37:17.2257976	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.2257976	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:37:17.4227731	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.4217734	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:37:18.0058084	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:01.0048042	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:37:27.5263323	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.5252985	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08143-BALAS2	 output=0	
15:37:28.9183677	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.9173649	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:37:29.4624343	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.4614456	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:37:29.9644194	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.9644194	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:37:31.7585127	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.7585127	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:37:32.8615724	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.8615724	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:37:33.4056076	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.4056076	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:37:33.9226161	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.9226161	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:37:34.4196405	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.4186407	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:37:34.9826711	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.9816683	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:37:54.9897006	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	CurrentTime=03/03/2021 15:37:54	Action=Project Online DPOP	Details=Load-Start	Service=	
15:37:55.8127624	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:01.8127624	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S' and substringof('(.*?)',projectName)	
15:37:56.4638281	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	Duration=00:00:00.4628238	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S' and substringof('(.*?)',projectName)	
15:37:56.5687936	rw42cztvp2v0hhqpc5sskd0f	3	BALAS2	Balashanmugam S	CurrentTime=03/03/2021 15:37:56	Action=Project Online DPOP	Details=Load-End	Service=	
16:13:14.5921785	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.5401755	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:13:14.8051901	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.8051901	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:13:15.2892132	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.2892132	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:13:15.7282502	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.7282502	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:13:16.3112643	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.3112643	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:13:16.7312998	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.7303009	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:13:17.4633270	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.4633270	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:13:17.7923526	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.7923526	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:13:18.3513726	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.3503714	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:13:18.8723983	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.8713978	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:13:19.3994249	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.3984255	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:13:19.7454569	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.7454569	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:13:19.9614569	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.9614569	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:13:20.5925062	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.5915190	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:13:23.6396482	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.6386485	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:13:23.8116565	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.8116565	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:13:24.3636860	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.3626878	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:13:24.8847143	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.8837153	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:13:25.3027492	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.3017491	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:13:25.8337618	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.8337618	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:13:26.1827819	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.1827819	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:13:26.3467992	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.3457991	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:13:26.8739147	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.8728778	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:13:27.4858538	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.4848529	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:13:27.7998900	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.7988869	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:13:27.9718804	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.9708803	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:13:29.0139491	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:01.0129464	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:13:29.5139582	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.5129585	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:13:38.4914425	4ypaxpakht4vrxiv1qa4pvwh	3	MRFOS	Martin Frostensson	Duration=00:00:00.4904750	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -MRFOS	
16:13:43.5717077	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.5717077	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:13:44.0277150	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:01.0277150	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:13:44.6077474	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.6067473	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:13:44.8177705	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.8167779	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:13:45.1267751	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:01.1257754	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:13:45.2957853	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.2957853	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:13:45.5637953	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.5637953	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:13:46.1650649	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:01.1650649	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:13:46.6668667	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.6668667	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:13:47.1648775	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.1648775	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:13:47.7609263	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.7599186	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:13:48.1569442	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:01.1569442	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:13:48.4219418	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.4209417	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:13:48.6259580	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.6259580	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:13:48.9129739	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.9129739	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:13:49.1639863	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.1629854	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:13:49.3259980	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.3259980	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:13:49.8970265	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.8970265	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:13:50.3680630	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.3670671	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:13:50.5850614	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.5850614	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:13:50.8390745	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.8390745	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:13:51.0790972	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:01.0790972	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:13:51.4321093	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.4311057	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:13:51.9121304	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.9111303	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:13:52.4102110	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.4092135	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:13:52.9521833	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.9511810	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:13:53.4602096	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.4602096	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:13:53.7052229	latfvsv510dz3ngmajirpcux	3	BALAS2	Balashanmugam S	Duration=00:00:00.7052229	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
20:12:23.9798797	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9258765	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
20:12:24.1598888	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.1598888	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
20:12:24.8519252	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8509251	Action=ServiceCall	Details=ADD.getHFB	Service=	
20:12:25.2779488	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2779488	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
20:12:25.6809660	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6809660	Action=ServiceCall	Details=PCA.GetSSD	Service=	
20:12:26.2639994	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2639994	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
20:12:26.4310113	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4300063	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
20:12:26.7190203	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7190203	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
20:12:26.9890338	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9890338	Action=ServiceCall	Details=PCA.MyPCA	Service=	
20:12:27.1960437	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.1950440	Action=ServiceCall	Details=PCA.GetPRU	Service=	
20:12:27.8971259	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8961296	Action=ServiceCall	Details=TODO.enableToDo	Service=	
20:12:28.2121038	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2111026	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
20:12:28.8501503	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8492048	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
20:12:29.0661474	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0651462	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
20:12:39.4166993	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:02.4166993	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09503-OJSS	 output=0	
20:12:40.9257707	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.9247710	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
20:12:41.2927896	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2927896	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
20:12:41.7678143	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7678143	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
20:12:41.9398233	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9388232	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
20:12:42.4678516	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4678516	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
20:12:42.9038747	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9028731	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
20:12:43.4159576	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4159576	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
20:12:43.9949327	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9949327	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
20:12:44.4989590	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4979593	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
20:12:45.4560222	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.4550297	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109' or ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
20:12:46.0310836	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0301248	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
20:12:46.4410734	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4410734	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/3a51df58-6619-e911-afb9-00155df84109/additionalinfo?$expand=communications	
20:12:50.8673242	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8663313	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
20:12:55.8865582	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8855684	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
20:12:56.9966311	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9956314	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
20:12:57.5797040	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5787111	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
20:12:58.0636804	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0636804	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
20:12:58.2376790	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2366785	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
20:12:58.4886933	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4886933	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
20:12:59.0197203	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0187191	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
20:12:59.4987485	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4987485	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
20:13:00.0777872	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0777872	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
20:13:00.3467905	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3467905	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
20:13:00.6318237	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6318237	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
20:13:01.4788709	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4788709	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
20:13:01.7768824	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7758758	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
20:13:06.4671280	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4671280	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
20:13:10.8033378	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8033378	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
20:13:10.9393447	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9383446	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
20:13:11.1723572	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1713571	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
20:13:11.3093657	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3093657	Action=ServiceCall	Details=PCA.GetSSD	Service=	
20:13:11.5083820	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5083820	Action=ServiceCall	Details=TODO.enableToDo	Service=	
20:13:12.0204060	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0194067	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
20:13:12.5034339	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5024338	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
20:13:13.0354735	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0344726	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
20:13:13.3364762	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3354761	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
20:13:13.5364960	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5355531	Action=ServiceCall	Details=PCA.MyPCA	Service=	
20:13:14.0035116	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0025089	Action=ServiceCall	Details=ADD.getHFB	Service=	
20:13:14.5155477	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5155477	Action=ServiceCall	Details=PCA.GetPRU	Service=	
20:13:15.0235626	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0235626	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
20:13:15.5635905	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5635905	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
20:42:25.3995836	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3365794	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
20:42:25.8776119	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8766122	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
20:42:26.3746803	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3736551	Action=ServiceCall	Details=ADD.getHFB	Service=	
20:42:26.8766699	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8766699	Action=ServiceCall	Details=PCA.GetSSD	Service=	
20:42:27.0956768	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0946790	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
20:42:27.2686852	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2676877	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
20:42:27.5226975	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5216970	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
20:42:27.9267371	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9257329	Action=ServiceCall	Details=TODO.enableToDo	Service=	
20:42:28.3917575	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3917575	Action=ServiceCall	Details=PCA.GetPRU	Service=	
20:42:29.4857985	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4847995	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
20:42:29.6888208	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6878245	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
20:42:29.9728279	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9728279	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
20:42:30.1808500	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.1808500	Action=ServiceCall	Details=PCA.MyPCA	Service=	
20:42:30.4048476	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4048476	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
20:42:37.8992418	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8982394	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08624-OJSS	 output=0	
20:42:38.4992799	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4982760	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
20:42:38.9452911	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9452911	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
20:42:39.4323300	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4313799	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
20:42:39.6183609	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6183609	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
20:42:40.0793574	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0793574	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
20:42:40.5583917	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5583917	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
20:42:41.0944173	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0934180	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
20:42:41.6514386	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6514386	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
20:43:11.4670032	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:30.4670032	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName	
20:43:12.0401141	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0401141	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
20:43:12.4970700	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4960596	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd952b94e-090d-47fc-ba9b-cc48f505b5ba')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
20:43:12.9290756	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9290756	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d952b94e-090d-47fc-ba9b-cc48f505b5ba/additionalinfo?$expand=communications	
20:43:50.2190245	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.2180233	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
20:43:50.4130313	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4130313	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
20:43:50.8650603	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8650603	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
20:43:51.2150810	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.2140813	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
20:43:51.7361066	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7351095	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
20:43:52.3781410	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3771413	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
20:49:33.9700301	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9700301	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
20:49:38.9622940	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9622940	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11685-OJSS	 output=0	
20:49:39.9473411	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9463398	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
20:49:40.6493815	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6483822	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
20:49:41.1643941	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1633943	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
20:49:41.3344044	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3344044	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
20:49:41.5864143	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5864143	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
20:49:42.0604408	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0604408	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
20:49:42.3024531	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3024531	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
20:49:42.6234707	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6224706	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
20:49:43.2655021	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2645039	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
20:49:44.1855494	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1845595	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
20:49:44.8445999	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8435983	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
20:49:45.5497390	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.5487354	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/bbaa936c-6519-e911-afb0-00155dfc6713/additionalinfo?$expand=communications	
21:20:15.1947140	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1397149	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
21:20:15.6827547	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6817550	Action=ServiceCall	Details=ADD.getHFB	Service=	
21:20:16.1977791	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.1977791	Action=ServiceCall	Details=PCA.GetPRU	Service=	
21:20:16.6957968	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6947959	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
21:20:17.1938235	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.1928230	Action=ServiceCall	Details=PCA.GetSSD	Service=	
21:20:17.7958562	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7958562	Action=ServiceCall	Details=TODO.enableToDo	Service=	
21:20:18.2718776	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2708772	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
21:20:18.8379074	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8369073	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
21:20:19.2299288	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2289279	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
21:20:19.7849582	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7839555	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
21:20:20.0349690	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0349690	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
21:20:20.2039762	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2039762	Action=ServiceCall	Details=PCA.MyPCA	Service=	
21:20:20.3449840	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3449840	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
21:20:20.7160028	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7160028	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
21:20:23.1611361	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1601462	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09163-OJSS	 output=0	
21:20:24.1521879	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1521879	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
21:20:24.8502238	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8502238	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
21:20:25.2672443	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.2662438	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
21:20:25.4632553	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4622552	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
21:20:25.9682827	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9682827	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
21:20:26.4373049	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4373049	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
21:20:26.9473340	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9463332	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
21:20:27.5703852	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5703852	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
21:21:03.0752465	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:36.0752465	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName	
21:21:03.4242639	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4242639	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
21:21:04.2673304	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.2673304	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'cfdcd96e-832b-4d96-9609-3d72168d2af7')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
21:21:05.2573516	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.2563659	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/cfdcd96e-832b-4d96-9609-3d72168d2af7/additionalinfo?$expand=communications	
21:33:38.6839757	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6829759	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
21:33:38.8890047	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8890047	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
21:33:39.5120345	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5110325	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
21:33:39.9360423	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9360423	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
21:33:40.7230953	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7230953	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
21:33:41.2341123	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.2331126	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
22:00:55.0542915	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0043024	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
22:00:55.5663233	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5663233	Action=ServiceCall	Details=PCA.GetPRU	Service=	
22:00:56.0293420	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0283457	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
22:00:56.1973616	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.1973616	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
22:00:56.3503744	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3503744	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
22:00:56.5683785	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5673784	Action=ServiceCall	Details=ADD.getHFB	Service=	
22:00:57.0784065	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0784065	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
22:00:57.5674619	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5674619	Action=ServiceCall	Details=PCA.GetSSD	Service=	
22:00:58.1384520	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1374507	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
22:00:58.2984613	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.2984613	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
22:00:58.5204879	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5204879	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
22:00:58.6874793	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6874793	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
22:00:59.1265031	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1255030	Action=ServiceCall	Details=TODO.enableToDo	Service=	
22:00:59.6955465	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6955465	Action=ServiceCall	Details=PCA.MyPCA	Service=	
22:01:04.8888155	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8878180	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09864-OJSS	 output=0	
22:01:05.5138493	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5128462	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
22:01:05.9909050	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9898708	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
22:01:06.7659023	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7659023	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
22:01:06.9659153	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9659153	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
22:01:07.4819515	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4809461	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
22:01:07.9499699	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9499699	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
22:01:08.4899975	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.4889974	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
22:01:09.0440245	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.0430244	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
22:01:09.5790683	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5790683	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
22:32:35.6494673	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5934617	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
22:32:36.2375001	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.2365099	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
22:32:36.6385353	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6385353	Action=ServiceCall	Details=ADD.getHFB	Service=	
22:32:37.1315402	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1305428	Action=ServiceCall	Details=PCA.GetPRU	Service=	
22:32:37.6385683	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6385683	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
22:32:38.1465964	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1455982	Action=ServiceCall	Details=PCA.GetSSD	Service=	
22:32:38.3636101	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3636101	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
22:32:38.6746255	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.6746255	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
22:32:38.9236543	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.9236543	Action=ServiceCall	Details=PCA.MyPCA	Service=	
22:32:39.1596659	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:01.1596659	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
22:32:39.7276899	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7267106	Action=ServiceCall	Details=TODO.enableToDo	Service=	
22:32:40.3247133	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.3247133	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
22:32:40.5437233	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.5437233	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
22:32:40.7927461	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.7927461	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
22:47:42.8570534	t202gzo1tge3lrzxlxhdlnnz	3	OJSS	Maria Bergman	Duration=00:00:00.8570534	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
