14:47:40.0151738	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.9591757	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:47:40.3611873	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.3601952	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:47:40.8561659	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.8561659	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:47:41.0501737	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.0501737	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:47:41.3411898	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.3401897	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:47:41.5162913	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.5152737	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:47:41.8883569	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.8873522	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:47:42.3532923	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.3523912	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:47:42.9012801	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.9003683	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:47:43.4772999	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.4772999	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:47:43.7274521	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.7264361	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:47:44.2663783	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.2663783	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:47:45.0223810	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.0223810	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:47:45.2873933	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.2873933	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:47:51.1227571	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:02.1227571	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10590-JOGUS16	 output=0	
14:47:53.3658923	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.3648202	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:47:54.0528380	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.0518387	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:47:54.5119340	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.5109752	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:47:54.8259297	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.8249246	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:47:55.5179259	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.5169156	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:47:56.1209378	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.1209378	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:47:56.5189582	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.5179581	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:47:57.1180653	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.1180653	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:48:13.9001534	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:16.9001534	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e2ea29c7-6c50-e911-afa8-00155db8ab17')  &$select=projectId,projectName	
14:48:14.5001069	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.4991068	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:48:15.1482174	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.1471771	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e2ea29c7-6c50-e911-afa8-00155db8ab17')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:48:15.6841805	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.6841805	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/e2ea29c7-6c50-e911-afa8-00155db8ab17/additionalinfo?$expand=communications	
14:48:41.5564801	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:02.5554792	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
14:48:57.2492758	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.2482829	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Johanna Gustafsson'	
14:48:57.6582962	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.6582962	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
14:48:58.0803183	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.0793190	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
14:48:59.3623848	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.3623848	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
14:48:59.5723925	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.5723925	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
14:49:00.0884174	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.0874158	Action=ServiceCall	Details=ITEM.referenceText	Service=	
14:49:00.6034412	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.6024438	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:49:20.8464710	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.8454702	Action=ServiceCall	Details=SaveItemConnections	Service=	
14:49:21.3275423	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.3275423	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:49:21.6285226	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.6275430	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:49:22.1715516	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.1715516	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:49:22.4455527	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.4445526	Action=ServiceCall	Details=SavePoReqInd	Service=	Input=pcano : 10590	
14:49:22.9666322	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.9655862	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
14:58:50.2283529	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.2273646	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:58:50.4463628	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.4453631	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:58:51.0404045	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.0404045	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:58:51.3994255	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.3994255	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:58:52.1284521	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.1284521	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:58:52.7384893	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.7384893	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:59:03.8510570	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.8510570	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -JOGUS16	
14:59:44.8981217	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.8981217	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
14:59:45.1931909	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:01.1931909	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
14:59:51.9914909	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.9914909	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:59:52.1964916	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.1955591	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:59:52.7145184	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.7135179	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:59:53.0895445	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.0895445	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:59:53.2945485	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.2935465	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:59:53.4646039	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.4646039	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:59:54.0835969	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.0826006	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:59:54.5056649	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	Duration=00:00:00.5056649	Action=ServiceCall	Details=UpdatePCA	Service=	
14:59:54.6896934	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.6896934	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:59:55.5547491	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.5547491	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:59:55.8976829	1vadxmw03ofjp15b5mlpaho1	3	JOGUS16	Johanna Gustafsson	CurrentTime=14:59:55.8976829	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
14:59:56.2747072	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.2737068	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:59:56.9497363	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.9497363	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:59:57.2198079	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.2188176	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:59:57.4167606	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.4167606	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:59:57.7237745	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.7237745	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:00:10.7804131	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.7804131	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10590-DANGO4	 output=0	
15:00:12.7014963	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.7014963	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:00:12.9865054	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.9865054	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:00:13.6435857	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.6435857	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:00:13.8385904	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.8385904	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:00:14.3876442	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.3876442	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:00:14.8915935	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.8905968	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:00:15.3576216	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.3566200	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:00:15.9986837	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.9976487	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:00:16.5416614	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.5406605	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:00:17.4087121	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.4077139	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -DANGO4	
15:00:17.9667299	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.9667299	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e2ea29c7-6c50-e911-afa8-00155db8ab17')  &$select=projectId,projectName	
15:00:19.0627803	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.0627803	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e2ea29c7-6c50-e911-afa8-00155db8ab17')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:00:19.8518158	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.8510880	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/e2ea29c7-6c50-e911-afa8-00155db8ab17/additionalinfo?$expand=communications	
15:00:20.4619106	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.4619106	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
15:00:20.6688668	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.6688668	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
15:01:09.1058857	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.1058857	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10590-DANGO4	 output=0	
15:01:10.1639226	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.1639226	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:01:10.6269459	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.6269459	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:01:11.0540263	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.0529599	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:01:11.2549576	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.2549576	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:01:11.5869709	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.5869709	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:01:11.9750678	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.9750678	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:01:12.4970546	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.4970546	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:01:13.0961494	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:01.0951179	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:01:13.3181044	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.3171077	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e2ea29c7-6c50-e911-afa8-00155db8ab17')  &$select=projectId,projectName	
15:01:13.6760669	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.6760669	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:01:14.3291092	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.3280963	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'e2ea29c7-6c50-e911-afa8-00155db8ab17')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
15:01:14.5411050	qhqe5uaqzbooqj1w3u5zazr4	3	DANGO4	Danny Ngo	Duration=00:00:00.5401068	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/e2ea29c7-6c50-e911-afa8-00155db8ab17/additionalinfo?$expand=communications	
15:45:58.2616297	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:01.2005849	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:45:58.5246138	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.5236137	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:45:59.2016358	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.2016358	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:45:59.5296666	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.5296666	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:45:59.6696602	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.6686613	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:46:00.1607011	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:01.1599877	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:46:00.5747079	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.5737082	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:46:01.0697336	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:01.0687373	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:46:01.6747654	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.6737657	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:46:02.1387864	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:01.1377875	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:46:02.6028109	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.6028109	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:46:02.8978270	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.8968261	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:46:03.1408777	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:01.1408777	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:46:03.3938524	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.3938524	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:46:19.3437093	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:02.3427080	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -ANAND40	
15:46:19.8927389	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:00.8927389	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
15:46:20.0937535	zhwb3spoqflazbuld3sb5ac1	3	ANAND40	Anthon Andersson	Duration=00:00:01.0927507	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:46:40.4307969	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.4298018	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:46:41.0418013	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:01.0408342	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:46:41.5858209	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.5858209	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:46:42.0598365	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:01.0588364	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:46:42.1958434	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.1958434	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:46:42.3598512	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.3598512	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:46:42.5708755	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.5698887	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:46:43.1548912	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:01.1548912	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:46:43.6129169	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.6129169	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:46:44.1819584	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.1819584	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:46:44.6099690	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.6089674	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:46:44.7390184	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.7390184	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:46:44.9359833	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.9359833	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:46:45.1259937	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.1249940	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:49:49.0229085	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0219088	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:49:49.1849184	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.1839354	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:49:50.1670054	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1660007	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:49:50.5969824	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5969824	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:49:51.0950084	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0950084	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:49:51.2880240	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.2870182	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:49:51.4310419	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4300327	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:49:51.5870333	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5870333	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:49:52.1511304	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.1501504	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:49:52.6630892	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6620891	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:49:53.0991885	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0981679	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:49:53.6601795	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6591798	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:49:53.8591654	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8581661	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:49:54.0381790	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0381790	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:51:45.2518672	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.2518672	Action=CreatePCA	Details=CreatePCA	Service=	 output=13488-(ENHET) Laundry	
15:51:45.6468911	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6468911	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
15:51:56.6404509	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6404509	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13488-JOSAL9	 output=0	
15:51:57.6784984	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6774987	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
15:51:58.3925348	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3915365	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
15:51:58.8545601	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8535600	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
15:51:59.0756473	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0756473	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:51:59.4445897	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.4435900	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:51:59.9937012	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.9926290	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:52:00.5126917	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5116564	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:52:01.0397237	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.0386845	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
15:52:01.5766997	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.5756992	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:52:19.3865584	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:01.3855583	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
15:53:36.7195211	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7185214	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
15:53:44.4909747	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:02.4909747	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
15:53:44.6419293	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.6409314	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
15:53:44.8709398	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8699394	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
15:53:45.3769734	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3759745	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
15:53:45.8809920	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.8809920	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
15:53:46.3670980	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.3660945	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
15:54:04.7439570	ykskaginrew2b3likzxewrrg	3	JOSAL9	Josefin Sällberg	Duration=00:00:00.7439570	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
15:55:56.0276432	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:01.0276432	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -ANAND40	
15:55:59.5908122	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:01.5908122	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:55:59.7488194	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.7488194	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:56:00.1438403	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.1428402	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:56:00.6568686	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.6558670	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:56:01.2409093	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.2399179	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:56:01.7539223	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.7529230	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:56:02.2649656	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.2639636	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:56:02.7630408	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.7630408	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:56:03.0160652	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:01.0160652	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:56:03.1779951	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.1769965	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:56:03.3450172	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.3440524	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:56:03.6781138	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.6781138	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:56:03.8700748	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.8700748	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:56:04.2950532	qo3my5uziyhhmfywuu02ozhn	3	ANAND40	Anthon Andersson	Duration=00:00:00.2940534	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:51:46.9356939	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.8747495	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:51:47.3457094	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.3457094	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:51:47.5597246	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.5597246	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:51:47.7987821	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.7977732	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:51:47.9717525	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.9717525	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:51:48.3347599	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.3337579	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:51:48.9438665	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.9428398	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:51:49.3668105	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.3658100	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:51:49.9358991	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.9348497	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:51:50.3739019	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.3729033	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:51:51.0009056	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.9999021	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:51:51.2439149	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.2439149	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:51:51.3999113	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.3999113	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:51:51.9809400	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.9809400	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:52:06.5566905	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.5556916	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:52:09.0168135	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:01.0158115	Action=ServiceCall	Details=PCA.MyPCA	Service=	
17:03:18.8603520	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.8593629	Action=ServiceCall	Details=PCA.MyPCA	Service=	
17:03:27.8127720	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:00.8117677	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
17:22:34.6892876	e4anxshwxuxvvt1rlkxp3zm4	3	OZAYB1	Özge Aybar	Duration=00:00:02.6892876	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OZAYB1	
