19:48:58.2387161	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.1827131	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
19:48:58.6467471	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6467471	Action=ServiceCall	Details=ADD.getHFB	Service=	
19:48:59.0937463	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0937463	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
19:48:59.5507912	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5507912	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:49:00.0408555	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0408555	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
19:49:00.2138172	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2128140	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
19:49:00.3888135	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.3888135	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
19:49:00.6468263	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6468263	Action=ServiceCall	Details=TODO.enableToDo	Service=	
19:49:01.1978757	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.1968753	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
19:49:01.5938915	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5938915	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
19:49:02.0469433	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0469433	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:49:02.2231604	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2221512	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
19:49:02.4925146	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4925146	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
19:49:02.6667356	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6667356	Action=ServiceCall	Details=PCA.MyPCA	Service=	
19:49:14.8157319	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.8147329	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08603-OJSS	 output=0	
19:49:15.9967922	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9967922	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:49:16.5898407	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5888429	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
19:49:17.0828491	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0828491	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
19:49:17.2508723	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2498726	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
19:49:17.7288859	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7278854	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:49:18.1339085	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.1329084	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:49:18.6589489	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6579454	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:49:19.2239646	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2229648	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
19:49:20.0300227	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0290219	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'53b5898f-862e-e811-80ca-00155dfc541a')  &$select=projectId,projectName	
19:49:20.2470397	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2460540	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
19:49:21.1570735	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.1560810	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'53b5898f-862e-e811-80ca-00155dfc541a')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
19:49:21.5080831	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5080831	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/53b5898f-862e-e811-80ca-00155dfc541a/additionalinfo?$expand=communications	
20:37:13.0327277	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9807232	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
20:37:13.5367376	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5367376	Action=ServiceCall	Details=ADD.getHFB	Service=	
20:37:13.9837626	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9837626	Action=ServiceCall	Details=PCA.GetPRU	Service=	
20:37:14.1597716	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.1587726	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
20:37:14.3147887	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.3137886	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
20:37:14.5877951	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5877951	Action=ServiceCall	Details=TODO.enableToDo	Service=	
20:37:15.0178164	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0178164	Action=ServiceCall	Details=PCA.GetSSD	Service=	
20:37:15.5898927	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5898927	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
20:37:16.1398735	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.1388779	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
20:37:16.5248954	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5248954	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
20:37:17.0619259	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0609262	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
20:37:17.6029551	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6029551	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
20:37:17.8529693	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.8529693	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
20:37:18.0149747	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0139765	Action=ServiceCall	Details=PCA.MyPCA	Service=	
20:37:21.4061584	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4051996	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09504-OJSS	 output=0	
20:37:22.4102076	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.4102076	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
20:37:23.0732418	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0732418	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
20:37:23.5692683	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5692683	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
20:37:23.7772821	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7762888	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
20:37:24.2843056	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.2833055	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
20:37:24.7013272	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7013272	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
20:37:25.2033645	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2033645	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
20:37:25.7563805	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7553812	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
20:37:57.7660721	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:32.7660721	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'118238a3-a08e-40b1-ae2d-05fef6e0108c')  &$select=projectId,projectName	
20:37:58.2791117	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2781078	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'118238a3-a08e-40b1-ae2d-05fef6e0108c')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
20:37:58.6091203	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6091203	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/118238a3-a08e-40b1-ae2d-05fef6e0108c/additionalinfo?$expand=communications	
20:37:58.9121380	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9111383	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
21:30:51.7353086	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6883433	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
21:30:52.2383267	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2383267	Action=ServiceCall	Details=PCA.GetPRU	Service=	
21:30:52.7603680	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7593573	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
21:30:53.4153962	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4153962	Action=ServiceCall	Details=TODO.enableToDo	Service=	
21:30:53.7724011	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7724011	Action=ServiceCall	Details=PCA.GetSSD	Service=	
21:30:54.3854421	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.3844423	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
21:30:54.9014620	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9014620	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
21:30:55.2904856	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2894843	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
21:30:55.8025092	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.8025092	Action=ServiceCall	Details=ADD.getHFB	Service=	
21:30:56.3655402	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.3645397	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
21:30:56.6355682	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6355682	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
21:30:56.8205633	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.8205633	Action=ServiceCall	Details=PCA.MyPCA	Service=	
21:30:57.3475888	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.3465910	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
21:30:57.9176198	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9176198	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
21:30:59.7087311	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7087311	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08965-OJSS	 output=0	
21:31:00.5387749	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.5387749	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
21:31:00.9277948	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9267951	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
21:31:01.4438207	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4428195	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
21:31:01.6488471	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6488471	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
21:31:02.1988556	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.1978619	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
21:31:02.4628682	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4628682	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
21:31:02.7368753	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7358760	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
21:31:02.9658840	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9658840	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
21:31:03.4859111	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4849106	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
22:19:16.9281853	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.8751894	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
22:19:17.0911938	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0901971	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
22:19:17.2441959	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2441959	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
22:19:17.4712063	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4702066	Action=ServiceCall	Details=PCA.GetPRU	Service=	
22:19:17.9672317	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9672317	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
22:19:18.5312693	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.5303424	Action=ServiceCall	Details=TODO.enableToDo	Service=	
22:19:18.9782962	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9782962	Action=ServiceCall	Details=PCA.GetSSD	Service=	
22:19:19.0953030	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0943029	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
22:19:19.4853229	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4843224	Action=ServiceCall	Details=ADD.getHFB	Service=	
22:19:20.3883614	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.3883614	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
22:19:21.0003947	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9993946	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
22:19:22.0724505	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0724505	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
22:19:22.3054626	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.3054626	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
22:19:22.4734697	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4724700	Action=ServiceCall	Details=PCA.MyPCA	Service=	
22:19:50.9819806	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9819806	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08967-OJSS	 output=0	
22:19:52.2480336	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.2480336	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
22:19:52.8070608	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.8070608	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
22:19:53.2670845	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.2670845	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
22:19:53.4991089	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4991089	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
22:19:54.0051293	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.0051293	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
22:19:54.4831548	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.4831548	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
22:19:54.9801807	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.9791806	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
22:19:55.6002121	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6002121	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
22:19:56.2223492	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:01.2212570	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName	
22:19:56.6102643	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.6102643	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
22:19:57.2013118	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.2003064	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'97aebcf6-273e-e811-80cb-00155dfcba17')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
22:19:57.7103294	vii1i04oncar5owi4x024o0k	3	OJSS	Maria Bergman	Duration=00:00:00.7103294	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/97aebcf6-273e-e811-80cb-00155dfcba17/additionalinfo?$expand=communications	
