07:02:56.5871845	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.5201694	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
07:02:56.8531969	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.8531969	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
07:02:57.1351996	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.1341995	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
07:02:57.2942080	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.2932079	Action=ServiceCall	Details=PCA.GetSSD	Service=	
07:02:57.5632348	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.5632348	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
07:02:58.3672628	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.3672628	Action=ServiceCall	Details=TODO.enableToDo	Service=	
07:02:58.9312927	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.9302934	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
07:02:59.0713000	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.0702988	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
07:02:59.3313141	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.3303133	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
07:02:59.9553456	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.9553456	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
07:03:00.1123539	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.1113522	Action=ServiceCall	Details=PCA.GetPRU	Service=	
07:03:00.6463819	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.6453822	Action=ServiceCall	Details=ADD.getHFB	Service=	
07:03:00.9743987	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.9734017	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
07:03:01.2944177	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.2934184	Action=ServiceCall	Details=PCA.MyPCA	Service=	
07:03:10.6218852	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:03.6218852	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13889-MRFOS	 output=0	
07:03:13.0040047	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:02.0040047	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:03:13.8230907	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.8230907	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
07:03:14.3010779	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.3010779	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
07:03:14.6250870	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.6250870	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
07:03:15.4961343	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.4961343	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:03:15.8621508	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.8621508	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:03:16.1161646	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.1151642	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
07:03:16.3621785	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.3621785	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:03:17.0582244	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.0582244	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
07:03:32.0839748	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:08.0839748	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
07:03:32.5010479	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.5010479	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:03:34.0341120	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:02.0331138	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
07:03:35.0941359	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.0941359	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:03:35.4221394	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.4221394	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:03:35.9421672	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.9411667	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:03:36.7072042	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.7072042	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
07:03:37.0692418	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.0682440	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
07:03:37.5962498	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.5952505	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
07:03:43.1895520	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:06.1895520	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
07:03:43.5726013	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.5726013	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
07:03:56.3782195	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.3772145	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
07:03:56.5342167	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.5342167	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
07:04:01.1934466	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.1934466	Action=ServiceCall	Details=PCA.getMptsTempl	Service=	
07:04:06.6837812	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.6837812	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 13889	 output=pcaObjConNo : 00014936	
07:04:14.3401106	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:04.3401106	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
07:04:14.6911749	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.6911749	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
07:04:15.2652176	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.2652176	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
07:04:15.6741792	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.6741792	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
07:04:15.8761977	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.8752370	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
07:04:16.3862161	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.3862161	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
07:04:16.6832939	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.6832939	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
07:04:17.3872685	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.3872685	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
07:04:22.8365558	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:05.8355542	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
07:04:23.5785795	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.5785795	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
07:04:23.9755991	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:00.9746081	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
07:05:54.0832588	m3ikyspeczpbxoaagrfpvhaz	3	MRFOS	Martin Frostensson	Duration=00:00:01.0832588	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -MRFOS	
08:34:17.3231755	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.2431750	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:34:17.8982532	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8972011	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:34:19.0392208	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0382252	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:34:19.3962928	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.3952449	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:34:19.9192599	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.9182598	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:34:20.5103578	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5103578	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:34:20.8843718	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8833547	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:34:21.4103299	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.4103299	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:34:21.9354071	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.9354071	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:34:22.1803791	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.1793798	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:34:22.3693963	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.3693963	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:34:23.0174135	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0174135	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:34:23.5874422	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5874422	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:34:23.8004538	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.7994548	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:35:04.8415129	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:02.8405136	Action=CreatePCA	Details=CreatePCA	Service=	 output=PCA name already exists-VEVELSTAD	
08:35:22.8644379	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8644379	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:35:27.1146341	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.1136333	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
08:35:27.2636560	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.2636560	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:35:32.3339069	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.3329106	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12889-FASEL5	 output=NOT OWNER	
08:35:32.5909241	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5899259	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:35:33.0339464	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0329664	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:35:33.5320118	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5310258	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:35:34.0059910	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0049898	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:35:34.5770224	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5760849	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:35:35.0850392	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0840391	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:35:39.2872609	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.2862612	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
08:35:47.0116410	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0106784	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:35:47.2226431	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.2216442	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:35:47.8346882	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8346882	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
08:35:48.3747025	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.3747025	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
08:35:48.7807252	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.7797240	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
08:35:49.4107565	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.4097568	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:35:49.8328215	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8328215	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
08:35:50.3568042	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.3558037	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
08:35:51.4239008	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.4229037	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:35:51.7958875	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.7958875	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:35:52.3129027	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.3119037	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:35:54.8930418	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8920409	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:35:55.1860683	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.1850569	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
08:35:55.6030740	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.6021145	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:35:55.8600927	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8590949	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
08:35:56.0740946	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0730952	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:35:56.6561362	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.6561362	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
08:36:02.5744207	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5744207	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
08:36:11.5558792	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5558792	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:36:12.0869059	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0859077	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:36:12.5989223	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5989223	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:36:13.1249532	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.1239539	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:36:13.5879711	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.5879711	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:36:14.2080008	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.2080008	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:36:14.6640839	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.6640839	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:36:15.1260494	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.1260494	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:36:15.6101084	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.6101084	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:36:15.7810828	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.7800839	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:36:16.0031303	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.0021082	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:36:16.1651610	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.1641632	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:36:16.7511306	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.7511306	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:36:16.8971837	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8971837	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:36:17.3751632	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	CurrentTime=08:36:17.3741635	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:36:22.8714492	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.8714492	Action=ServiceCall	Details=PCA.GetPCAOwnerSearch	Service=	
08:36:27.5866761	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:01.5866761	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
08:36:27.7306838	wbh3ua54ln2ajunnvpj5243o	3	FASEL5	Fanny Sellin	Duration=00:00:00.7296836	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:02:16.3527072	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.2966910	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:02:16.7167140	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7157146	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:02:17.1157364	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1147359	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:02:17.4897544	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4897544	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:02:17.6317725	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6317725	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:02:18.4928302	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4918377	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:02:19.0568351	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0558339	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:02:19.7919279	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7919279	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:02:20.0528856	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0518953	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:02:20.5509127	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5499122	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:02:21.1329911	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1319872	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:02:21.3489541	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3479536	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:02:21.6829817	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6819797	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:02:21.9079832	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9069816	Action=ServiceCall	Details=PCA.MyPCA	Service=	
10:03:03.8201335	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:02.8191342	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09223-OJSS	 output=0	
10:03:05.9952870	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.9952870	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:03:06.6182662	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6172661	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:03:06.9572754	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9562749	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:03:07.1563177	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.1563177	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:03:07.8093130	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8083129	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:03:08.1743289	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1733299	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:03:08.6863518	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6863518	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:03:09.2734547	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.2734547	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:03:09.8824125	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8814378	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName	
10:03:10.3284273	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3274260	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:03:10.8894533	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8884676	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'839071b9-9591-4da1-bd5e-90e62be5c44b')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:03:11.1204622	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1194800	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/839071b9-9591-4da1-bd5e-90e62be5c44b/additionalinfo?$expand=communications	
10:03:28.6582540	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6572539	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:03:44.8339801	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8339801	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
10:03:45.0649902	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0639905	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
10:04:00.5846934	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5837130	Action=ServiceCall	Details=UpdatePCA	Service=	
10:04:00.9817074	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9817074	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
10:04:10.7711498	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.7701504	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 13608-OJSS	 output=0	
10:04:13.4402740	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:02.4392731	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:04:14.3483101	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.3473111	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:04:14.7753292	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7753292	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:04:14.9723387	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9723387	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:04:15.2993521	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.2993521	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:04:15.7693828	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7683755	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:04:16.2463960	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.2463960	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:04:16.8054196	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8054196	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:04:17.0724334	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0724334	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName	
10:04:17.3714609	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3714609	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:04:35.8762807	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:18.8752942	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'd912c72c-46c5-48ae-ae6a-a66d0cacdbe0')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:04:36.6293154	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.6293154	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/d912c72c-46c5-48ae-ae6a-a66d0cacdbe0/additionalinfo?$expand=communications	
10:05:24.3854630	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3854630	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:05:44.4563809	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4563809	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11685-OJSS	 output=0	
10:05:45.6164211	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.6154210	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
10:05:46.1964486	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1964486	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
10:05:46.6604666	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6594669	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
10:05:46.8814780	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8804775	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
10:05:47.1655002	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1655002	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
10:05:47.6195109	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6185100	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
10:05:47.8175239	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8175239	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
10:05:48.1475437	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1465709	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
10:05:48.8335849	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8325792	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
10:05:49.2935870	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.2935870	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
10:05:49.7856168	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7856168	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
10:05:50.1386304	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1386304	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/bbaa936c-6519-e911-afb0-00155dfc6713/additionalinfo?$expand=communications	
10:11:14.3953401	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3953401	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
10:11:24.3058233	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.3048395	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
10:11:24.5758058	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5748046	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
10:11:36.7134716	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7124700	Action=ServiceCall	Details=UpdatePCA	Service=	
10:11:37.3454743	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.3454743	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
11:06:49.2375342	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1845311	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:06:49.4955443	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4955443	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:06:49.8665643	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8665643	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:06:50.1555798	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1545797	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:06:50.3076004	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3066000	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:06:50.5165976	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5155971	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:06:50.8086142	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8086142	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:06:51.1176931	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1166915	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:06:51.7988635	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7977534	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:06:52.0356754	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0348012	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:06:53.1717449	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1717449	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:06:53.4417547	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4417547	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:06:53.8447820	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8437759	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:06:54.0407734	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0407734	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:07:05.4294345	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4294345	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09864-OJSS	 output=0	
11:07:06.8944514	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.8934365	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:07:07.5094930	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5085342	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:07:07.9384877	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9374892	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:07:08.2125029	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.2125029	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:07:08.9215258	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9215258	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:07:09.2926088	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.2926088	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:07:09.8535744	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8525750	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:07:10.4056289	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4046273	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:07:10.9146298	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9136290	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:32:27.3442494	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.2892473	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
11:32:27.8292813	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8292813	Action=ServiceCall	Details=ADD.getHFB	Service=	
11:32:28.1972930	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.1962941	Action=ServiceCall	Details=PCA.GetPRU	Service=	
11:32:28.8613361	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8613361	Action=ServiceCall	Details=TODO.enableToDo	Service=	
11:32:29.2703485	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.2693496	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
11:32:29.8093779	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8093779	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
11:32:30.4824223	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4814123	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
11:32:30.6694870	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6694870	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
11:32:30.8514288	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8514288	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
11:32:31.2904681	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.2894692	Action=ServiceCall	Details=PCA.GetSSD	Service=	
11:32:31.4784719	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4774927	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
11:32:31.8064796	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8064796	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
11:32:31.9974958	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9965033	Action=ServiceCall	Details=PCA.MyPCA	Service=	
11:32:32.2385327	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.2375394	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
11:32:41.7489973	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7479968	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09503-OJSS	 output=0	
11:32:43.1090771	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1090771	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:32:43.9421528	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9411041	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:32:44.3771208	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3761211	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:32:44.5831397	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5821392	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:32:45.1941619	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1931614	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:32:45.5701934	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5701934	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:32:46.0972192	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0962199	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:32:46.6722366	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6722366	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:32:47.7692961	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.7683097	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109' or ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
11:32:48.1283274	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1273239	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:32:49.0013571	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0003729	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:32:49.3383945	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3383945	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/3a51df58-6619-e911-afb9-00155df84109/additionalinfo?$expand=communications	
11:45:45.9186455	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9186455	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:45:46.2286949	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.2276732	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:45:46.5836776	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5826752	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:45:46.9666804	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9666804	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:45:47.4787117	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4787117	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:45:48.0927306	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0927306	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:45:49.1957820	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1957820	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:48:41.4274544	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.4264581	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 11685-OJSS	 output=0	
11:48:42.6334484	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.6324490	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:48:43.2794933	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.2784947	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:48:43.6915258	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6915258	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:48:43.8615145	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8605174	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:48:44.1125314	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1125314	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:48:44.5835471	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5825466	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:48:45.0895731	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0885730	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:48:45.7126204	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7126204	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:48:46.1676375	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1676375	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:48:46.7206592	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7196659	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
11:48:47.4796978	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4796978	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:48:47.6857155	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6857155	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/bbaa936c-6519-e911-afb0-00155dfc6713/additionalinfo?$expand=communications	
11:49:17.5912422	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5902706	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
11:49:17.7232472	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7222471	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:49:17.9392515	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9382541	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:49:18.4332858	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.4332858	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:49:18.9293029	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9283032	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:49:19.5323334	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5313336	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:56:38.5547364	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5537436	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OJSS	
11:57:55.8836798	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8836798	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 09503-OJSS	 output=0	
11:57:57.2317479	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.2317479	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
11:57:57.7277721	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7277721	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
11:57:58.1898039	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1888042	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
11:57:58.3648276	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.3648276	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
11:57:58.6868233	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6858232	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
11:57:59.0908512	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0908512	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
11:57:59.6188707	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6178702	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
11:58:00.1669089	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1669089	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
11:58:00.8699340	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8689456	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109' or ProjectId eq guid'bbaa936c-6519-e911-afb0-00155dfc6713')  &$select=projectId,projectName	
11:58:01.1999517	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.1989516	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
11:58:01.9109878	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9099972	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'3a51df58-6619-e911-afb9-00155df84109')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
11:58:02.9030480	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.9030480	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/3a51df58-6619-e911-afb9-00155df84109/additionalinfo?$expand=communications	
13:54:35.2340589	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.1810474	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:54:35.8640871	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.8630889	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:54:36.0391021	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.0381013	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:54:36.4771083	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.4761070	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:54:36.8971426	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.8971426	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:54:37.1081391	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.1081391	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:54:37.2931460	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.2931460	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:54:37.9051777	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.9041780	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:54:38.4372056	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.4372056	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:54:38.9432707	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.9432707	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:54:39.4692582	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.4682581	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:54:40.0542967	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.0542967	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:54:40.3593127	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.3583126	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:54:40.6983336	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.6983336	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:54:42.9114362	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.9104361	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:54:44.2195018	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.2195018	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:54:50.9988463	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.9988463	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
13:55:21.4413980	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.4413980	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:55:25.8666209	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	CurrentTime=14/04/2021 13:55:25	Action=ToDo	Details=Load-Start	Service=	
13:55:26.4916601	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.4916601	Action=ServiceCall	Details=TODO.getList	Service=	
13:55:26.8786669	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.8786669	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
13:55:27.0266849	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.0256886	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
13:55:27.4877018	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	CurrentTime=14/04/2021 13:55:27	Action=ToDo	Details=Load-End	Service=	
13:56:35.9431755	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.9421746	Action=ServiceCall	Details=SaveToDoData	Service=	
13:56:36.3052018	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.3052018	Action=ServiceCall	Details=SaveToDoDataNewWays	Service=	
13:56:36.4472313	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	CurrentTime=14/04/2021 13:56:36	Action=ToDo	Details=Load-Start	Service=	
13:56:36.6022560	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.6012578	Action=ServiceCall	Details=TODO.getList	Service=	
13:56:36.9882669	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.9882669	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
13:56:37.1282336	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.1272331	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
13:56:37.5692800	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	CurrentTime=14/04/2021 13:56:37	Action=ToDo	Details=Load-End	Service=	
13:56:58.1592970	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.1592970	Action=ServiceCall	Details=SaveToDoDataNewWays	Service=	
13:56:58.2923059	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	CurrentTime=14/04/2021 13:56:58	Action=ToDo	Details=Load-Start	Service=	
13:56:58.4783118	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.4783118	Action=ServiceCall	Details=TODO.getList	Service=	
13:56:58.8663320	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.8653315	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
13:56:59.0243395	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.0243395	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
13:56:59.4853625	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	CurrentTime=14/04/2021 13:56:59	Action=ToDo	Details=Load-End	Service=	
13:57:02.7185802	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	CurrentTime=14/04/2021 13:57:02	Action=ToDo	Details=Load-Start	Service=	
13:57:03.3625716	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.3625716	Action=ServiceCall	Details=TODO.getList	Service=	
13:57:03.7815870	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.7805861	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
13:57:03.9046286	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.9036292	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
13:57:04.2886127	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	CurrentTime=14/04/2021 13:57:04	Action=ToDo	Details=Load-End	Service=	
13:57:13.7800927	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:00.7800927	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:10:08.2899367	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:03.2889469	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:10:12.8451627	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:04.8441634	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:10:13.5591980	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5581979	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:10:14.1682416	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1672426	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:10:14.5242623	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5242623	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:10:14.9542697	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9542697	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:10:15.5403003	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.5393002	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:10:15.8283161	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8273164	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:10:16.0363272	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0363272	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:10:16.9493746	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.9493746	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:10:17.2844387	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.2844387	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:10:17.7794517	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7785164	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:10:18.0774672	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.0774672	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:10:19.1554932	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1554932	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:10:37.1444060	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1444060	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 10544-OJSS	 output=0	
14:10:43.1027135	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:04.1027135	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:10:44.5827771	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.5827771	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:10:45.3898582	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.3888505	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:10:45.7859008	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.7848916	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:10:47.5649236	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.5649236	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:10:48.1399539	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.1399539	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:10:48.6460213	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.6460213	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:10:49.6280802	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.6271089	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName	
14:10:50.8600956	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8600956	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:10:51.5431922	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:01.5431922	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'41031287-6d5f-4cd4-9ba8-e5714f240c11')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
14:10:51.8291774	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.8291774	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/41031287-6d5f-4cd4-9ba8-e5714f240c11/additionalinfo?$expand=communications	
14:10:52.5141794	5wu4pqka5sg2yjmq4e2s2ohz	3	OJSS	Maria Bergman	Duration=00:00:00.5131785	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:12:41.2447066	x3ttgjs3j3o2iexegga3djy1	3	LISUN34	Lisa Sundström	Duration=00:00:01.2447066	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -LISUN34	
15:51:02.5421089	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.4871080	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:51:03.0461355	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:01.0451362	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:51:03.2921497	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.2911553	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:51:03.8861732	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.8851735	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:51:04.3171921	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.3161916	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:51:04.8272246	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.8272246	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:51:05.3122420	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.3112415	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:51:05.8272704	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.8262696	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:51:06.3512952	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.3502948	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:51:06.5673075	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.5673075	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:51:06.7233290	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.7223384	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:51:06.9023254	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.9013249	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:51:07.4583720	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.4573586	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:51:07.5983676	4boy3lbhwrgivtedprghhvsf	3	FASEL5	Fanny Sellin	Duration=00:00:00.5973637	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:54:22.1340788	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:01.1340788	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:54:22.3181098	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.3181098	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:54:22.7530995	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.7520994	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:54:22.9641083	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.9631082	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:54:23.3581438	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:01.3581438	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:54:23.5541958	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.5541958	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:54:23.7991527	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.7981511	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:54:23.9921627	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.9911626	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:54:24.1901709	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.1901709	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:54:24.4231933	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.4231933	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:54:24.6071929	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.6061920	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:54:24.9882142	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.9882142	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:54:25.3322296	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.3322296	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:54:25.8302564	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.8302564	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:58:17.6628010	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.6628010	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:58:17.8277995	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.8267997	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:58:18.1668280	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.1658275	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:58:18.3008730	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.3008730	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:58:18.6848829	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.6848829	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:58:18.8068493	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.8058488	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:58:18.9558696	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.9548699	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:58:19.9039065	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.9029068	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:58:20.3019265	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.3019265	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:58:20.7399950	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.7399950	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:58:21.0300079	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:01.0290154	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:58:21.3500205	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.3500205	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:58:21.8500065	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.8500065	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
15:58:22.3990755	2gin0odui5mhb4yuat0onukf	3	EBBLO	Ebba Blomqvist	Duration=00:00:00.3990755	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:05:31.6200284	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.6190279	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
16:05:31.8410401	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.8410401	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
16:05:32.0040475	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:01.0030474	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
16:05:32.2780597	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.2770589	Action=ServiceCall	Details=ADD.getHFB	Service=	
16:05:32.3970634	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.3960633	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
16:05:32.6361201	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.6351246	Action=ServiceCall	Details=PCA.GetPRU	Service=	
16:05:33.1531019	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.1521022	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
16:05:33.7401399	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.7401399	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:05:34.1591526	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.1581532	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:05:35.2512187	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.2502167	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
16:05:35.4602193	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.4592192	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
16:05:35.8082389	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.8072384	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
16:05:36.0302503	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:01.0292502	Action=ServiceCall	Details=PCA.MyPCA	Service=	
16:05:36.1602570	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.1602570	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
16:05:56.5943250	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.5943250	Action=CreatePCA	Details=CreatePCA	Service=	 output=13988-Velvestad	
16:05:56.9833351	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.9823350	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
16:06:05.1497549	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:01.1497549	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
16:06:10.5340338	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:01.5340338	Action=ServiceCall	Details=Delete PCA	Service=	
16:06:10.7850462	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.7850462	Action=ServiceCall	Details=TODO.enableToDo	Service=	
16:06:13.0141671	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:01.0131663	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:06:19.6045001	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.6045001	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
16:06:19.7885202	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.7875201	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:06:29.6760242	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:01.6750685	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
16:06:31.2350912	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:02.2350912	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=substringof('Velvestad',projectName)	
16:06:31.5011203	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.5011203	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:06:45.4408890	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.4398631	Action=ServiceCall	Details=PCA.GetProductName	Service=	
16:06:52.9152091	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:01.9142086	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
16:06:53.3422302	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.3422302	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=substringof('Gladstad',projectName)	
16:06:53.5642412	g0o0omuobuz53vslmqkux2eh	3	OZAYB1	Özge Aybar	Duration=00:00:00.5632407	Action=ServiceCall	Details=PCA.GetSSD	Service=	
16:14:56.9568753	rt1f33aiztrk0rebfkog4tnk	3	OZAYB1	Özge Aybar	Duration=00:00:00.9558707	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OZAYB1	
19:55:02.8943068	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8413064	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
19:55:03.1833185	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.1823184	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
19:55:03.4513296	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4503462	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
19:55:03.7343472	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7333471	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
19:55:03.9983492	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9973495	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
19:55:04.2243598	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2233590	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:55:04.8784031	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8784031	Action=ServiceCall	Details=ADD.getHFB	Service=	
19:55:05.4064218	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4054217	Action=ServiceCall	Details=TODO.enableToDo	Service=	
19:55:05.7444529	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7434441	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:55:05.9254469	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9254469	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
19:55:06.3274931	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3264835	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
19:55:06.6144822	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.6134844	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
19:55:06.9835024	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9825019	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
19:55:07.2615301	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.2615301	Action=ServiceCall	Details=PCA.MyPCA	Service=	
19:55:17.2180185	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:02.2170187	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12045-NNJA	 output=0	
19:55:18.6241004	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:01.6230817	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:55:19.2681404	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:01.2681404	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
19:55:19.8151427	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.8141430	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
19:55:20.3161570	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.3161570	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
19:55:20.9571944	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9571944	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:55:21.5062118	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.5062118	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:55:22.0352458	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:01.0342438	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
19:55:22.4362533	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.4352529	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
19:55:22.9252752	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.9242740	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:56:32.7314200	yadaz2dazetvmxmgne5crecm	3	NNJA	Anja Höhr Marion	Duration=00:00:00.7304210	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
