08:37:55.3597098	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:04.3556537	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:37:55.8286388	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8286388	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:37:56.2406489	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2396484	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:37:56.7556747	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7546750	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:37:57.3757100	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3757100	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:37:57.9077534	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9077534	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:37:58.2667657	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.2657770	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:37:58.9057919	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9057919	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:37:59.1458043	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.1458043	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:38:02.2460139	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:03.2450077	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:38:02.5259809	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.5259809	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:38:02.7370167	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7360071	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:38:03.0350578	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0340691	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:38:03.3250329	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3250329	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:51:07.4503496	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4463476	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
10:51:07.9243710	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9243710	Action=ServiceCall	Details=PCA.GetSSD	Service=	
10:51:08.0403808	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0403808	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
10:51:08.3873974	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.3873974	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
10:51:08.6134201	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.6134201	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
10:51:08.9144423	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.9134452	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
10:51:09.4044526	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4044526	Action=ServiceCall	Details=ADD.getHFB	Service=	
10:51:10.0916459	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.0916459	Action=ServiceCall	Details=TODO.enableToDo	Service=	
10:51:10.4125168	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4125168	Action=ServiceCall	Details=PCA.GetPRU	Service=	
10:51:10.8955446	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.8945498	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
10:51:13.1126746	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:02.1116590	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
10:51:13.4786668	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.4776667	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
10:51:14.5447244	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:01.5447244	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
10:51:14.7197928	0uy4odfr1cnn2bzyq4hf5jt0	3	LYSIU1	Lya Siu Benavides	Duration=00:00:00.7187423	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:44:21.9759690	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9719463	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
12:44:22.1859225	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.1859225	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
12:44:22.4049485	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4039385	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
12:44:22.7129396	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7129396	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
12:44:22.9939650	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9939650	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
12:44:23.6119798	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6109801	Action=ServiceCall	Details=TODO.enableToDo	Service=	
12:44:23.9630114	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9630114	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
12:44:24.4390306	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4390306	Action=ServiceCall	Details=PCA.GetPRU	Service=	
12:44:25.0181118	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0171489	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
12:44:25.4940657	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4930801	Action=ServiceCall	Details=ADD.getHFB	Service=	
12:44:25.9560859	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9550861	Action=ServiceCall	Details=PCA.GetSSD	Service=	
12:44:26.2350978	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2350978	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
12:44:26.4611654	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4611654	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
12:44:26.7771224	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.7771224	Action=ServiceCall	Details=PCA.MyPCA	Service=	
12:52:32.9140488	eqyvhbjvegc40p22toruoo3n	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9140488	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -LIBJU2	
12:59:16.6649210	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6649210	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
12:59:16.8389753	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8389753	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
12:59:17.0319398	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0309389	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
12:59:17.4159470	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4159470	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
12:59:17.8269707	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8269707	Action=ServiceCall	Details=PCA.GetPRU	Service=	
12:59:18.0390308	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0390308	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
12:59:18.3209951	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3199958	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
12:59:18.8540231	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8530230	Action=ServiceCall	Details=ADD.getHFB	Service=	
12:59:19.3510596	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3500640	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
12:59:19.9370789	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9370789	Action=ServiceCall	Details=TODO.enableToDo	Service=	
12:59:20.3761012	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3761012	Action=ServiceCall	Details=PCA.GetSSD	Service=	
12:59:21.0421346	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0411337	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
12:59:21.3371530	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.3361525	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
12:59:21.8211786	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8211786	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:27:07.6388254	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.6348246	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:27:07.8288556	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.8288556	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:27:08.1719042	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.1719042	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:27:08.3398756	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.3388759	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:27:08.5099136	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.5088843	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:27:08.7148820	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.7148820	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:27:09.2109273	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.2100558	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:27:09.7259517	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.7249512	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:27:10.3539870	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.3539870	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:27:10.7820545	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.7810551	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:27:11.2120360	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.2120360	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:27:11.7930579	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.7920578	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:27:12.0021195	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:01.0011194	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:27:12.2171344	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.2161366	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:29:50.1694516	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:01.1694516	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -OZAYB1	
13:29:51.2654453	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.2654453	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:29:51.4634642	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.4624565	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:29:51.8364885	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.8364885	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:29:51.9765019	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.9765019	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:29:52.1185018	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.1175089	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:29:52.3225106	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.3225106	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:29:52.8495361	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.8495361	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:29:53.4036208	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.4036208	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:29:53.9495971	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.9486812	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:29:54.3686772	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.3676899	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:29:54.5646371	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.5646371	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:29:54.7616445	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.7616445	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:29:54.9116872	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.9106909	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:29:55.3496772	nfop4qi2twwvtuqgfljpwyme	3	OZAYB1	Özge Aybar	Duration=00:00:00.3486767	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:41:17.5878496	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.5868503	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:41:17.8648533	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.8648533	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:41:18.1738792	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.1728795	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:41:18.4008805	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.3998800	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:41:18.6059000	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.6049007	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:41:19.2029902	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.2029902	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:41:19.7069568	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.7069568	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:41:20.2419771	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.2419771	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:41:20.7260012	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.7250015	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:41:21.2830324	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.2830324	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:41:21.7290570	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.7290570	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:41:21.9000779	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.9000779	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:41:22.1130786	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:01.1130786	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:41:22.2790870	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.2790870	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:41:27.0153368	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:01.0143375	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:41:29.3094552	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.3094552	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:41:32.7146383	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.7146383	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
13:41:37.7839164	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.7829141	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -RALAM5	
13:41:37.8369066	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Logout - pages_pcahome_aspx	Action : ctl00$lnkLogOff	Arg : 
13:41:48.2274519	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.2274519	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:41:48.4415501	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.4415501	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:41:48.7735275	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.7735275	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:41:48.9684895	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.9684895	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:41:49.1695359	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.1685100	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:41:49.3635691	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.3635691	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:41:49.8085344	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.8075347	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:41:50.3085609	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.3085609	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:41:50.8125852	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.8125852	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:41:51.3246122	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.3236125	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:41:51.8836821	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.8836821	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:41:52.1396678	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:01.1386646	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:41:52.3107354	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.3107354	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:41:52.8696983	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.8686975	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:42:00.2460882	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.2460882	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -RALAM5	
13:42:00.6341186	gdj10b4y0lrds2dzggqbrzmk	3	RALAM5	Ralph Lammers	Duration=00:00:00.6331140	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -RALAM5	
15:45:52.4113924	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4073647	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
15:45:52.6403765	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6396422	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
15:45:52.8633872	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.8633872	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
15:45:53.1854049	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.1854049	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
15:45:53.4724217	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4714190	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
15:45:54.0204470	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:01.0194477	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
15:45:54.5285336	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.5285336	Action=ServiceCall	Details=TODO.enableToDo	Service=	
15:45:54.9185069	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9175064	Action=ServiceCall	Details=ADD.getHFB	Service=	
15:45:55.4096012	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4096012	Action=ServiceCall	Details=PCA.GetSSD	Service=	
15:45:55.6915763	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.6905864	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
15:45:55.9845924	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9835927	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
15:45:56.2546254	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.2536207	Action=ServiceCall	Details=PCA.MyPCA	Service=	
15:45:56.4276151	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.4276151	Action=ServiceCall	Details=PCA.GetPRU	Service=	
15:45:56.9116408	zvw0mm5jshuvmkuibiount0d	3	LIBJU2	Lisa Lidell	Duration=00:00:00.9116408	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
