08:23:10.9236944	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:10-08:23:10	Action: NA	Service: ITEM.getMinChar	
08:23:11.3757434	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:11-08:23:11	Action: NA	Service: PCA.GetPCAOwner	
08:23:11.9587931	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:11-08:23:11	Action: NA	Service: ADD.getHFB	
08:23:12.2798077	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:12-08:23:12	Action: NA	Service: PCA.GetFileSize	
08:23:12.5648303	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:12-08:23:12	Action: NA	Service: PCA.GetSSDSearch	
08:23:12.8138528	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:12-08:23:12	Action: NA	Service: PCA.getDpopPoApiDetails	
08:23:12.9628634	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:12-08:23:12	Action: NA	Service: PCA.GetPRU	
08:23:13.8069345	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:13-08:23:13	Action: NA	Service: TODO.enableToDo	
08:23:14.0249513	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:13-08:23:14	Action: NA	Service: PCA.GetSSD	
08:23:14.3049756	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:14-08:23:14	Action: NA	Service: Execute.getVoUrl	
08:23:14.6640047	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:14-08:23:14	Action: NA	Service: PCA.getDefCostCentre	
08:23:15.0140481	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:14-08:23:15	Action: NA	Service: PCA.MyPCA	
08:23:15.6620893	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:15-08:23:15	Action: NA	Service: PCA.GetAvailObjType	
08:23:15.9191238	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:15-08:23:15	Action: NA	Service: HOW.getContentAreaColour	
08:23:19.7904446	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:19-08:23:19	Action: NA	Service: LockPCA	Input:pcano : 05303-MRFOS	 output:MRFOS	
08:23:22.2126300	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:20-08:23:22	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
08:23:23.0406952	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:22-08:23:23	Action: NA	Service: PLAN.GetPCAConAttributes	
08:23:23.7107644	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:23-08:23:23	Action: NA	Service: PCA.getPoConAttr	
08:23:24.2787999	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:24-08:23:24	Action: NA	Service: PCA.getDemocraticDesign	
08:23:25.3478895	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:24-08:23:25	Action: NA	Service: PCA.GetPCAMsg	
08:23:25.7689238	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:25-08:23:25	Action: NA	Service: PCA.getProjectDetails	
08:23:26.4979857	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:26-08:23:26	Action: NA	Service: PCA.GetPCAAttributes	
08:23:27.1810429	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:26-08:23:27	Action: NA	Service: PCA.GetPCAMsgObj	
08:23:27.5920770	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:23:27-08:23:27	Action: NA	Service: MSG.GetDemDesDrivers	
08:25:46.1055634	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:25:34-08:25:46	Action: NA	Service: ClearVODeletedOrder	
08:25:46.4976026	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:25:46-08:25:46	Action: NA	Service: PCA.getOrderVoStatus	
08:25:47.2896747	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:25:46-08:25:47	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
08:25:48.3497500	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:25:47-08:25:48	Action: NA	Service: EXECUTE.getMsgNoSeq	
08:25:48.7207794	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:25:48-08:25:48	Action: NA	Service: PLAN.objAttributes	
08:25:50.1438916	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:25:48-08:25:50	Action: NA	Service: EXECUTE.getAllValidObjectTypes	
08:27:35.4361181	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:25:51-08:27:35	Action: NA	Service: GetVORankingInfo	Input:{"I_PCA_NO":"05303"}	
08:27:35.8461498	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:27:35-08:27:35	Action: NA	Service: PLAN.getVoMpts	
08:27:36.2171933	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:27:35-08:27:36	Action: NA	Service: PCA.getVoItems	
08:28:54.7527164	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:28:53-08:28:54	Action: NA	Service: EXECUTE.getBenefitSummary	
08:28:55.4437517	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:28:54-08:28:55	Action: NA	Service: EXECUTE.getLongText	
08:28:56.6338603	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:28:55-08:28:56	Action: NA	Service: EXECUTE.getPeopleAndPlanetText	
08:29:00.3161515	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:28:56-08:29:00	Action: NA	Service: EXECUTE.getBenefits	
08:29:02.0663064	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:29:00-08:29:02	Action: NA	Service: EXECUTE.getGoodToKnow	
08:29:02.6744216	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:29:02-08:29:02	Action: NA	Service: EXECUTE.getMediumText	
08:29:05.1785568	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:29:03-08:29:05	Action: NA	Service: EXECUTE.getCareInstructions	
08:30:03.1253723	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:02-08:30:03	Action: NA	Service: EXECUTE.getBenefits	
08:30:03.7734219	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:03-08:30:03	Action: NA	Service: EXECUTE.getLongText	
08:30:04.4004664	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:03-08:30:04	Action: NA	Service: EXECUTE.getBenefitSummary	
08:30:04.9625266	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:04-08:30:04	Action: NA	Service: EXECUTE.getPeopleAndPlanetText	
08:30:05.7565785	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:05-08:30:05	Action: NA	Service: EXECUTE.getCareInstructions	
08:30:06.8386651	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:06-08:30:06	Action: NA	Service: EXECUTE.getGoodToKnow	
08:30:07.5907329	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:07-08:30:07	Action: NA	Service: EXECUTE.getMediumText	
08:30:13.2542047	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:12-08:30:13	Action: NA	Service: PCA.GetProductInfo	
08:31:11.3910177	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:30:13-08:31:11	Action: NA	Service: EXECUTE.getVisualObjects	
08:31:14.9723167	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:31:11-08:31:14	Action: NA	Service: GetExecuteOverView	
08:37:46.5557699	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:24-08:37:46	Action: NA	Service: ClearVODeletedOrder	
08:37:47.1658202	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:46-08:37:47	Action: NA	Service: PCA.GetPCAMsg	
08:37:47.5448519	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:47-08:37:47	Action: NA	Service: PLAN.objAttributes	
08:37:48.2089211	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:47-08:37:48	Action: NA	Service: PLAN.getVoMpts	
08:37:49.0149727	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:48-08:37:49	Action: NA	Service: PCA.GetPCAMsgObj	
08:37:50.4540935	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:49-08:37:50	Action: NA	Service: PCA.getPcaReqIndex	
08:37:51.6352018	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:50-08:37:51	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
08:37:52.3352510	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:51-08:37:52	Action: NA	Service: MSG.GetDemDesDrivers	
08:37:53.1873149	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:52-08:37:53	Action: NA	Service: PLAN.getObjectTypeColour	
08:37:55.3844977	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:53-08:37:55	Action: NA	Service: PLAN.GetObjects	
08:38:21.3036463	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:37:55-08:38:21	Action: NA	Service: PLAN.getVoObjects	
08:48:03.8688933	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:48:01-08:48:03	Action: NA	Service: ADD.GetItemObjects	
08:48:05.3200154	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:48:03-08:48:05	Action: NA	Service: PLAN.getVoExternalInfo	
08:48:06.0410758	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:48:05-08:48:06	Action: NA	Service: ADD.getVoApproveBy	
08:48:06.7131305	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:48:06-08:48:06	Action: NA	Service: ADD.getVoCostCentre	
08:48:07.0391582	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:48:06-08:48:07	Action: NA	Service: PLAN.getAttribute	
08:48:08.4112721	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:48:07-08:48:08	Action: NA	Service: ADD.getHFB	
08:49:16.6249307	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:49:15-08:49:16	Action: NA	Service: ADD.GetItemObjects	
08:49:16.9849618	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:49:16-08:49:16	Action: NA	Service: PLAN.getAttribute	
08:49:17.5560160	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:49:17-08:49:17	Action: NA	Service: ADD.getVoApproveBy	
08:49:18.5310912	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:49:17-08:49:18	Action: NA	Service: PLAN.getVoExternalInfo	
08:49:20.2692471	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:49:18-08:49:20	Action: NA	Service: OBJ.ForecastDetails	
08:49:21.0743157	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:49:20-08:49:21	Action: NA	Service: ADD.getVoCostCentre	
08:51:08.1901908	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:51:06-08:51:08	Action: NA	Service: ADD.GetItemObjects	
08:51:08.8972581	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:51:08-08:51:08	Action: NA	Service: OBJ.ForecastDetails	
08:51:09.1292756	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:51:08-08:51:09	Action: NA	Service: PLAN.getAttribute	
08:51:09.7583303	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Duration:08:51:09-08:51:09	Action: NA	Service: PLAN.GetBenefitGroup	
08:52:07.3501020	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:07-08:52:07	Action: NA	Service: ITEM.getMinChar	
08:52:07.8251419	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:07-08:52:07	Action: NA	Service: PCA.GetSSDSearch	
08:52:08.2901786	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:07-08:52:08	Action: NA	Service: PCA.GetPRU	
08:52:08.8402266	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:08-08:52:08	Action: NA	Service: PCA.GetSSD	
08:52:09.6752961	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:09-08:52:09	Action: NA	Service: PCA.GetPCAOwner	
08:52:10.0633404	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:09-08:52:10	Action: NA	Service: PCA.GetAvailObjType	
08:52:10.8624078	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:10-08:52:10	Action: NA	Service: ADD.getHFB	
08:52:11.2944572	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:10-08:52:11	Action: NA	Service: PCA.GetFileSize	
08:52:11.4334419	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:11-08:52:11	Action: NA	Service: Execute.getVoUrl	
08:52:12.0235130	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:11-08:52:12	Action: NA	Service: PCA.getDefCostCentre	
08:52:12.7405480	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:12-08:52:12	Action: NA	Service: PCA.MyPCA	
08:52:13.4536167	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:12-08:52:13	Action: NA	Service: PCA.getDpopPoApiDetails	
08:52:13.8696389	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:13-08:52:13	Action: NA	Service: HOW.getContentAreaColour	
08:52:14.5096924	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:08:52:13-08:52:14	Action: NA	Service: TODO.enableToDo	
09:24:02.4481149	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:02-09:24:02	Action: NA	Service: ITEM.getMinChar	
09:24:02.9522026	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:02-09:24:02	Action: NA	Service: PCA.GetPCAOwner	
09:24:03.3311881	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:03-09:24:03	Action: NA	Service: ADD.getHFB	
09:24:03.5111923	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:03-09:24:03	Action: NA	Service: PCA.GetSSDSearch	
09:24:03.8602325	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:03-09:24:03	Action: NA	Service: PCA.GetFileSize	
09:24:04.0292371	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:03-09:24:04	Action: NA	Service: PCA.GetPRU	
09:24:04.3253481	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:04-09:24:04	Action: NA	Service: PCA.GetAvailObjType	
09:24:04.8773880	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:04-09:24:04	Action: NA	Service: HOW.getContentAreaColour	
09:24:05.4104383	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:05-09:24:05	Action: NA	Service: PCA.getDpopPoApiDetails	
09:24:06.6095170	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:05-09:24:06	Action: NA	Service: TODO.enableToDo	
09:24:06.9734959	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:06-09:24:06	Action: NA	Service: PCA.GetSSD	
09:24:07.2485651	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:07-09:24:07	Action: NA	Service: Execute.getVoUrl	
09:24:07.6975837	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:07-09:24:07	Action: NA	Service: PCA.getDefCostCentre	
09:24:08.3686034	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Duration:09:24:08-09:24:08	Action: NA	Service: PCA.MyPCA	
10:23:15.0453384	nysruqx0ssysoje5phxk2pvu	3	MRFOS	Martin Frostensson	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
11:24:06.6051708	wublibo4nttuynzty112uyyq	3	LIBJU2	Lisa Lidell	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
11:55:02.6103570	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:01-11:55:02	Action: NA	Service: ITEM.getMinChar	
11:55:02.9594094	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:02-11:55:02	Action: NA	Service: PCA.GetFileSize	
11:55:03.4564215	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:03-11:55:03	Action: NA	Service: PCA.GetAvailObjType	
11:55:04.0774748	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:03-11:55:04	Action: NA	Service: HOW.getContentAreaColour	
11:55:04.3904932	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:04-11:55:04	Action: NA	Service: PCA.getDpopPoApiDetails	
11:55:05.1235764	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:04-11:55:05	Action: NA	Service: PCA.GetSSDSearch	
11:55:05.9146208	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:05-11:55:05	Action: NA	Service: TODO.enableToDo	
11:55:06.8897172	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:06-11:55:06	Action: NA	Service: PCA.GetPCAOwner	
11:55:07.4857538	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:07-11:55:07	Action: NA	Service: PCA.GetSSD	
11:55:08.0067957	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:07-11:55:08	Action: NA	Service: ADD.getHFB	
11:55:08.5409306	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:08-11:55:08	Action: NA	Service: PCA.GetPRU	
11:55:09.0608897	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:08-11:55:09	Action: NA	Service: Execute.getVoUrl	
11:55:09.3979050	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:09-11:55:09	Action: NA	Service: PCA.getDefCostCentre	
11:55:09.7929376	gnek00jozuabym4uuj01su4e	3	OJSS	Maria Bergman	Duration:11:55:09-11:55:09	Action: NA	Service: PCA.MyPCA	
13:43:38.6023104	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:38-13:43:38	Action: NA	Service: ITEM.getMinChar	
13:43:39.0083434	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:38-13:43:39	Action: NA	Service: PCA.getDpopPoApiDetails	
13:43:39.5793889	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:39-13:43:39	Action: NA	Service: TODO.enableToDo	
13:43:39.7464065	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:39-13:43:39	Action: NA	Service: PCA.GetSSDSearch	
13:43:40.1794404	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:39-13:43:40	Action: NA	Service: PCA.GetPCAOwner	
13:43:40.3514549	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:40-13:43:40	Action: NA	Service: PCA.GetPRU	
13:43:40.6404781	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:40-13:43:40	Action: NA	Service: PCA.GetSSD	
13:43:40.8074935	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:40-13:43:40	Action: NA	Service: ADD.getHFB	
13:43:41.3625527	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:41-13:43:41	Action: NA	Service: PCA.GetFileSize	
13:43:41.9725882	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:41-13:43:41	Action: NA	Service: PCA.GetAvailObjType	
13:43:43.1396866	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:43-13:43:43	Action: NA	Service: Execute.getVoUrl	
13:43:43.5037156	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:43-13:43:43	Action: NA	Service: PCA.getDefCostCentre	
13:43:43.8727482	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:43-13:43:43	Action: NA	Service: PCA.MyPCA	
13:43:44.1937753	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Duration:13:43:44-13:43:44	Action: NA	Service: HOW.getContentAreaColour	
15:43:48.2543374	eyizr2yeutvw4t05escgl5ls	3	NNJA	Anja Höhr Marion	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
16:21:19.4540429	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:19-16:21:19	Action: NA	Service: ITEM.getMinChar	
16:21:19.6790469	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:19-16:21:19	Action: NA	Service: PCA.GetSSDSearch	
16:21:19.8790826	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:19-16:21:19	Action: NA	Service: PCA.GetPRU	
16:21:20.4761137	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:20-16:21:20	Action: NA	Service: PCA.GetPCAOwner	
16:21:20.7643525	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:20-16:21:20	Action: NA	Service: PCA.GetFileSize	
16:21:21.0012065	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:20-16:21:21	Action: NA	Service: PCA.GetAvailObjType	
16:21:21.3702013	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:21-16:21:21	Action: NA	Service: PCA.getDpopPoApiDetails	
16:21:21.9202526	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:21-16:21:21	Action: NA	Service: PCA.GetSSD	
16:21:22.5903040	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:22-16:21:22	Action: NA	Service: ADD.getHFB	
16:21:22.9863289	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:22-16:21:22	Action: NA	Service: HOW.getContentAreaColour	
16:21:23.2473446	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:23-16:21:23	Action: NA	Service: Execute.getVoUrl	
16:21:23.5913865	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:23-16:21:23	Action: NA	Service: PCA.getDefCostCentre	
16:21:23.8133909	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:23-16:21:23	Action: NA	Service: PCA.MyPCA	
16:21:24.1074167	k54oflmwip40vqrkejxduh5m	3	ANJOH20	Angela Johansson	Duration:16:21:23-16:21:24	Action: NA	Service: TODO.enableToDo	
