10:34:12.0276272	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:11-10:34:12	Action: NA	Service: ITEM.getMinChar	
10:34:12.3936405	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:12-10:34:12	Action: NA	Service: PCA.GetSSDSearch	
10:34:12.6176533	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:12-10:34:12	Action: NA	Service: PCA.GetPRU	
10:34:13.0146696	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:12-10:34:13	Action: NA	Service: ADD.getHFB	
10:34:13.1966780	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:13-10:34:13	Action: NA	Service: PCA.GetFileSize	
10:34:13.6966987	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:13-10:34:13	Action: NA	Service: TODO.enableToDo	
10:34:14.0077220	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:13-10:34:14	Action: NA	Service: PCA.GetAvailObjType	
10:34:14.1977206	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:14-10:34:14	Action: NA	Service: HOW.getContentAreaColour	
10:34:14.3467449	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:14-10:34:14	Action: NA	Service: PCA.getDpopPoApiDetails	
10:34:14.9427546	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:14-10:34:14	Action: NA	Service: PCA.GetPCAOwner	
10:34:15.3887743	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:15-10:34:15	Action: NA	Service: PCA.GetSSD	
10:34:15.5547843	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:15-10:34:15	Action: NA	Service: Execute.getVoUrl	
10:34:15.8807965	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:15-10:34:15	Action: NA	Service: PCA.getDefCostCentre	
10:34:16.0698204	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:15-10:34:16	Action: NA	Service: PCA.MyPCA	
10:34:39.8998939	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:36-10:34:39	Action: NA	Service: LockPCA	Input:pcano : 08603-OJSS	 output:0	
10:34:42.6570112	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:41-10:34:42	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
10:34:44.6421020	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:42-10:34:44	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
10:34:45.3191348	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:44-10:34:45	Action: NA	Service: PCA.getPoConAttr	
10:34:46.1451616	drnsmuizelgfv1lt4v2q5pl0	3	OJSS	Maria Bergman	Duration:10:34:45-10:34:46	Action: NA	Service: PLAN.GetPCAConAttributes	
10:42:53.8239673	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:53-10:42:53	Action: NA	Service: ITEM.getMinChar	
10:42:54.0079756	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:53-10:42:54	Action: NA	Service: PCA.GetSSDSearch	
10:42:54.1479918	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:54-10:42:54	Action: NA	Service: PCA.GetPRU	
10:42:54.3199918	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:54-10:42:54	Action: NA	Service: ADD.getHFB	
10:42:54.8130157	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:54-10:42:54	Action: NA	Service: PCA.GetFileSize	
10:42:55.0070277	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:54-10:42:55	Action: NA	Service: PCA.GetAvailObjType	
10:42:55.3590446	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:55-10:42:55	Action: NA	Service: PCA.getDpopPoApiDetails	
10:42:55.4930506	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:55-10:42:55	Action: NA	Service: HOW.getContentAreaColour	
10:42:56.0930834	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:55-10:42:56	Action: NA	Service: TODO.enableToDo	
10:42:56.5441031	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:56-10:42:56	Action: NA	Service: PCA.GetPCAOwner	
10:42:56.9431642	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:56-10:42:56	Action: NA	Service: PCA.GetSSD	
10:42:57.1701374	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:57-10:42:57	Action: NA	Service: Execute.getVoUrl	
10:42:57.4471494	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:57-10:42:57	Action: NA	Service: PCA.getDefCostCentre	
10:42:57.6182562	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:42:57-10:42:57	Action: NA	Service: PCA.MyPCA	
10:50:17.2737548	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:16-10:50:17	Action: NA	Service: LockPCA	Input:pcano : 08603-OJSS	 output:0	
10:50:18.2167968	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:17-10:50:18	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
10:50:19.0348357	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:18-10:50:19	Action: NA	Service: PLAN.GetPCAConAttributes	
10:50:19.4728536	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:19-10:50:19	Action: NA	Service: PCA.getPoConAttr	
10:50:19.6478925	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:19-10:50:19	Action: NA	Service: PCA.getDemocraticDesign	
10:50:20.2419053	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:19-10:50:20	Action: NA	Service: PCA.GetPCAMsg	
10:50:20.5719513	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:20-10:50:20	Action: NA	Service: MSG.GetDemDesDrivers	
10:50:21.0489360	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:20-10:50:21	Action: NA	Service: PCA.GetPCAMsgObj	
10:50:21.6889551	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:21-10:50:21	Action: NA	Service: PCA.getProjectDetails	
10:50:24.2100677	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:50:24-10:50:24	Action: NA	Service: PCA.GetPCAAttributes	
10:51:49.9673148	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:51:49-10:51:49	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
10:51:50.1263029	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:51:49-10:51:50	Action: NA	Service: PCA.getDemocraticDesign	
10:51:50.3523156	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:51:50-10:51:50	Action: NA	Service: PCA.GetPCAMsg	
10:51:50.8753407	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:51:50-10:51:50	Action: NA	Service: MSG.GetDemDesDrivers	
10:51:51.3884057	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:51:51-10:51:51	Action: NA	Service: PCA.GetPCAMsgObj	
10:51:52.0234019	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:10:51:51-10:51:52	Action: NA	Service: PCA.GetPCAAttributes	
11:31:52.7312253	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:31:52-11:31:52	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
11:35:30.1822788	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:29-11:35:30	Action: NA	Service: LockPCA	Input:pcano : 09023-OJSS	 output:0	
11:35:32.0203630	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:30-11:35:32	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
11:35:33.0124118	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:32-11:35:33	Action: NA	Service: PLAN.GetPCAConAttributes	
11:35:33.6984553	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:33-11:35:33	Action: NA	Service: PCA.getPoConAttr	
11:35:33.9344605	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:33-11:35:33	Action: NA	Service: PCA.getDemocraticDesign	
11:35:34.3835433	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:33-11:35:34	Action: NA	Service: PCA.GetPCAMsg	
11:35:34.6614967	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:34-11:35:34	Action: NA	Service: PCA.GetPCAMsgObj	
11:35:35.2805284	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:34-11:35:35	Action: NA	Service: MSG.GetDemDesDrivers	
11:35:35.8295572	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:35-11:35:35	Action: NA	Service: PCA.getProjectDetails	
11:35:36.9196217	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:36-11:35:36	Action: NA	Service: PCA.GetPCAAttributes	
11:35:43.2259408	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:35:39-11:35:43	Action: NA	Service: PCA.GetProductInfo	
11:51:07.0086931	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:51:06-11:51:07	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
11:51:07.2406604	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:51:07-11:51:07	Action: NA	Service: PCA.getDemocraticDesign	
11:51:07.5566743	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:51:07-11:51:07	Action: NA	Service: PCA.GetPCAMsg	
11:51:08.0096932	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:51:07-11:51:08	Action: NA	Service: PCA.GetPCAMsgObj	
11:51:08.5587212	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:51:08-11:51:08	Action: NA	Service: MSG.GetDemDesDrivers	
11:51:09.1737937	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Duration:11:51:08-11:51:09	Action: NA	Service: PCA.GetPCAAttributes	
12:42:56.0432382	w1ypkcnyoe3kc0toe4zl4hkx	3	OJSS	Maria Bergman	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
13:40:11.7556950	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:11-13:40:11	Action: NA	Service: ITEM.getMinChar	
13:40:11.9587151	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:11-13:40:11	Action: NA	Service: PCA.GetSSDSearch	
13:40:12.4567399	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:12-13:40:12	Action: NA	Service: TODO.enableToDo	
13:40:12.7287450	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:12-13:40:12	Action: NA	Service: PCA.GetPCAOwner	
13:40:12.9488229	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:12-13:40:12	Action: NA	Service: PCA.GetAvailObjType	
13:40:13.1627804	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:13-13:40:13	Action: NA	Service: PCA.getDpopPoApiDetails	
13:40:13.5327851	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:13-13:40:13	Action: NA	Service: HOW.getContentAreaColour	
13:40:13.6907923	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:13-13:40:13	Action: NA	Service: PCA.GetFileSize	
13:40:14.2048195	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:14-13:40:14	Action: NA	Service: ADD.getHFB	
13:40:14.6918459	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:14-13:40:14	Action: NA	Service: PCA.GetPRU	
13:40:15.2158711	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:15-13:40:15	Action: NA	Service: PCA.GetSSD	
13:40:15.4008803	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:15-13:40:15	Action: NA	Service: Execute.getVoUrl	
13:40:15.6188924	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:15-13:40:15	Action: NA	Service: PCA.getDefCostCentre	
13:40:15.8199043	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:40:15-13:40:15	Action: NA	Service: PCA.MyPCA	
13:43:08.7318131	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:08-13:43:08	Action: NA	Service: LockPCA	Input:pcano : 11785-ELBAG6	 output:0	
13:43:09.9469342	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:09-13:43:09	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
13:43:10.6449106	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:10-13:43:10	Action: NA	Service: PCA.getPoConAttr	
13:43:11.0939486	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:10-13:43:11	Action: NA	Service: PLAN.GetPCAConAttributes	
13:43:11.3399465	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:11-13:43:11	Action: NA	Service: PCA.getDemocraticDesign	
13:43:12.1529910	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:11-13:43:12	Action: NA	Service: PCA.GetPCAMsg	
13:43:12.6770139	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:12-13:43:12	Action: NA	Service: PCA.GetPCAMsgObj	
13:43:13.1770412	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:12-13:43:13	Action: NA	Service: MSG.GetDemDesDrivers	
13:43:13.7510692	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:13-13:43:13	Action: NA	Service: PCA.getProjectDetails	
13:43:14.3451636	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:14-13:43:14	Action: NA	Service: PCA.GetPCAAttributes	
13:43:23.3735669	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:23-13:43:23	Action: NA	Service: UnlockPCA	 output:pcano : -ELBAG6	
13:43:26.7177393	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:26-13:43:26	Action: NA	Service: LockPCA	Input:pcano : 08683-ELBAG6	 output:0	
13:43:28.5538331	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:27-13:43:28	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
13:43:29.0618597	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:28-13:43:29	Action: NA	Service: PCA.getPoConAttr	
13:43:29.5338834	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:29-13:43:29	Action: NA	Service: PLAN.GetPCAConAttributes	
13:43:29.7958973	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:29-13:43:29	Action: NA	Service: PCA.getDemocraticDesign	
13:43:30.1749375	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:29-13:43:30	Action: NA	Service: PCA.GetPCAMsg	
13:43:30.5939384	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:30-13:43:30	Action: NA	Service: PCA.GetPCAMsgObj	
13:43:31.1779677	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:30-13:43:31	Action: NA	Service: MSG.GetDemDesDrivers	
13:43:31.7420000	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:31-13:43:31	Action: NA	Service: PCA.getProjectDetails	
13:43:32.4600406	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:43:32-13:43:32	Action: NA	Service: PCA.GetPCAAttributes	
13:45:05.5858322	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:05-13:45:05	Action: NA	Service: ClearVODeletedOrder	
13:45:05.9308552	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:05-13:45:05	Action: NA	Service: PCA.GetPCAMsg	
13:45:06.2289046	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:05-13:45:06	Action: NA	Service: PLAN.getObjectTypeColour	
13:45:06.6088822	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:06-13:45:06	Action: NA	Service: PCA.getPcaReqIndex	
13:45:06.9462892	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:06-13:45:06	Action: NA	Service: PLAN.objAttributes	
13:45:07.3179231	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:06-13:45:07	Action: NA	Service: PLAN.getVoMpts	
13:45:08.1509650	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:07-13:45:08	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
13:45:08.7789988	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:08-13:45:08	Action: NA	Service: PLAN.getVoObjects	
13:45:09.7140457	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:09-13:45:09	Action: NA	Service: PLAN.GetObjects	
13:45:09.9860606	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:09-13:45:09	Action: NA	Service: MSG.GetDemDesDrivers	
13:45:10.4690855	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:10-13:45:10	Action: NA	Service: PCA.GetPCAMsgObj	
13:45:19.1745324	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:18-13:45:19	Action: NA	Service: ADD.GetItemObjects	
13:45:19.8225796	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:19-13:45:19	Action: NA	Service: PLAN.getAttribute	
13:45:20.4345992	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:20-13:45:20	Action: NA	Service: OBJ.ForecastDetails	
13:45:20.9966279	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:20-13:45:20	Action: NA	Service: PLAN.GetBenefitGroup	
13:45:35.5823950	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:35-13:45:35	Action: NA	Service: PLAN.GetBenefitGroup	
13:45:44.6618444	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Duration:13:45:43-13:45:44	Action: NA	Service: PLAN.searchObjects	
15:03:48.5813864	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:48-15:03:48	Action: NA	Service: ITEM.getMinChar	
15:03:48.9214193	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:48-15:03:48	Action: NA	Service: PCA.getDpopPoApiDetails	
15:03:49.3374312	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:49-15:03:49	Action: NA	Service: TODO.enableToDo	
15:03:49.7484672	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:49-15:03:49	Action: NA	Service: PCA.GetSSDSearch	
15:03:49.8844635	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:49-15:03:49	Action: NA	Service: ADD.getHFB	
15:03:50.2554903	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:50-15:03:50	Action: NA	Service: PCA.GetFileSize	
15:03:50.5425005	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:50-15:03:50	Action: NA	Service: PCA.GetAvailObjType	
15:03:50.8075160	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:50-15:03:50	Action: NA	Service: PCA.GetPRU	
15:03:51.3565534	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:51-15:03:51	Action: NA	Service: PCA.GetSSD	
15:03:51.9455815	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:51-15:03:51	Action: NA	Service: PCA.GetPCAOwner	
15:03:52.1285909	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:52-15:03:52	Action: NA	Service: HOW.getContentAreaColour	
15:03:52.7796275	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:52-15:03:52	Action: NA	Service: Execute.getVoUrl	
15:03:53.0586452	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:52-15:03:53	Action: NA	Service: PCA.getDefCostCentre	
15:03:53.3676631	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:03:53-15:03:53	Action: NA	Service: PCA.MyPCA	
15:05:20.5158750	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:20-15:05:20	Action: NA	Service: LockPCA	Input:pcano : 09973-ANGUS23	 output:0	
15:05:22.0779552	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:21-15:05:22	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
15:05:22.4740085	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:22-15:05:22	Action: NA	Service: PCA.getPoConAttr	
15:05:22.8459925	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:22-15:05:22	Action: NA	Service: PLAN.GetPCAConAttributes	
15:05:23.1750299	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:22-15:05:23	Action: NA	Service: PCA.getDemocraticDesign	
15:05:24.2440672	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:23-15:05:24	Action: NA	Service: PCA.GetPCAMsg	
15:05:25.0361201	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:24-15:05:25	Action: NA	Service: PCA.getProjectDetails	
15:05:25.3761526	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:25-15:05:25	Action: NA	Service: PCA.GetPCAMsgObj	
15:05:25.7491485	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:25-15:05:25	Action: NA	Service: PCA.GetPCAAttributes	
15:05:26.4201843	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:26-15:05:26	Action: NA	Service: MSG.GetDemDesDrivers	
15:05:42.6010243	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Duration:15:05:40-15:05:42	Action: NA	Service: PCA.GetProductInfo	
15:40:15.4593272	wdapvsyjc0ee2s2wfivwsuhg	3	ELBAG6	Elizabeth Bagnall	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
15:54:37.4224414	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:37-15:54:37	Action: NA	Service: ITEM.getMinChar	
15:54:37.7274445	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:37-15:54:37	Action: NA	Service: TODO.enableToDo	
15:54:37.9064982	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:37-15:54:37	Action: NA	Service: PCA.GetFileSize	
15:54:38.1224646	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:37-15:54:38	Action: NA	Service: PCA.GetSSDSearch	
15:54:38.3104817	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:38-15:54:38	Action: NA	Service: ADD.getHFB	
15:54:38.4704846	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:38-15:54:38	Action: NA	Service: PCA.GetSSD	
15:54:38.6985011	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:38-15:54:38	Action: NA	Service: PCA.GetPRU	
15:54:38.9445085	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:38-15:54:38	Action: NA	Service: PCA.GetAvailObjType	
15:54:39.1245259	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:39-15:54:39	Action: NA	Service: HOW.getContentAreaColour	
15:54:39.5815420	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:39-15:54:39	Action: NA	Service: PCA.GetPCAOwner	
15:54:39.9886161	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:39-15:54:39	Action: NA	Service: PCA.getDpopPoApiDetails	
15:54:40.5395836	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:40-15:54:40	Action: NA	Service: Execute.getVoUrl	
15:54:40.7656042	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:40-15:54:40	Action: NA	Service: PCA.getDefCostCentre	
15:54:40.9536061	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:40-15:54:40	Action: NA	Service: PCA.MyPCA	
15:54:46.4338830	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:46-15:54:46	Action: NA	Service: PCA.GetSSD	
15:54:51.3561492	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:50-15:54:51	Action: NA	Service: PCA.SearchPCA	
15:54:51.5041402	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:54:51-15:54:51	Action: NA	Service: PCA.GetSSD	
15:55:02.2006807	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:55:01-15:55:02	Action: NA	Service: PCA.GetProductName	
15:55:05.6958695	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:55:05-15:55:05	Action: NA	Service: PCA.SearchPCA	
15:55:05.8818636	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:55:05-15:55:05	Action: NA	Service: PCA.GetSSD	
15:55:09.8330676	addm3au1v0jwnumagmmwbnky	3	JOSAL9	Josefin Sällberg	Duration:15:55:09-15:55:09	Action: NA	Service: PCA.MyPCA	
16:38:04.8068826	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:04-16:38:04	Action: NA	Service: ITEM.getMinChar	
16:38:05.5609192	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:05-16:38:05	Action: NA	Service: TODO.enableToDo	
16:38:05.8289334	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:05-16:38:05	Action: NA	Service: PCA.GetSSDSearch	
16:38:06.0229450	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:05-16:38:06	Action: NA	Service: PCA.GetPCAOwner	
16:38:06.3889611	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:06-16:38:06	Action: NA	Service: PCA.GetPRU	
16:38:06.5729732	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:06-16:38:06	Action: NA	Service: PCA.GetSSD	
16:38:06.9149967	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:06-16:38:06	Action: NA	Service: PCA.getDpopPoApiDetails	
16:38:07.1480024	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:07-16:38:07	Action: NA	Service: ADD.getHFB	
16:38:07.3180176	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:07-16:38:07	Action: NA	Service: PCA.GetAvailObjType	
16:38:07.7410398	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:07-16:38:07	Action: NA	Service: PCA.GetFileSize	
16:38:09.6331302	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:09-16:38:09	Action: NA	Service: Execute.getVoUrl	
16:38:10.0381517	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:09-16:38:10	Action: NA	Service: PCA.getDefCostCentre	
16:38:10.4021679	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:10-16:38:10	Action: NA	Service: PCA.MyPCA	
16:38:10.9242047	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:38:10-16:38:10	Action: NA	Service: HOW.getContentAreaColour	
16:41:01.8270759	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:01-16:41:01	Action: NA	Service: PCA.GetSSD	
16:41:10.2735133	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:08-16:41:10	Action: NA	Service: PCA.SearchPCA	
16:41:10.5585440	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:10-16:41:10	Action: NA	Service: PCA.GetSSD	
16:41:23.5252107	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:23-16:41:23	Action: NA	Service: LockPCA	Input:pcano : 07025-NNJA	 output:NOT OWNER	
16:41:24.0252755	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:23-16:41:24	Action: NA	Service: PCA.getDemocraticDesign	
16:41:28.0144744	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:27-16:41:28	Action: NA	Service: PCA.GetPCAMsg	
16:41:28.6324718	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:28-16:41:28	Action: NA	Service: PCA.GetPCAMsgObj	
16:41:29.2285035	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:29-16:41:29	Action: NA	Service: MSG.GetDemDesDrivers	
16:41:31.1146080	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:30-16:41:31	Action: NA	Service: PCA.getProjectDetails	
16:41:31.7066495	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:41:31-16:41:31	Action: NA	Service: PCA.GetPCAAttributes	
16:42:07.4085349	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:42:07-16:42:07	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
16:42:13.9318232	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:42:12-16:42:13	Action: NA	Service: PCA.SearchPCA	
16:42:14.2588399	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:42:14-16:42:14	Action: NA	Service: PCA.GetSSD	
16:42:26.6139740	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:42:25-16:42:26	Action: NA	Service: PCA.SearchPCA	
16:42:27.1990156	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:42:27-16:42:27	Action: NA	Service: PCA.GetSSD	
16:43:22.2797446	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:22-16:43:22	Action: NA	Service: LockPCA	Input:pcano : 09483-NNJA	 output:NOT OWNER	
16:43:23.1897858	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:23-16:43:23	Action: NA	Service: PCA.getDemocraticDesign	
16:43:23.6358048	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:23-16:43:23	Action: NA	Service: PCA.GetPCAMsg	
16:43:23.8798157	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:23-16:43:23	Action: NA	Service: MSG.GetDemDesDrivers	
16:43:24.3008505	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:24-16:43:24	Action: NA	Service: PCA.GetPCAMsgObj	
16:43:25.1248733	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:24-16:43:25	Action: NA	Service: PCA.GetPCAAttributes	
16:43:25.5098885	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:25-16:43:25	Action: NA	Service: PCA.getProjectDetails	
16:43:30.4201117	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:30-16:43:30	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
16:43:42.9216809	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:42-16:43:42	Action: NA	Service: LockPCA	Input:pcano : 08163-NNJA	 output:NOT OWNER	
16:43:43.3466941	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:43-16:43:43	Action: NA	Service: PCA.getDemocraticDesign	
16:43:44.0257377	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:43-16:43:44	Action: NA	Service: PCA.GetPCAMsg	
16:43:44.3187358	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:44-16:43:44	Action: NA	Service: PCA.GetPCAMsgObj	
16:43:44.8427602	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:44-16:43:44	Action: NA	Service: MSG.GetDemDesDrivers	
16:43:46.1028163	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:45-16:43:46	Action: NA	Service: PCA.getProjectDetails	
16:43:46.4398310	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:43:46-16:43:46	Action: NA	Service: PCA.GetPCAAttributes	
16:45:25.1352903	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:45:24-16:45:25	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
16:45:54.0245776	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:45:53-16:45:54	Action: NA	Service: LockPCA	Input:pcano : 07048-NNJA	 output:NOT OWNER	
16:45:54.4975987	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:45:54-16:45:54	Action: NA	Service: PCA.getDemocraticDesign	
16:45:54.8766239	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:45:54-16:45:54	Action: NA	Service: PCA.GetPCAMsg	
16:45:55.5426462	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:45:55-16:45:55	Action: NA	Service: PCA.GetPCAMsgObj	
16:45:55.9206747	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:45:55-16:45:55	Action: NA	Service: PCA.GetPCAAttributes	
16:45:56.2167694	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:45:55-16:45:56	Action: NA	Service: PCA.getProjectDetails	
16:45:56.6297087	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:45:56-16:45:56	Action: NA	Service: MSG.GetDemDesDrivers	
16:46:02.9160303	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:02-16:46:02	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
16:46:16.0445726	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:15-16:46:16	Action: NA	Service: LockPCA	Input:pcano : 02562-NNJA	 output:NOT OWNER	
16:46:16.6475966	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:16-16:46:16	Action: NA	Service: PCA.getDemocraticDesign	
16:46:17.2306338	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:16-16:46:17	Action: NA	Service: PCA.GetPCAMsg	
16:46:17.5796376	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:17-16:46:17	Action: NA	Service: PCA.GetPCAMsgObj	
16:46:18.6896885	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:18-16:46:18	Action: NA	Service: PCA.getProjectDetails	
16:46:19.1587112	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:18-16:46:19	Action: NA	Service: MSG.GetDemDesDrivers	
16:46:19.7567995	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:19-16:46:19	Action: NA	Service: PCA.GetPCAAttributes	
16:46:26.2370299	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:26-16:46:26	Action: NA	Service: ClearVODeletedOrder	
16:46:26.7460606	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:26-16:46:26	Action: NA	Service: PCA.GetPCAMsg	
16:46:31.5572691	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:26-16:46:31	Action: NA	Service: PLAN.getVoObjects	
16:46:31.8112806	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:31-16:46:31	Action: NA	Service: PLAN.getObjectTypeColour	
16:46:32.2913426	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:32-16:46:32	Action: NA	Service: PLAN.getVoMpts	
16:46:33.0663362	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:32-16:46:33	Action: NA	Service: PLAN.GetObjects	
16:46:33.4593672	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:33-16:46:33	Action: NA	Service: PCA.getPcaReqIndex	
16:46:33.7573768	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:33-16:46:33	Action: NA	Service: MSG.GetDemDesDrivers	
16:46:34.7164123	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:34-16:46:34	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
16:46:35.2674530	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:35-16:46:35	Action: NA	Service: PCA.GetPCAMsgObj	
16:46:35.9074736	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:16:46:35-16:46:35	Action: NA	Service: PLAN.objAttributes	
17:03:52.7242876	alkxpfshax0oodnqnvqmtwgt	3	ANGUS23	Anna Gustafsson	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
18:07:17.3555553	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:07:16-18:07:17	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
18:07:31.0552596	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:07:30-18:07:31	Action: NA	Service: LockPCA	Input:pcano : 02563-NNJA	 output:NOT OWNER	
18:07:31.8453122	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:07:31-18:07:31	Action: NA	Service: PCA.getDemocraticDesign	
18:07:32.4203263	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:07:32-18:07:32	Action: NA	Service: PCA.GetPCAMsg	
18:07:32.9993646	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:07:32-18:07:32	Action: NA	Service: PCA.GetPCAMsgObj	
18:07:34.5994365	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:07:34-18:07:34	Action: NA	Service: PCA.getProjectDetails	
18:07:34.7734439	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:07:34-18:07:34	Action: NA	Service: PCA.GetPCAAttributes	
18:07:35.0664601	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:07:34-18:07:35	Action: NA	Service: MSG.GetDemDesDrivers	
18:08:27.0238432	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:08:26-18:08:27	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
18:08:59.8843632	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:08:59-18:08:59	Action: NA	Service: LockPCA	Input:pcano : 02562-NNJA	 output:NOT OWNER	
18:09:00.2713341	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:09:00-18:09:00	Action: NA	Service: PCA.getDemocraticDesign	
18:09:00.6333933	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:09:00-18:09:00	Action: NA	Service: PCA.GetPCAMsg	
18:09:00.9944418	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:09:00-18:09:00	Action: NA	Service: PCA.GetPCAMsgObj	
18:09:01.5713947	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:09:01-18:09:01	Action: NA	Service: PCA.getProjectDetails	
18:09:02.0364333	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:09:01-18:09:02	Action: NA	Service: PCA.GetPCAAttributes	
18:09:03.8925039	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:09:03-18:09:03	Action: NA	Service: MSG.GetDemDesDrivers	
18:21:42.6310505	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:21:42-18:21:42	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
18:21:53.4055940	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:21:52-18:21:53	Action: NA	Service: Copy PCA	Input:02562	 output:12328	
18:21:53.7506572	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:21:53-18:21:53	Action: NA	Service: PCA.SearchPCA	
18:22:03.8861271	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:03-18:22:03	Action: NA	Service: PCA.MyPCA	
18:22:09.4964143	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:08-18:22:09	Action: NA	Service: LockPCA	Input:pcano : 12328-NNJA	 output:0	
18:22:11.4825118	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:10-18:22:11	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
18:22:11.8525420	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:11-18:22:11	Action: NA	Service: PLAN.GetPCAConAttributes	
18:22:12.3735562	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:12-18:22:12	Action: NA	Service: PCA.getPoConAttr	
18:22:12.8525871	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:12-18:22:12	Action: NA	Service: SavePoReqInd	Input:pcano : 12328	
18:22:13.3196395	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:13-18:22:13	Action: NA	Service: PCA.getDemocraticDesign	
18:22:13.6246214	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:13-18:22:13	Action: NA	Service: PCA.GetPCAMsg	
18:22:14.0906468	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:13-18:22:14	Action: NA	Service: PCA.GetPCAMsgObj	
18:22:14.4327078	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:14-18:22:14	Action: NA	Service: PCA.GetPCAAttributes	
18:22:14.6166847	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:14-18:22:14	Action: NA	Service: MSG.GetDemDesDrivers	
18:22:15.2267052	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:22:15-18:22:15	Action: NA	Service: PCA.getProjectDetails	
18:27:14.2000574	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:13-18:27:14	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
18:27:14.3970681	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:14-18:27:14	Action: NA	Service: PCA.getDemocraticDesign	
18:27:14.6731286	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:14-18:27:14	Action: NA	Service: PCA.GetPCAMsg	
18:27:14.9270954	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:14-18:27:14	Action: NA	Service: PCA.GetPCAMsgObj	
18:27:15.2121173	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:15-18:27:15	Action: NA	Service: MSG.GetDemDesDrivers	
18:27:18.1943093	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:18-18:27:18	Action: NA	Service: PCA.GetPCAAttributes	
18:27:30.5368907	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:30-18:27:30	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
18:27:30.7239024	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:30-18:27:30	Action: NA	Service: PCA.getDemocraticDesign	
18:27:30.9859345	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:30-18:27:30	Action: NA	Service: PCA.GetPCAMsg	
18:27:31.2429301	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:31-18:27:31	Action: NA	Service: PCA.GetPCAMsgObj	
18:27:31.5059479	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:31-18:27:31	Action: NA	Service: MSG.GetDemDesDrivers	
18:27:32.6850005	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:27:32-18:27:32	Action: NA	Service: PCA.GetPCAAttributes	
18:33:16.9605812	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:33:16-18:33:16	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
18:33:17.2095892	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:33:17-18:33:17	Action: NA	Service: PCA.getDemocraticDesign	
18:33:17.9186357	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:33:17-18:33:17	Action: NA	Service: PCA.GetPCAMsg	
18:33:18.1346382	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:33:17-18:33:18	Action: NA	Service: PCA.GetPCAMsgObj	
18:33:18.3306549	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:33:18-18:33:18	Action: NA	Service: MSG.GetDemDesDrivers	
18:33:18.9037457	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:33:18-18:33:18	Action: NA	Service: PCA.GetPCAAttributes	
18:37:20.6250759	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:20-18:37:20	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
18:37:43.8642043	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:43-18:37:43	Action: NA	Service: ITEM.getMinChar	
18:37:44.5212384	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:44-18:37:44	Action: NA	Service: PCA.getDpopPoApiDetails	
18:37:44.7722504	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:44-18:37:44	Action: NA	Service: PCA.GetPCAOwner	
18:37:44.9382596	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:44-18:37:44	Action: NA	Service: PCA.GetSSDSearch	
18:37:45.1922848	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:45-18:37:45	Action: NA	Service: ADD.getHFB	
18:37:45.4492861	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:45-18:37:45	Action: NA	Service: TODO.enableToDo	
18:37:45.7713015	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:45-18:37:45	Action: NA	Service: PCA.GetSSD	
18:37:45.9323106	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:45-18:37:45	Action: NA	Service: PCA.GetAvailObjType	
18:37:46.0613160	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:45-18:37:46	Action: NA	Service: PCA.GetPRU	
18:37:46.3663411	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:46-18:37:46	Action: NA	Service: PCA.GetFileSize	
18:37:47.5393927	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:47-18:37:47	Action: NA	Service: HOW.getContentAreaColour	
18:37:47.9824161	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:47-18:37:47	Action: NA	Service: Execute.getVoUrl	
18:37:48.2714290	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:48-18:37:48	Action: NA	Service: PCA.getDefCostCentre	
18:37:48.6214495	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:48-18:37:48	Action: NA	Service: PCA.MyPCA	
18:37:52.0856632	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:51-18:37:52	Action: NA	Service: LockPCA	Input:pcano : 12328-NNJA	 output:0	
18:37:53.0296678	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:52-18:37:53	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
18:37:53.4506905	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:53-18:37:53	Action: NA	Service: PLAN.GetPCAConAttributes	
18:37:54.0047198	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:53-18:37:54	Action: NA	Service: PCA.getPoConAttr	
18:37:54.3167361	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:54-18:37:54	Action: NA	Service: PCA.getDemocraticDesign	
18:37:57.0349102	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:56-18:37:57	Action: NA	Service: PCA.GetPCAMsg	
18:37:58.7499695	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:58-18:37:58	Action: NA	Service: PCA.getProjectDetails	
18:37:58.9969747	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:58-18:37:58	Action: NA	Service: PCA.GetPCAMsgObj	
18:37:59.2299864	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:59-18:37:59	Action: NA	Service: PCA.GetPCAAttributes	
18:37:59.5460168	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:37:59-18:37:59	Action: NA	Service: MSG.GetDemDesDrivers	
18:43:59.2694903	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:43:58-18:43:59	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
18:43:59.6695603	52nsumrc04sjifuftj51bavl	3	NNJA	Anja Höhr Marion	Duration:18:43:59-18:43:59	Action: NA	Service: UnlockPCA	 output:pcano : -NNJA	
