10:15:51.9153511	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:51-10:15:51	Action: NA	Service: ITEM.getMinChar	
10:15:52.1083726	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:51-10:15:52	Action: NA	Service: PCA.GetSSDSearch	
10:15:52.2404167	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:52-10:15:52	Action: NA	Service: PCA.getDpopPoApiDetails	
10:15:52.5213940	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:52-10:15:52	Action: NA	Service: ADD.getHFB	
10:15:52.9395170	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:52-10:15:52	Action: NA	Service: TODO.enableToDo	
10:15:53.1075090	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:52-10:15:53	Action: NA	Service: PCA.GetAvailObjType	
10:15:53.2664607	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:53-10:15:53	Action: NA	Service: PCA.GetSSD	
10:15:53.6905026	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:53-10:15:53	Action: NA	Service: HOW.getContentAreaColour	
10:15:53.8895081	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:53-10:15:53	Action: NA	Service: PCA.GetFileSize	
10:15:54.2755461	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:54-10:15:54	Action: NA	Service: PCA.GetPRU	
10:15:54.8585969	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:54-10:15:54	Action: NA	Service: PCA.GetPCAOwner	
10:15:55.0146017	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:54-10:15:55	Action: NA	Service: Execute.getVoUrl	
10:15:55.2626339	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:55-10:15:55	Action: NA	Service: PCA.getDefCostCentre	
10:15:55.4336797	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:15:55-10:15:55	Action: NA	Service: PCA.MyPCA	
10:16:01.7042332	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:00-10:16:01	Action: NA	Service: LockPCA	Input:pcano : 08564-OJSS	 output:0	
10:16:02.8272515	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:02-10:16:02	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
10:16:03.3762993	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:03-10:16:03	Action: NA	Service: PCA.getPoConAttr	
10:16:03.8493466	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:03-10:16:03	Action: NA	Service: PLAN.GetPCAConAttributes	
10:16:04.0293522	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:03-10:16:04	Action: NA	Service: PCA.getDemocraticDesign	
10:16:04.5123936	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:04-10:16:04	Action: NA	Service: PCA.GetPCAMsg	
10:16:04.9934324	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:04-10:16:04	Action: NA	Service: PCA.GetPCAMsgObj	
10:16:05.4884742	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:05-10:16:05	Action: NA	Service: MSG.GetDemDesDrivers	
10:16:06.1345421	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:05-10:16:06	Action: NA	Service: PCA.GetPCAAttributes	
10:16:06.6375662	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:06-10:16:06	Action: NA	Service: PCA.getProjectDetails	
10:16:40.8194192	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:16:40-10:16:40	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
10:17:56.1966619	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:56-10:17:56	Action: NA	Service: LockPCA	Input:pcano : 09503-OJSS	 output:0	
10:17:57.2597510	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:56-10:17:57	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
10:17:57.8708139	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:57-10:17:57	Action: NA	Service: PLAN.GetPCAConAttributes	
10:17:58.3418397	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:58-10:17:58	Action: NA	Service: PCA.getPoConAttr	
10:17:58.4908610	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:58-10:17:58	Action: NA	Service: PCA.getDemocraticDesign	
10:17:58.7318732	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:58-10:17:58	Action: NA	Service: PCA.GetPCAMsg	
10:17:59.1809112	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:59-10:17:59	Action: NA	Service: PCA.GetPCAMsgObj	
10:17:59.3729280	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:59-10:17:59	Action: NA	Service: PCA.GetPCAAttributes	
10:17:59.7029543	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:17:59-10:17:59	Action: NA	Service: MSG.GetDemDesDrivers	
10:18:00.3220115	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:18:00-10:18:00	Action: NA	Service: PCA.getProjectDetails	
10:21:24.3059570	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:10:21:24-10:21:24	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
10:23:11.5698555	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:11-10:23:11	Action: NA	Service: ITEM.getMinChar	
10:23:11.6978661	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:11-10:23:11	Action: NA	Service: PCA.GetSSD	
10:23:11.9508943	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:11-10:23:11	Action: NA	Service: PCA.GetPRU	
10:23:12.1319087	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:12-10:23:12	Action: NA	Service: ADD.getHFB	
10:23:12.3089269	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:12-10:23:12	Action: NA	Service: PCA.GetFileSize	
10:23:12.4759279	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:12-10:23:12	Action: NA	Service: PCA.GetAvailObjType	
10:23:12.7129988	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:12-10:23:12	Action: NA	Service: TODO.enableToDo	
10:23:13.0549798	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:12-10:23:13	Action: NA	Service: HOW.getContentAreaColour	
10:23:13.2549889	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:13-10:23:13	Action: NA	Service: PCA.GetSSDSearch	
10:23:14.1650760	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:14-10:23:14	Action: NA	Service: PCA.getDpopPoApiDetails	
10:23:14.7401140	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:14-10:23:14	Action: NA	Service: PCA.GetPCAOwner	
10:23:15.0291508	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:14-10:23:15	Action: NA	Service: Execute.getVoUrl	
10:23:15.2291535	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:15-10:23:15	Action: NA	Service: PCA.getDefCostCentre	
10:23:15.4131889	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:23:15-10:23:15	Action: NA	Service: PCA.MyPCA	
10:27:50.3856792	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:50-10:27:50	Action: NA	Service: LockPCA	Input:pcano : 10544-OJSS	 output:0	
10:27:52.1868312	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:50-10:27:52	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
10:27:52.5248442	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:52-10:27:52	Action: NA	Service: PCA.getPoConAttr	
10:27:53.0249011	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:52-10:27:53	Action: NA	Service: PLAN.GetPCAConAttributes	
10:27:53.1998989	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:53-10:27:53	Action: NA	Service: PCA.getDemocraticDesign	
10:27:53.7529450	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:53-10:27:53	Action: NA	Service: PCA.GetPCAMsg	
10:27:54.1920044	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:53-10:27:54	Action: NA	Service: PCA.GetPCAMsgObj	
10:27:54.3929989	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:54-10:27:54	Action: NA	Service: PCA.GetPCAAttributes	
10:27:54.7370423	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:54-10:27:54	Action: NA	Service: MSG.GetDemDesDrivers	
10:27:55.3330766	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:27:55-10:27:55	Action: NA	Service: PCA.getProjectDetails	
10:28:52.7588644	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:28:52-10:28:52	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
10:28:58.4123162	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:28:58-10:28:58	Action: NA	Service: LockPCA	Input:pcano : 09864-OJSS	 output:0	
10:28:59.1653782	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:28:58-10:28:59	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
10:28:59.4984224	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:28:59-10:28:59	Action: NA	Service: PLAN.GetPCAConAttributes	
10:28:59.9924467	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:28:59-10:28:59	Action: NA	Service: PCA.getPoConAttr	
10:29:00.1384592	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:00-10:29:00	Action: NA	Service: PCA.getDemocraticDesign	
10:29:00.3664914	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:00-10:29:00	Action: NA	Service: PCA.GetPCAMsg	
10:29:00.5734969	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:00-10:29:00	Action: NA	Service: PCA.GetPCAAttributes	
10:29:00.8655299	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:00-10:29:00	Action: NA	Service: MSG.GetDemDesDrivers	
10:29:01.3845715	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:01-10:29:01	Action: NA	Service: PCA.GetPCAMsgObj	
10:29:02.0106281	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:01-10:29:02	Action: NA	Service: PCA.getProjectDetails	
10:29:54.3439660	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:54-10:29:54	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
10:29:58.6243239	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:58-10:29:58	Action: NA	Service: LockPCA	Input:pcano : 09163-OJSS	 output:0	
10:29:59.5233984	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:58-10:29:59	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
10:30:00.2384490	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:29:59-10:30:00	Action: NA	Service: PLAN.GetPCAConAttributes	
10:30:00.7325009	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:00-10:30:00	Action: NA	Service: PCA.getPoConAttr	
10:30:00.8945156	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:00-10:30:00	Action: NA	Service: PCA.getDemocraticDesign	
10:30:01.1245279	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:00-10:30:01	Action: NA	Service: PCA.GetPCAMsg	
10:30:01.3255390	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:01-10:30:01	Action: NA	Service: PCA.GetPCAAttributes	
10:30:01.5935727	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:01-10:30:01	Action: NA	Service: MSG.GetDemDesDrivers	
10:30:02.0956041	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:01-10:30:02	Action: NA	Service: PCA.GetPCAMsgObj	
10:30:02.7616709	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:02-10:30:02	Action: NA	Service: PCA.getProjectDetails	
10:30:37.9186724	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:37-10:30:37	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
10:30:43.0200017	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:42-10:30:43	Action: NA	Service: LockPCA	Input:pcano : 09563-OJSS	 output:0	
10:30:43.8200677	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:43-10:30:43	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
10:30:44.0911029	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:43-10:30:44	Action: NA	Service: PCA.getPoConAttr	
10:30:44.5961449	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:44-10:30:44	Action: NA	Service: PLAN.GetPCAConAttributes	
10:30:44.7641585	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:44-10:30:44	Action: NA	Service: PCA.getDemocraticDesign	
10:30:44.9881795	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:44-10:30:44	Action: NA	Service: PCA.GetPCAMsg	
10:30:45.1811907	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:45-10:30:45	Action: NA	Service: PCA.GetPCAAttributes	
10:30:45.4602031	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:45-10:30:45	Action: NA	Service: MSG.GetDemDesDrivers	
10:30:45.9822868	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:45-10:30:45	Action: NA	Service: PCA.GetPCAMsgObj	
10:30:46.6042996	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:10:30:46-10:30:46	Action: NA	Service: PCA.getProjectDetails	
12:45:42.5080018	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:42-12:45:42	Action: NA	Service: ITEM.getMinChar	
12:45:42.7890327	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:42-12:45:42	Action: NA	Service: PCA.GetSSDSearch	
12:45:42.9950570	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:42-12:45:42	Action: NA	Service: PCA.GetPCAOwner	
12:45:43.1520558	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:43-12:45:43	Action: NA	Service: PCA.GetPRU	
12:45:43.4360772	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:43-12:45:43	Action: NA	Service: ADD.getHFB	
12:45:43.6010885	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:43-12:45:43	Action: NA	Service: PCA.GetFileSize	
12:45:43.8371218	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:43-12:45:43	Action: NA	Service: PCA.GetAvailObjType	
12:45:43.9861190	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:43-12:45:43	Action: NA	Service: PCA.GetSSD	
12:45:44.2121469	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:44-12:45:44	Action: NA	Service: HOW.getContentAreaColour	
12:45:44.6411735	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:44-12:45:44	Action: NA	Service: TODO.enableToDo	
12:45:44.9872501	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:44-12:45:44	Action: NA	Service: Execute.getVoUrl	
12:45:45.2112188	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:45-12:45:45	Action: NA	Service: PCA.getDefCostCentre	
12:45:45.3742454	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:45-12:45:45	Action: NA	Service: PCA.MyPCA	
12:45:45.9412816	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:12:45:45-12:45:45	Action: NA	Service: PCA.getDpopPoApiDetails	
14:04:00.5269898	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:03:59-14:04:00	Action: NA	Service: LockPCA	Input:pcano : 10404-OJSS	 output:0	
14:04:01.8040952	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:00-14:04:01	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
14:04:02.3541508	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:01-14:04:02	Action: NA	Service: PCA.getPoConAttr	
14:04:02.8471809	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:02-14:04:02	Action: NA	Service: PLAN.GetPCAConAttributes	
14:04:03.0542080	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:02-14:04:03	Action: NA	Service: PCA.getDemocraticDesign	
14:04:03.8532652	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:03-14:04:03	Action: NA	Service: PCA.GetPCAMsg	
14:04:04.1132887	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:03-14:04:04	Action: NA	Service: PCA.GetPCAMsgObj	
14:04:04.3433109	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:04-14:04:04	Action: NA	Service: PCA.GetPCAAttributes	
14:04:04.7063371	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:04-14:04:04	Action: NA	Service: MSG.GetDemDesDrivers	
14:04:05.2803852	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:04:05-14:04:05	Action: NA	Service: PCA.getProjectDetails	
14:45:44.9238836	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
14:45:52.1154832	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:51-14:45:52	Action: NA	Service: ITEM.getMinChar	
14:45:52.2745092	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:52-14:45:52	Action: NA	Service: PCA.GetSSD	
14:45:52.4905148	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:52-14:45:52	Action: NA	Service: PCA.GetPRU	
14:45:52.7975521	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:52-14:45:52	Action: NA	Service: ADD.getHFB	
14:45:52.9945559	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:52-14:45:52	Action: NA	Service: PCA.GetFileSize	
14:45:53.1815712	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:53-14:45:53	Action: NA	Service: PCA.GetAvailObjType	
14:45:53.6806234	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:53-14:45:53	Action: NA	Service: HOW.getContentAreaColour	
14:45:53.8296273	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:53-14:45:53	Action: NA	Service: PCA.GetSSDSearch	
14:45:54.2116590	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:54-14:45:54	Action: NA	Service: PCA.getDpopPoApiDetails	
14:45:54.9137597	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:54-14:45:54	Action: NA	Service: PCA.GetPCAOwner	
14:45:55.4697577	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:55-14:45:55	Action: NA	Service: TODO.enableToDo	
14:45:55.8928014	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:55-14:45:55	Action: NA	Service: Execute.getVoUrl	
14:45:56.1468135	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:55-14:45:56	Action: NA	Service: PCA.getDefCostCentre	
14:45:56.3608950	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:45:56-14:45:56	Action: NA	Service: PCA.MyPCA	
14:46:10.2289924	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:10-14:46:10	Action: NA	Service: LockPCA	Input:pcano : 10404-OJSS	 output:0	
14:46:11.2120861	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:10-14:46:11	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
14:46:11.9111352	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:11-14:46:11	Action: NA	Service: PCA.getPoConAttr	
14:46:12.4671806	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:12-14:46:12	Action: NA	Service: PLAN.GetPCAConAttributes	
14:46:12.6792061	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:12-14:46:12	Action: NA	Service: PCA.getDemocraticDesign	
14:46:13.2892419	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:12-14:46:13	Action: NA	Service: PCA.GetPCAMsg	
14:46:13.6903684	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:13-14:46:13	Action: NA	Service: PCA.GetPCAMsgObj	
14:46:14.2083184	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:13-14:46:14	Action: NA	Service: MSG.GetDemDesDrivers	
14:46:14.7934181	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:14-14:46:14	Action: NA	Service: PCA.getProjectDetails	
14:46:15.3254121	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:46:15-14:46:15	Action: NA	Service: PCA.GetPCAAttributes	
14:49:54.6796878	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:49:54-14:49:54	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
14:49:54.8706539	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:49:54-14:49:54	Action: NA	Service: PCA.getDemocraticDesign	
14:49:55.4537040	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:49:55-14:49:55	Action: NA	Service: PCA.GetPCAMsg	
14:49:55.6407065	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:49:55-14:49:55	Action: NA	Service: PCA.GetPCAMsgObj	
14:49:55.9307374	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:49:55-14:49:55	Action: NA	Service: PCA.GetPCAAttributes	
14:49:56.1557638	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:49:55-14:49:56	Action: NA	Service: MSG.GetDemDesDrivers	
14:51:43.9887113	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:51:43-14:51:43	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
14:51:44.1287223	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:51:44-14:51:44	Action: NA	Service: PCA.getDemocraticDesign	
14:51:44.6427655	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:51:44-14:51:44	Action: NA	Service: PCA.GetPCAMsg	
14:51:44.8747853	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:51:44-14:51:44	Action: NA	Service: PCA.GetPCAMsgObj	
14:51:45.1218063	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:51:44-14:51:45	Action: NA	Service: PCA.GetPCAAttributes	
14:51:45.3778271	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:51:45-14:51:45	Action: NA	Service: MSG.GetDemDesDrivers	
14:52:09.6168485	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:52:09-14:52:09	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
14:52:09.7518612	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:52:09-14:52:09	Action: NA	Service: PCA.getDemocraticDesign	
14:52:10.2239026	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:52:10-14:52:10	Action: NA	Service: PCA.GetPCAMsg	
14:52:10.4549105	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:52:10-14:52:10	Action: NA	Service: PCA.GetPCAMsgObj	
14:52:10.6719601	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:52:10-14:52:10	Action: NA	Service: PCA.GetPCAAttributes	
14:52:10.9639648	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:52:10-14:52:10	Action: NA	Service: MSG.GetDemDesDrivers	
14:57:19.2412739	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:57:18-14:57:19	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
14:57:29.9081040	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:57:29-14:57:29	Action: NA	Service: PCA.MyPCAIsLocked	
14:57:30.2301257	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:57:29-14:57:30	Action: NA	Service: PCA.MyPCAOwners	
14:57:38.1207417	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:57:37-14:57:38	Action: NA	Service: UpdatePCA	
14:57:38.4157661	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:14:57:38-14:57:38	Action: NA	Service: PCA.SearchPCA	
15:11:31.3969581	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:31-15:11:31	Action: NA	Service: ITEM.getMinChar	
15:11:31.5579476	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:31-15:11:31	Action: NA	Service: PCA.GetSSDSearch	
15:11:31.6949590	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:31-15:11:31	Action: NA	Service: PCA.GetPRU	
15:11:31.8469719	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:31-15:11:31	Action: NA	Service: ADD.getHFB	
15:11:32.0699909	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:31-15:11:32	Action: NA	Service: PCA.GetPCAOwner	
15:11:32.4780261	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:32-15:11:32	Action: NA	Service: PCA.GetFileSize	
15:11:32.9570730	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:32-15:11:32	Action: NA	Service: PCA.getDpopPoApiDetails	
15:11:33.5261114	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:33-15:11:33	Action: NA	Service: PCA.GetAvailObjType	
15:11:33.6751311	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:33-15:11:33	Action: NA	Service: HOW.getContentAreaColour	
15:11:34.1661732	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:33-15:11:34	Action: NA	Service: TODO.enableToDo	
15:11:34.5511981	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:34-15:11:34	Action: NA	Service: PCA.GetSSD	
15:11:34.7272128	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:34-15:11:34	Action: NA	Service: Execute.getVoUrl	
15:11:34.9592424	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:34-15:11:34	Action: NA	Service: PCA.getDefCostCentre	
15:11:35.1262858	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:15:11:35-15:11:35	Action: NA	Service: PCA.MyPCA	
16:41:19.1761576	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Duration:16:41:18-16:41:19	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
16:45:54.1269766	ntilevuxl5eqfneekc4mkvq1	3	OJSS	Maria Bergman	Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
17:11:31.9652181	dmjnmien1wmr45iqbivylf3w	3	OJSS	Maria Bergman	Duration:17:11:31-17:11:31	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
