06/10/2020 08:56:45	ANJOH20	Angela Johansson				ProcessName - ClearVODeletedOrder - Start
06/10/2020 08:56:49	ANJOH20	Angela Johansson				ProcessName - ClearVODeletedOrder - End
06/10/2020 08:56:54	ANJOH20	Angela Johansson				ProcessName - LockPCA - input : 09264-ANJOH20
06/10/2020 08:56:54	ANJOH20	Angela Johansson				ProcessName - LockPCA - output : 0
06/10/2020 08:57:59	ANJOH20	Angela Johansson				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:09264
06/10/2020 08:57:59	ANJOH20	Angela Johansson				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 09:23:32	NOIS	Lina Peterkvist				ProcessName - ClearVODeletedOrder - Start
06/10/2020 09:23:38	NOIS	Lina Peterkvist				ProcessName - ClearVODeletedOrder - End
06/10/2020 09:23:47	NOIS	Lina Peterkvist				ProcessName - LockPCA - input : 11265-NOIS
06/10/2020 09:23:47	NOIS	Lina Peterkvist				ProcessName - LockPCA - output : 0
06/10/2020 09:24:38	NOIS	Lina Peterkvist				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11265
06/10/2020 09:24:38	NOIS	Lina Peterkvist				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 10:56:44	ANJOH20	1xrsywobdqcfqwjz5pysyglo				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
06/10/2020 10:56:44						ProcessName - UnlockPCA - input : -ANJOH20
06/10/2020 10:56:44						ProcessName - UnlockPCA - End
06/10/2020 11:23:40	NOIS	jm5mdklm151rs21atqra5vrc				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
06/10/2020 11:23:40						ProcessName - UnlockPCA - input : -NOIS
06/10/2020 11:23:40						ProcessName - UnlockPCA - End
06/10/2020 14:22:05	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
06/10/2020 14:22:09	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
06/10/2020 14:34:51	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08624
06/10/2020 14:34:52	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
06/10/2020 14:35:10	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08564
06/10/2020 14:35:10	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
06/10/2020 14:36:05	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08964-OJSS
06/10/2020 14:36:05	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
06/10/2020 14:36:25	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
06/10/2020 14:36:26	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
06/10/2020 14:36:52	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09864
06/10/2020 14:36:52	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
06/10/2020 14:37:14	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09223
06/10/2020 14:37:14	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
06/10/2020 14:37:29	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:08583
06/10/2020 14:37:29	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
06/10/2020 14:37:50	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09163
06/10/2020 14:37:50	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
06/10/2020 14:38:13	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:10404
06/10/2020 14:38:13	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
06/10/2020 14:39:11	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:10544
06/10/2020 14:39:12	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
06/10/2020 14:51:27	OJSS	Maria Bergman				ProcessName - LockPCA - input : 10404-OJSS
06/10/2020 14:51:27	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
06/10/2020 14:51:48	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
06/10/2020 14:51:48	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
06/10/2020 14:52:27	OJSS	Maria Bergman				ProcessName - LockPCA - input : 10404-OJSS
06/10/2020 14:52:28	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
06/10/2020 15:39:30	MAPET31	Maja Petersson				ProcessName - ClearVODeletedOrder - Start
06/10/2020 15:39:35	MAPET31	Maja Petersson				ProcessName - ClearVODeletedOrder - End
06/10/2020 16:08:03	NNJA	Anja Höhr Marion				ProcessName - ClearVODeletedOrder - Start
06/10/2020 16:08:09	NNJA	Anja Höhr Marion				ProcessName - ClearVODeletedOrder - End
06/10/2020 16:08:39	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
06/10/2020 16:08:39	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
06/10/2020 16:08:40	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
06/10/2020 16:08:40	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
06/10/2020 16:35:00	NNJA	Anja Höhr Marion				ProcessName - ClearVODeletedOrder - Start
06/10/2020 16:35:03	NNJA	Anja Höhr Marion				ProcessName - ClearVODeletedOrder - End
06/10/2020 16:35:44	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 06928-NNJA
06/10/2020 16:35:44	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : NOT OWNER
06/10/2020 16:35:58	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
06/10/2020 16:35:58	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
06/10/2020 16:36:05	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 06927-NNJA
06/10/2020 16:36:05	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : NOT OWNER
06/10/2020 16:36:39	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
06/10/2020 16:36:39	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
06/10/2020 16:36:53	NNJA	Anja Höhr Marion				ProcessName - Copy PCA - Start - copying  PCA No:06927
06/10/2020 16:36:54	NNJA	Anja Höhr Marion				ProcessName - Copy PCA - End - created  PCA No:11625
06/10/2020 16:37:10	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 11625-NNJA
06/10/2020 16:37:11	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : 0
06/10/2020 16:57:31	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
06/10/2020 16:57:31	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
06/10/2020 16:57:46	NNJA	Anja Höhr Marion				ProcessName - ClearVODeletedOrder - Start
06/10/2020 16:57:49	NNJA	Anja Höhr Marion				ProcessName - ClearVODeletedOrder - End
06/10/2020 16:57:58	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 11625-NNJA
06/10/2020 16:57:59	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : 0
06/10/2020 16:59:26	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11625
06/10/2020 16:59:27	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 17:15:20	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11625
06/10/2020 17:15:20	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 17:17:05	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11625
06/10/2020 17:17:06	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 17:17:19	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11625
06/10/2020 17:17:19	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 17:17:34	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11625
06/10/2020 17:17:34	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 17:18:20	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11625
06/10/2020 17:18:20	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 17:21:42	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11625
06/10/2020 17:21:43	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - End
06/10/2020 17:21:46	NNJA	Anja Höhr Marion				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:11625
06/10/2020 17:23:21	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - Start PCA No:11625
06/10/2020 17:23:21	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - End
06/10/2020 17:23:46	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - Start PCA No:11625
06/10/2020 17:23:46	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - End
06/10/2020 17:24:10	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - Start PCA No:11625
06/10/2020 17:24:10	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - End
06/10/2020 17:24:56	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - Start PCA No:11625
06/10/2020 17:24:56	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - End
06/10/2020 17:27:27	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - Start PCA No:11625
06/10/2020 17:27:27	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - End
06/10/2020 17:27:53	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - Start PCA No:11625
06/10/2020 17:27:53	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - End
06/10/2020 17:35:37	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - Start PCA No:11625
06/10/2020 17:35:37	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - End
06/10/2020 17:46:36	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - Start PCA No:11625
06/10/2020 17:46:37	NNJA	Anja Höhr Marion				ProcessName - UpdateObjectConnection - End
06/10/2020 18:01:11	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
06/10/2020 18:01:11	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
06/10/2020 18:01:20	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 05463-NNJA
06/10/2020 18:01:20	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : 0
06/10/2020 18:01:31	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
06/10/2020 18:01:31	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
06/10/2020 18:01:33	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 05264-NNJA
06/10/2020 18:01:34	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : 0
06/10/2020 18:02:54	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - input : -NNJA
06/10/2020 18:02:55	NNJA	Anja Höhr Marion				ProcessName - UnlockPCA - End
06/10/2020 18:03:14	NNJA	Anja Höhr Marion				ProcessName - LockPCA - input : 03502-NNJA
06/10/2020 18:03:14	NNJA	Anja Höhr Marion				ProcessName - LockPCA - output : 0
