09/10/2020 08:25:30	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
09/10/2020 08:25:35	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
09/10/2020 08:25:52	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08965-OJSS
09/10/2020 08:25:52	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
09/10/2020 08:26:00	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
09/10/2020 08:26:00	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
09/10/2020 10:43:49	KAGN	Karin Göransson				ProcessName - ClearVODeletedOrder - Start
09/10/2020 10:43:54	KAGN	Karin Göransson				ProcessName - ClearVODeletedOrder - End
09/10/2020 11:08:21	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
09/10/2020 11:08:26	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
09/10/2020 11:08:33	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08563-OJSS
09/10/2020 11:08:34	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
09/10/2020 12:40:51	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
09/10/2020 12:40:56	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
09/10/2020 12:52:08	MRFOS	Martin Frostensson				ProcessName - ClearVODeletedOrder - Start
09/10/2020 12:52:12	MRFOS	Martin Frostensson				ProcessName - ClearVODeletedOrder - End
09/10/2020 12:52:21	MRFOS	Martin Frostensson				ProcessName - LockPCA - input : 05303-MRFOS
09/10/2020 12:52:21	MRFOS	Martin Frostensson				ProcessName - LockPCA - output : 0
09/10/2020 13:00:47	LIBJU2	Lisa Lidell				ProcessName - UnlockPCA - input : -LIBJU2
09/10/2020 13:00:47	LIBJU2	Lisa Lidell				ProcessName - UnlockPCA - End
09/10/2020 13:08:27	OJSS	qrpfl0yb1wgnsd4k5yhofcsy				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
09/10/2020 13:08:27						ProcessName - UnlockPCA - input : -OJSS
09/10/2020 13:08:27						ProcessName - UnlockPCA - End
09/10/2020 14:52:15	MRFOS	fk3aw4q4daenxchrmltdji1x				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
09/10/2020 14:52:15						ProcessName - UnlockPCA - input : -MRFOS
09/10/2020 14:52:16						ProcessName - UnlockPCA - End
09/10/2020 15:18:37	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
09/10/2020 15:18:42	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
09/10/2020 15:18:45	LIBJU2	Lisa Lidell				ProcessName - LockPCA - input : 08924-LIBJU2
09/10/2020 15:18:45	LIBJU2	Lisa Lidell				ProcessName - LockPCA - output : 0
09/10/2020 16:19:04	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - Start
09/10/2020 16:19:08	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - End
