15/09/2020 09:08:34	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
15/09/2020 09:08:39	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
15/09/2020 09:22:20	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - Start
15/09/2020 09:22:25	LIBJU2	Lisa Lidell				ProcessName - ClearVODeletedOrder - End
15/09/2020 09:22:54	LIBJU2	Lisa Lidell				ProcessName - CreatePCA - Start
15/09/2020 09:22:55	LIBJU2	Lisa Lidell				ProcessName - CreatePCA - End - 10965
15/09/2020 09:25:42	LIBJU2	Lisa Lidell				ProcessName - UnlockPCA - input : -LIBJU2
15/09/2020 09:25:42	LIBJU2	Lisa Lidell				ProcessName - UnlockPCA - End
15/09/2020 09:43:04	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08623-OJSS
15/09/2020 09:43:04	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
15/09/2020 09:43:36	ANJOH20	Angela Johansson				ProcessName - ClearVODeletedOrder - Start
15/09/2020 09:43:43	ANJOH20	Angela Johansson				ProcessName - ClearVODeletedOrder - End
15/09/2020 10:13:44	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - Start
15/09/2020 10:13:49	LYSIU1	Lya Siu Benavides				ProcessName - ClearVODeletedOrder - End
15/09/2020 10:53:38	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
15/09/2020 10:53:38	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
15/09/2020 10:53:45	OJSS	Maria Bergman				ProcessName - LockPCA - input : 08603-OJSS
15/09/2020 10:53:45	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
15/09/2020 11:05:40	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
15/09/2020 11:05:44	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
15/09/2020 11:05:57	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
15/09/2020 11:05:57	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
15/09/2020 11:13:17	ANJOH20	Angela Johansson				ProcessName - CreatePCA - Start
15/09/2020 11:13:17	ANJOH20	Angela Johansson				ProcessName - CreatePCA - End - 10985
15/09/2020 11:21:49	OJSS	Maria Bergman				ProcessName - UpdatePCA - Start PCA No:09003
15/09/2020 11:21:50	OJSS	Maria Bergman				ProcessName - UpdatePCA - End
15/09/2020 11:22:10	OJSS	Maria Bergman				ProcessName - LockPCA - input : 09003-OJSS
15/09/2020 11:22:10	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
15/09/2020 11:24:00	CELOD	Cecilia Lodelius				ProcessName - ClearVODeletedOrder - Start
15/09/2020 11:24:04	CELOD	Cecilia Lodelius				ProcessName - ClearVODeletedOrder - End
15/09/2020 11:24:18	CELOD	Cecilia Lodelius				ProcessName - LockPCA - input : 09003-CELOD
15/09/2020 11:24:18	CELOD	Cecilia Lodelius				ProcessName - LockPCA - output : OJSS
15/09/2020 11:24:26	OJSS	Maria Bergman				ProcessName - UnlockPCA - input : -OJSS
15/09/2020 11:24:27	OJSS	Maria Bergman				ProcessName - UnlockPCA - End
15/09/2020 11:28:57	ANJOH20	Angela Johansson				ProcessName - LockPCA - input : 10985-ANJOH20
15/09/2020 11:28:57	ANJOH20	Angela Johansson				ProcessName - LockPCA - output : 0
15/09/2020 11:29:57	CELOD	Cecilia Lodelius				ProcessName - UnlockPCA - input : -CELOD
15/09/2020 11:29:57	CELOD	Cecilia Lodelius				ProcessName - UnlockPCA - End
15/09/2020 11:29:58	ANJOH20	Angela Johansson				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:10985
15/09/2020 11:29:59	ANJOH20	Angela Johansson				ProcessName - SaveWhatAndHow-Save WHY and How data - End
15/09/2020 11:30:08	CELOD	Cecilia Lodelius				ProcessName - ClearVODeletedOrder - Start
15/09/2020 11:30:11	CELOD	Cecilia Lodelius				ProcessName - ClearVODeletedOrder - End
15/09/2020 11:30:26	CELOD	Cecilia Lodelius				ProcessName - UnlockPCA - input : -CELOD
15/09/2020 11:30:26	CELOD	Cecilia Lodelius				ProcessName - UnlockPCA - End
15/09/2020 11:30:28	ANJOH20	Angela Johansson				ProcessName - SaveProjInfo - Start
15/09/2020 11:30:28	ANJOH20	Angela Johansson				ProcessName - SaveProjInfo - end
15/09/2020 11:36:14	ANJOH20	Angela Johansson				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:10985
15/09/2020 11:36:14	ANJOH20	Angela Johansson				ProcessName - SaveWhatAndHow-Save WHY and How data - End
15/09/2020 11:38:36	ANJOH20	Angela Johansson				ProcessName - UnlockPCA - input : -ANJOH20
15/09/2020 11:38:36	ANJOH20	Angela Johansson				ProcessName - UnlockPCA - End
15/09/2020 11:38:38	ANJOH20	Angela Johansson				ProcessName - UnlockPCA - input : -ANJOH20
15/09/2020 11:38:39	ANJOH20	Angela Johansson				ProcessName - UnlockPCA - End
15/09/2020 12:13:51	LYSIU1	mzmouktncrrcylvjl2c0lrtt				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
15/09/2020 12:13:51						ProcessName - UnlockPCA - input : -LYSIU1
15/09/2020 12:13:52						ProcessName - UnlockPCA - End
15/09/2020 13:04:05	OJSS	Maria Bergman				ProcessName - LockPCA - input : 10544-OJSS
15/09/2020 13:04:06	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
15/09/2020 13:05:41	OJSS	csejkczf5sjlxzevu3hm4zsq				Logout - pages_pcahome_aspx	Action : ctl00$TimedOut	Arg : 
15/09/2020 13:05:41						ProcessName - UnlockPCA - input : -OJSS
15/09/2020 13:05:41						ProcessName - UnlockPCA - End
15/09/2020 14:01:21	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - Start
15/09/2020 14:01:27	OJSS	Maria Bergman				ProcessName - ClearVODeletedOrder - End
15/09/2020 14:01:37	OJSS	Maria Bergman				ProcessName - LockPCA - input : 10544-OJSS
15/09/2020 14:01:38	OJSS	Maria Bergman				ProcessName - LockPCA - output : 0
15/09/2020 14:02:14	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - Start PCA No:10544
15/09/2020 14:02:14	OJSS	Maria Bergman				ProcessName - SaveWhatAndHow-Save WHY and How data - End
