09:19:07.6799352	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:07-09:19:07	Action: NA	Service: ITEM.getMinChar	
09:19:08.3079603	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:07-09:19:08	Action: NA	Service: PCA.GetSSDSearch	
09:19:08.5149789	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:08-09:19:08	Action: NA	Service: PCA.GetPRU	
09:19:09.1209995	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:08-09:19:09	Action: NA	Service: ADD.getHFB	
09:19:10.1020613	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:09-09:19:10	Action: NA	Service: TODO.enableToDo	
09:19:10.3720650	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:10-09:19:10	Action: NA	Service: PCA.GetFileSize	
09:19:10.7260832	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:10-09:19:10	Action: NA	Service: PCA.GetAvailObjType	
09:19:11.0310985	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:10-09:19:11	Action: NA	Service: PCA.GetSSD	
09:19:11.5471262	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:11-09:19:11	Action: NA	Service: HOW.getContentAreaColour	
09:19:12.6941946	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:12-09:19:12	Action: NA	Service: PCA.GetPCAOwner	
09:19:13.0762031	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:12-09:19:13	Action: NA	Service: Execute.getVoUrl	
09:19:13.5932390	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:13-09:19:13	Action: NA	Service: PCA.getDefCostCentre	
09:19:13.8212536	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:13-09:19:13	Action: NA	Service: PCA.MyPCA	
09:19:14.5842824	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:14-09:19:14	Action: NA	Service: PCA.getDpopPoApiDetails	
09:19:18.6624940	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:18-09:19:18	Action: NA	Service: LockPCA	Input:pcano : 10225-OJSS	 output:0	
09:19:20.7376039	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:19-09:19:20	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
09:19:21.4486305	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:20-09:19:21	Action: NA	Service: PLAN.GetPCAConAttributes	
09:19:21.7856463	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:21-09:19:21	Action: NA	Service: PCA.getPoConAttr	
09:19:22.1786761	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:21-09:19:22	Action: NA	Service: PCA.getDemocraticDesign	
09:19:23.1317154	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:22-09:19:23	Action: NA	Service: PCA.GetPCAMsg	
09:19:24.1697784	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:23-09:19:24	Action: NA	Service: PCA.GetPCAMsgObj	
09:19:24.9728112	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:24-09:19:24	Action: NA	Service: MSG.GetDemDesDrivers	
09:19:25.3338298	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:25-09:19:25	Action: NA	Service: PCA.getProjectDetails	
09:19:27.3679326	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:19:27-09:19:27	Action: NA	Service: PCA.GetPCAAttributes	
09:25:06.9472857	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:25:05-09:25:06	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
09:25:07.5783243	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:25:06-09:25:07	Action: NA	Service: PCA.getDemocraticDesign	
09:25:08.6343679	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:25:07-09:25:08	Action: NA	Service: PCA.GetPCAMsg	
09:25:09.2994027	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:25:08-09:25:09	Action: NA	Service: MSG.GetDemDesDrivers	
09:25:10.1464533	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:25:09-09:25:10	Action: NA	Service: PCA.GetPCAMsgObj	
09:25:10.5905178	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:25:10-09:25:10	Action: NA	Service: PCA.GetPCAAttributes	
09:33:02.8742651	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:01-09:33:02	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
09:33:10.5336611	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:10-09:33:10	Action: NA	Service: LockPCA	Input:pcano : 10544-OJSS	 output:0	
09:33:12.9167749	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:11-09:33:12	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
09:33:14.2878745	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:13-09:33:14	Action: NA	Service: PLAN.GetPCAConAttributes	
09:33:14.8578732	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:14-09:33:14	Action: NA	Service: PCA.getPoConAttr	
09:33:15.2359481	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:14-09:33:15	Action: NA	Service: PCA.getDemocraticDesign	
09:33:16.0129347	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:15-09:33:16	Action: NA	Service: PCA.GetPCAMsg	
09:33:16.6779684	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:16-09:33:16	Action: NA	Service: MSG.GetDemDesDrivers	
09:33:17.1219916	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:16-09:33:17	Action: NA	Service: PCA.GetPCAMsgObj	
09:33:18.0420875	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:17-09:33:18	Action: NA	Service: PCA.getProjectDetails	
09:33:20.0321464	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:33:19-09:33:20	Action: NA	Service: PCA.GetPCAAttributes	
09:36:26.2077116	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:36:24-09:36:26	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
09:36:26.4237141	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:36:26-09:36:26	Action: NA	Service: PCA.getDemocraticDesign	
09:36:26.9007349	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:36:26-09:36:26	Action: NA	Service: PCA.GetPCAMsg	
09:36:27.5177756	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:36:27-09:36:27	Action: NA	Service: PCA.GetPCAMsgObj	
09:36:28.2598189	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:36:27-09:36:28	Action: NA	Service: PCA.GetPCAAttributes	
09:36:28.7678330	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:09:36:28-09:36:28	Action: NA	Service: MSG.GetDemDesDrivers	
10:29:46.7166184	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:10:29:46-10:29:46	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
10:29:47.9816736	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:10:29:46-10:29:47	Action: NA	Service: PCA.getDemocraticDesign	
10:29:48.9847373	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:10:29:48-10:29:48	Action: NA	Service: PCA.GetPCAMsg	
10:29:49.6997616	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:10:29:49-10:29:49	Action: NA	Service: MSG.GetDemDesDrivers	
10:29:50.2548043	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:10:29:49-10:29:50	Action: NA	Service: PCA.GetPCAAttributes	
10:29:51.3218456	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:10:29:50-10:29:51	Action: NA	Service: PCA.GetPCAMsgObj	
14:28:57.0794413	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:56-14:28:57	Action: NA	Service: ITEM.getMinChar	
14:28:57.6774739	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:57-14:28:57	Action: NA	Service: TODO.enableToDo	
14:28:57.8944825	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:57-14:28:57	Action: NA	Service: PCA.GetSSDSearch	
14:28:58.1205050	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:57-14:28:58	Action: NA	Service: PCA.GetPCAOwner	
14:28:58.4075100	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:58-14:28:58	Action: NA	Service: ADD.getHFB	
14:28:58.5505191	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:58-14:28:58	Action: NA	Service: PCA.GetSSD	
14:28:58.6695247	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:58-14:28:58	Action: NA	Service: PCA.GetPRU	
14:28:59.0005403	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:58-14:28:59	Action: NA	Service: PCA.getDpopPoApiDetails	
14:28:59.1975514	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:59-14:28:59	Action: NA	Service: PCA.GetAvailObjType	
14:28:59.4955667	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:28:59-14:28:59	Action: NA	Service: HOW.getContentAreaColour	
14:29:00.1236084	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:29:00-14:29:00	Action: NA	Service: PCA.GetFileSize	
14:29:00.6336231	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:29:00-14:29:00	Action: NA	Service: Execute.getVoUrl	
14:29:00.9576490	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:29:00-14:29:00	Action: NA	Service: PCA.getDefCostCentre	
14:29:01.1936538	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:29:01-14:29:01	Action: NA	Service: PCA.MyPCA	
14:29:05.8068961	i31z1gdaneefscdgzob2huqh	3	JOSAL9	Josefin Sällberg	Duration:14:29:05-14:29:05	Action: NA	Service: PCA.GetPCAProjectOnline	
14:45:45.3693315	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:45-14:45:45	Action: NA	Service: ITEM.getMinChar	
14:45:45.5613475	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:45-14:45:45	Action: NA	Service: PCA.GetPCAOwner	
14:45:45.7013593	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:45-14:45:45	Action: NA	Service: PCA.GetPRU	
14:45:45.8393689	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:45-14:45:45	Action: NA	Service: ADD.getHFB	
14:45:46.0113849	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:45-14:45:46	Action: NA	Service: PCA.GetSSD	
14:45:46.1974005	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:46-14:45:46	Action: NA	Service: PCA.GetFileSize	
14:45:46.3684281	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:46-14:45:46	Action: NA	Service: PCA.GetAvailObjType	
14:45:46.6204361	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:46-14:45:46	Action: NA	Service: TODO.enableToDo	
14:45:46.8364519	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:46-14:45:46	Action: NA	Service: Execute.getVoUrl	
14:45:47.0704705	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:46-14:45:47	Action: NA	Service: PCA.getDefCostCentre	
14:45:47.3017833	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:47-14:45:47	Action: NA	Service: PCA.MyPCA	
14:45:47.4405040	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:47-14:45:47	Action: NA	Service: PCA.getDpopPoApiDetails	
14:45:47.7995306	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:47-14:45:47	Action: NA	Service: HOW.getContentAreaColour	
14:45:48.0395503	ry3gjk24cvhxac4crlllrc5b	3	OJSS	Maria Bergman	Duration:14:45:47-14:45:48	Action: NA	Service: PCA.GetSSDSearch	
16:07:22.3415315	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:22-16:07:22	Action: NA	Service: ITEM.getMinChar	
16:07:22.5685100	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:22-16:07:22	Action: NA	Service: PCA.GetSSDSearch	
16:07:22.8225053	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:22-16:07:22	Action: NA	Service: PCA.getDpopPoApiDetails	
16:07:23.0545230	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:22-16:07:23	Action: NA	Service: ADD.getHFB	
16:07:23.2285357	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:23-16:07:23	Action: NA	Service: PCA.GetFileSize	
16:07:23.4465482	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:23-16:07:23	Action: NA	Service: PCA.GetAvailObjType	
16:07:23.8375880	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:23-16:07:23	Action: NA	Service: PCA.GetPRU	
16:07:24.0025686	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:23-16:07:24	Action: NA	Service: HOW.getContentAreaColour	
16:07:24.5186021	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:24-16:07:24	Action: NA	Service: PCA.GetPCAOwner	
16:07:24.9916232	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:24-16:07:24	Action: NA	Service: PCA.GetSSD	
16:07:25.2796367	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:25-16:07:25	Action: NA	Service: Execute.getVoUrl	
16:07:25.8067051	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:25-16:07:25	Action: NA	Service: PCA.getDefCostCentre	
16:07:26.0766819	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:25-16:07:26	Action: NA	Service: PCA.MyPCA	
16:07:26.5857006	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:26-16:07:26	Action: NA	Service: TODO.enableToDo	
16:08:00.2374232	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:07:59-16:08:00	Action: NA	Service: LockPCA	Input:pcano : 10225-OJSS	 output:0	
16:08:01.0504627	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:00-16:08:01	Action: NA	Service: PLAN.GetPCAConAttributes	
16:08:01.4134849	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:01-16:08:01	Action: NA	Service: PCA.getPoConAttr	
16:08:02.4675351	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:01-16:08:02	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
16:08:02.8965572	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:02-16:08:02	Action: NA	Service: PCA.getDemocraticDesign	
16:08:03.8136057	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:03-16:08:03	Action: NA	Service: PCA.GetPCAMsg	
16:08:04.5206971	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:04-16:08:04	Action: NA	Service: PCA.GetPCAMsgObj	
16:08:04.9936796	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:04-16:08:04	Action: NA	Service: MSG.GetDemDesDrivers	
16:08:05.4646895	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:05-16:08:05	Action: NA	Service: PCA.getProjectDetails	
16:08:08.5088457	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:08-16:08:08	Action: NA	Service: PCA.GetPCAAttributes	
16:08:31.1400144	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:30-16:08:31	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
16:08:31.2740192	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:31-16:08:31	Action: NA	Service: PCA.getDemocraticDesign	
16:08:31.7120418	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:31-16:08:31	Action: NA	Service: PCA.GetPCAMsg	
16:08:31.9740568	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:31-16:08:31	Action: NA	Service: PCA.GetPCAMsgObj	
16:08:32.1700663	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:31-16:08:32	Action: NA	Service: PCA.GetPCAAttributes	
16:08:32.4891327	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:32-16:08:32	Action: NA	Service: MSG.GetDemDesDrivers	
16:08:35.0182133	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:34-16:08:35	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
16:08:41.5645658	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:41-16:08:41	Action: NA	Service: PCA.MyPCAIsLocked	
16:08:41.7715590	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:08:41-16:08:41	Action: NA	Service: PCA.MyPCAOwners	
16:09:00.9135604	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:09:00-16:09:00	Action: NA	Service: UpdatePCA	
16:09:01.5345897	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:09:00-16:09:01	Action: NA	Service: PCA.SearchPCA	
16:09:56.1463814	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:09:54-16:09:56	Action: NA	Service: Copy PCA	Input:10225	 output:12308	
16:09:56.5234027	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:09:56-16:09:56	Action: NA	Service: PCA.SearchPCA	
16:10:06.8179307	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:10:06-16:10:06	Action: NA	Service: PCA.MyPCAIsLocked	
16:10:07.1209480	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:10:06-16:10:07	Action: NA	Service: PCA.MyPCAOwners	
16:10:20.0106463	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:10:19-16:10:20	Action: NA	Service: UpdatePCA	
16:10:20.3696248	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:10:20-16:10:20	Action: NA	Service: PCA.SearchPCA	
16:20:18.6297331	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:18-16:20:18	Action: NA	Service: LockPCA	Input:pcano : 09023-OJSS	 output:0	
16:20:19.8348050	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:18-16:20:19	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
16:20:20.6479427	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:20-16:20:20	Action: NA	Service: PLAN.GetPCAConAttributes	
16:20:21.3758755	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:21-16:20:21	Action: NA	Service: PCA.getPoConAttr	
16:20:21.5798854	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:21-16:20:21	Action: NA	Service: PCA.getDemocraticDesign	
16:20:21.9429042	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:21-16:20:21	Action: NA	Service: PCA.GetPCAMsg	
16:20:22.3029231	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:22-16:20:22	Action: NA	Service: MSG.GetDemDesDrivers	
16:20:22.5369452	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:22-16:20:22	Action: NA	Service: PCA.GetPCAAttributes	
16:20:22.8109535	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:22-16:20:22	Action: NA	Service: PCA.GetPCAMsgObj	
16:20:23.4570228	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:16:20:23-16:20:23	Action: NA	Service: PCA.getProjectDetails	
17:06:22.5452476	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:17:06:22-17:06:22	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
17:06:23.3353002	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:17:06:22-17:06:23	Action: NA	Service: PCA.getDemocraticDesign	
17:06:25.2323709	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:17:06:23-17:06:25	Action: NA	Service: PCA.GetPCAMsg	
17:06:25.7894072	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:17:06:25-17:06:25	Action: NA	Service: PCA.GetPCAMsgObj	
17:06:26.5174289	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:17:06:25-17:06:26	Action: NA	Service: MSG.GetDemDesDrivers	
17:06:26.9944569	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:17:06:26-17:06:26	Action: NA	Service: PCA.GetPCAAttributes	
17:06:40.4277385	3kyvzjtta4nqkme1ngzeng1e	3	OJSS	Maria Bergman	Duration:17:06:40-17:06:40	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
