07:52:14.1951767	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:13-07:52:14	Action: NA	Service: ITEM.getMinChar	
07:52:14.4521933	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:14-07:52:14	Action: NA	Service: PCA.GetSSDSearch	
07:52:14.7802285	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:14-07:52:14	Action: NA	Service: PCA.GetPRU	
07:52:14.9972335	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:14-07:52:14	Action: NA	Service: PCA.getDpopPoApiDetails	
07:52:15.2352525	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:15-07:52:15	Action: NA	Service: PCA.GetFileSize	
07:52:15.4782734	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:15-07:52:15	Action: NA	Service: PCA.GetAvailObjType	
07:52:16.3243820	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:15-07:52:16	Action: NA	Service: ADD.getHFB	
07:52:16.8573822	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:16-07:52:16	Action: NA	Service: TODO.enableToDo	
07:52:17.2784611	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:17-07:52:17	Action: NA	Service: HOW.getContentAreaColour	
07:52:17.7674703	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:17-07:52:17	Action: NA	Service: PCA.GetPCAOwner	
07:52:18.1344879	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:17-07:52:18	Action: NA	Service: PCA.GetSSD	
07:52:18.3235248	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:18-07:52:18	Action: NA	Service: Execute.getVoUrl	
07:52:18.6325305	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:18-07:52:18	Action: NA	Service: PCA.getDefCostCentre	
07:52:18.8425599	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:07:52:18-07:52:18	Action: NA	Service: PCA.MyPCA	
09:55:36.7298145	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:36-09:55:36	Action: NA	Service: ITEM.getMinChar	
09:55:37.5628818	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:36-09:55:37	Action: NA	Service: TODO.enableToDo	
09:55:38.0059213	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:37-09:55:38	Action: NA	Service: PCA.GetPRU	
09:55:38.2579418	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:38-09:55:38	Action: NA	Service: ADD.getHFB	
09:55:38.4619587	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:38-09:55:38	Action: NA	Service: PCA.GetSSD	
09:55:38.8269957	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:38-09:55:38	Action: NA	Service: PCA.GetAvailObjType	
09:55:39.4440509	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:39-09:55:39	Action: NA	Service: PCA.GetFileSize	
09:55:39.6540679	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:39-09:55:39	Action: NA	Service: HOW.getContentAreaColour	
09:55:40.1070905	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:39-09:55:40	Action: NA	Service: PCA.GetPCAOwner	
09:55:40.4231158	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:40-09:55:40	Action: NA	Service: Execute.getVoUrl	
09:55:40.8191604	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:40-09:55:40	Action: NA	Service: PCA.getDefCostCentre	
09:55:41.0801772	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:40-09:55:41	Action: NA	Service: PCA.MyPCA	
09:55:41.4722513	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:41-09:55:41	Action: NA	Service: PCA.getDpopPoApiDetails	
09:55:41.9943046	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:55:41-09:55:41	Action: NA	Service: PCA.GetSSDSearch	
09:56:15.5050269	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:15-09:56:15	Action: NA	Service: LockPCA	Input:pcano : 10590-JOGUS16	 output:0	
09:56:16.7471304	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:16-09:56:16	Action: NA	Service: PLAN.GetPCAConAttributes	
09:56:17.7792146	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:17-09:56:17	Action: NA	Service: PCA.getPoConAttr	
09:56:19.6903739	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:18-09:56:19	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
09:56:20.1354360	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:19-09:56:20	Action: NA	Service: PCA.getDemocraticDesign	
09:56:20.8985430	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:20-09:56:20	Action: NA	Service: PCA.GetPCAMsg	
09:56:21.3135202	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:21-09:56:21	Action: NA	Service: PCA.GetPCAMsgObj	
09:56:21.8465500	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:21-09:56:21	Action: NA	Service: MSG.GetDemDesDrivers	
09:56:22.5116141	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:22-09:56:22	Action: NA	Service: PCA.getProjectDetails	
09:56:23.3796747	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:22-09:56:23	Action: NA	Service: PCA.GetPCAAttributes	
09:56:39.6820277	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:39-09:56:39	Action: NA	Service: SaveProjInfo	
09:56:40.1670697	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:39-09:56:40	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
09:56:40.5120958	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:40-09:56:40	Action: NA	Service: PLAN.GetPCAConAttributes	
09:56:46.5276063	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:09:56:45-09:56:46	Action: NA	Service: PCA.getPoConAttr	
10:33:33.6344614	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:33-10:33:33	Action: NA	Service: ITEM.getMinChar	
10:33:34.6644900	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:33-10:33:34	Action: NA	Service: TODO.enableToDo	
10:33:34.9715148	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:34-10:33:34	Action: NA	Service: PCA.GetPCAOwner	
10:33:35.1815325	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:34-10:33:35	Action: NA	Service: ADD.getHFB	
10:33:35.3695491	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:35-10:33:35	Action: NA	Service: PCA.getDpopPoApiDetails	
10:33:35.7755825	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:35-10:33:35	Action: NA	Service: PCA.GetFileSize	
10:33:36.0496253	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:35-10:33:36	Action: NA	Service: PCA.GetSSDSearch	
10:33:36.4246857	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:36-10:33:36	Action: NA	Service: PCA.GetAvailObjType	
10:33:36.6586656	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:36-10:33:36	Action: NA	Service: HOW.getContentAreaColour	
10:33:36.8926875	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:36-10:33:36	Action: NA	Service: PCA.GetSSD	
10:33:37.0547011	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:36-10:33:37	Action: NA	Service: PCA.GetPRU	
10:33:37.5807318	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:37-10:33:37	Action: NA	Service: Execute.getVoUrl	
10:33:37.8277984	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:37-10:33:37	Action: NA	Service: PCA.getDefCostCentre	
10:33:38.1307790	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:33:37-10:33:38	Action: NA	Service: PCA.MyPCA	
10:56:23.7096188	opgqau3f54wnvq3nksjl5pl0	3	LIBJU2	Lisa Lidell	Duration:10:56:23-10:56:23	Action: NA	Service: UnlockPCA	 output:pcano : -LIBJU2	
11:47:52.8113113	z0y5vnmyppjbtqhkkkwpfvug	3	JOGUS16	Johanna Gustafsson	Duration:11:47:52-11:47:52	Action: NA	Service: UnlockPCA	 output:pcano : -JOGUS16	
11:55:19.0742870	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:18-11:55:19	Action: NA	Service: ITEM.getMinChar	
11:55:19.3613126	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:19-11:55:19	Action: NA	Service: PCA.GetSSDSearch	
11:55:19.5203345	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:19-11:55:19	Action: NA	Service: PCA.getDpopPoApiDetails	
11:55:19.7983498	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:19-11:55:19	Action: NA	Service: PCA.GetPRU	
11:55:20.2163848	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:19-11:55:20	Action: NA	Service: ADD.getHFB	
11:55:20.4684118	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:20-11:55:20	Action: NA	Service: PCA.GetFileSize	
11:55:20.9014416	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:20-11:55:20	Action: NA	Service: TODO.enableToDo	
11:55:21.1224595	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:20-11:55:21	Action: NA	Service: PCA.GetSSD	
11:55:21.7755143	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:21-11:55:21	Action: NA	Service: PCA.GetAvailObjType	
11:55:22.2005495	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:22-11:55:22	Action: NA	Service: PCA.GetPCAOwner	
11:55:22.7995998	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:22-11:55:22	Action: NA	Service: HOW.getContentAreaColour	
11:55:23.2636383	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:23-11:55:23	Action: NA	Service: Execute.getVoUrl	
11:55:23.5576629	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:23-11:55:23	Action: NA	Service: PCA.getDefCostCentre	
11:55:23.8576875	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:23-11:55:23	Action: NA	Service: PCA.MyPCA	
11:55:58.4685528	ccyoshzl1xxyi1mvdfc3dvtz	3	LYSIU1	Lya Siu Benavides	Duration:11:55:58-11:55:58	Action: NA	Service: UnlockPCA	 output:pcano : -LYSIU1	
13:58:22.2367395	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:21-13:58:22	Action: NA	Service: ITEM.getMinChar	
13:58:22.3867514	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:22-13:58:22	Action: NA	Service: PCA.GetSSD	
13:58:22.6567743	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:22-13:58:22	Action: NA	Service: PCA.getDpopPoApiDetails	
13:58:22.8808071	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:22-13:58:22	Action: NA	Service: PCA.GetSSDSearch	
13:58:23.4528565	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:23-13:58:23	Action: NA	Service: ADD.getHFB	
13:58:23.7588672	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:23-13:58:23	Action: NA	Service: PCA.GetPCAOwner	
13:58:24.0788929	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:23-13:58:24	Action: NA	Service: TODO.enableToDo	
13:58:24.2829253	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:24-13:58:24	Action: NA	Service: PCA.GetAvailObjType	
13:58:24.4289212	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:24-13:58:24	Action: NA	Service: PCA.GetFileSize	
13:58:24.8839604	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:24-13:58:24	Action: NA	Service: Execute.getVoUrl	
13:58:25.3089948	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:24-13:58:25	Action: NA	Service: PCA.getDefCostCentre	
13:58:25.5980199	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:25-13:58:25	Action: NA	Service: PCA.MyPCA	
13:58:25.9200471	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:25-13:58:25	Action: NA	Service: PCA.GetPRU	
13:58:26.1101030	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:25-13:58:26	Action: NA	Service: HOW.getContentAreaColour	
13:58:29.4873453	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:28-13:58:29	Action: NA	Service: LockPCA	Input:pcano : 05303-MRFOS	 output:MRFOS	
13:58:31.4275623	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:30-13:58:31	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
13:58:31.9295462	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:31-13:58:31	Action: NA	Service: PLAN.GetPCAConAttributes	
13:58:32.3786240	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:32-13:58:32	Action: NA	Service: PCA.getPoConAttr	
13:58:32.9126391	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:32-13:58:32	Action: NA	Service: PCA.getDemocraticDesign	
13:58:33.7736939	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:33-13:58:33	Action: NA	Service: PCA.GetPCAMsg	
13:58:34.0127275	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:33-13:58:34	Action: NA	Service: PCA.GetPCAAttributes	
13:58:34.3347502	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:34-13:58:34	Action: NA	Service: PCA.getProjectDetails	
13:58:34.6367785	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:34-13:58:34	Action: NA	Service: PCA.GetPCAMsgObj	
13:58:35.1388076	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:34-13:58:35	Action: NA	Service: MSG.GetDemDesDrivers	
13:58:48.3749228	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:39-13:58:48	Action: NA	Service: ClearVODeletedOrder	
13:58:48.7329350	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:48-13:58:48	Action: NA	Service: PCA.GetPCAMsg	
13:58:49.0069683	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:48-13:58:49	Action: NA	Service: PLAN.getObjectTypeColour	
13:58:49.3499976	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:49-13:58:49	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
13:58:49.7830201	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:49-13:58:49	Action: NA	Service: PCA.GetPCAMsgObj	
13:58:50.2340736	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:49-13:58:50	Action: NA	Service: PLAN.getVoMpts	
13:58:50.6641394	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:50-13:58:50	Action: NA	Service: PLAN.objAttributes	
13:58:52.1822229	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:51-13:58:52	Action: NA	Service: PLAN.GetObjects	
13:58:52.8393337	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:52-13:58:52	Action: NA	Service: MSG.GetDemDesDrivers	
13:59:13.1559756	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:58:53-13:59:13	Action: NA	Service: PLAN.getVoObjects	
13:59:13.5169943	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:13:59:13-13:59:13	Action: NA	Service: PCA.getPcaReqIndex	
14:01:29.4993052	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:29-14:01:29	Action: NA	Service: SaveWhatAndHow-Save WHY and How data	
14:01:29.7782918	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:29-14:01:29	Action: NA	Service: PCA.getDemocraticDesign	
14:01:30.2343337	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:29-14:01:30	Action: NA	Service: PCA.GetPCAMsg	
14:01:30.8163894	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:30-14:01:30	Action: NA	Service: PCA.GetPCAMsgObj	
14:01:31.3944346	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:31-14:01:31	Action: NA	Service: MSG.GetDemDesDrivers	
14:01:31.8914833	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:31-14:01:31	Action: NA	Service: PCA.GetPCAAttributes	
14:01:34.5846935	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:32-14:01:34	Action: NA	Service: ClearVODeletedOrder	
14:01:34.9677269	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:34-14:01:34	Action: NA	Service: PCA.GetPCAMsg	
14:01:36.3048296	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:34-14:01:36	Action: NA	Service: PLAN.getVoObjects	
14:01:36.6738604	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:36-14:01:36	Action: NA	Service: PCA.getPcaReqIndex	
14:01:36.9538828	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:36-14:01:36	Action: NA	Service: PCA.GetPCAMsgObj	
14:01:37.2699179	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:37-14:01:37	Action: NA	Service: PLAN.getVoMpts	
14:01:37.5879472	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:37-14:01:37	Action: NA	Service: PLAN.objAttributes	
14:01:37.9729703	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:37-14:01:37	Action: NA	Service: MSG.GetDemDesDrivers	
14:01:38.3330112	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:38-14:01:38	Action: NA	Service: PLAN.getObjectTypeColour	
14:01:39.1370656	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:38-14:01:39	Action: NA	Service: PLAN.GetObjects	
14:01:39.6701182	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:01:39-14:01:39	Action: NA	Service: EXECUTE.GetPCAItemsAndAttributes	
14:02:01.0579030	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:02:00-14:02:01	Action: NA	Service: ADD.GetItemObjects	
14:02:01.3249207	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:02:01-14:02:01	Action: NA	Service: ADD.getVoCostCentre	
14:02:01.8779689	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:02:01-14:02:01	Action: NA	Service: ADD.getVoApproveBy	
14:02:02.4669972	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:02:02-14:02:02	Action: NA	Service: OBJ.ForecastDetails	
14:02:02.9390363	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:02:02-14:02:02	Action: NA	Service: PLAN.getVoExternalInfo	
14:02:03.4010851	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:02:03-14:02:03	Action: NA	Service: PLAN.getAttribute	
14:05:54.1492086	ubfvy3cq30xh3ynkn31efkn2	3	MRFOS	Martin Frostensson	Duration:14:05:53-14:05:54	Action: NA	Service: UnlockPCA	 output:pcano : -MRFOS	
14:44:42.8533880	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:42-14:44:42	Action: NA	Service: ITEM.getMinChar	
14:44:43.4194461	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:43-14:44:43	Action: NA	Service: PCA.getDpopPoApiDetails	
14:44:43.7884829	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:43-14:44:43	Action: NA	Service: PCA.GetSSDSearch	
14:44:44.2585047	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:43-14:44:44	Action: NA	Service: ADD.getHFB	
14:44:44.8235596	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:44-14:44:44	Action: NA	Service: PCA.GetPRU	
14:44:45.3545975	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:45-14:44:45	Action: NA	Service: PCA.GetAvailObjType	
14:44:45.8566516	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:45-14:44:45	Action: NA	Service: PCA.GetFileSize	
14:44:46.5606977	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:46-14:44:46	Action: NA	Service: PCA.GetPCAOwner	
14:44:47.2387706	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:46-14:44:47	Action: NA	Service: TODO.enableToDo	
14:44:47.4597726	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:47-14:44:47	Action: NA	Service: PCA.GetSSD	
14:44:47.7077942	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:47-14:44:47	Action: NA	Service: HOW.getContentAreaColour	
14:44:48.2598413	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:48-14:44:48	Action: NA	Service: Execute.getVoUrl	
14:44:48.8318982	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:48-14:44:48	Action: NA	Service: PCA.getDefCostCentre	
14:44:49.2869727	e4pycvejzv4hqa2k1zvlsede	3	LIBJU2	Lisa Lidell	Duration:14:44:49-14:44:49	Action: NA	Service: PCA.MyPCA	
17:58:47.7661436	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:47-17:58:47	Action: NA	Service: ITEM.getMinChar	
17:58:47.9441468	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:47-17:58:47	Action: NA	Service: PCA.GetSSDSearch	
17:58:48.0831701	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:47-17:58:48	Action: NA	Service: PCA.GetPRU	
17:58:48.4912531	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:48-17:58:48	Action: NA	Service: TODO.enableToDo	
17:58:48.7662145	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:48-17:58:48	Action: NA	Service: PCA.GetPCAOwner	
17:58:49.0192352	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:48-17:58:49	Action: NA	Service: PCA.GetFileSize	
17:58:49.1902503	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:49-17:58:49	Action: NA	Service: PCA.GetAvailObjType	
17:58:49.6702894	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:49-17:58:49	Action: NA	Service: HOW.getContentAreaColour	
17:58:50.1933911	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:50-17:58:50	Action: NA	Service: PCA.GetSSD	
17:58:50.6943756	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:50-17:58:50	Action: NA	Service: PCA.getDpopPoApiDetails	
17:58:51.2524280	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:51-17:58:51	Action: NA	Service: Execute.getVoUrl	
17:58:51.4854370	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:51-17:58:51	Action: NA	Service: PCA.getDefCostCentre	
17:58:51.6324472	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:51-17:58:51	Action: NA	Service: PCA.MyPCA	
17:58:51.7594582	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:17:58:51-17:58:51	Action: NA	Service: ADD.getHFB	
20:27:40.5610615	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:40-20:27:40	Action: NA	Service: ITEM.getMinChar	
20:27:40.8581078	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:40-20:27:40	Action: NA	Service: PCA.GetSSDSearch	
20:27:41.0631028	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:40-20:27:41	Action: NA	Service: PCA.GetPRU	
20:27:41.4551355	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:41-20:27:41	Action: NA	Service: ADD.getHFB	
20:27:41.7711622	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:41-20:27:41	Action: NA	Service: PCA.GetFileSize	
20:27:42.0842245	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:41-20:27:42	Action: NA	Service: PCA.GetAvailObjType	
20:27:42.4262393	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:42-20:27:42	Action: NA	Service: PCA.getDpopPoApiDetails	
20:27:43.0002587	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:42-20:27:42	Action: NA	Service: PCA.GetSSD	
20:27:43.5543037	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:43-20:27:43	Action: NA	Service: HOW.getContentAreaColour	
20:27:44.0993488	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:43-20:27:44	Action: NA	Service: PCA.GetPCAOwner	
20:27:44.2604240	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:44-20:27:44	Action: NA	Service: Execute.getVoUrl	
20:27:44.6453958	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:44-20:27:44	Action: NA	Service: PCA.getDefCostCentre	
20:27:44.9674329	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:44-20:27:44	Action: NA	Service: PCA.MyPCA	
20:27:45.8734974	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:20:27:45-20:27:45	Action: NA	Service: TODO.enableToDo	
21:14:52.4376514	xjyogayconr1kzc2gqsgrm0c	3	OJSS	Maria Bergman	Duration:21:14:52-21:14:52	Action: NA	Service: UnlockPCA	 output:pcano : -OJSS	
