08:24:26.5263540	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.5213486	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:24:27.0373749	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:01.0373749	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:24:27.3483911	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.3473902	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:24:27.5364024	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.5364024	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:24:27.6974092	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.6964080	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:24:27.9114816	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.9114816	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:24:28.6034551	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.6034551	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:24:28.8854798	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.8844804	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:24:29.3914978	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.3904973	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:24:30.0595299	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:01.0595299	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:24:30.2545409	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.2535408	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:24:30.5425551	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.5415550	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:24:30.7205647	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.7205647	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:24:31.0915965	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:01.0905994	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:25:28.9355424	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Duration=00:00:00.9345423	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -KARAM1	
08:25:28.9715446	rneo0yu5usrpzxttvkk3nh4r	3	KARAM1	Karthika Ramasamy	Logout - pages_pcahome_aspx	Action : ctl00$lnkLogOff	Arg : 
08:25:41.7121961	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7112081	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:25:41.9122102	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9112112	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:25:42.3142242	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3132267	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:25:42.8042516	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8042516	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:25:42.9582577	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9582577	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:25:43.0992639	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0992639	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:25:43.3162763	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3152755	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:25:43.8213136	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8203473	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:25:44.4373341	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4363328	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:25:44.9143602	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9133597	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:25:45.3696158	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3683957	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:25:45.8984101	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8984101	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:25:46.0874193	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0864189	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:25:46.2544351	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2544351	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:26:03.4743090	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.4733085	Action=ServiceCall	Details=TODO.getList	Service=	
08:26:03.7613239	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7603242	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
08:26:03.8873305	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8873305	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
08:26:21.3622237	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3622237	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08143-BALAS2	 output=0	
08:26:22.9333147	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.9333147	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:26:23.7963608	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7953592	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:26:24.0813747	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0803720	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:26:24.2843910	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2833868	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:26:25.1764283	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1764283	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:26:25.5734460	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5734460	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:26:26.0864708	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0854847	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:26:26.7505166	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7495373	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:26:27.2355245	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2345271	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:26:37.3510470	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3510470	Action=ServiceCall	Details=TODO.getList	Service=	
08:26:37.6280537	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6280537	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
08:26:37.7540687	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7540687	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
08:27:19.8542301	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:02.8532289	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S' and substringof('test',projectName)	
08:27:20.5132560	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5122567	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S' and substringof('test',projectName)	
08:27:29.7757250	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7747454	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S' and substringof('(.*?)',projectName)	
08:27:30.2447606	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2447606	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S' and substringof('(.*?)',projectName)	
08:27:30.8407790	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8407790	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S' and substringof('(.*?)',projectName)	
08:27:31.3678067	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3668157	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/Improvesprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S' and substringof('(.*?)',projectName)	
08:28:10.0097915	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:02.0097915	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:28:10.1317898	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1307916	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:28:10.5718194	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5718194	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:28:10.8328453	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8328453	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:28:11.3368533	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3368533	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:28:11.8658885	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8648994	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:29:13.6798813	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6788922	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
08:29:13.7908941	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7898947	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:29:14.1689821	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1689821	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:29:14.4749132	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4749132	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:29:14.9689370	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9679370	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:29:15.5419707	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5419707	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:29:21.8052682	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:06.8052682	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:29:22.0622568	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0622568	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:29:22.4772752	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4772752	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:29:23.1043048	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1033032	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
08:29:23.5353212	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5353212	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:29:24.0153434	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0153434	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:29:24.5923831	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5923831	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:29:25.1673945	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1673945	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
08:29:25.5704193	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5704193	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
08:29:26.1584510	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1574490	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
08:29:29.8316044	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:03.8316044	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
08:29:45.9524578	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9524578	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
08:29:46.3915419	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3915419	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
08:29:46.8495107	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8495107	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
08:29:58.1381401	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1381401	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 08143	 output=pcaObjConNo : 00014456	
08:29:58.3550941	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3550941	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:30:01.0292334	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:03.0292334	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:30:01.2332365	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2332365	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:30:01.7182726	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7172736	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:30:02.3113066	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3103092	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:30:02.7383163	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7383163	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
08:30:03.3063501	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3063501	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
08:30:03.7183655	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7183655	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
08:30:04.2553939	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2543938	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
08:30:04.8014619	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8014619	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:30:05.2784470	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2784470	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:30:05.7544837	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7534802	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
08:30:25.9445013	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9445013	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
08:30:26.2465178	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2455180	Action=ServiceCall	Details=ADD.getVoApproveBy	Service=	
08:30:26.7185430	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7175414	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
08:30:27.3035739	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3035739	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
08:30:27.7365956	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7365956	Action=ServiceCall	Details=ADD.getVoCostCentre	Service=	
08:30:28.2896237	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2886232	Action=ServiceCall	Details=PLAN.getVoExternalInfo	Service=	
08:30:37.7261107	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7261107	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 08143	 output=pcaObjConNo : 00014476	
08:30:40.4422523	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:02.4412511	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:30:40.6392608	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6382588	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:30:41.1102833	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1102833	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:30:41.6393188	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6393188	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
08:30:44.4154544	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:03.4154544	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
08:30:44.6534587	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6534587	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
08:30:45.2044870	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2044870	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:30:45.6775131	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6765107	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:30:46.1855871	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1855871	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
08:30:46.7295676	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7285679	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
08:30:47.2115905	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2115905	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:31:00.3903153	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3893243	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
08:31:05.1385277	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1385277	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:31:05.3635265	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3625268	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:31:05.7455523	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7445522	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:31:05.8745497	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8745497	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:31:05.9885536	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9875535	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:31:06.2505647	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2505647	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:31:06.8045983	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8045983	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:31:07.2666559	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2666559	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:31:07.8166594	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8166594	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:31:07.9926537	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9926537	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:31:08.1766647	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1766647	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:31:08.3576734	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3576734	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:31:08.7736957	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7726956	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:31:09.2847328	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2837274	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:31:12.4228882	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 08:31:12	Action=ToDo	Details=Load-Start	Service=	
08:31:13.0779171	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0779171	Action=ServiceCall	Details=TODO.getList	Service=	
08:31:13.3739333	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3729321	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
08:31:13.4869459	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4869459	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
08:31:16.0250775	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 08:31:16	Action=ToDo	Details=Load-End	Service=	
08:56:44.2214169	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.2174188	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
08:56:44.5754367	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5754367	Action=ServiceCall	Details=ADD.getHFB	Service=	
08:56:44.7264444	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7264444	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
08:56:45.1294770	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.1294770	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
08:56:45.7005058	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7005058	Action=ServiceCall	Details=TODO.enableToDo	Service=	
08:56:46.1325175	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.1325175	Action=ServiceCall	Details=PCA.GetPRU	Service=	
08:56:46.6835447	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6835447	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
08:56:47.1095645	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.1095645	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
08:56:47.2325731	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.2315723	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
08:56:47.3815817	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.3815817	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
08:56:47.6185905	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6185905	Action=ServiceCall	Details=PCA.GetSSD	Service=	
08:56:47.7835999	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7835999	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
08:56:48.0406122	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0406122	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
08:56:48.7216479	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7206493	Action=ServiceCall	Details=PCA.MyPCA	Service=	
08:57:00.1612444	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.1612444	Action=ServiceCall	Details=PCA.MyPCAIsLocked	Service=	
08:57:00.3532406	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.3532406	Action=ServiceCall	Details=PCA.MyPCAOwners	Service=	
08:57:02.8233836	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8233836	Action=ServiceCall	Details=UpdatePCA	Service=	
08:57:03.0993902	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0983901	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
08:57:08.7386697	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7386697	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12531-CABIN8	 output=0	
08:57:09.8217725	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8207663	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:57:10.4647680	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.4637671	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:57:10.9107773	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.9107773	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:57:11.0838001	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0838001	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:57:11.6008246	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5998248	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:57:12.0448371	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0438378	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:57:12.5548613	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5548613	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:57:13.1328915	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.1328915	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
08:57:13.6859219	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6849218	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
08:57:23.6474861	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6474861	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:57:23.8474365	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8474365	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:57:24.3484646	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.3474649	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:57:24.9014923	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.9014923	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
08:57:25.4775239	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.4775239	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
08:57:25.8665408	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8665408	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
08:57:26.4215691	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.4215691	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:57:26.8595935	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8585931	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
08:57:27.3516174	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.3506169	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:57:27.8526448	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8516458	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:57:28.3546715	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.3536703	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
08:57:31.5768908	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5768908	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
08:57:31.8678519	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8678519	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
08:57:32.2708705	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.2708705	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:57:32.5288829	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5288829	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
08:57:32.7249072	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7249072	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
08:57:33.4409324	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.4399316	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
08:57:43.2584298	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.2584298	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:57:43.7544578	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7534566	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
08:57:44.2724820	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.2724820	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:59:12.2929770	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:02.2929770	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
08:59:31.2099417	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.2089432	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
08:59:45.4256677	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.4246778	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -CABIN8	
08:59:56.9982723	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.9982723	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12529-CABIN8	 output=0	
08:59:57.7812990	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7802985	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
08:59:58.0603127	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0603127	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
08:59:58.5603396	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5593391	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
08:59:58.7353463	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7343458	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
08:59:58.9343569	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.9343569	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
08:59:59.4383831	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.4383831	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
08:59:59.9234089	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.9234089	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:00:00.5554415	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5544418	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:00:01.0784666	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0784666	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:18:45.6155410	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6145458	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -CABIN8	
09:18:52.9298663	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.9288715	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 12531-CABIN8	 output=0	
09:18:54.2239262	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.2239262	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:18:54.7139513	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7139513	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
09:18:55.1479803	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.1479803	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
09:18:55.3779887	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.3779887	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:18:55.6570457	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6560539	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:18:56.0960331	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0960331	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:18:56.6230518	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6220494	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:18:57.2384172	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.2371547	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
09:18:57.7291095	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7281086	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:20:30.4696688	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:02.4696688	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
09:20:40.1131528	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.1131528	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
09:20:40.2681695	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.2681695	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
09:20:40.7501871	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7491866	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:20:41.0031989	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0031989	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:20:41.5272757	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5262653	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:20:42.2002617	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.1992612	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
09:20:45.1864199	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.1854240	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
09:25:22.0580436	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0580436	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:25:22.5760716	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5760716	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:25:23.0720815	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0720815	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:25:46.5772807	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5772807	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:25:47.0713036	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:01.0713036	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:25:47.6033341	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6033341	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:28:30.5466648	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5456651	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
09:28:30.7916774	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.7916774	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
09:28:31.2567015	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.2567015	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
09:28:31.8927319	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8917315	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
09:28:32.5007990	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.5007990	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
09:28:32.8907913	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8897919	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
09:28:33.3328063	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.3318058	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
09:28:33.8598333	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8598333	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
09:28:34.6348747	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.6348747	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
09:28:34.8178814	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.8178814	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
09:28:35.3029186	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.3029186	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
09:38:27.4867808	dzcu3bos3ejwwyemx542qspz	3	CABIN8	Camilla Binz	Duration=00:00:00.4867808	Action=ServiceCall	Details=PCA.GetPCAProjectOnline	Service=	
13:59:41.2011392	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1981377	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
13:59:41.6251592	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6241594	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
13:59:42.2552038	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2552038	Action=ServiceCall	Details=ADD.getHFB	Service=	
13:59:42.8692210	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8692210	Action=ServiceCall	Details=TODO.enableToDo	Service=	
13:59:43.1942393	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1942393	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
13:59:43.6592620	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6582607	Action=ServiceCall	Details=PCA.GetSSD	Service=	
13:59:44.1663488	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1653354	Action=ServiceCall	Details=PCA.GetPRU	Service=	
13:59:44.7423174	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7423174	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
13:59:44.9313379	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9303333	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
13:59:45.2073427	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.2063429	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
13:59:45.3743500	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3743500	Action=ServiceCall	Details=PCA.MyPCA	Service=	
13:59:45.7463800	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7463800	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
13:59:46.2864037	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2853972	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
13:59:46.4094127	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4094127	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
13:59:49.7305684	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 13:59:49	Action=ToDo	Details=Load-Start	Service=	
13:59:50.8016233	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8016233	Action=ServiceCall	Details=TODO.getList	Service=	
13:59:51.1266519	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1266519	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
13:59:51.2536594	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2526624	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
13:59:53.4717740	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 13:59:53	Action=ToDo	Details=Load-End	Service=	
14:00:09.2715801	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.2705800	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08143-BALAS2	 output=0	
14:00:10.4696387	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.4686398	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:00:10.9906697	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9896681	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:00:11.4336783	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4336783	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:00:11.6087009	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6087009	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:00:12.4997347	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4997347	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:00:12.8697678	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8697678	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:00:13.3827809	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3827809	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:00:14.0078201	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0078201	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:00:14.5448522	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5438521	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:00:27.7465138	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7455141	Action=ServiceCall	Details=SaveWhatAndHow-Save WHY and How data	Service=	
14:00:27.8985352	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8975306	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:00:28.2725529	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2725529	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:00:28.5795645	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5785709	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:00:29.0875828	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0865827	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:00:29.5936205	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5926208	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:00:34.8798860	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:04.8788894	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
14:00:35.0018968	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:00:35	Action=PlanScreen	Details=Load Controls...	Service=	
14:00:35.0939004	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:00:35	Action=PlanScreen	Details=VO order refresh..	Service=	
14:00:35.6489287	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6479279	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:00:36.1129444	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.1119436	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:00:36.6419724	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6409727	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:00:36.9690547	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:00:36	Action=PlanScreen	Details=Plan service call	Service=	
14:00:37.2390038	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.2390038	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
14:00:37.6200188	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6200188	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:00:38.2260582	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.2260582	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
14:00:38.6920821	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6910816	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
14:00:43.0832972	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:05.0822967	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
14:00:43.6963397	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6963397	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
14:00:44.1983664	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1983664	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
14:00:44.4543801	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:00:44	Action=PlanScreen	Details=After plan service call	Service=	
14:00:44.8904047	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:00:44	Action=PlanScreen	Details=Process end	Service=	
14:00:49.6926552	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:00:49	Action=PlanScreen	Details=header back click	Service=	
14:00:58.8141009	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:00:58	Action=PlanScreen	Details=Open plan work area	Service=	
14:00:59.5941492	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5931484	Action=ServiceCall	Details=ADD.GetItemObjects	Service=	
14:01:00.0421641	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0421641	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
14:01:00.4902089	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4902089	Action=ServiceCall	Details=PLAN.getAttribute	Service=	
14:01:07.0845366	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:07	Action=PlanScreen	Details=Save new planned object	Service=	
14:01:07.9215671	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9205834	Action=ServiceCall	Details=SaveObjectConnection	Service=	Input=pcano : 08143	 output=pcaObjConNo : 00014496	
14:01:08.0785750	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0785750	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:01:08.2195820	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:08	Action=PlanScreen	Details=VO order refresh..	Service=	
14:01:12.1017913	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:04.1007915	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
14:01:12.2247923	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:12	Action=PlanScreen	Details=Load Controls...	Service=	
14:01:12.6848246	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:12	Action=PlanScreen	Details=Plan service call	Service=	
14:01:12.8588149	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8588149	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
14:01:13.3548414	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3548414	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
14:01:13.9318856	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9308821	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
14:01:14.3898958	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3898958	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
14:01:14.9019254	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9009318	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:01:15.3599466	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3589454	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:01:15.8739723	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8739723	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:01:16.3660011	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3660011	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:01:16.8770340	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8770340	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
14:01:17.3820478	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3820478	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
14:01:17.7430721	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:17	Action=PlanScreen	Details=After plan service call	Service=	
14:01:18.2181007	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:18	Action=PlanScreen	Details=Process end	Service=	
14:01:19.7981819	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:19	Action=PlanScreen	Details=header back click	Service=	
14:01:32.3308193	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:32	Action=PlanScreen	Details=header back click	Service=	
14:01:39.0491921	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:39	Action=PlanScreen	Details=header back click	Service=	
14:01:46.1265237	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:02.1265237	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
14:01:46.4375388	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4375388	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
14:01:46.8495660	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8495660	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:01:47.0835645	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0825644	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
14:01:47.2505840	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2505840	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
14:01:47.8786064	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8776063	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
14:01:49.7347098	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:01:49	Action=Execute-VOTab	Details=Load-Start	Service=	
14:02:00.6902651	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:10.6902651	Action=GetVORankingInfo	Details=GetVORankingInfo	Service=	Input={"I_PCA_NO":"08143"}	
14:02:00.9252786	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9252786	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
14:02:01.5123086	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5113123	Action=ServiceCall	Details=PCA.getVoItems	Service=	
14:02:01.6433919	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:02:01	Action=Execute-VOTab	Details=Load-End	Service=	
14:02:24.5894840	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5884835	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:02:25.0705067	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0705067	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:02:25.5985372	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5975364	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:03:04.6645795	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6645795	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
14:03:07.4986792	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4986792	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
14:03:07.6146841	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6146841	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
14:03:07.8106963	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8096966	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
14:03:08.1177231	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1177231	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
14:03:08.3017215	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.3007222	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
14:03:08.6477503	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6467491	Action=ServiceCall	Details=TODO.enableToDo	Service=	
14:03:08.8997487	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8987471	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
14:03:09.1127757	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1117782	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:03:09.6767840	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6757832	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
14:03:09.8498049	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.8498049	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
14:03:10.0848062	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0848062	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
14:03:10.2778242	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.2778242	Action=ServiceCall	Details=PCA.MyPCA	Service=	
14:03:10.6408365	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6408365	Action=ServiceCall	Details=PCA.GetPRU	Service=	
14:03:11.1328687	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.1328687	Action=ServiceCall	Details=ADD.getHFB	Service=	
14:03:13.7900051	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:03:13	Action=ToDo	Details=Load-Start	Service=	
14:03:14.2680355	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.2670354	Action=ServiceCall	Details=TODO.getList	Service=	
14:03:14.6300406	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.6300406	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
14:03:14.7480449	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7480449	Action=ServiceCall	Details=TODO.getObjStatus	Service=	
14:03:17.0011755	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	CurrentTime=23/12/2020 14:03:17	Action=ToDo	Details=Load-End	Service=	
14:03:34.0640354	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0630414	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08143-BALAS2	 output=0	
14:03:34.5660747	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5660747	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
14:03:35.0390856	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0390856	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
14:03:35.5591108	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5581092	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
14:03:35.7131259	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7121274	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
14:03:36.4411687	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4401659	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
14:03:36.7321722	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.7311714	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
14:03:36.9181792	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9181792	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
14:03:37.4362607	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4362607	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
14:03:38.0612411	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0602505	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
14:03:54.0200685	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:02.0190908	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
14:04:20.4154088	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.4154088	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
14:04:22.5285097	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.5285097	Action=ServiceCall	Details=PCA.GetSSD	Service=	
14:04:27.9214025	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:00.9197975	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
14:04:28.0427955	rneo0yu5usrpzxttvkk3nh4r	3	BALAS2	Balashanmugam S	Duration=00:00:01.0427955	Action=ServiceCall	Details=PCA.GetSSD	Service=	
