13:03:36.3717148	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:35-13:03:36	Action: NA	Service: ITEM.getMinChar	
13:03:36.5767232	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:36-13:03:36	Action: NA	Service: PCA.getDpopPoApiDetails	
13:03:36.8087326	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:36-13:03:36	Action: NA	Service: PCA.GetAvailObjType	
13:03:37.3087549	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:36-13:03:37	Action: NA	Service: HOW.getContentAreaColour	
13:03:37.5768222	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:37-13:03:37	Action: NA	Service: PCA.GetPRU	
13:03:37.7088222	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:37-13:03:37	Action: NA	Service: PCA.GetFileSize	
13:03:38.0798266	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:37-13:03:38	Action: NA	Service: ADD.getHFB	
13:03:38.7018367	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:38-13:03:38	Action: NA	Service: PCA.GetSSDSearch	
13:03:39.3298572	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:38-13:03:39	Action: NA	Service: TODO.enableToDo	
13:03:39.5808840	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:39-13:03:39	Action: NA	Service: PCA.GetSSD	
13:03:40.1889048	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:39-13:03:40	Action: NA	Service: PCA.GetPCAOwner	
13:03:40.6399999	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:40-13:03:40	Action: NA	Service: Execute.getVoUrl	
13:03:40.9749454	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:40-13:03:40	Action: NA	Service: PCA.getDefCostCentre	
13:03:41.6619805	5xguoxslwpymcqwdo2o2hu42	3	CABIN8	Camilla Binz	Duration:13:03:41-13:03:41	Action: NA	Service: PCA.MyPCA	
19:22:15.6051964	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6011971	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
19:22:15.9712151	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9712151	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
19:22:16.1352662	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1342657	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
19:22:16.3852379	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.3842378	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
19:22:16.5952621	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.5952621	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
19:22:16.9993340	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9985425	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:22:17.4802930	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4792963	Action=ServiceCall	Details=ADD.getHFB	Service=	
19:22:18.0033215	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0023214	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
19:22:18.4803457	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4793437	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:22:19.1363793	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1353799	Action=ServiceCall	Details=TODO.enableToDo	Service=	
19:22:19.5564016	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.5554011	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
19:22:20.0284344	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0284344	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
19:22:20.2784384	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.2774386	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
19:22:20.4344450	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4334453	Action=ServiceCall	Details=PCA.MyPCA	Service=	
19:22:46.4587785	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4577814	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08143-BALAS2	 output=0	
19:22:47.1658146	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1658146	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
19:22:47.5418362	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.5418362	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
19:22:48.5388954	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.5378957	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:22:48.7089046	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7079049	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
19:22:49.1719198	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1719198	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:22:49.5959414	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.5959414	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:22:50.1239692	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1229695	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:22:50.6840565	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6830014	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
19:22:51.2000763	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.1990420	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
19:23:28.3599748	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:02.3599748	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
19:23:29.9180053	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9170045	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:23:30.4390317	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4380301	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:23:30.9470583	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9470583	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:23:45.6748219	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:07.6738256	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S'	
19:23:46.0708490	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0698527	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
19:23:46.4928563	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4918554	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:23:47.0128974	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0128974	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
19:23:47.7339231	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7339231	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
19:23:48.0759511	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0749575	Action=ServiceCall	Details=ITEM.referenceText	Service=	
19:23:48.5679643	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.5669642	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
19:23:55.9793540	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:23:55	Action=PlanScreen	Details=VO order refresh..	Service=	
19:24:00.6765809	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:05.6765809	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
19:24:00.7095907	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:24:00	Action=PlanScreen	Details=Load Controls...	Service=	
19:24:00.7195864	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:24:00	Action=PlanScreen	Details=Plan service call	Service=	
19:24:00.8886000	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.8876003	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:24:01.4016305	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4006297	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:24:01.9536475	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9526471	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
19:24:02.4596713	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4596713	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
19:24:02.9286958	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9276980	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
19:24:03.4537253	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4537253	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
19:24:03.9637802	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9637802	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
19:24:04.4337771	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4327759	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:24:04.9138081	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9128057	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:24:07.2589339	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:02.2579646	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
19:24:07.2860026	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:24:07	Action=PlanScreen	Details=After plan service call	Service=	
19:24:07.3479300	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:24:07	Action=PlanScreen	Details=Process end	Service=	
19:24:19.4575490	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:02.4575490	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
19:24:19.7385637	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7385637	Action=ServiceCall	Details=PCA.getOrderVoStatus	Service=	
19:24:20.1695855	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1685850	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:24:20.4036046	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4036046	Action=ServiceCall	Details=EXECUTE.getMsgNoSeq	Service=	
19:24:20.5966138	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.5966138	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
19:24:21.3306450	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.3306450	Action=ServiceCall	Details=EXECUTE.getAllValidObjectTypes	Service=	
19:24:21.6766651	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6766651	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
19:24:32.2662104	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.2662104	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:24:37.8504877	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.8494865	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
19:24:37.9825109	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9825109	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:25:01.8077159	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.8067317	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08623-BALAS2	 output=NOT OWNER	
19:25:01.9527229	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9517236	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
19:25:02.1807463	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1797526	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:25:02.6497583	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6497583	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:25:03.1687842	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.1677837	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:25:03.7798170	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7788153	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
19:25:04.2808406	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.2808406	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
19:25:06.3389841	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:02.3389841	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'7e87198d-732c-e811-80cf-00155df8e214')  &$select=projectId,projectName	
19:25:07.3360198	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.3350061	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'7e87198d-732c-e811-80cf-00155df8e214')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
19:25:08.9990973	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.9990973	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/7e87198d-732c-e811-80cf-00155df8e214/additionalinfo?$expand=communications	
19:25:22.4647935	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.4637900	Action=ServiceCall	Details=PCA.GetProductInfo	Service=	
19:25:23.3768313	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:25:23	Action=PlanScreen	Details=VO order refresh..	Service=	
19:25:23.4148442	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.4148442	Action=ServiceCall	Details=ClearVODeletedOrder	Service=	
19:25:23.4508475	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:25:23	Action=PlanScreen	Details=Load Controls...	Service=	
19:25:23.4758428	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:25:23	Action=PlanScreen	Details=Plan service call	Service=	
19:25:23.6478385	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6478385	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:25:24.1508658	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1498660	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:25:25.1139178	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.1139178	Action=ServiceCall	Details=PLAN.GetObjects	Service=	
19:25:26.0959657	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0959657	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
19:25:28.3720929	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:02.3711273	Action=ServiceCall	Details=PLAN.getVoObjects	Service=	
19:25:28.6961066	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6961066	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:25:29.2671414	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.2671414	Action=ServiceCall	Details=PLAN.getVoMpts	Service=	
19:25:29.7561531	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7561531	Action=ServiceCall	Details=PCA.getPcaReqIndex	Service=	
19:25:30.2671866	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.2671866	Action=ServiceCall	Details=PLAN.objAttributes	Service=	
19:25:30.7431978	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7421996	Action=ServiceCall	Details=PLAN.getObjectTypeColour	Service=	
19:25:30.7752025	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:25:30	Action=PlanScreen	Details=After plan service call	Service=	
19:25:31.1792327	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:25:31	Action=PlanScreen	Details=Process end	Service=	
19:25:46.3210111	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	CurrentTime=22/12/2020 19:25:46	Action=PlanScreen	Details=header back click	Service=	
19:25:48.3051479	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.3041448	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
19:25:52.9193415	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9193415	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08623-BALAS2	 output=NOT OWNER	
19:25:53.2694151	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.2683975	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/ProjectTeam?$filter=resourceName eq 'Balashanmugam S'	
19:25:53.7113967	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7113967	Action=ServiceCall	Details=PCA.GetPCAItemsConnected	Service=	
19:25:54.1864188	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.1864188	Action=ServiceCall	Details=ITEM.referenceText	Service=	
19:25:54.6694771	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6684743	Action=ServiceCall	Details=ITEM.GetItemType	Service=	
19:25:55.1664578	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.1654565	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:25:55.7734868	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7734868	Action=ServiceCall	Details=ITEM.GetMyProjects	Service=	
19:25:56.2045227	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.2036553	Action=ServiceCall	Details=ITEM.GetCountryVersion	Service=	
19:25:58.3526366	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.3516388	Action=ServiceCall	Details=PCA.SearchPCA	Service=	
19:25:58.8717144	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.8717144	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
19:25:59.7826933	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7826933	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
19:26:00.3097295	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.3097295	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
19:26:00.7907498	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7907498	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
19:26:15.3224891	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.3224891	Action=ServiceCall	Details=UnlockPCA	Service=	 output=pcano : -BALAS2	
19:26:16.8135765	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.8135765	Action=ServiceCall	Details=ADMIN.chkRole	Service=	
19:26:16.9756183	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9756183	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
19:26:19.9327224	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9327224	Action=ServiceCall	Details=OBJ.ForecastDetails	Service=	
19:26:27.5151141	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.5141171	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
19:26:27.6941242	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6931218	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
19:26:28.0881458	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0881458	Action=ServiceCall	Details=ADD.getHFB	Service=	
19:26:28.5821690	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.5811682	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
19:26:28.7251873	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7242349	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
19:26:28.8651965	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.8651965	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
19:26:29.0842110	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0842110	Action=ServiceCall	Details=PCA.GetPRU	Service=	
19:26:29.6052343	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6042369	Action=ServiceCall	Details=TODO.enableToDo	Service=	
19:26:30.0802595	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0802595	Action=ServiceCall	Details=PCA.GetSSD	Service=	
19:26:30.6412865	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6402864	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
19:26:31.0903159	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:01.0893370	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
19:26:31.6113184	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.6113184	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
19:26:31.7963700	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.7963700	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
19:26:31.9373349	nbrcldshwp5dd4k55orr3opl	3	BALAS2	Balashanmugam S	Duration=00:00:00.9363341	Action=ServiceCall	Details=PCA.MyPCA	Service=	
22:28:11.2628721	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.2588747	Action=ServiceCall	Details=ITEM.getMinChar	Service=	
22:28:11.7108843	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.7108843	Action=ServiceCall	Details=PCA.getDpopPoApiDetails	Service=	
22:28:11.8468904	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.8468904	Action=ServiceCall	Details=PCA.GetFileSize	Service=	
22:28:12.2029093	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.2019088	Action=ServiceCall	Details=PCA.GetPRU	Service=	
22:28:12.3949195	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.3939183	Action=ServiceCall	Details=PCA.GetAvailObjType	Service=	
22:28:12.7539372	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.7529371	Action=ServiceCall	Details=HOW.getContentAreaColour	Service=	
22:28:13.2520094	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.2510070	Action=ServiceCall	Details=PCA.GetSSDSearch	Service=	
22:28:13.8189991	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.8189991	Action=ServiceCall	Details=TODO.enableToDo	Service=	
22:28:14.2290132	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.2290132	Action=ServiceCall	Details=PCA.GetSSD	Service=	
22:28:15.2590735	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.2580749	Action=ServiceCall	Details=ADD.getHFB	Service=	
22:28:15.8200971	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.8200971	Action=ServiceCall	Details=PCA.GetPCAOwner	Service=	
22:28:16.0351457	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:01.0351457	Action=ServiceCall	Details=Execute.getVoUrl	Service=	
22:28:16.2871210	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.2861206	Action=ServiceCall	Details=PCA.getDefCostCentre	Service=	
22:28:16.5461377	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.5461377	Action=ServiceCall	Details=PCA.MyPCA	Service=	
22:28:21.2283696	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:01.2283696	Action=ServiceCall	Details=LockPCA	Service=	Input=pcano : 08966-OJSS	 output=0	
22:28:22.2824213	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:01.2824213	Action=ServiceCall	Details=EXECUTE.GetPCAItemsAndAttributes	Service=	
22:28:22.9664569	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.9654557	Action=ServiceCall	Details=PCA.getPoConAttr	Service=	
22:28:23.4694913	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.4694913	Action=ServiceCall	Details=PLAN.GetPCAConAttributes	Service=	
22:28:23.7094958	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.7094958	Action=ServiceCall	Details=PCA.getDemocraticDesign	Service=	
22:28:24.2115275	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:01.2115275	Action=ServiceCall	Details=PCA.GetPCAMsg	Service=	
22:28:24.6495436	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.6485428	Action=ServiceCall	Details=PCA.GetPCAMsgObj	Service=	
22:28:25.2085727	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:01.2075707	Action=ServiceCall	Details=MSG.GetDemDesDrivers	Service=	
22:28:25.7806543	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.7796136	Action=ServiceCall	Details=PCA.getProjectDetails	Service=	
22:28:30.8558682	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:05.8548719	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'30723660-f980-e811-80d6-00155dfc9401')  &$select=projectId,projectName	
22:28:31.3298952	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.3288966	Action=ServiceCall	Details=PCA.GetPCAAttributes	Service=	
22:28:32.0809345	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:01.0809345	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0/DNPprojects/All?$filter=( ProjectId eq guid'30723660-f980-e811-80d6-00155dfc9401')  &$select=projectId,projectName,projectIdentifier,projectType,background,problemStatement,workflowPhaseName,SSD,form,formComments,function,functionComments,quality,qualityComments,sustainability,sustainabilityComments,lowPrice,lowPriceComments,communicationComments,caseApproval,conceptApproval,productCaseApproval,productSignOff	
22:28:32.9519803	lifamhylej0vjhi1y5fi4ohs	3	OJSS	Maria Bergman	Duration=00:00:00.9509794	Action=ServiceCall	Details=DpopApiDetails	Service=	Input=https://dpopppmprojectservice.azurewebsites.net/_api/V1.0//DNPprojects/30723660-f980-e811-80d6-00155dfc9401/additionalinfo?$expand=communications	
